Below is a **full Hoare‑logic proof** that the Python program

```python
a = float(input())                 # line 1
b = float(input())                 # line 2
media = (3.5*a + 7.5*b) / 11        # line 3
print(f'MEDIA = {media:.5f}')       # line 4
```

satisfies the specification  

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

with the pre‑condition \(P\) and post‑condition \(Q\) given in the statement of the question.

--------------------------------------------------------------------
## 1.  Notation and auxiliary facts

| Symbol | Meaning |
|--------|---------|
| \(A,B\) | logical variables that denote the **values supplied** on the two input lines |
| \(a,b\) | program variables that hold the values read by the two `float(input())` statements |
| \(M\)   | program variable that holds the value computed on line 3 (`media`) |
| \(\mathsf{w}_A = 3.5,\; \mathsf{w}_B = 7.5,\; \mathsf{W}=11.0\) | constants used in the weighted average |
| \(\textsf{fmt}(x)\) | the string produced by Python’s *format specification* `"{x:.5f}"`.  
  By the definition of the `f`‑string, \(\textsf{fmt}(x)\) is the decimal representation of the real number \(x\) **rounded to exactly five fractional digits** (round‑to‑nearest‑even, as defined by IEEE‑754). |
| `out` | the whole line that the program writes to standard output (including the final newline). |
| `\(\|\,\)` | string concatenation. |

We shall use the **assignment axiom** of Hoare logic  

\[
\frac{}{ \{ Q[x:=E] \}\; x := E\; \{ Q \}}
\tag{A}
\]

where \(Q[x:=E]\) denotes the predicate obtained from \(Q\) by substituting every free occurrence of \(x\) with the expression \(E\).

For an input statement we use the **input rule**

\[
\frac{}{ \{ P\land (x\in D) \}\; x:=\texttt{input}()\; \{ P\} }
\tag{I}
\]

where \(D\) is the set of admissible values (here the interval \([0,10]\)).  
The rule simply says that after a successful read the variable is guaranteed to belong to the domain that the pre‑condition already restricts.

For an output statement we use the **output rule**

\[
\frac{}{ \{ P\land (\text{out}=s) \}\; \texttt{print}(s)\; \{ P\land \text{out}=s\land\textsf{ends\_with\_newline}(out) \}}
\tag{O}
\]

where \(s\) is any expression that evaluates to a string.

--------------------------------------------------------------------
## 2.  The Hoare triple to be proved

\[
\boxed{\{P\}\;
   a:=\texttt{float(input())};\;
   b:=\texttt{float(input())};\;
   M:=\frac{3.5\,a+7.5\,b}{11.0};\;
   \texttt{print}(\,f\text{'MEDIA = {M:.5f}'}\,)\;
   \{Q\}}
\tag{T}
\]

Recall  

\[
\begin{aligned}
P &\equiv
   \bigl(A\in\mathbb R\;\land\;B\in\mathbb R\;\land\;
   0\le A\le 10\;\land\;0\le B\le 10\bigr) ,\\[2mm]
Q &\equiv
   \Bigl(
        M = \frac{3.5A+7.5B}{11.0}
   \Bigr)\;\land\;
   \bigl(\text{out}= \texttt{"MEDIA = "} \| \textsf{fmt}(M)\bigr)\;
   \land\;
   \textsf{ends\_with\_newline}(\text{out}).
\end{aligned}
\]

--------------------------------------------------------------------
## 3.  Proof by sequential composition

We prove (T) by applying the **rule of composition** repeatedly:

\[
\frac{\{P\}\;C_1\;\{R_1\}\qquad\{R_1\}\;C_2\;\{R_2\}\qquad\cdots\qquad\{R_{n-1}\}\;C_n\;\{Q\}}
     {\{P\}\;C_1;C_2;\dots;C_n\;\{Q\}}
\tag{Seq}
\]

The program consists of four commands, therefore we need three intermediate
assertions \(R_1,R_2,R_3\).

--------------------------------------------------------------------
### 3.1  First command – reading the first grade  

```
a = float(input())
```

*Domain of the input* – the problem statement guarantees that the first number
is a real value in \([0,10]\).  
Hence we may instantiate rule (I) with  

\[
D = [0,10] .
\]

Take  

\[
R_1 \; \equiv\; P\land (a=A)
\]

(the logical variable \(A\) is the *abstract* value supplied on the first line).

\[
\begin{array}{c}
\displaystyle
\frac{\displaystyle
   \{\,P\land 0\le A\le 10\,\}\; a:=\texttt{float(input())}\;
   \{\,P\land a=A\,\}}
   {\displaystyle\{P\}\; a:=\texttt{float(input())}\;\{R_1\}}
\end{array}
\]

Thus after line 1 we know that the program variable `a` stores exactly the
mathematical value \(A\) and that the rest of the pre‑condition still holds.

--------------------------------------------------------------------
### 3.2  Second command – reading the second grade  

```
b = float(input())
```

Analogously we use (I) again, this time with the second logical input variable
\(B\).  Define  

\[
R_2 \; \equiv\; R_1 \land (b = B)
          \;=\; P\land a=A \land b=B .
\]

\[
\begin{array}{c}
\displaystyle
\frac{\displaystyle
   \{\,R_1\land 0\le B\le 10\,\}\; b:=\texttt{float(input())}\;
   \{\,R_1\land b=B\,\}}
   {\displaystyle\{R_1\}\; b:=\texttt{float(input())}\;\{R_2\}}
\end{array}
\]

Now after line 2 both program variables contain the two grades supplied by the
user.

--------------------------------------------------------------------
### 3.3  Third command – computing the weighted average  

```
media = (3.5*a + 7.5*b) / 11
```

Let us denote the program variable `media` by the logical name \(M\).  
The **assignment axiom (A)** gives the weakest pre‑condition needed for this
assignment:

\[
\begin{aligned}
Q_3 &\equiv
   \Bigl(M = \frac{3.5A+7.5B}{11.0}\Bigr) .
\end{aligned}
\]

Because the right‑hand side of the assignment contains only the already known
values `a` and `b`, we can substitute `a` with \(A\) and `b` with \(B\) (the
equalities that hold in \(R_2\)).  Consequently we obtain the intermediate
assertion

\[
R_3 \; \equiv\; R_2 \land Q_3
        \;=\; P\land a=A\land b=B\land
            \Bigl(M = \frac{3.5A+7.5B}{11.0}\Bigr) .
\]

Applying the assignment rule:

\[
\begin{array}{c}
\displaystyle
\frac{\displaystyle
   \{\,R_2\land M = (3.5a+7.5b)/11\,\}\;
   M := (3.5*a+7.5*b)/11\;
   \{\,R_2\land M = (3.5A+7.5B)/11\,\}}
   {\displaystyle\{R_2\}\; M := (3.5*a+7.5*b)/11\;\{R_3\}} .
\end{array}
\]

Thus after line 3 we have exactly the arithmetic part required by the post‑condition.

--------------------------------------------------------------------
### 3.4  Fourth command – printing the result  

```
print(f'MEDIA = {media:.5f}')
```

The expression inside the *f‑string* is, by definition of Python formatting,
`"MEDIA = " + fmt(media)`, where `fmt` is precisely the function \(\textsf{fmt}\)
introduced in the specification.  Consequently the string that will be sent to
standard output is

\[
s \;=\; \texttt{"MEDIA = "} \| \textsf{fmt}(M) .
\]

We use the output rule (O) with the post‑condition \(R_3\) as the invariant:

\[
\begin{array}{c}
\displaystyle
\frac{\displaystyle
   \{\,R_3 \land \text{out}=s\,\}\;
   \texttt{print}(s)\;
   \{\,R_3 \land \text{out}=s \land
          \textsf{ends\_with\_newline}(\text{out})\,\}}
   {\displaystyle\{R_3\}\;
            \texttt{print}(s)\;
            \{\,R_3 \land
               \text{out}=s \land
               \textsf{ends\_with\_newline}(\text{out})\,\}} .
\end{array}
\]

Because \(R_3\) already contains the arithmetic equality for \(M\), the
conjunction of \(R_3\) with the two new facts (the exact string and the trailing
newline) is **exactly the post‑condition \(Q\)**:

\[
\begin{aligned}
R_3 &\land \bigl(\text{out}= \texttt{"MEDIA = "} \| \textsf{fmt}(M)\bigr)
      \land \textsf{ends\_with\_newline}(\text{out}) \\
    &\;\equiv\; Q .
\end{aligned}
\]

--------------------------------------------------------------------
## 4.  Putting the pieces together

We have derived the following chain of Hoare triples

\[
\begin{aligned}
\{P\} &\; a:=\texttt{float(input())}\; \{R_1\} \\
\{R_1\} &\; b:=\texttt{float(input())}\; \{R_2\} \\
\{R_2\} &\; M:=\frac{3.5a+7.5b}{11}\; \{R_3\} \\
\{R_3\} &\; \texttt{print}(f\text{'MEDIA = {M:.5f}'})\; \{Q\} .
\end{aligned}
\]

By successive applications of the **composition rule (Seq)** we obtain the
single Hoare triple (T)

\[
\boxed{\{P\}\; \texttt{program}\; \{Q\}}
\]

which is exactly the statement we were asked to prove.

--------------------------------------------------------------------
## 5.  Remarks on rounding / formatting

* The Python format specifier `:.5f` implements **round‑to‑nearest‑even**
  (the IEEE‑754 default).  
  The specification of the problem only requires *some* rounding that yields
  a decimal representation with five fractional digits; any such rounding
  satisfies the predicate `format(M,5)`.  Hence the concrete rounding mode used
  by CPython does not jeopardise the proof.

* The final newline is automatically emitted by `print`.  The rule (O) therefore
  guarantees `ends_with_newline(out)` without any extra reasoning.

--------------------------------------------------------------------
## 6.  Conclusion

We have shown, using the standard axioms of Hoare logic (assignment, input,
output, and sequential composition), that the given Python program transforms
any pair of admissible grades \((A,B)\) that satisfy the pre‑condition \(P\) into
an output line that

* contains the weighted average \(M =\frac{3.5A+7.5B}{11}\),
* prints this value with exactly five digits after the decimal point,
* and terminates with a line‑feed character.

Therefore the Hoare triple  

\[
\{P\}\;\texttt{program}\;\{Q\}
\]

holds, i.e. **the program is correct with respect to the given specification**. ∎