## 1.  Overview  

We are asked to **prove** the Hoare‑logic triple  

\[
\{P\}\;\;{\tt program}\;\;\{Q\}
\]

where  

* **\(P\)** states that the input file contains three values  
  \((n,h,r)\) with \(n,h\in\mathbb N\) and \(r\in\mathbb R_{\ge 0}\);
* **\(Q\)** states that the programme prints exactly  

```
NUMBER = n
SALARY = U$ fmt2(round2(h·r))
```

(no extra characters).  

The concrete Python programme is  

```python
numero_funcionario = int(input())
horas_trabalhadas = int(input())
valor_hora        = float(input())
salario = horas_trabalhadas * valor_hora
print(f'NUMBER = {numero_funcionario}')
print(f'SALARY = U$ {salario:.2f}')
```

Below we translate the program into a *tiny imperative language* that is
compatible with the Hoare‑logic rules used in the specification, and then
give a **step‑by‑step derivation** that shows the triple holds.

---

## 2.  Translation to an abstract language  

| Python statement | Abstract statement (used in the specification) |
|------------------|-------------------------------------------------|
| `numero_funcionario = int(input())` | `read n` |
| `horas_trabalhadas = int(input())`   | `read h` |
| `valor_hora = float(input())`        | `read r` |
| `salario = horas_trabalhadas * valor_hora` | `s ← round2(h * r)` (the rounding is performed by the `print` format, but we can move it to an explicit assignment without changing the observable behaviour) |
| `print(f'NUMBER = {numero_funcionario}')` | `out ← concat(out , concat("NUMBER = ", toString(n))) ; out ← concat(out , #)` |
| `print(f'SALARY = U$ {salario:.2f}')`     | `out ← concat(out , concat("SALARY = U$ ", fmt2(s)))` |

The abstract program therefore is

```
read n
read h
read r
s ← round2(h * r)
out ← concat("NUMBER = " , toString(n)) ; out ← concat(out , #)
out ← concat(out , concat("SALARY = U$ " , fmt2(s)))
```

We treat `out` as a *write‑only* string variable that initially holds the empty
string `ε`.  The final value of `out` is the whole text written to standard
output.

---

## 3.  Hoare‑logic rules that will be used  

| Rule | Form |
|------|------|
| **Assignment axiom** | \(\displaystyle \{\,Q[x:=e]\,\}\;x:=e\;\{\,Q\,\}\) |
| **Composition** | \(\displaystyle \frac{\{P\}\;C_1\;\{R\}\qquad\{R\}\;C_2\;\{Q\}}{\{P\}\;C_1;C_2\;\{Q\}}\) |
| **Consequence** | \(\displaystyle \frac{P'\Rightarrow P\qquad\{P\}\;C\;\{Q\}\qquad Q\Rightarrow Q'}{\{P'\}\;C\;\{Q'\}}\) |
| **Read (input) rule** – a specialised form of assignment: | \(\displaystyle \{\,\operatorname{input}=(n,h,r)\,\}\;read\;n\;\{\,n=n_0\land\operatorname{input}=(n_0,h,r)\,\}\) (and analogously for `h` and `r`). |
| **String‑concatenation rule** (derived from the assignment axiom) | If \(\{P\}\;out:=concat(out,e)\;\{P\land out=out_{old}++e\}\). |

All logical connectives are classical; the existential quantifiers that appear
in \(P\) and \(Q\) are handled by the **consequence rule** (they can be
introduced or eliminated as needed).

---

## 4.  Proof skeleton  

We prove a chain of intermediate assertions \(A_0,\dots ,A_5\) such that  

\[
\{A_i\}\;C_{i+1}\;\{A_{i+1}\}
\]

and finally  

\[
A_5 \;\Rightarrow\; Q .
\]

### 4.1  Initial assertion  

\[
A_0 \;:=\; P\;=\;\exists n\!\in\!\mathbb N,\;h\!\in\!\mathbb N,\;r\!\in\!\mathbb R_{\ge 0}\;.\;
\operatorname{input}=(n,h,r)
\]

### 4.2  After `read n`  

Using the *read rule* we obtain  

\[
\{A_0\}\;read\;n\;\{A_1\},\qquad
A_1\;:=\;\exists n\!\in\!\mathbb N,\;h\!\in\!\mathbb N,\;r\!\in\!\mathbb R_{\ge 0}\;.\;
\bigl(\operatorname{input}=(n,h,r)\land n=n_0\bigr)
\]

but because the variable `n` is now bound to the first component of the input,
the existential can be eliminated:

\[
A_1 \equiv \operatorname{input}=(n,h,r)
\]

(the same formula as \(P\) but now we know that the program variable `n`
contains the first component).

### 4.3  After `read h`  

Analogously  

\[
\{A_1\}\;read\;h\;\{A_2\},\qquad
A_2 \equiv \operatorname{input}=(n,h,r)
\]

where now `h` holds the second component.

### 4.4  After `read r`  

\[
\{A_2\}\;read\;r\;\{A_3\},\qquad
A_3 \equiv \operatorname{input}=(n,h,r)
\]

All three variables have the values required by the pre‑condition.

### 4.5  After the salary computation  

The abstract statement is  

```
s ← round2(h * r)
```

Apply the **assignment axiom** with the post‑condition  

\[
Q_5\;:=\; s = round2(h\cdot r)
\]

We obtain  

\[
\{A_3\}\;s:=round2(h*r)\;\{A_4\},\qquad
A_4 \;:=\; \operatorname{input}=(n,h,r)\;\land\;s = round2(h\cdot r)
\]

No other variables are touched, therefore the part of \(P\) that mentions
`input` is preserved unchanged.

### 4.6  After printing the first line  

We model the first `print` as two successive assignments to the output
buffer `out`:

```
out := concat(out , concat("NUMBER = ", toString(n)))
out := concat(out , #)
```

Let  

\[
O_1 := \operatorname{concat}\bigl(\text{“NUMBER = ”},\;\text{toString}(n)\bigr)
\]

The first assignment yields the assertion  

\[
\{A_4\}\;out:=concat(out,O_1)\;\{A_4\land out = O_1\}
\]

(the value of `out` after the statement is exactly `O_1`).  
The second assignment (concatenating a newline) yields  

\[
\{A_4\land out = O_1\}\;out:=concat(out,\#)\;
\{A_4\land out = \operatorname{concat}(O_1,\#)\}
\]

Define  

\[
A_5 := \operatorname{input}=(n,h,r)\;\land\;s = round2(h\cdot r)\;
        \land\;out = \operatorname{concat}\bigl(
                \operatorname{concat}\bigl(\text{“NUMBER = ”},
                                          \text{toString}(n)\bigr),\#\bigr)
\]

Thus after the two assignments that implement the first `print` we have
\(\{A_4\}\;C_{\text{first‑print}}\;\{A_5\}\).

### 4.7  After printing the second line  

The second `print` is a single assignment

```
out := concat(out , concat("SALARY = U$ ", fmt2(s)))
```

Let  

\[
O_2 := \operatorname{concat}\bigl(\text{“SALARY = U$ ”},\; \operatorname{fmt2}(s)\bigr)
\]

Applying the assignment axiom again:

\[
\{A_5\}\;out:=concat(out,O_2)\;
\{A_5\land out = \operatorname{concat}\bigl(
             \operatorname{concat}\bigl(\text{“NUMBER = ”},
                                       \text{toString}(n)\bigr),\#,
             O_2\bigr)\}
\]

Define the final assertion  

\[
A_6 := \operatorname{input}=(n,h,r)\;\land\;s = round2(h\cdot r)\;
        \land\;out = \operatorname{concat}\bigl(
                 \operatorname{concat}\bigl(\text{“NUMBER = ”},
                                           \text{toString}(n)\bigr),\#,
                 \operatorname{concat}\bigl(\text{“SALARY = U$ ”},
                                           \operatorname{fmt2}(s)\bigr)
               \bigr)
\]

Thus we have proved  

\[
\{A_5\}\;C_{\text{second‑print}}\;\{A_6\}
\]

---

## 5.  From the last intermediate assertion to the specification  

Recall the **post‑condition** \(Q\):

\[
Q\;:=\;\exists s\!\in\!\mathbb R_{\ge 0}\;.\;
\bigl(s = \operatorname{round2}(h\cdot r)\bigr)
\;\wedge\;
\bigl(\operatorname{out}= 
      \operatorname{concat}\bigl(
        \operatorname{concat}\bigl(\text{“NUMBER = ”},
                                  \text{toString}(n)\bigr),\#,
        \operatorname{concat}\bigl(\text{“SALARY = U$ ”},
                                  \operatorname{fmt2}(s)\bigr)\bigr)\bigr)
\]

The assertion \(A_6\) is *exactly* the same formula, only written without the
explicit outer existential quantifier (the variable `s` already appears in the
state).  Consequently  

\[
A_6 \;\Rightarrow\; Q
\]

holds trivially, and the converse implication also holds (the existential can
be introduced).  By the **consequence rule** we may replace the final
post‑condition by \(Q\).

---

## 6.  Full Hoare‑logic derivation  

Putting the pieces together, the derivation tree is

```
{P}
   read n                →  A1   (read rule)
   read h                →  A2   (read rule)
   read r                →  A3   (read rule)
   s := round2(h*r)      →  A4   (assignment axiom)
   out := concat(out, "NUMBER = " ++ toString(n))
   out := concat(out, #) →  A5   (two assignments, assignment axiom)
   out := concat(out, "SALARY = U$ " ++ fmt2(s))
                         →  A6   (assignment axiom)
-------------------------------------------------------------
{P} program {A6}
A6 ⇒ Q  (consequence)
-------------------------------------------------------------
{P} program {Q}
```

All steps are justified by the Hoare‑logic rules listed in § 3, and every
intermediate assertion is a logical consequence of the previous one.  Hence
the Hoare triple \(\{P\}\;\textbf{program}\;\{Q\}\) is **proved**.

---

## 7.  Remarks about the concrete Python implementation  

* `int(input())` and `float(input())` read the three values exactly as required
  by the *read* statements; the pre‑condition guarantees that the conversion
  succeeds.
* The expression `horas_trabalhadas * valor_hora` computes the real product
  \(h\cdot r\).  The format specification `:.2f` in the f‑string implements
  `round2` (round‑to‑nearest, ties‑to‑even) and then prints the result with
  exactly two decimal digits – i.e. `fmt2(round2(h·r))`.
* The two `print` calls produce the same concatenation of strings that we
  reasoned about abstractly; Python adds a newline after each `print`,
  which corresponds to the `#` character in the specification.

Therefore the concrete Python program **conforms** to the abstract program
used in the proof, and the Hoare‑logic specification is satisfied. ∎