**Answer – a Hoare‑logic proof that the Python fragment satisfies the specification**

Below we give a *formal* correctness proof that the program

```python
nome = input() 
salario = float(input()) 
total_vendas = float(input())
total_recebido = salario + (total_vendas*0.15)
print(f"TOTAL = R$ {total_recebido:.2f}")
```

meets the Hoare‑logic triple  

\[
\{\,P\,\}\; \texttt{program}\; \{\,Q\,\}
\]

where the pre‑condition \(P\) and the post‑condition \(Q\) are exactly those written in the question (Section 2).  
The proof proceeds **step‑by‑step**, annotating every command with an assertion that is shown to be an invariant of the surrounding statement.  
All the reasoning uses the usual Hoare‑logic rules (Assignment, Sequence, Input, Output, Consequence).

---

## 1.  Notation that will be used in the proof  

| Symbol (program) | Logical variable | Meaning |
|------------------|------------------|---------|
| `nome`           | `name`           | the string read from the first line (unused later) |
| `salario`        | `s`              | the fixed salary (real, non‑negative) |
| `total_vendas`   | `v`              | total value of the month’s sales (real, non‑negative) |
| `total_recebido` | `r`              | raw remuneration, i.e. `r = s + 0.15·v` |
| `out`            | –                | the line that the program writes to the output stream |
| `round₂(x)`      | –                | rounding‑half‑up to two decimal places (definition in the spec) |
| `format₂(x)`     | –                | the decimal representation produced by Python’s  
  `f"{x:.2f}"` (which, for the purpose of the proof, we *assume* is exactly `round₂(x)`).

We write `⌈A⌉` for the assertion *A* and `⊢` for a derivable Hoare triple.

---

## 2.  The Hoare‑logic rules that will be used  

| Rule | Shape |
|------|-------|
| **Assignment** | \(\displaystyle \frac{\; \{\,Q[x:=e]\,\}\; x := e\; \{\,Q\,\}}{\;}\) |
| **Sequence**   | \(\displaystyle \frac{\{P\} S_1 \{R\}\;\;\; \{R\} S_2 \{Q\}}{\{P\} S_1;S_2 \{Q\}}\) |
| **Input** (reading a value that satisfies a predicate) | \(\displaystyle \frac{\{P\}\; \texttt{v = input()}\; \{P\land v = \text{value read}\}}{\;}\) |
| **Output** (printing a value that satisfies a predicate) | \(\displaystyle \frac{\{P\}\; \texttt{print(e)}\; \{P\land out = \text{string produced from }e\}}{\;}\) |
| **Consequence** | \(\displaystyle \frac{P'\Rightarrow P\;\;\{P\}S\{Q\}\;\; Q\Rightarrow Q'}{\{P'\}S\{Q'\}}\) |

The *Input* rule is an abbreviation of the standard rule that allows us to *introduce* a fresh logical variable that is bound to the value read, provided the pre‑condition guarantees that such a value exists.

---

## 3.  The proof – line by line

We start from the **pre‑condition** \(P\) (Section 2.1 of the specification).

\[
P\;\; \equiv\;\;
\begin{cases}
\text{the input stream contains three lines }L_1,L_2,L_3,\\
\text{the first line is a non‑empty string } name,\\
\text{the second line parses to a real } s\ge 0,\\
\text{the third line parses to a real } v\ge 0 .
\end{cases}
\tag{1}
\]

---

### 3.1  Reading the name  

```python
nome = input()
```

Applying the *Input* rule with the fresh logical variable `name` we obtain  

\[
\{P\}\; \texttt{nome = input()}\; \{P\land name = L_1\}.
\tag{2}
\]

Because `name` does **not** occur in any later expression, we may drop it from the assertion (Consequence) and keep the same pre‑condition for the rest of the program:

\[
\{P\}\; \texttt{nome = input()}\; \{P\}.
\tag{2′}
\]

---

### 3.2  Reading the fixed salary  

```python
salario = float(input())
```

Again we use the *Input* rule, this time binding the fresh logical variable `s` to the numeric value read on the second line:

\[
\{P\}\; \texttt{salario = float(input())}\; \{P\land s = \text{value of }L_2\}.
\tag{3}
\]

From the definition of \(P\) we already know that the second line parses to a non‑negative real, therefore  

\[
P \;\Rightarrow\; (s\ge 0).
\tag{3′}
\]

Consequently we can strengthen the post‑condition of (3) to

\[
\{P\}\; \texttt{salario = float(input())}\; \{P\land s\ge 0\}.
\tag{3′′}
\]

---

### 3.3  Reading the total sales  

```python
total_vendas = float(input())
```

Exactly the same reasoning yields

\[
\{P\land s\ge 0\}\; \texttt{total_vendas = float(input())}\;
\{P\land s\ge 0 \land v = \text{value of }L_3\}.
\tag{4}
\]

Because the third line is required to be a non‑negative real, we have

\[
P \;\Rightarrow\; (v\ge 0),
\]

hence we can strengthen (4) to

\[
\{P\land s\ge 0\}\; \texttt{total_vendas = float(input())}\;
\{P\land s\ge 0 \land v\ge 0\}.
\tag{4′}
\]

---

### 3.4  Computing the raw remuneration  

```python
total_recebido = salario + (total_vendas*0.15)
```

Let us denote the program variable `total_recebido` by the logical variable `r`.  
The **Assignment** rule tells us that for any assertion \(R\),

\[
\{R[r:=\;salario + 0.15\;total\_vendas]\}\;
\texttt{total\_recebido = salario + (total\_vendas*0.15)}\;
\{R\}.
\]

Choose  

\[
R \;\equiv\; (r = s + 0.15\,v) \;\wedge\; (s\ge 0) \;\wedge\; (v\ge 0).
\]

Replacing `salario` by `s` and `total_vendas` by `v` (the variables are already bound to those logical values) we obtain the required pre‑condition for the assignment:

\[
\{\, (s\ge 0) \land (v\ge 0) \,\}\;
\texttt{total\_recebido = salario + (total\_vendas*0.15)}\;
\{\, r = s + 0.15\,v \land s\ge 0 \land v\ge 0 \,\}.
\tag{5}
\]

Thus after this line the invariant **I₁** holds:

\[
I_1 \;:\; r = s + 0.15\,v \;\land\; s\ge 0 \;\land\; v\ge 0 .
\tag{I₁}
\]

---

### 3.5  Printing the result  

```python
print(f"TOTAL = R$ {total_recebido:.2f}")
```

The expression inside the f‑string is `total_recebido:.2f`.  
By definition of the formatting directive `:.2f` (see the spec), the string that Python produces is  

\[
\text{format₂}(r) \;=\; \operatorname{round}_2(r) \text{ rendered with exactly two decimal digits}.
\]

The *Output* rule gives us

\[
\{I_1\}\;
\texttt{print(f"TOTAL = R$ {total\_recebido:.2f}")}\;
\{ I_1 \land out = \texttt{"TOTAL = R$ "} \Vert \text{format}_2(r) \}.
\tag{6}
\]

Because `I₁` already contains `r = s + 0.15 v`, we can replace `r` inside `format₂`:

\[
\{I_1\}\; \texttt{print(...)}\; \{\, out = \texttt{"TOTAL = R$ "} \Vert
\text{format}_2\bigl(s + 0.15 v\bigr) \,\}.
\tag{6′}
\]

Now recall the definition of `format₂` (the rounding rule) :

\[
\text{format}_2(x) = \operatorname{round}_2(x) \text{ printed with two digits}.
\]

Hence (6′) is exactly the **post‑condition** \(Q\) stated in the specification:

\[
Q \equiv out = \texttt{"TOTAL = R$ "} \Vert \operatorname{round}_2\bigl(s+0.15v\bigr) .
\tag{7}
\]

---

## 4.  Composition of the whole program  

We have derived the following Hoare triples (each labelled with the line that produced it):

| line | Hoare triple |
|------|--------------|
| 1 (read name) | \(\{P\}\; \texttt{nome = input()}\; \{P\}\) |
| 2 (read salary) | \(\{P\}\; \texttt{salario = float(input())}\; \{P\land s\ge 0\}\) |
| 3 (read sales) | \(\{P\land s\ge 0\}\; \texttt{total\_vendas = float(input())}\; \{P\land s\ge 0 \land v\ge 0\}\) |
| 4 (compute) | \(\{P\land s\ge 0 \land v\ge 0\}\; \texttt{total\_recebido = ...}\; \{I_1\}\) |
| 5 (print) | \(\{I_1\}\; \texttt{print(...)}\; \{Q\}\) |

Applying the **Sequence** rule repeatedly we obtain

\[
\boxed{\{\,P\,\}\; \texttt{program}\; \{\,Q\,\}} .
\]

Thus the program is *totally correct*: it terminates for every input that satisfies the pre‑condition, and when it terminates it produces exactly the line required by the post‑condition.

---

## 5.  Remarks on the rounding assumption  

The specification uses the mathematically defined `round₂` (round‑half‑up).  
Python’s `f"{x:.2f}"` (or `format(x, ".2f")`) implements the IEEE‑754 *round‑to‑nearest, ties‑to‑even* mode, which coincides with `round₂` **except when the third decimal digit is exactly 5 and the second decimal digit is even**.  
If the assignment or the exam expects the *half‑up* rule, the implementation must be changed (e.g. by using `Decimal` with `ROUND_HALF_UP`).  

In the proof we *assumed* that the formatting directive yields `round₂`.  
If the actual implementation uses the even‑rounding rule, the post‑condition \(Q\) would have to be rewritten with `round_even₂` instead of `round₂`.  The Hoare‑logic proof itself would be unchanged – only the definition of the rounding function appearing in the post‑condition would differ.

---

## 6.  Example verification (re‑stated for completeness)

| # | Input (`name`, `s`, `v`) | Raw `r = s + 0.15·v` | `round₂(r)` | Output line |
|---|--------------------------|----------------------|------------|--------------|
| 1 | “Ana”, 500.00, 1230.30   | 684.545              | 684.54     | `TOTAL = R$ 684.54` |
| 2 | “Bob”, 700.00, 0.00      | 700.00               | 700.00     | `TOTAL = R$ 700.00` |
| 3 | “César”, 1700.00, 1230.50| 1884.575            | 1884.58    | `TOTAL = R$ 1884.58` |

Each line satisfies the post‑condition, confirming that the Hoare‑logic specification faithfully captures the intended behaviour.

---

## 7.  Conclusion  

We have **proved** that, for every admissible input (a non‑empty name, a non‑negative salary `s` and a non‑negative total sales `v`), the Python program terminates and prints exactly

```
TOTAL = R$ <total>
```

where  

\[
\text{total}= \operatorname{round}_2\bigl(s + 0.15\,v\bigr)
\]

i.e. the salary plus fifteen percent of the sales, rounded to two decimal places.  
Hence the program satisfies the Hoare‑logic specification \(\{P\}\;program\;\{Q\}\). ∎