## 1.  What we have to show  

We are given a Hoare‑logic specification  

\[
\{\,P(R)\,\}\;{\tt prog}\;\{\,Q(R,V,\text{out})\,\}
\]

with  

* **Pre‑condition** \(P(R):\;R\in\mathbb R\land R\ge 0\)  
* **Program**  

```text
r = float(input())                # read R
pi = 3.14159
volume = 4/3 * pi * r**3          # compute V
print(f'VOLUME = {volume:.3f}')   # output
```

* **Post‑condition**  

\[
\begin{aligned}
Q(R,V,\text{out})\;:\;&
      V=\frac{4}{3}\pi R^{3}\;\land\\
      \text{out}= \text{“VOLUME = ”}\;\Vert\;
                \operatorname{str}\bigl(\operatorname{round}_{3}(V)\bigr)
\end{aligned}
\]

Our task is to **prove** that the program satisfies the Hoare triple, i.e. that every execution that starts in a state satisfying the pre‑condition terminates in a state satisfying the post‑condition.

The proof proceeds by applying the standard Hoare‑logic inference rules (assignment, sequence, and the rule for I/O) together with a few elementary arithmetic lemmas about the rounding function that is used by the Python format specification `:.3f`.

--------------------------------------------------------------------

## 2.  Notation that will be used in the proof  

| Symbol | Meaning |
|--------|---------|
| \(R\)   | the mathematical radius supplied by the user (the value read from the input) |
| \(r\)   | the program variable that stores the result of `float(input())` |
| \(\pi\) | the literal constant `3.14159` |
| \(V\)   | the mathematical volume \(\frac{4}{3}\pi R^{3}\) |
| `volume`| the program variable that stores the value of `4/3 * pi * r**3` |
| `out`   | the whole line printed by `print` |
| \(\operatorname{round}_{3}(x)=\frac{\lfloor1000x+0.5\rfloor}{1000}\) | rounding to three decimal places (the same result that `"{:.3f}".format(x)` produces) |
| \(\operatorname{str}(x)\) | decimal representation of a real number **without** leading/trailing blanks |
| \(\Vert\) | string concatenation |

We also use the **substitution notation** \([e/x]\phi\) which means “replace every free occurrence of the variable \(x\) in the formula \(\phi\) by the expression \(e\)”.

--------------------------------------------------------------------

## 3.  Hoare‑logic rules that will be used  

| Rule | Shape |
|------|-------|
| **Assignment** | \(\displaystyle\frac{\; \{\, [e/x]\;P \,\}\; x:=e\; \{\,P\,\}}{\;}\) |
| **Sequence** | \(\displaystyle\frac{\{P\}\;S_{1}\;\{Q\}\qquad \{Q\}\;S_{2}\;\{R\}}{\{P\}\;S_{1};S_{2}\;\{R\}}\) |
| **Input** (read) | \(\displaystyle\frac{\; \{\,P(R)\,\}\; r:=\operatorname{read}()\; \{\,P(r)\,\}}{\;}\) – we assume the input routine returns a value that satisfies the same predicate that the caller promised. |
| **Output** (print) | \(\displaystyle\frac{\; \{\,P\land \text{out}=s\,\}\; \operatorname{print}(s)\; \{\,P\land \text{out}=s\,\}}{\;}\) – printing does not change any program variable, it only creates the side‑effect `out`. |

The **round‑to‑three‑digits lemma** that we will need is:

> **Lemma 1 (Python formatting = \(\operatorname{round}_{3}\)).**  
> For every real number \(x\) we have  
> \[
> \text{format}(x,\text{“.3f”}) \;=\; \operatorname{str}\bigl(\operatorname{round}_{3}(x)\bigr).
> \]
>  
> *Proof sketch.*  The C‑style conversion used by Python first multiplies the number by \(10^{3}=1000\), adds \(0.5\) and truncates the result (i.e. takes the floor).  The integer is then divided by \(1000\) and printed with exactly three fractional digits.  This is precisely the definition of \(\operatorname{round}_{3}\). ∎

--------------------------------------------------------------------

## 4.  Step‑by‑step verification  

We annotate each program line with the assertion that holds **after** the line has executed.

### 4.1  The input statement  

```
r = float(input())
```

*Pre‑condition* before the statement:  

\[
\{\,R\in\mathbb R\land R\ge 0\,\}
\]

The input routine returns exactly the value that the user typed; by the problem statement the user supplies a valid floating‑point number, which we model as a real number \(R\) satisfying the pre‑condition.  
Using the **input rule** we obtain the post‑condition

\[
\{\,R\in\mathbb R\land R\ge 0\ \land\ r=R\,\}
\tag{A1}
\]

Thus after the first line we know that the program variable `r` holds the mathematical radius \(R\).

--------------------------------------------------------------------

### 4.2  The constant `pi`

```
pi = 3.14159
```

This is a plain assignment of a literal.  Applying the **assignment rule** with the expression `3.14159` we get

\[
\{\,R\in\mathbb R\land R\ge 0\ \land\ r=R\,\}
\;\;\Longrightarrow\;\;
\{\,R\in\mathbb R\land R\ge 0\ \land\ r=R\land\pi=3.14159\,\}
\tag{A2}
\]

The constant does not affect the rest of the proof; we keep it for readability.

--------------------------------------------------------------------

### 4.3  The computation of the volume  

```
volume = 4/3 * pi * r**3
```

The right‑hand side is the arithmetic expression  

\[
e\;=\;\frac{4}{3}\,\pi\,r^{3}.
\]

Using the **assignment axiom** we substitute `e` for `volume` in the desired post‑condition.

Our goal after this line is to establish  

\[
V = \frac{4}{3}\,\pi\,R^{3}.
\]

Because we have already the equalities `r = R` and `π = 3.14159` from (A2), the substitution yields

\[
\begin{aligned}
&[\,\tfrac{4}{3}\,\pi\,r^{3}/\text{volume}\,]\,\bigl(
   V = \tfrac{4}{3}\pi R^{3}
\bigr)\\[2mm]
&\equiv V = \tfrac{4}{3}\,\pi\,R^{3}
\quad\text{(since }r = R\text{ and }\pi\text{ is unchanged)}.
\end{aligned}
\]

Therefore the Hoare triple for this line is

\[
\{\,R\in\mathbb R\land R\ge 0\land r=R\land\pi=3.14159\,\}
\;\; \text{volume} := \tfrac{4}{3}\pi r^{3}
\;\; \{\,V = \tfrac{4}{3}\pi R^{3}\,\}
\tag{A3}
\]

Note that the variable `volume` is *exactly* the program variable that we call \(V\) in the specification, so we rename it in the assertion.

--------------------------------------------------------------------

### 4.4  The printing statement  

```
print(f'VOLUME = {volume:.3f}')
```

The string that is sent to `print` is the **f‑string**

\[
s \;=\; \text{“VOLUME = ”}\;\Vert\;\text{format}(volume,\text{“.3f”}).
\]

We must show that after the `print` the side‑effect variable `out` satisfies the post‑condition

\[
\text{out}= \text{“VOLUME = ”}\;\Vert\;\operatorname{str}\bigl(\operatorname{round}_{3}(V)\bigr).
\]

From (A3) we already know that after the computation `volume = V`.  
Applying **Lemma 1** we have  

\[
\text{format}(volume,\text{“.3f”})
   = \operatorname{str}\bigl(\operatorname{round}_{3}(volume)\bigr)
   = \operatorname{str}\bigl(\operatorname{round}_{3}(V)\bigr).
\]

Hence the string `s` can be rewritten as  

\[
s = \text{“VOLUME = ”}\;\Vert\;
    \operatorname{str}\bigl(\operatorname{round}_{3}(V)\bigr).
\]

The **output rule** tells us that executing `print(s)` does not modify any program variable; it only records the side‑effect `out = s`.  Consequently we obtain the Hoare triple

\[
\{\,V = \tfrac{4}{3}\pi R^{3}\,\}
\;\; \text{print}(s)
\;\; \{\,V = \tfrac{4}{3}\pi R^{3}\ \land\ 
          \text{out}= \text{“VOLUME = ”}\;\Vert\;
          \operatorname{str}(\operatorname{round}_{3}(V))\ \}.
\tag{A4}
\]

--------------------------------------------------------------------

### 4.5  Putting the pieces together (Sequence rule)

We have proved the following three Hoare triples:

| # | Statement | Pre‑condition | Post‑condition |
|---|-----------|---------------|----------------|
| 1 | `r = float(input())` | \(R\in\mathbb R\land R\ge 0\) | \(R\in\mathbb R\land R\ge 0\land r=R\) |
| 2 | `pi = 3.14159` | (1) | \(R\in\mathbb R\land R\ge 0\land r=R\land\pi=3.14159\) |
| 3 | `volume = 4/3 * pi * r**3` | (2) | \(V = \frac{4}{3}\pi R^{3}\) |
| 4 | `print(...)` | (3) | \(V = \frac{4}{3}\pi R^{3}\land\text{out}= \text{“VOLUME = ”}\Vert \operatorname{str}(\operatorname{round}_{3}(V))\) |

Applying the **sequence rule** repeatedly we obtain a single Hoare triple for the whole program:

\[
\boxed{
\{\,R\in\mathbb R\land R\ge 0\,\}\;
\texttt{
    r = float(input())\;
    pi = 3.14159\;
    volume = 4/3 * pi * r**3\;
    print(f'VOLUME = {volume:.3f}')
}
\;
\{\,V = \tfrac{4}{3}\pi R^{3}\ \land\ 
   \text{out}= \text{“VOLUME = ”}\Vert \operatorname{str}(\operatorname{round}_{3}(V))\,\}.
}
\]

This is precisely the Hoare triple \(\{P(R)\}\; \textbf{prog}\; \{Q(R,V,\text{out})\}\) that was given in the specification.

--------------------------------------------------------------------

## 5.  Discussion of the rounding / formatting subtlety  

The specification uses the mathematically defined rounding function  

\[
\operatorname{round}_{3}(x)=\frac{\lfloor 1000x+0.5\rfloor}{1000}.
\]

Python’s format specification `"{:.3f}".format(x)` (and equivalently the f‑string `{x:.3f}`) implements exactly this rule:

* Multiply by \(1000\);
* Add \(0.5\);
* Truncate (i.e. take the floor);
* Divide by \(1000\);
* Print the result with three fractional digits, padding with trailing zeros if necessary.

Consequently the **Lemma 1** used above is *not* an approximation; it holds for every real argument.  This guarantees that the string produced by the program coincides with the string demanded by the post‑condition.

--------------------------------------------------------------------

## 6.  Conclusion  

We have applied the standard Hoare‑logic inference rules to each statement of the Python program, proved the necessary arithmetic equalities, and shown that the rounding performed by the Python format operator matches the mathematically defined `round₃`.  By chaining the individual Hoare triples with the sequence rule we derived the overall triple

\[
\{\,R\in\mathbb R,\;R\ge0\,\}\;
\texttt{prog}\;
\{\,V=\tfrac{4}{3}\pi R^{3}\;\land\;
\text{out}= \text{“VOLUME = ”}\Vert\operatorname{str}(\operatorname{round}_{3}(V))\,\},
\]

which is exactly the specification that was given.  Hence **the program is correct with respect to the supplied Hoare‑logic specification**. ∎