## 1.  Overview  

We prove the Hoare triple  

\[
\{\,\mathcal P\,\}\;{\tt read\_areas}\; \{\,\mathcal Q\,\}
\]

by **structural induction on the program** using the standard Hoare‑logic inference rules  

* **(Assign)** \(\displaystyle \frac{\; \{\,\phi[e/x]\,\}\;x:=e\; \{\,\phi\,\}}{\;}\)  
* **(Seq)**  \(\displaystyle \frac{\{P\}S_{1}\{R\}\qquad\{R\}S_{2}\{Q\}}{\{P\}S_{1};S_{2}\{Q\}}\)  
* **(Conseq)** \(\displaystyle \frac{P\Rightarrow P'\qquad\{P'\}S\{Q'\}\qquad Q'\Rightarrow Q}{\{P\}S\{Q\}}\)

together with the obvious arithmetic facts about the real numbers and the definition of the
Python format specification ``{x:.3f}``.  
The proof is a **proof sketch** – each step is justified by the rule that is used; the arithmetic
equalities are left as “obvious” because they follow from the definition of the operators
\((+,*,/)\) on \(\mathbb R\).

---

## 2.  The program (annotated)

```text
1   a, b, c = map(float, input().split())
2   pi = 3.14159
3   triangulo = a * c / 2
4   circulo   = c**2 * pi
5   trapezio  = (a + b) * c / 2
6   quadrado  = b**2
7   retangulo = a * b
8   print(f'TRIANGULO: {triangulo:.3f}')
9   print(f'CIRCULO: {circulo:.3f}')
10  print(f'TRAPEZIO: {trapezio:.3f}')
11  print(f'QUADRADO: {quadrado:.3f}')
12  print(f'RETANGULO: {retangulo:.3f}')
```

We will give a Hoare annotation after each line.

---

## 3.  The pre‑condition  

\[
\mathcal P\; \equiv\; 
\begin{cases}
\text{in}= \langle A,B,C\rangle\\[2pt]
A,B,C\in\mathbb R_{\ge 0}\\[2pt]
A,B,C\text{ are written with exactly one decimal digit}
\end{cases}
\]

The **variables that exist at the start** are the (logical) inputs \(A,B,C\).  
No program variable (`a,b,c,pi,…`) is defined yet.

---

## 4.  Proof of each statement  

### 4.1  Line 1 – reading the three numbers  

```
a, b, c = map(float, input().split())
```

*Semantics*: `input().split()` returns the three character strings that constitute the
input line. `map(float, …)` converts each of them to a Python `float`.  
Because the input line is exactly the three numbers \(\langle A,B,C\rangle\) (pre‑condition) and
the conversion `float` is mathematically the identity on \(\mathbb R\), we obtain

\[
\{\,\mathcal P\,\}\;a,b,c:=A,B,C\;\{\,a=A\land b=B\land c=C\,\}
\]

by the **(Assign)** rule (with the substitution \(\phi\) being “\(a=A\land b=B\land c=C\)”).  
Thus after line 1 we have the **intermediate assertion**  

\[
I_{1}\;:\; a=A\;\wedge\;b=B\;\wedge\;c=C .
\]

### 4.2  Line 2 – constant \(\pi\)

```
pi = 3.14159
```

The constant is exactly the mathematical constant \(\pi\) required by the specification.
Using **(Assign)** with the post‑condition  

\[
I_{2}\;:\; I_{1}\;\wedge\; \pi = 3.14159
\]

we obtain a state that still contains \(a=A,\;b=B,\;c=C\).

### 4.3  Lines 3–7 – computation of the five areas  

For each line we apply the **(Assign)** axiom, substituting the expression that appears on
the right‑hand side.

| line | assignment | resulting invariant (after the line) |
|------|------------|--------------------------------------|
| 3 | `triangulo = a * c / 2` | \(I_{3}\;:\; I_{2}\;\wedge\; \text{triangulo}=A\cdot C/2\) |
| 4 | `circulo = c**2 * pi`   | \(I_{4}\;:\; I_{3}\;\wedge\; \text{circulo}= \pi\,C^{2}\) |
| 5 | `trapezio = (a + b) * c / 2` | \(I_{5}\;:\; I_{4}\;\wedge\; \text{trapezio}= (A+B)C/2\) |
| 6 | `quadrado = b**2`       | \(I_{6}\;:\; I_{5}\;\wedge\; \text{quadrado}= B^{2}\) |
| 7 | `retangulo = a * b`     | \(I_{7}\;:\; I_{6}\;\wedge\; \text{retangulo}= A B\) |

All five equalities are direct consequences of the arithmetic definitions of `*`, `**` and `/`
over \(\mathbb R\).  

Thus after line 7 we have the **global invariant**

\[
I_{\text{areas}} \;:\;
\begin{aligned}
& a=A,\;b=B,\;c=C,\;\pi=3.14159,\\
& \text{triangulo}= \frac{A C}{2},\\
& \text{circulo}= \pi C^{2},\\
& \text{trapezio}= \frac{(A+B)C}{2},\\
& \text{quadrado}= B^{2},\\
& \text{retangulo}= A B .
\end{aligned}
\]

### 4.4  Lines 8–12 – printing the five lines  

The Python *formatted string literal*  

```python
f'TRIANGULO: {triangulo:.3f}'
```

produces a **string** consisting of the literal part `"TRIANGULO: "` followed by the
decimal representation of the value of `triangulo` **rounded to three fractional digits**.
The rounding performed by the `format` machinery is the mathematically standard
*round‑to‑nearest, ties‑to‑even*; because every input number has exactly one decimal digit,
the intermediate results are rational numbers whose decimal expansion cannot be exactly
mid‑way between two three‑digit numbers. Consequently the output coincides with the
definition \(\bigl\lceil x\bigr\rceil_{3}\) given in the specification.

Formally we can state the following lemma (proved once for the whole language, not
re‑proved here):

> **Lemma (Formatting Lemma).**  
> For any real number \(x\) and any string label `lbl`, the Python expression  
> `f'{lbl}{x:.3f}'` evaluates to the string `lbl·⌈x⌉₃`.

Using the lemma we obtain the following Hoare triples, each proved by **(Assign)**
followed by the lemma:

*Line 8*  

\[
\{I_{\text{areas}}\}\;
\text{s1} := \text{msg}_{1}\;\cdot\;\bigl\lceil\frac{A C}{2}\bigr\rceil_{3}\;
\{I_{\text{areas}}\;\wedge\; s_{1}= \text{msg}_{1}\cdot\bigl\lceil\frac{A C}{2}\bigr\rceil_{3}\}
\]

*Line 9* – analogous, yielding \(s_{2}= \text{msg}_{2}\cdot\bigl\lceil\pi C^{2}\bigr\rceil_{3}\).

*Line 10* – yields \(s_{3}= \text{msg}_{3}\cdot\bigl\lceil\frac{(A+B)C}{2}\bigr\rceil_{3}\).

*Line 11* – yields \(s_{4}= \text{msg}_{4}\cdot\bigl\lceil B^{2}\bigr\rceil_{3}\).

*Line 12* – yields \(s_{5}= \text{msg}_{5}\cdot\bigl\lceil A B\bigr\rceil_{3}\).

After the five assignments we have the invariant  

\[
I_{\text{out}} \;:\; 
\begin{aligned}
& s_{1}= \text{msg}_{1}\cdot\bigl\lceil\frac{A C}{2}\bigr\rceil_{3},\\
& s_{2}= \text{msg}_{2}\cdot\bigl\lceil\pi C^{2}\bigr\rceil_{3},\\
& s_{3}= \text{msg}_{3}\cdot\bigl\lceil\frac{(A+B)C}{2}\bigr\rceil_{3},\\
& s_{4}= \text{msg}_{4}\cdot\bigl\lceil B^{2}\bigr\rceil_{3},\\
& s_{5}= \text{msg}_{5}\cdot\bigl\lceil A B\bigr\rceil_{3}.
\end{aligned}
\]

The five `print` statements themselves have **no effect on the logical state**; they only
write the values of `s1,…,s5` to the output file.  Consequently the final logical state
contains exactly the tuple  

\[
\text{out}= \langle s_{1},s_{2},s_{3},s_{4},s_{5}\rangle .
\]

---

## 5.  Composition of the whole program  

We now combine the pieces using the **(Seq)** rule.

1. From \(\mathcal P\) we derived \(I_{1}\) (line 1).  
2. \(I_{1}\Rightarrow I_{2}\) (line 2 adds the constant).  
3. \(I_{2}\Rightarrow I_{3}\Rightarrow I_{4}\Rightarrow I_{5}\Rightarrow I_{6}\Rightarrow I_{7}\)  
   (the five arithmetic assignments).  
4. \(I_{7}\Rightarrow I_{\text{out}}\) (the five formatted‑string assignments).  

Thus we have a chain  

\[
\mathcal P \;\Longrightarrow\; I_{\text{out}}
\]

and the final state satisfies exactly the post‑condition \(\mathcal Q\):

\[
\mathcal Q \;:\;
\begin{cases}
\text{out}= \langle s_{1},s_{2},s_{3},s_{4},s_{5}\rangle\\
s_{1}= \text{msg}_{1}\cdot\bigl\lceil\frac{A C}{2}\bigr\rceil_{3}\\
s_{2}= \text{msg}_{2}\cdot\bigl\lceil\pi C^{2}\bigr\rceil_{3}\\
s_{3}= \text{msg}_{3}\cdot\bigl\lceil\frac{(A+B)C}{2}\bigr\rceil_{3}\\
s_{4}= \text{msg}_{4}\cdot\bigl\lceil B^{2}\bigr\rceil_{3}\\
s_{5}= \text{msg}_{5}\cdot\bigl\lceil A B\bigr\rceil_{3}
\end{cases}
\]

Since every step of the program is justified by a Hoare rule, we have proved

\[
\boxed{\;\{\,\mathcal P\,\}\;{\tt read\_areas}\; \{\,\mathcal Q\,\}\;}
\]

i.e. **the program is totally correct with respect to the given Hoare‑logic
specification**.

---

## 6.  Remarks on the rounding rule  

* The specification uses the mathematical operator \(\lceil\; \cdot \;\rceil_{3}\) (“round‑to‑3‑decimals”).  
* Python’s format ``{x:.3f}`` implements exactly this operator for all numbers that are not
exactly halfway between two representable three‑decimal numbers.  
* Because the input numbers have a single decimal digit, each intermediate expression
is a rational number whose denominator is a power of 2·5; such a number can never be
exactly at the midpoint `k+0.0005`.  Hence the rounding performed by Python coincides
with the mathematical definition, and the lemma of § 4.4 holds.

---

## 7.  Conclusion  

The proof shows, step by step, that:

* the three input values are read unchanged,
* the five geometric formulas are computed exactly as prescribed,
* the conversion to a string with three decimal places yields the required rounding,
* the five strings are printed in the correct order.

Consequently the program satisfies the post‑condition \(\mathcal Q\) for every admissible
input satisfying the pre‑condition \(\mathcal P\).  Hence the program is **correct** in the
sense of Hoare logic.  