## 1.  What we have to prove  

We want to prove the Hoare triple  

\[
\{P\}\;\;{\tt ReadAgeAndPrint}\;\;\{Q\}
\]

where  

* **Pre‑condition**  

\[
P \;:\; n\in\mathbb Z\;\land\;n\ge 0
\]

* **Program**  

```text
1  dias = int(input())          # read n
2  anos = dias // 365           # integer division
3  dias = dias % 365            # remainder of the division above
4  meses = dias // 30
5  dias = dias % 30
6  print(f'{anos} ano(s)')
7  print(f'{meses} mes(es)')
8  print(f'{dias} dia(s)')
```

* **Post‑condition**  

\[
\begin{aligned}
Q\;\equiv\;&\text{the three lines printed are exactly}
            \;y\;\text{ano(s)},\;
            m\;\text{mes(es)},\;
            d\;\text{dia(s)}\\[1mm]
          &\land\;y=\Big\lfloor\frac{n}{365}\Big\rfloor\;
          \land\;r=n\bmod 365\\
          &\land\;m=\Big\lfloor\frac{r}{30}\Big\rfloor\;
          \land\;d=r\bmod 30 .
\end{aligned}
\]

The auxiliary quantities are introduced only for the statement of the
post‑condition; they are **not** program variables.  
We shall denote the program variables exactly as they appear in the code:

* `dias` – the value that initially holds the input `n`,
* `anos` – the computed number of whole years,
* `meses` – the computed number of whole months,
* `dias` (again) – finally the remaining number of days.

Our proof will be a sequence of Hoare triples, each one justified by a
standard Hoare‑logic rule (assignment, composition, consequence) and by
the *division algorithm* for non‑negative integers.

--------------------------------------------------------------------

## 2.  Useful arithmetic facts  

For any integers `a ≥ 0` and `b > 0` Python’s operators `//` and `%`
satisfy the **Euclidean division property**

\[
\tag{E}
\begin{aligned}
a &= b\;(a // b) + (a \% b) ,\\
0 &\le a \% b < b .
\end{aligned}
\]

From (E) we obtain exactly the equalities that appear in the specification:

* \(a // b = \big\lfloor a/b\big\rfloor\),
* \(a \% b = a \bmod b\).

--------------------------------------------------------------------

## 3.  Proof skeleton  

We split the program into four **blocks** and prove a Hoare triple for
each block.  The intermediate assertions are chosen so that the
post‑condition of one block is the pre‑condition of the next.

| Block | Code (line numbers) | Intermediate assertion after the block |
|-------|---------------------|----------------------------------------|
| B₀    | 1                   | \(dias = n\)                           |
| B₁    | 2–3                 | \(anos = y \;\land\; dias = r\)        |
| B₂    | 4–5                 | \(anos = y \;\land\; meses = m \;\land\; dias = d\) |
| B₃    | 6–8                 | the three printed lines are as required (i.e. \(Q\)) |

The overall proof is the composition  

\[
\{P\}\;B_{0};B_{1};B_{2};B_{3}\;\{Q\}.
\]

--------------------------------------------------------------------

## 4.  Detailed Hoare triples  

### 4.1  Block B₀ – reading the input  

*Program*  

```text
dias = int(input())
```

*Hoare triple*  

\[
\{P\}\;\;{\tt dias := n}\;\;\{dias = n\}
\]

**Justification** – rule of **assignment** together with the fact that
the input operation stores exactly the value `n` (the only value that
satisfies the pre‑condition).  The post‑condition of B₀ is therefore  

\[
I_{0} :\; dias = n .
\]

--------------------------------------------------------------------

### 4.2  Block B₁ – extracting whole years  

*Program*  

```text
anos = dias // 365
dias = dias % 365
```

We prove two successive assignments.

---

#### 4.2.1  First assignment  

\[
\{I_{0}\}\;\;{\tt anos := dias // 365}\;\;\{I_{1}\}
\]

where  

\[
I_{1} :\; anos = \big\lfloor \frac{dias}{365}\big\rfloor .
\]

**Rule** – assignment: the post‑condition is obtained by substituting the
right‑hand side for the assigned variable.  
Since `dias = n` (by `I₀`), we may rewrite  

\[
anos = \big\lfloor \frac{n}{365}\big\rfloor .
\]

---

#### 4.2.2  Second assignment  

\[
\{I_{1}\}\;\;{\tt dias := dias \% 365}\;\;\{I_{2}\}
\]

where  

\[
I_{2} :\; dias = n \bmod 365 .
\]

**Justification** – again the assignment rule.  Using the Euclidean
division property (E) with `a = n` and `b = 365` we have  

\[
n = 365\;(n // 365) + (n \% 365) .
\]

Because `anos` already equals `n // 365`, the remainder `n % 365` is
exactly the value stored in `dias` after the second line.  Thus  

\[
dias = n \bmod 365 .
\]

---

#### 4.2.3  Combine the two steps  

From the two triples and the **composition rule** we obtain  

\[
\{I_{0}\}\;({\tt anos = dias // 365};\;{\tt dias = dias \% 365})\;
\{I_{2}\}.
\]

Now rename the auxiliary quantities defined in the specification:

\[
\begin{aligned}
y &:= \Big\lfloor\frac{n}{365}\Big\rfloor ,\\
r &:= n \bmod 365 .
\end{aligned}
\]

Thus  

\[
I_{2}\equiv (anos = y) \land (dias = r).
\]

We call this assertion **\(I_{1}\)** (the post‑condition of block B₁).

--------------------------------------------------------------------

### 4.3  Block B₂ – extracting whole months  

*Program*  

```text
meses = dias // 30
dias = dias % 30
```

Again we treat the two assignments separately.

---

#### 4.3.1  First assignment  

\[
\{I_{1}\}\;\;{\tt meses := dias // 30}\;\;\{I_{3}\}
\]

with  

\[
I_{3} :\; meses = \big\lfloor \frac{dias}{30}\big\rfloor .
\]

Because after B₁ we know `dias = r`, we can rewrite  

\[
meses = \Big\lfloor\frac{r}{30}\Big\rfloor .
\]

---

#### 4.3.2  Second assignment  

\[
\{I_{3}\}\;\;{\tt dias := dias \% 30}\;\;\{I_{4}\}
\]

with  

\[
I_{4} :\; dias = r \bmod 30 .
\]

The Euclidean division property (E) with `a = r` and `b = 30`
gives  

\[
r = 30\;(r // 30) + (r \% 30) .
\]

Since `meses = r // 30`, the remainder `r % 30` is stored in `dias` after
the second line, i.e. `dias = r mod 30`.

---

#### 4.3.3  Combine  

Using composition we obtain  

\[
\{I_{1}\}\;({\tt meses = dias // 30};\;{\tt dias = dias \% 30})\;
\{I_{4}\}.
\]

Now introduce the remaining auxiliary symbols from the specification:

\[
\begin{aligned}
m &:= \Big\lfloor\frac{r}{30}\Big\rfloor ,\\
d &:= r \bmod 30 .
\end{aligned}
\]

Consequently  

\[
I_{4}\equiv (anos = y)\land(meses = m)\land(dias = d).
\]

We denote this assertion **\(I_{2}\)** (the post‑condition of block B₂).

--------------------------------------------------------------------

### 4.4  Block B₃ – printing  

*Program*  

```text
print(f'{anos} ano(s)')
print(f'{meses} mes(es)')
print(f'{dias} dia(s)')
```

Printing does not modify any program variable, it only produces a side
effect on the output channel.  The standard Hoare‑logic rule for
output (or the **rule of consequence**) tells us that if the current
state already satisfies the logical description of the values, then the
output statements guarantee the required textual format.

Formally, let  

\[
I_{2} :\; (anos = y)\land(meses = m)\land(dias = d)
\]

and let  

\[
\text{Print} \equiv 
\bigl(\text{output }y\ \text{“ano(s)”}\bigr)
\land
\bigl(\text{output }m\ \text{“mes(es)”}\bigr)
\land
\bigl(\text{output }d\ \text{“dia(s)”}\bigr).
\]

Then  

\[
\{I_{2}\}\;\text{Print}\;\{Q\}
\]

holds because **\(Q\)** is exactly “the three lines printed as above” **and**
the arithmetic equalities that appear in \(Q\) are already entailed by
\(I_{2}\).  The rule of **consequence** lets us strengthen the post‑
condition from “the output is correct” to the full specification \(Q\).

--------------------------------------------------------------------

## 5.  Putting everything together  

We have proved the following Hoare triples:

* \(\{P\}\;B_{0}\;\{I_{0}\}\)                                  (Section 4.1)
* \(\{I_{0}\}\;B_{1}\;\{I_{1}\}\)                            (Section 4.2)
* \(\{I_{1}\}\;B_{2}\;\{I_{2}\}\)                            (Section 4.3)
* \(\{I_{2}\}\;B_{3}\;\{Q\}\)                                (Section 4.4)

By the **composition rule** of Hoare logic we obtain

\[
\{P\}\;B_{0};B_{1};B_{2};B_{3}\;\{Q\}.
\]

Since `ReadAgeAndPrint` is precisely the concatenation of the four
blocks, the Hoare triple

\[
\boxed{\{P\}\;\texttt{ReadAgeAndPrint}\;\{Q\}}
\]

has been derived.

--------------------------------------------------------------------

## 6.  Termination  

The program consists of a fixed number (eight) of elementary statements
(`input`, arithmetic operations, `print`).  No loops or recursion are
present, therefore the execution always reaches the last statement after
a finite number of steps.  Hence the program **terminates** for every
state satisfying the pre‑condition.

--------------------------------------------------------------------

## 7.  Conclusion  

We have shown, using the axioms of Hoare logic together with the Euclidean
division property of integer division and remainder, that the Python
program

```python
dias = int(input())
anos = dias // 365
dias = dias % 365
meses = dias // 30
dias = dias % 30
print(f'{anos} ano(s)')
print(f'{meses} mes(es)')
print(f'{dias} dia(s)')
```

* starts from a non‑negative integer `n` (the pre‑condition),
* computes the auxiliary quantities  

\[
\begin{aligned}
y &= \Big\lfloor\frac{n}{365}\Big\rfloor , &
r &= n\bmod 365 ,\\
m &= \Big\lfloor\frac{r}{30}\Big\rfloor , &
d &= r\bmod 30 ,
\end{aligned}
\]

* and finally prints exactly the three lines required by the
post‑condition \(Q\).

Thus the Hoare triple \(\{P\}\; \texttt{ReadAgeAndPrint}\; \{Q\}\) is
proved correct. ∎