## Correctness Proof Analysis

---

### **Specification**

#### **Variables**

**Input:**
- $D_1, D_2 \in \{1, 2, \ldots, 30\}$
- $H_1, H_2 \in \{0, 1, \ldots, 23\}$
- $M_1, M_2 \in \{0, 1, \ldots, 59\}$
- $S_1, S_2 \in \{0, 1, \ldots, 59\}$

**Output:**
- $W \in \mathbb{Z}_{\geq 0}$
- $X \in \{0, 1, \ldots, 23\}$
- $Y \in \{0, 1, \ldots, 59\}$
- $Z \in \{0, 1, \ldots, 59\}$

**Auxiliary:**
- $T_1 = 86400 \cdot D_1 + 3600 \cdot H_1 + 60 \cdot M_1 + S_1$
- $T_2 = 86400 \cdot D_2 + 3600 \cdot H_2 + 60 \cdot M_2 + S_2$
- $\Delta = T_2 - T_1$

---

#### **Precondition**

$$P \equiv D_1 \in \{1, \ldots, 30\} \land D_2 \in \{1, \ldots, 30\}$$
$$\land \; H_1 \in \{0, \ldots, 23\} \land H_2 \in \{0, \ldots, 23\}$$
$$\land \; M_1 \in \{0, \ldots, 59\} \land M_2 \in \{0, \ldots, 59\}$$
$$\land \; S_1 \in \{0, \ldots, 59\} \land S_2 \in \{0, \ldots, 59\}$$
$$\land \; \Delta \geq 60$$

---

#### **Postcondition**

$$Q \equiv W = \left\lfloor \frac{\Delta}{86400} \right\rfloor$$
$$\land \; X = \left\lfloor \frac{\Delta \mod 86400}{3600} \right\rfloor$$
$$\land \; Y = \left\lfloor \frac{\Delta \mod 3600}{60} \right\rfloor$$
$$\land \; Z = \Delta \mod 60$$

---

#### **Hoare Triple**

$$\{P\} \; \texttt{Program} \; \{Q\}$$

---

### **The Program**

```python
diaA = int(input().split(' ')[1])
horaA, minutoA, segundoA = map(int, input().split(' : '))

diaB = int(input().split(' ')[1])
horaB, minutoB, segundoB = map(int, input().split(' : '))

segundos = (segundoB - segundoA) % 60

segundoMaior = segundoA > segundoB
minutos = (minutoB - minutoA - int(segundoMaior)) % 60

minutoMaior = minutoA > minutoB
horas = (horaB - horaA - (int(segundoMaior) or int(minutoMaior))) % 24

horaMaior = horaA > horaB
dias = diaB - diaA - (int(segundoMaior) or int(minutoMaior) or int(horaMaior))

print(f"{dias} dia(s)")
print(f"{horas} hora(s)")
print(f"{minutos} minuto(s)")
print(f"{segundos} segundo(s)")
```

---

### **Mapping to Specification Variables**

| Specification | Program |
|---------------|---------|
| $D_1$ | `diaA` |
| $H_1$ | `horaA` |
| $M_1$ | `minutoA` |
| $S_1$ | `segundoA` |
| $D_2$ | `diaB` |
| $H_2$ | `horaB` |
| $M_2$ | `minutoB` |
| $S_2$ | `segundoB` |
| $W$ | `dias` |
| $X$ | `horas` |
| $Y$ | `minutos` |
| $Z$ | `segundos` |

---

### **Proof Attempt**

**Goal:** Show that if precondition $P$ holds before execution, then postcondition $Q$ holds after execution.

The program uses a "borrow" technique (similar to manual subtraction) rather than computing $\Delta$ directly.

---

### **Issue Found — The Program is NOT Correct**

#### **The Borrow Logic is Flawed**

The program computes:
```python
horas = (horaB - horaA - (int(segundoMaior) or int(minutoMaior))) % 24
```

The borrow for hours should occur when the **combined minutes and seconds** of the start time exceed those of the end time, not simply when `segundoMaior or minutoMaior`.

---

#### **Counterexample**

**Input:**
```
Dia 5
08 : 30 : 00
Dia 6
09 : 15 : 30
```

**Verification of Precondition $P$:**
- $D_1 = 5 \in \{1, \ldots, 30\}$ ?
- $D_2 = 6 \in \{1, \ldots, 30\}$ ?
- $H_1 = 8 \in \{0, \ldots, 23\}$ ?
- $H_2 = 9 \in \{0, \ldots, 23\}$ ?
- $M_1 = 30 \in \{0, \ldots, 59\}$ ?
- $M_2 = 15 \in \{0, \ldots, 59\}$ ?
- $S_1 = 0 \in \{0, \ldots, 59\}$ ?
- $S_2 = 30 \in \{0, \ldots, 59\}$ ?
- $\Delta = 87930 \geq 60$ ?

**Precondition $P$ holds.** ?

---

**Expected Output (from Postcondition $Q$):**

$$T_1 = 86400 \cdot 5 + 3600 \cdot 8 + 60 \cdot 30 + 0 = 463800$$
$$T_2 = 86400 \cdot 6 + 3600 \cdot 9 + 60 \cdot 15 + 30 = 551730$$
$$\Delta = 551730 - 463800 = 87930$$

$$W = \left\lfloor \frac{87930}{86400} \right\rfloor = 1$$
$$X = \left\lfloor \frac{87930 \mod 86400}{3600} \right\rfloor = \left\lfloor \frac{1530}{3600} \right\rfloor = 0$$
$$Y = \left\lfloor \frac{1530 \mod 3600}{60} \right\rfloor = \left\lfloor \frac{1530}{60} \right\rfloor = 25$$
$$Z = 1530 \mod 60 = 30$$

**Expected:** $W = 1$, $X = 0$, $Y = 25$, $Z = 30$

---

**Program Execution:**

```python
segundos = (30 - 0) % 60 = 30                              # Z = 30 ?
segundoMaior = (0 > 30) = False

minutos = (15 - 30 - 0) % 60 = (-15) % 60 = 45             # Y = 45 ? (expected 25)
minutoMaior = (30 > 15) = True

horas = (9 - 8 - (0 or 1)) % 24 = (1 - 1) % 24 = 0         # X = 0 ?
horaMaior = (8 > 9) = False

dias = 6 - 5 - (0 or 1 or 0) = 1 - 1 = 0                   # W = 0 ? (expected 1)
```

**Program Output:** $W = 0$, $X = 0$, $Y = 45$, $Z = 30$

---

**Verification of Postcondition $Q$:**

$$W = 0 \neq 1 = \left\lfloor \frac{\Delta}{86400} \right\rfloor \quad \text{?}$$
$$Y = 45 \neq 25 = \left\lfloor \frac{\Delta \mod 3600}{60} \right\rfloor \quad \text{?}$$

**Postcondition $Q$ does NOT hold.** ?

---

### **Root Cause**

The borrow logic should propagate based on whether a borrow **actually occurred** in the previous unit, not just whether the initial value was larger.

The correct condition for borrowing in hours should be:

$$\text{borrow\_hour} = (M_1 \cdot 60 + S_1) > (M_2 \cdot 60 + S_2)$$

But the program uses:
```python
int(segundoMaior) or int(minutoMaior)
```

which is **not equivalent**.

---

### **Corrected Program**

```python
diaA = int(input().split(' ')[1])
horaA, minutoA, segundoA = map(int, input().split(' : '))

diaB = int(input().split(' ')[1])
horaB, minutoB, segundoB = map(int, input().split(' : '))

T1 = 86400 * diaA + 3600 * horaA + 60 * minutoA + segundoA
T2 = 86400 * diaB + 3600 * horaB + 60 * minutoB + segundoB
delta = T2 - T1

dias = delta // 86400
horas = (delta % 86400) // 3600
minutos = (delta % 3600) // 60
segundos = delta % 60

print(f"{dias} dia(s)")
print(f"{horas} hora(s)")
print(f"{minutos} minuto(s)")
print(f"{segundos} segundo(s)")
```

---

### **Correctness Proof of the Corrected Program**

**Goal:** Show $\{P\} \; \texttt{Corrected Program} \; \{Q\}$

**Assume $P$ holds:**
- All inputs are in valid ranges
- $\Delta = T_2 - T_1 \geq 60$

---

**Step 1: Input Reading**

```python
diaA = int(input().split(' ')[1])        # diaA = D?
horaA, minutoA, segundoA = ...           # horaA = H?, minutoA = M?, segundoA = S?
diaB = int(input().split(' ')[1])        # diaB = D?
horaB, minutoB, segundoB = ...           # horaB = H?, minutoB = M?, segundoB = S?
```

By $P$, all values are in valid ranges. ?

---

**Step 2: Compute $T_1$, $T_2$, and $\Delta$**

```python
T1 = 86400 * diaA + 3600 * horaA + 60 * minutoA + segundoA
T2 = 86400 * diaB + 3600 * horaB + 60 * minutoB + segundoB
delta = T2 - T1
```

This directly implements:
$$T_1 = 86400 \cdot D_1 + 3600 \cdot H_1 + 60 \cdot M_1 + S_1$$
$$T_2 = 86400 \cdot D_2 + 3600 \cdot H_2 + 60 \cdot M_2 + S_2$$
$$\Delta = T_2 - T_1$$

By $P$, $\Delta \geq 60$. ?

---

**Step 3: Compute Outputs**

```python
dias = delta // 86400
```
$$W = \texttt{dias} = \left\lfloor \frac{\Delta}{86400} \right\rfloor \quad \text{?}$$

```python
horas = (delta % 86400) // 3600
```
$$X = \texttt{horas} = \left\lfloor \frac{\Delta \mod 86400}{3600} \right\rfloor \quad \text{?}$$

```python
minutos = (delta % 3600) // 60
```
$$Y = \texttt{minutos} = \left\lfloor \frac{\Delta \mod 3600}{60} \right\rfloor \quad \text{?}$$

```python
segundos = delta % 60
```
$$Z = \texttt{segundos} = \Delta \mod 60 \quad \text{?}$$

---

**Step 4: Verify Postcondition $Q$**

$$Q \equiv W = \left\lfloor \frac{\Delta}{86400} \right\rfloor \land X = \left\lfloor \frac{\Delta \mod 86400}{3600} \right\rfloor \land Y = \left\lfloor \frac{\Delta \mod 3600}{60} \right\rfloor \land Z = \Delta \mod 60$$

Each conjunct is satisfied by the corresponding program statement.

**Postcondition $Q$ holds.** ?

$$\blacksquare$$

---

### **Verdict**

| Program | Correct? |
|---------|----------|
| Original | ? No (flawed borrow logic) |
| Corrected | ? Yes |
