# Correctness Proof of the Python Program

## Program Under Analysis

```python
N = int(input())
for i in range(N):
    X, Y = map(float, input().split(' '))
    if Y != 0:
        print(X/Y)
    else:
        print('divisao impossivel')
```

---

## Proof Strategy

We use **Hoare Logic** with the loop invariant method to prove partial correctness.

---

## 1. Precondition Establishment

$$\text{Pre}: \quad N \geq 0 \;\land\; \forall i \in \{1, \ldots, N\}: X[i] \in \mathbb{Z} \land Y[i] \in \mathbb{Z}$$

After `N = int(input())`, assuming valid input, we have $N \in \mathbb{Z}$ and $N \geq 0$.

---

## 2. Loop Invariant

Let $k$ be the loop counter (corresponding to `i` in `range(N)`).

$$\text{Inv}(k): \quad 0 \leq k \leq N \;\land\; \forall j \in \{0, \ldots, k-1\}:$$

$$\left( Y[j] = 0 \implies out[j] = \text{"divisao impossivel"} \right) \;\land\; \left( Y[j] \neq 0 \implies out[j] = \frac{X[j]}{Y[j]} \right)$$

---

## 3. Proof Obligations

### 3.1 Initialization (Base Case)

Before the loop starts, $k = 0$.

$$\text{Inv}(0): \quad 0 \leq 0 \leq N \;\land\; \forall j \in \emptyset: (\ldots)$$

The universal quantification over an empty set is vacuously true.

$$\therefore \text{Inv}(0) \text{ holds} \quad \checkmark$$

---

### 3.2 Maintenance (Inductive Step)

**Assume:** $\text{Inv}(k)$ holds and $k < N$.

**Show:** After one loop iteration, $\text{Inv}(k+1)$ holds.

**Loop body analysis:**

```python
X, Y = map(float, input().split(' '))
if Y != 0:
    print(X/Y)
else:
    print('divisao impossivel')
```

**Case 1:** $Y[k] \neq 0$

- Condition `Y != 0` is `True`
- Program executes `print(X/Y)`
- Output: $out[k] = \frac{X[k]}{Y[k]}$
- This satisfies: $Y[k] \neq 0 \implies out[k] = \frac{X[k]}{Y[k]}$ ✓

**Case 2:** $Y[k] = 0$

- Condition `Y != 0` is `False`
- Program executes `print('divisao impossivel')`
- Output: $out[k] = \text{"divisao impossivel"}$
- This satisfies: $Y[k] = 0 \implies out[k] = \text{"divisao impossivel"}$ ✓

**After iteration:**
- Counter becomes $k + 1$
- $0 \leq k + 1 \leq N$ (since $k < N$)
- All previous outputs $j \in \{0, \ldots, k\}$ satisfy the specification

$$\therefore \text{Inv}(k+1) \text{ holds} \quad \checkmark$$

---

### 3.3 Termination

When the loop exits: $k = N$

$$\text{Inv}(N) \;\land\; k = N \implies \forall j \in \{0, \ldots, N-1\}: \text{(postcondition for } j \text{)}$$

This is exactly our postcondition (with index shift from $\{1..N\}$ to $\{0..N-1\}$).

$$\therefore \text{Post holds} \quad \checkmark$$

---

## 4. Total Correctness (Termination Proof)

**Variant function:** $V(k) = N - k$

- **Bounded below:** $V(k) \geq 0$ when loop continues (since $k < N$)
- **Strictly decreasing:** Each iteration increments $k$, so $V(k+1) = N - (k+1) < N - k = V(k)$

$$\therefore \text{Loop terminates} \quad \checkmark$$

---

## 5. Minor Discrepancy

**Specification requires:** Output formatted to 1 decimal place.

**Program produces:** Default Python float representation (e.g., `-1.5` but potentially `0.0` or more decimals).

To be **strictly correct** per specification, the print statement should be:

```python
print(f"{X/Y:.1f}")
```

For the given test cases, the output happens to match, but this is not guaranteed for all inputs.

---

## Conclusion

$$\boxed{\{Pre\} \; P \; \{Post\} \text{ is valid (with the formatting caveat noted)}}$$
