**Answer Overview**

Below you will find a **complete Hoare‑logic proof** that the program

```python
v = int(input())                     # (1)
n = [v*2**i for i in range(10)]      # (2)
for i, j in enumerate(n):            # (3)
    print(f'N[{i}] = {j}')           # (4)
```

satisfies the specification that the *only* observable effect of the program is to print the ten lines  

```
N[0] = v·2⁰
N[1] = v·2¹
…
N[9] = v·2⁹
```

and that after execution the list `n` contains exactly the values  

```
n[i] = v·2ⁱ   for every i ∈ {0,…,9}.
```

The proof is written in the style of **Hoare triples**  

\[
\{P\}\;S\;\{Q\}
\]

and uses the standard Hoare‑logic rules (assignment, consequence, composition, and the **while‑rule** – which we employ for the two `for`‑loops, because a Python `for … in …` loop is just syntactic sugar for a `while` loop).  

All auxiliary facts that are needed (e.g. the semantics of `range`, of integer exponentiation, of list indexing) are stated as *lemmas* and then used as invariants or as logical consequences.

---  

## 1. Formal specification

*Let*  

* `v` – the integer value read from the input (the only value that the environment supplies).  
* `n` – a Python list of length 10 (after line (2) finishes).  

### Pre‑condition  

\[
P_{\text{pre}} \;\equiv\; \text{ “`v` is an integer” } \;\;(\text{written } v\in\mathbb Z)
\]

(We do **not** need any other assumption; the program never reads anything else.)

### Post‑condition  

\[
\begin{aligned}
P_{\text{post}} \;\equiv\; &\bigl(\forall i\in\{0,\dots ,9\}\;.\; n[i]=v\cdot 2^{i}\bigr) \\[2mm]
&\land\; \bigl(\text{the program outputs exactly the ten lines }\\
&\qquad\text{“N[i] = v·2ⁱ” for }i=0,\dots ,9\bigr)
\end{aligned}
\]

The two conjuncts are the *functional* part (the list content) and the *observable* part (the printed text).  The second conjunct can be expressed more formally as

\[
\text{output} = \bigl\langle \;  \text{“N[0] = }v\cdot2^{0}\text{”},
                               \dots ,
                               \text{“N[9] = }v\cdot2^{9}\text{”}\;
                         \bigr\rangle .
\]

Our goal is to prove the Hoare triple  

\[
\{P_{\text{pre}}\}\;\text{program}\;\{P_{\text{post}}\}.
\]

---  

## 2. Proof structure

The program consists of three *sequential* blocks:

| block | source line(s) | informal meaning |
|------|----------------|-------------------|
| **B₁** | `v = int(input())` | read the input integer |
| **B₂** | `n = [v*2**i for i in range(10)]` | build the list |
| **B₃** | `for i, j in enumerate(n): …` | print the list contents |

We will prove three Hoare triples  

\[
\{P_{\text{pre}}\}\;B_1\;\{P_1\},\qquad
\{P_1\}\;B_2\;\{P_2\},\qquad
\{P_2\}\;B_3\;\{P_{\text{post}}\}
\]

and then combine them with the **sequence rule** to obtain the final triple.

The most interesting parts are **B₂** (list comprehension) and **B₃** (the printing loop).  Both are proved by exhibiting a suitable **loop invariant** and applying the while‑rule.

---  

## 3. Auxiliary lemmas

We need a handful of elementary facts that are used without proof (they are standard arithmetic properties of powers of two and of Python’s `range` and `enumerate`).

| Lemma | Statement |
|-------|-----------|
| **L1** | `range(k)` yields the sequence `0,1,…,k‑1`. |
| **L2** | For any integer `x` and any non‑negative `i`, `x*2**i = x·2^{i}` (the Python exponent operator coincides with the mathematical power). |
| **L3** | `enumerate(L)` yields the sequence of pairs `(0,L[0]), (1,L[1]), … , (|L|-1, L[|L|-1])`. |
| **L4** (list‑construction) – proved later as a loop invariant – guarantees that after the *i‑th* iteration of the comprehension, the partial list contains exactly the first *i* values `v·2⁰ … v·2^{i‑1}`. |

---  

## 4. Block B₁ – reading the input

### Triple

\[
\{\,\top\,\}\;v = int(input())\;\{\,v\in\mathbb Z\,\}
\]

**Proof** (assignment rule).  

The command `int(input())` returns an integer (by definition of the `int` built‑in).  Therefore the assignment guarantees the post‑condition `v∈ℤ`.  No other variable is touched, so the triple holds.  

We set  

\[
P_1 \;\equiv\; v\in\mathbb Z .
\]

---  

## 5. Block B₂ – building the list `n`

The list comprehension

```python
n = [v*2**i for i in range(10)]
```

is equivalent to the following `while`‑loop (the semantics of Python list comprehensions are well‑known):

```python
i = 0
n = []                      # initially empty list
while i < 10:
    n.append(v*2**i)        # add the next element
    i = i + 1
```

Hence we prove the triple for the **while** version; the same triple holds for the comprehension because they are observationally equivalent.

### 5.1 Loop invariant

Define the invariant **I₂(i, n)**:

\[
\boxed{I_2(i,n)\; \equiv\; 
\bigl(0\le i\le 10\bigr)\;\land\;
\bigl(|n| = i\bigr)\;\land\;
\bigl(\forall k\;(0\le k < i \;\Rightarrow\; n[k] = v\cdot 2^{k})\bigr)
}
\]

Intuitively: after `i` iterations the list `n` contains exactly the first `i` powers of two multiplied by `v`.

### 5.2 Initialization  

Before the loop we have `i = 0` and `n = []`.  
Thus  

* `0 ≤ i ≤ 10` holds trivially,
* `|n| = 0 = i`,
* the universal condition is vacuously true (there is no `k` with `0 ≤ k < 0`).  

Therefore `I₂` holds initially.

### 5.3 Maintenance  

Assume `I₂(i,n)` holds at the start of an iteration **and** the loop guard `i < 10` is true.  
The body executes:

1. `n.append(v*2**i)` → by Lemma L2, the appended element equals `v·2^{i}`.  
   After the append we have `|n| = i+1` and for every `k < i` the old equality still holds, while for `k = i` we now have `n[i] = v·2^{i}`.

2. `i = i + 1` → the new `i` value is `i' = i+1`.

Hence after the body finishes we have  

* `0 ≤ i' ≤ 10` (because we started with `i ≤ 9`),
* `|n| = i'`,
* for all `k < i'` we have `n[k] = v·2^{k}` (the case `k = i` is covered by the newly appended element, the other cases are unchanged).

Thus `I₂(i', n')` holds.  The invariant is preserved.

### 5.4 Termination  

The loop guard is `i < 10`.  The variable `i` is increased by exactly one each iteration and never decreased.  Therefore after at most ten iterations the guard becomes false (`i = 10`).  

When the loop exits we have `i = 10` and `I₂(10,n)` holds, i.e.

\[
|n| = 10 \quad\land\quad \forall k\;(0\le k<10\;\Rightarrow\; n[k] = v\cdot 2^{k}).
\]

That is precisely the functional part of the post‑condition concerning the list `n`.

### 5.5 Hoare triple for B₂  

\[
\{P_1\}\; \text{(while‑loop version of B₂)}\; \{\,|n|=10 \land \forall k<10.\; n[k]=v\cdot2^{k}\,\}
\]

Because the original comprehension is semantically equivalent to the loop, the same triple holds for the source line (2).  We denote the resulting assertion as  

\[
P_2 \;\equiv\; \bigl(|n|=10 \land \forall k<10.\; n[k]=v\cdot2^{k}\bigr).
\]

---  

## 6. Block B₃ – printing the list

The printing loop

```python
for i, j in enumerate(n):
    print(f'N[{i}] = {j}')
```

is again just syntactic sugar for a `while` loop:

```python
i = 0
while i < len(n):               # len(n) = 10 by P₂
    j = n[i]                     # Lemma L3
    print(f'N[{i}] = {j}')
    i = i + 1
```

The only observable effect of the loop is the sequence of calls to `print`.  We prove that the sequence produced is exactly the required one.

### 6.1 Loop invariant

Define **I₃(i, printed)** where `printed` is the *prefix* of the output already produced (a list of strings):

\[
\boxed{
I_3(i,\text{printed})\;\equiv\;
\bigl(0\le i\le 10\bigr)\;\land\;
\bigl(\text{printed}= \langle\; \text{“N[t] = }v\cdot2^{t}\text{”}\;|\;0\le t<i\;\rangle\;\bigr)
}
\]

In words: after processing the first `i` elements, the output consists of the first `i` correct lines, and no other output has been produced.

### 6.2 Initialization  

Before entering the loop we have `i = 0` and `printed = ⟨⟩` (the empty sequence).  
Both conditions of `I₃` are satisfied, so the invariant holds initially.

### 6.3 Maintenance  

Assume `I₃(i, printed)` holds and `i < 10` (loop guard).  

* The body reads `j = n[i]`.  By `P₂` we know `n[i] = v·2^{i}`.
* The statement `print(f'N[{i}] = {j}')` appends the string  

  \[
  s_i = \text{“N[}i\text{] = }v\cdot2^{i}
  \]

  to the output.  Hence after this statement  

  \[
  \text{printed}' = \text{printed} \,\frown\, \langle s_i\rangle .
  \]

* Finally `i` is incremented to `i' = i+1`.

Thus after the iteration we have  

\[
\text{printed}' = \langle\; \text{“N[t] = }v\cdot2^{t}\text{”}\;|\;0\le t < i'\;\rangle ,
\]

which is exactly the invariant `I₃(i', printed')`.  The invariant is preserved.

### 6.4 Termination  

`i` starts at 0 and is increased by one each iteration; the guard `i < 10` forces termination after the 10th iteration, when `i = 10`.  

At that point `I₃(10, printed)` holds, i.e.

\[
\text{printed} = \langle\; \text{“N[t] = }v\cdot2^{t}\text{”}\;|\;0\le t<10\;\rangle .
\]

That is exactly the required observable output.

### 6.5 Hoare triple for B₃  

\[
\{P_2\}\;B_3\;\{\,\text{output}= \langle\; \text{“N[t] = }v\cdot2^{t}\text{”}\;|\;0\le t<10\;\rangle\ \land\ |n|=10\land\forall k<10.\; n[k]=v\cdot2^{k}\, \}
\]

The conjunct concerning `n` is simply carried over from `P₂`; the new conjunct is the printed sequence.

Thus we have proved the post‑condition for the whole program.

---  

## 7. Composition of the three blocks

Using the **sequence rule** of Hoare logic:

\[
\frac{\{P\}\;B_1\;\{P_1\}\qquad \{P_1\}\;B_2\;\{P_2\}\qquad \{P_2\}\;B_3\;\{Q\}}
     {\{P\}\;B_1;B_2;B_3\;\{Q\}}
\]

with  

* \(P = P_{\text{pre}} = \top\) (or simply “`v` is an integer’’),
* \(P_1 = v\in\mathbb Z\),
* \(P_2 = |n|=10 \land \forall k<10.\; n[k]=v\cdot2^{k}\),
* \(Q = P_{\text{post}}\),

we obtain the desired Hoare triple for the whole program.

---  

## 8. Final statement

We have **proved** that, for every integer input `v`,

* after execution the list `n` satisfies `n[i] = v·2ⁱ` for all `i = 0,…,9`, and
* the program prints exactly the ten lines  

  ```
  N[0] = v·2⁰
  N[1] = v·2¹
  …
  N[9] = v·2⁹
  ```

Hence the program is **correct with respect to the given specification**.

∎



---  

### Remarks for the reader

* The proof deliberately treats the Python list‑comprehension and the `for … in enumerate` construct as ordinary `while` loops.  This is the standard way to apply Hoare logic to high‑level language features that are defined by translation into a core imperative language.
* The loop invariants `I₂` and `I₃` are *the* essential ingredients: they capture exactly the “partial correctness” we need at each iteration and are strong enough to allow the final post‑condition to be derived when the loop terminates.
* All arithmetic facts used (e.g. `v*2**i = v·2ⁱ`) are elementary; if a more formal development of the underlying arithmetic theory is required, they can be proved in a separate lemma set.  



---  

**References**

1. C.A.R. Hoare, *An Axiomatic Basis for Computer Programming*, 1969.  
2. J. C. Reynolds, *Separation Logic: A Logic for Shared Mutable Data Structures*, 2002 (for the invariant technique).  
3. Python Language Reference, *List Comprehensions* and *for‑statement*.  