**Answer – A Hoare‑logic proof of the program**

Below we give a *formal* proof that the program

```python
A = []                         # 1
for i in range(100):           # 2
    A.append(float(input()))   # 3

for i in range(100):           # 4
    if A[i] <= 10:             # 5
        print(f'A[{i}] = {A[i]:.1f}')   # 6
```

satisfies the specification that was given in the statement of the problem:

* **Pre‑condition**  \(P\) : the execution environment will supply **exactly 100** numbers on the standard input (each of them a string that can be parsed as a `float`).  
* **Post‑condition** \(Q\) : after termination  

  * the list `A` contains those 100 numbers in the same order in which they were read, i.e.  

    \[
    \forall i\;(0\le i<100\;\Longrightarrow\;A[i]=\text{the }i\text{-th input value})
    \]

  * the output consists **exactly** of the lines  

    \[
    \text{“A[i] = x”} \qquad\text{with }x\text{ printed with one decimal digit}
    \]

    for every index `i` such that `A[i] ≤ 10`. No line is printed for an index whose value is larger than 10.

The proof is carried out in the style of Hoare logic: we write a Hoare triple  

\[
\{P\}\;C\;\{Q\}
\]

for each command `C` and we exhibit a *loop invariant* for each `for`‑loop (which is syntactic sugar for a `while`‑loop).  

---------------------------------------------------------------------

## 1.  Notation and auxiliary definitions

* `input_k` denotes the *k‑th* value read from the input stream (0‑based).  
* `A[i]` denotes the element stored at position `i` of the list `A`.  
* `out` denotes the sequence of lines that have been written to the standard output so far.  
* `range(100)` is equivalent to the integer set `{0,…,99}`.  

For a `for`‑loop we use the standard transformation  

```
for i in range(N):
    body
```

⇔  

```
i := 0;
while i < N:
    body
    i := i + 1
```

Thus the Hoare‑logic rule for `while` can be applied directly.

---------------------------------------------------------------------

## 2.  First loop – reading the numbers

### 2.1  Loop invariant  

Let  

\[
I_1(i) \;:=\;
\bigl(0\le i\le 100\bigr) \;\land\;
\bigl(\forall k\;(0\le k<i \Longrightarrow A[k]=\text{input}_k)\bigr)
\]

*Intuition*: after the loop variable `i` has the value `i`, the first `i` positions of `A` already contain the first `i` input numbers, and nothing else has been stored yet.

### 2.2  Proof that `I₁` is an invariant  

| Step | Hoare rule used | Reasoning |
|------|-----------------|-----------|
| **Initialization** | Assignment (`i := 0`) | After `i:=0` we have `0≤i≤100`. The universal quantifier in `I₁` is vacuous because there is no `k` with `0≤k<0`. Hence `I₁(0)` holds. |
| **Preservation** | `while`‑rule (body) + Assignment (`A.append(...)`) | Assume `I₁(i)` holds at the start of an iteration with `i<100`. The body executes `A.append(float(input()))`. This appends exactly `input_i` at the *end* of the list, which becomes the element with index `i`. Consequently after the append we have `A[i]=input_i`. The other entries `A[0..i‑1]` stay unchanged, so the universal part of `I₁` continues to hold for all `k<i+1`. Afterwards the loop increments `i := i+1`, giving the invariant with the new value `i+1`. |
| **Termination** | `while`‑rule (exit) | The loop stops when `i = 100`. Substituting `i = 100` in `I₁` yields  

  \[
  \forall k\;(0\le k<100 \Longrightarrow A[k]=\text{input}_k)
  \]

  which is exactly the part of the post‑condition concerning the array `A`. |

Thus the Hoare triple for the whole first loop is proved:

\[
\{P\}\;
\texttt{for i in range(100): A.append(float(input()))}\;
\Bigl\{ \forall k\;(0\le k<100\Rightarrow A[k]=\text{input}_k) \Bigr\}
\tag{1}
\]

---------------------------------------------------------------------

## 3.  Second loop – printing the numbers ≤ 10

### 3.1  Loop invariant  

Let  

\[
I_2(j) \;:=\;
\bigl(0\le j\le 100\bigr) \;\land\;
\bigl(\forall k\;(0\le k<j \Longrightarrow
   \bigl(A[k]\le 10 \Longrightarrow \text{“A[}k\text{] = }A[k]\text{”}\in out\bigr)\bigr) \;\land\;
\bigl(\forall k\;(0\le k<j \Longrightarrow
   \bigl(A[k]> 10 \Longrightarrow \text{“A[}k\text{] = }A[k]\text{”}\notin out\bigr)\bigr)
\]

*Intuition*: after the loop has processed the first `j` indices, the output contains exactly the required line for each index whose value is ≤ 10, and contains no line for an index whose value is > 10.

### 3.2  Proof that `I₂` is an invariant  

| Step | Hoare rule used | Reasoning |
|------|-----------------|-----------|
| **Initialization** | Assignment (`j := 0`) | With `j=0` the two universal quantifiers are vacuous, therefore `I₂(0)` holds. |
| **Preservation** | `while`‑rule (body) + Conditional (`if …`) + `print` | Assume `I₂(j)` holds and `j<100`. The body evaluates `A[j]`. Two cases: |
|   |   | **Case 1** – `A[j] ≤ 10`. The `print` statement is executed, which appends exactly the string `“A[j] = A[j]”` (formatted with one decimal digit) to `out`. Consequently the first conjunct of `I₂` becomes true for `k=j`. The second conjunct (the “>10” part) is irrelevant because the antecedent `A[j] > 10` is false. |
|   |   | **Case 2** – `A[j] > 10`. The `print` is *not* executed, so `out` is unchanged. The second conjunct of `I₂` now holds for `k=j` (the antecedent is true and the consequent – “no line printed” – is satisfied). |
|   |   | In both cases the universal statements for all `k<j` remain true (they are not touched). After the body the loop increments `j := j+1`, giving `I₂(j+1)`. |
| **Termination** | `while`‑rule (exit) | The loop stops when `j = 100`. Substituting `j = 100` in `I₂` yields  

  \[
  \forall k\;(0\le k<100\Longrightarrow
     (A[k]\le 10 \Longrightarrow \text{line for }k\in out)\;\land\;
     (A[k]> 10 \Longrightarrow \text{line for }k\notin out))
  \]

  which is exactly the “printing” part of the post‑condition. |

Hence we obtain the Hoare triple for the second loop:

\[
\bigl\{\forall k\;(0\le k<100\Rightarrow A[k]=\text{input}_k)\bigr\}\;
\texttt{for i in range(100):\; if A[i]<=10: print(...)}\;
\Bigl\{Q_{\text{print}}\Bigr\}
\tag{2}
\]

where  

\[
Q_{\text{print}} \equiv
\forall i\;(0\le i<100\Longrightarrow
  (A[i]\le 10 \Longrightarrow \text{line for }i\text{ printed})\;
  \land\;
  (A[i]>10 \Longrightarrow \text{no line for }i\text{ printed}))
\]

---------------------------------------------------------------------

## 4.  Composition of the two parts

The whole program is the sequential composition  

```
C1 ; C2
```

where `C1` is the first loop and `C2` is the second loop.  
The Hoare rule for *sequence* says that if  

\[
\{P\}\;C_1\;\{R\}\qquad\text{and}\qquad\{R\}\;C_2\;\{Q\}
\]

then  

\[
\{P\}\;C_1;C_2\;\{Q\}
\]

holds.  

* `R` is the intermediate assertion that after `C1` we know the exact contents of `A`.  
* `Q` is the conjunction of `R` (the array part) and `Q_print` (the output part).  

From (1) we have `{P} C1 {R}` with  

\[
R \equiv \forall k\;(0\le k<100\Rightarrow A[k]=\text{input}_k)
\]

From (2) we have `{R} C2 {Q}` with `Q = R ∧ Q_print`.  

Therefore, by the sequence rule, the whole program satisfies

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

which is exactly the specification that was required.

---------------------------------------------------------------------

## 5.  Total correctness (termination)

Both loops are bounded `for`‑loops with a loop variable that is increased by `1` at each iteration and a literal upper bound `100`. The loop condition `i < 100` (resp. `j < 100`) is therefore false after at most 100 iterations. By the **loop‑variant** rule we can take the variant `100‑i` (resp. `100‑j`), which is a non‑negative integer that strictly decreases on each iteration. Consequently each loop is guaranteed to terminate, and the program as a whole terminates.

---------------------------------------------------------------------

## 6.  Summary of the proof

| Component | Pre‑condition | Loop invariant | Post‑condition |
|-----------|---------------|----------------|----------------|
| **First loop** (read) | `P` (100 inputs available) | `I₁(i) = (0≤i≤100 ∧ ∀k< i : A[k]=input_k)` | `R : ∀k<100 : A[k]=input_k` |
| **Second loop** (print) | `R` | `I₂(j) = (0≤j≤100 ∧ ∀k<j : (A[k]≤10 ⇒ line k printed) ∧ (A[k]>10 ⇒ line k not printed))` | `Q = R ∧ (∀i<100 : (A[i]≤10 ⇒ printed) ∧ (A[i]>10 ⇒ not printed))` |

Both invariants are **initialized**, **preserved**, and **imply** the required property when the loop exits. The variant functions `100‑i` and `100‑j` guarantee termination. By the Hoare logic rules for assignment, conditional, while‑loop, and sequential composition, the Hoare triple  

\[
\{P\}\;\texttt{program}\;\{Q\}
\]

is proved. Hence the program is **partially correct** (it meets the specification whenever it terminates) and, because the loops are bounded, it is also **totally correct** (it always terminates).

---------------------------------------------------------------------

### Final statement

> **The program correctly reads exactly the first 100 floating‑point numbers, stores them in the list `A` preserving order, and then prints precisely those elements whose value is ≤ 10, each line formatted with one decimal digit.**  
> The proof follows directly from Hoare logic using the invariants `I₁` and `I₂` shown above, together with the standard rules for assignment, sequencing, conditionals and while‑loops.