**Answer – A Hoare‑logic proof of the program**

Below we give a complete Hoare‑logic proof that the program printed in the statement
indeed satisfies the specification required by the problem *“Fib(n) = …”*.
The proof is divided into two parts  

1. **Correctness of the function `fibonacci`** (the inner loop that builds the
   list `fibos`).  
2. **Correctness of the whole driver program** (reading `T`, looping `T`
   times and printing the result).

In every step we write a Hoare triple  

\[
\{\,\text{pre‑condition}\,\}\; C \; \{\,\text{post‑condition}\,\}
\]

and we justify it with the usual Hoare‑logic rules (assignment, sequencing,
while‑rule, consequence, etc.).  
All variables are assumed to be of the mathematical type *integer* unless
otherwise noted; the list `fibos` is regarded as a finite sequence of
integers.

---------------------------------------------------------------------

## 1. Specification of the Fibonacci function

### 1.1. Intended meaning of the function

For a non‑negative integer `x` let  

\[
F(0)=0,\qquad F(1)=1,\qquad
F(k)=F(k-1)+F(k-2)\;(k\ge 2)
\]

be the (standard) Fibonacci numbers.  

The function `fibonacci(x)` must return the value `F(x)`.

### 1.2. Hoare‑logic specification

```
{ x ≥ 0 }                     -- pre‑condition
fibos = [0,1];
i = 2;
while i ≤ x do
    fibos.append( fibos[i-1] + fibos[i-2] );
    i = i + 1
od
return fibos[x];
{ result = F(x) }            -- post‑condition
```

We prove the triple above.

### 1.3. Loop invariant

The while‑loop iterates with the integer variable `i`.  
The invariant we use is

\[
\mathcal I(i,\;fibos) \;\; \equiv\;\;
\bigl(0\le i\le x+1\bigr)
\;\land\;
\bigl(\forall k\in[0,i-1]\;.\;fibos[k]=F(k)\bigr)
\tag{Inv}
\]

*Explanation*  

* `i` is always inside the interval `0 … x+1`.  
* The list `fibos` already contains the exact Fibonacci numbers for every
  index smaller than `i`.

When the loop terminates (`i = x+1`) the invariant gives us
`fibos[k]=F(k)` for **all** `k∈[0,x]`, in particular `fibos[x]=F(x)`.  
Thus the `return` statement yields the required result.

### 1.4. Proof of the while‑rule

We have to show three obligations:

| Obligation | Reasoning |
|------------|-----------|
| **Initialization**  \(\{x\ge 0\}\)  `fibos=[0,1]; i=2`  \(\mathcal I(i,fibos)\) | After the two assignments we have `i = 2`.  Because `x ≥ 0` we have `2 ≤ x+1`.  The list `fibos` has length 2 and `fibos[0]=0=F(0)`, `fibos[1]=1=F(1)`.  Hence the invariant holds. |
| **Maintenance**  \(\{\mathcal I(i,fibos) \land i\le x\}\)  loop‑body  \(\mathcal I(i+1, fibos')\) | Assume the invariant holds before an iteration and `i≤x`.  By the invariant, `fibos[i-1]=F(i-1)` and `fibos[i-2]=F(i-2)`.  The body executes `fibos.append( fibos[i-1]+fibos[i-2] )`.  The appended element equals `F(i-1)+F(i-2)=F(i)`.  Consequently after the append we have `fibos[k]=F(k)` for all `k∈[0,i]`.  Then `i` is incremented to `i+1`.  Because the old `i ≤ x`, the new `i+1 ≤ x+1`.  Hence the invariant holds with the new values. |
| **Termination**  \(\{\mathcal I(i,fibos) \land \neg(i\le x)\}\) ⇒ `fibos[x]=F(x)` | The negation of the guard is `i > x`.  Together with `i ≤ x+1` from the invariant we get `i = x+1`.  The invariant tells us that for every `k≤i-1 = x` we have `fibos[k]=F(k)`.  In particular `fibos[x]=F(x)`. |

All three obligations are discharged, therefore the while‑rule yields

\[
\{x\ge 0\}\; \text{the whole loop} \; \{fibos[x]=F(x)\}.
\]

Finally the statement `return fibos[x]` simply copies that value to the
function result, giving the post‑condition `{result = F(x)}`.

Thus the Hoare triple for `fibonacci` is proved.

---------------------------------------------------------------------

## 2. Specification of the driver program

### 2.1. Intended meaning

*Input*  

* `T` – a non‑negative integer (`T≥0`).  
* Afterwards `T` integers `n₁,…,n_T`, each `n_j ≥ 0`.

*Output*  

For each `j = 1 … T` one line

```
Fib(n_j) = F(n_j)
```

where `F(·)` is the mathematical Fibonacci function defined above.

### 2.2. Hoare‑logic specification

```
{ true }                     -- (the program reads from stdin)
T = int(input());
i = 0;
while i < T do
    n = int(input());
    print("Fib(" + n + ") = " + fibonacci(n));
    i = i + 1
od
{ true }                     -- program terminates
```

(The `true` pre‑ and post‑conditions are sufficient because the only
observable effect is the printed text; we will prove that the text is
exactly the one required.)

### 2.3. Loop invariant for the outer loop

Let the sequence of inputs already read be  

\[
\langle n_1,\dots ,n_i\rangle .
\]

The invariant is

\[
\mathcal J(i,\;out) \;\equiv\;
\Bigl(0\le i\le T\Bigr)
\;\land\;
\Bigl(\forall j\in[1,i]\;.\;
\text{out contains the line } 
   \text{`Fib(}n_j\text{) = }F(n_j)\text{`}\Bigr)
\tag{OutInv}
\]

* `out` denotes the whole output produced so far (a list of lines).  
* The invariant states that after having processed `i` iterations we have
  printed the correct line for each of the first `i` input numbers.

When the loop finishes (`i = T`) the invariant guarantees that **all**
`T` required lines are present, i.e. the program’s observable behaviour
matches the specification.

### 2.4. Proof of the outer while‑rule

Again we have to prove initialization, maintenance and termination.

| Obligation | Reasoning |
|------------|-----------|
| **Initialization**  \(\{\,\text{true}\,\}\) `i = 0`  \(\mathcal J(i,out)\) | After the assignment `i = 0` we have `0 ≤ i ≤ T`.  No line has been printed yet, so the second conjunct holds vacuously. |
| **Maintenance**  \(\{\mathcal J(i,out) \land i < T\}\)  body  \(\mathcal J(i+1,out')\) | Assume the invariant holds and `i<T`.  The body reads an integer `n` (the next input).  By the correctness of `fibonacci` proved in part 1 we know that `fibonacci(n)` returns `F(n)`.  The `print` statement therefore appends exactly the line `Fib(n) = F(n)` to the output.  Afterwards `i` is incremented to `i+1`.  Consequently the new output contains the correct lines for the first `i+1` inputs, and `0 ≤ i+1 ≤ T` because `i < T`.  Hence the invariant holds with the updated values. |
| **Termination**  \(\{\mathcal J(i,out) \land \neg(i<T)\}\) ⇒ *output correct* | The negation of the guard is `i ≥ T`.  Together with `i ≤ T` from the invariant we obtain `i = T`.  The invariant tells us that for every `j∈[1,T]` the corresponding line is present in the output.  This is precisely the required post‑condition. |

All obligations are satisfied, therefore the outer loop is correct with
respect to `OutInv`.  The surrounding statements (`T = …`, the final
`true` post‑condition) are trivial assignments that preserve truth.

---------------------------------------------------------------------

## 3. Composition of the two proofs

The driver loop calls `fibonacci(n)` for each read value `n`.  
The Hoare triple for `fibonacci` is

\[
\{\,n\ge 0\,\}\; \text{fibonacci}(n)\; \{\,\text{result}=F(n)\,\}.
\]

Because the outer invariant guarantees that every `n` read from the
input satisfies `n ≥ 0` (the problem statement restricts the test data to
non‑negative integers), we may apply the **consequence rule** to strengthen
the pre‑condition of the call to the exact one required by `fibonacci`.
Consequently the call indeed yields `F(n)`, which is immediately printed.
Thus the correctness of the inner function is safely *composed* with the
correctness of the outer loop.

---------------------------------------------------------------------

## 4. Final theorem

> **Theorem (Program correctness).**  
> Let the input consist of a non‑negative integer `T` followed by `T`
> non‑negative integers `n₁,…,n_T`.  
> The program terminates and produces exactly the `T` lines  
> `Fib(n_j) = F(n_j)` (for `j = 1 … T`).  

*Proof.*  
The proof is the combination of the two Hoare‑logic derivations given
above:

1. The function `fibonacci` satisfies `{n≥0} fibonacci(n) {result = F(n)}`.
2. The outer loop satisfies `{true} … {output contains the required
   lines for all inputs}`.

By the rule of **sequencing** and **procedure call** we obtain the Hoare
triple for the whole program `{true} Program {true}` together with the
observable guarantee that the printed text is exactly the specification.
∎

---------------------------------------------------------------------

### 5. Remarks on the proof style

* The invariant `Inv` for the inner loop is the classic “prefix of the
  Fibonacci sequence” invariant; it is the minimal one that makes the
  proof go through.
* The outer invariant `OutInv` deliberately abstracts away from the
  concrete representation of the output (a string on `stdout`) and talks
  about a logical list of lines; this is the standard way of reasoning
  about I/O in Hoare logic.
* All uses of the **consequence rule** are explicitly mentioned, e.g.
  strengthening the pre‑condition of the call to `fibonacci` and
  weakening the final post‑condition to the trivial `true`.

With these invariants and the standard Hoare‑logic rules we have a
complete, formal verification that the program meets the specification
required by the problem *“Fib(n) = …”*.