Below is a **complete Hoare‑logic proof** that the program  

```python
t = int(input())                     # ①
n = [i % t for i in range(1000)]     # ②
for i, j in enumerate(n):            # ③
    print(f'N[{i}] = {j}')           # ④
```

conforms to the specification that  

* **Pre‑condition** `P` : the input value `t` is a positive integer  

  \[
  P \;\;≡\;\; t∈\mathbb N \;\land\; t>0
  \]

* **Post‑condition** `Q` : after termination the program has produced exactly 1000
  lines  

  \[
  Q \;\;≡\;\; \bigl(\forall i\in[0,999]\;.\; \text{the line } 
          \texttt{N[}i\texttt{] = }(i\bmod t)\text{ was printed}\bigr)
  \]

and, internally, the list `n` satisfies  

\[
\forall i\in[0,999]\;.\; n[i]=i\bmod t .
\]

The proof proceeds by the usual Hoare‑logic inference rules:

* **Assignment axiom**  
  \[
  \frac{}{ \{Q[e/x]\}\;x:=e\;\{Q\}}
  \]

* **Sequence rule**  
  \[
  \frac{\{P\}\;S_1\;\{R\}\qquad \{R\}\;S_2\;\{Q\}}{\{P\}\;S_1;S_2\;\{Q\}}
  \]

* **While rule (with invariant `I`)**  
  \[
  \frac{\{I\land B\}\;S\;\{I\}}{\{I\}\;\mathbf{while}\;B\;\mathbf{do}\;S\;\{I\land\lnot B\}}
  \]

The proof is split into three parts that correspond to the three program fragments
①–③.  

--------------------------------------------------------------------
### 1.  Input statement – fragment ①  

The statement `t = int(input())` does **not** change the value of `t`; it only
stores the value read from the user.  The Hoare triple is therefore

\[
\{P\}\;t := \text{input()}\;\{P\}
\]

which follows directly from the assignment axiom because the post‑condition
`P` does **not** mention any variable that is assigned.

--------------------------------------------------------------------
### 2.  Construction of the list – fragment ②  

We have to show

\[
\{P\}\;n := [i\%t\;|\;i\in\text{range}(1000)]\;\{R\}
\]

where  

\[
R \;\;≡\;\; \bigl(\forall i\in[0,999]\;.\; n[i]=i\bmod t\bigr).
\]

The semantics of the Python list‑comprehension is exactly the following
loop (conceptually):

```
tmp = []                     #   (a)
for i in range(1000):       #   (b)
    tmp.append(i % t)       #   (c)
n = tmp                     #   (d)
```

Hence we can prove `R` by treating the **conceptual** loop (b–c) with a
loop invariant.

* **Invariant `I`** for the conceptual loop  

  \[
  I \;\;≡\;\; \bigl(\forall k\in[0,i-1]\;.\; tmp[k]=k\bmod t\bigr)
  \]

  – Initially (`i = 0`) `tmp` is empty, therefore `I` holds trivially.  

  – Assuming `I` holds at the beginning of an iteration with index `i`,
    the body `tmp.append(i % t)` adds exactly the value `i\bmod t` at
    position `i`.  Consequently `I` holds for `i+1`.

  – When the loop finishes we have `i = 1000`; thus

    \[
    \forall k\in[0,999]\;.\; tmp[k]=k\bmod t .
    \]

  The final assignment `n = tmp` preserves this property, giving us `R`.

Formally, the Hoare triple for the conceptual loop is

\[
\{I\land i<1000\}\; \texttt{tmp.append(i\%t)}\;\{I\}
\]

and by the **while‑rule** we obtain  

\[
\{I_{0}\}\;\mathbf{while}\;i<1000\;\mathbf{do}\; \texttt{tmp.append(i\%t)}\;
\{I_{final}\}
\]

where `I₀` is true for `i = 0` and `I_final` is exactly the predicate
shown above.  The surrounding assignments (a) and (d) are simple
applications of the assignment axiom, so the whole fragment ② satisfies
`\{P\}\; n := [...] \;\{R\}`.

--------------------------------------------------------------------
### 3.  Printing the list – fragment ③–④  

We must prove

\[
\{R\}\;\mathbf{for}\;i,j\;\mathbf{in}\;\texttt{enumerate}(n)\;
       \texttt{print(...)}\;\{Q\}.
\]

Python’s `for … in enumerate(n)` is equivalent to the following while‑loop
with an explicit index variable `i`:

```
i = 0                                    # (e)
while i < len(n):                        # (f)
    j = n[i]                             # (g)
    print(f'N[{i}] = {j}')              # (h)
    i = i + 1                            # (i)
```

The loop invariant that captures the required output is

\[
I_{print}\;\;≡\;\;
\bigl(\forall k\in[0,i-1]\;.\; \text{the line } 
      \texttt{N[}k\texttt{] = }(k\bmod t)\text{ has already been printed}\bigr)
\]

* **Base case** (`i = 0`) – No line has been printed, so `I_print` holds
  trivially.

* **Preservation** – Assume `I_print` holds at the start of an iteration
  with index `i`.  
  - By (g) we have `j = n[i]`.  From the property `R` we know
    `n[i] = i\bmod t`.  
  - The statement (h) prints exactly `N[i] = i\bmod t`.  
  - After the increment (i) the loop index becomes `i+1`, and the invariant
    now holds for the new range `[0,i]`.

* **Termination** – When the loop ends we have `i = len(n) = 1000`.  
  Consequently `I_print` tells us that for **all** `k∈[0,999]` the correct
  line has been printed, i.e. the post‑condition `Q` holds.

Thus the Hoare triple for the printing loop is proved by the **while‑rule**
with invariant `I_print`.  The surrounding assignments (e) and the
initialisation of `i` are again simple applications of the assignment axiom.

--------------------------------------------------------------------
### 4.  Composition of the three fragments  

Applying the **sequence rule** three times we obtain the overall Hoare triple

\[
\boxed{\;\{P\}\; \texttt{program}\; \{Q\}\;}
\]

where  

* `P` is `t ∈ ℕ ∧ t>0`,  
* `Q` is “for every `i` from `0` to `999` the line  
  `N[i] = i mod t` has been printed”.

--------------------------------------------------------------------
## Summary of the proof

| Program fragment | Hoare triple proved | Reason |
|------------------|---------------------|--------|
| ① `t = int(input())` | `{P} t:=input() {P}` | Assignment axiom (no change to `P`) |
| ② `n = [i % t for i in range(1000)]` | `{P} n:=[...] {R}` | List‑comprehension expressed as a while‑loop with invariant `I` (see §2) |
| ③–④ `for i,j in enumerate(n): print(...)` | `{R} … {Q}` | While‑loop with invariant `I_print` (see §3) |
| Whole program | `{P} program {Q}` | Sequence rule (§4) |

Hence, **the program is correct with respect to the given specification**:
starting from any positive integer `t`, it constructs the list of remainders
`i mod t` for `i = 0,…,999` and prints each entry in the required format. ∎