## Overview  

We will prove, **in the style of Hoare Logic**, that the given Python program satisfies the specification that  

*if the input consists of a positive integer `n` followed by exactly `n` integer values, then after execution the program prints*  

```
Menor valor:  <the smallest value among the n numbers>
Posicao:      <the (0‑based) index of the first occurrence of that smallest value>
```  

The proof proceeds by writing a Hoare triple for each statement, showing that the triple is valid, and finally chaining them together to obtain the overall specification.

---

## 1.  Formal specification  

### 1.1.  State variables  

| Symbol | Meaning |
|--------|---------|
| `n`    | integer read from the first line of input |
| `raw`  | the raw string read from the second line of input |
| `vetor`| list of integers obtained after the conversion steps |
| `menor`| the smallest integer in `vetor` |
| `posicao`| the index (0‑based) of the first occurrence of `menor` in `vetor` |
| `out`  | the sequence of characters printed on `stdout` |

### 1.2.  Pre‑condition  

\[
\mathbf{P} \;\equiv\;
\bigl(n\in\mathbb{N}^{+}\bigr)\;\land\;
\bigl(\exists\;a_{0},\dots ,a_{n-1}\in\mathbb{Z}\;
\;raw = \text{“}a_{0}\;a_{1}\;\dots\;a_{n-1}\text{” (space‑separated)}\bigr)
\]

Intuitively: the first input line contains a positive integer `n`, and the second line contains **exactly** `n` integers (possibly with extra spaces, which `split` will ignore).

### 1.3.  Post‑condition  

\[
\mathbf{Q} \;\equiv\;
\bigl(vetor = [a_{0},\dots ,a_{n-1}]\bigr)\;
\land\;
\bigl(menor = \min\{a_{0},\dots ,a_{n-1}\}\bigr)\;
\land\;
\bigl(posicao = \min\{i\mid a_{i}=menor\}\bigr)
\]

and the output produced by the two `print` statements is exactly

```
Menor valor:  menor
Posicao:      posicao
```

(there is a single space after the colon, matching the format string in the program).

---

## 2.  Hoare triples for the individual statements  

We write Hoare triples of the form  

\[
\{\,\text{pre‑condition}\,\}\; \text{statement}\; \{\,\text{post‑condition}\,\}
\]

and justify each using the axioms/rules of Hoare Logic (assignment axiom, rule of consequence, etc.).

### 2.1.  `n = int(input())`

*Pre‑condition*: \(\mathbf{P}\) (as above).  

*Semantics*: `input()` reads the first line; `int` converts it to an integer.  

*Post‑condition* after this line:

\[
\{\, n = n_{in} \,\}
\]

where \(n_{in}\) is the integer appearing in the input (guaranteed positive by \(\mathbf{P}\)).  
Since `int` never fails on a valid decimal representation, the statement is **total** (terminates) under \(\mathbf{P}\).

Thus

\[
\{\mathbf{P}\}\; n = int(input())\; \{\, n = n_{in}\,\}
\tag{T1}
\]

### 2.2.  `vetor = input()`

*Pre‑condition*: \(n = n_{in}\).  

*Semantics*: reads the second line **as a raw string**.  

*Post‑condition*:

\[
\{\, raw = raw_{in} \,\}
\]

where `raw_in` is the exact line of the input that follows the first line.

\[
\{\, n = n_{in}\,\}\; vetor = input()\; \{\, raw = raw_{in}\,\}
\tag{T2}
\]

(Note that we temporarily reuse the identifier `vetor` to hold the raw string; this is legal in Python because the variable is rebound later.)

### 2.3.  `vetor = vetor.split()`

*Pre‑condition*: `raw = raw_{in}`.  

*Semantics*: `split()` with no arguments splits on any whitespace and discards empty substrings.  

*Post‑condition*:

\[
\{\, tokens = raw_{in}.split() \,\}
\]

where `tokens` is a list of *strings* \([s_{0},\dots ,s_{k-1}]\).  
Because the original input line contains exactly `n` integers, possibly separated by one or more spaces, we have **k = n**.

Thus

\[
\{\, raw = raw_{in}\,\}\; vetor = vetor.split()\; \{\, tokens = raw_{in}.split() \,\}
\tag{T3}
\]

### 2.4.  `vetor = map(int, vetor)`

*Pre‑condition*: `tokens = raw_{in}.split()`.  

*Semantics*: `map(int, tokens)` yields a **lazy iterator** that will apply `int` to each string when it is consumed.  

*Post‑condition*:

\[
\{\, iterator = \text{map}(int, tokens) \,\}
\]

No evaluation happens yet, so we only have an iterator object.

\[
\{\, tokens = raw_{in}.split() \,\}\; vetor = map(int, vetor)\; \{\, iterator = \text{map}(int, tokens) \,\}
\tag{T4}
\]

### 2.5.  `vetor = list(vetor)`

*Pre‑condition*: `iterator = map(int, tokens)`.  

*Semantics*: `list(iterator)` forces the iterator to be consumed, producing a list of **integers** \([a_{0},\dots ,a_{k-1}]\).  

Because each `s_i` is a valid decimal representation of an integer (guaranteed by the problem statement), the conversion cannot raise an exception.  

*Post‑condition*:

\[
\{\, vetor = [a_{0},\dots ,a_{k-1}] \,\}
\]

and, as argued before, \(k = n\).

\[
\{\, iterator = \text{map}(int, tokens) \,\}\; vetor = list(vetor)\; \{\, vetor = [a_{0},\dots ,a_{n-1}] \,\}
\tag{T5}
\]

### 2.6.  `menor = min(vetor)`

*Pre‑condition*: `vetor = [a_{0},…,a_{n-1}]` with \(n>0\).  

*Semantics*: the built‑in `min` returns the least element of a non‑empty sequence.  

*Post‑condition*:

\[
\{\, menor = \min\{a_{0},\dots ,a_{n-1}\} \,\}
\]

\[
\{\, vetor = [a_{0},\dots ,a_{n-1}] \,\}\; menor = min(vetor)\; \{\, menor = \min\{a_{i}\} \,\}
\tag{T6}
\]

### 2.7.  `posicao = vetor.index(menor)`

*Pre‑condition*: `vetor = [a_{0},…,a_{n-1}]` and `menor = min{a_i}`.  

*Semantics*: `list.index(x)` returns the **first** index `j` such that `vetor[j] == x`.  

*Post‑condition*:

\[
\{\, posicao = \min\{\,j \mid a_{j}=menor\,\}\,\}
\]

\[
\{\, vetor = [a_{0},\dots ,a_{n-1}] \land menor = \min\{a_{i}\}\,\}\;
posicao = vetor.index(menor)\;
\{\, posicao = \min\{j\mid a_{j}=menor\}\,\}
\tag{T7}
\]

### 2.8.  The two `print` statements  

*Pre‑condition*: we have already established the values of `menor` and `posicao`.  

*Semantics*: `print(f'Menor valor:', menor)` writes the literal string `"Menor valor:"`, a space, then the decimal representation of `menor`, followed by a newline.  
Analogously for `posicao`.  

*Post‑condition*: the observable output `out` equals

```
Menor valor: <menor>
Posicao: <posicao>
```

(no extra spaces, exactly one newline after each line).  

Thus

\[
\{\, menor = m \land posicao = p \,\}\;
\begin{array}{l}
\text{print(f'Menor valor:', menor)}\\
\text{print(f'Posicao:', posicao)}
\end{array}
\;
\{\, out = \text{“Menor valor: }m\text{\\nPosicao: }p\text{\\n”}\,\}
\tag{T8}
\]

---

## 3.  Composition of the triples  

We now chain the triples (T1)–(T8) using the **rule of sequential composition**:

\[
\frac{\{P\}\;S_{1}\;\{R\}\qquad \{R\}\;S_{2}\;\{Q\}}{\{P\}\;S_{1};S_{2}\;\{Q\}}
\]

Step‑by‑step:

| Step | Statement | Pre‑condition | Post‑condition |
|------|-----------|----------------|----------------|
| 1 | `n = int(input())` | \(\mathbf{P}\) | \(n = n_{in}\) |
| 2 | `vetor = input()` | \(n = n_{in}\) | \(raw = raw_{in}\) |
| 3 | `vetor = vetor.split()` | \(raw = raw_{in}\) | \(tokens = raw_{in}.split()\) |
| 4 | `vetor = map(int, vetor)` | \(tokens = raw_{in}.split()\) | \(iterator = map(int, tokens)\) |
| 5 | `vetor = list(vetor)` | \(iterator = map(int, tokens)\) | \(vetor = [a_{0},…,a_{n-1}]\) with \(k=n\) |
| 6 | `menor = min(vetor)` | \(vetor = [a_{0},…,a_{n-1}]\) | \(menor = \min\{a_i\}\) |
| 7 | `posicao = vetor.index(menor)` | \(vetor\) and \(menor\) as above | \(posicao = \min\{j\mid a_{j}=menor\}\) |
| 8 | two `print`s | \(menor, posicao\) as above | output matches the required format |

The **final post‑condition** after step 8 is exactly the specification \(\mathbf{Q}\) together with the required printed output.  

Because every statement is *total* (each terminates) under the pre‑condition, the whole program is total and **correct** with respect to the Hoare triple

\[
\boxed{\;\{\mathbf{P}\}\; \text{Program}\; \{\mathbf{Q}\;\land\; \text{correct output}\}\;}
\]

---

## 4.  Remarks on subtle points  

1. **Length check** – The program never explicitly checks that the number of tokens equals `n`.  
   The Hoare proof assumes the *pre‑condition* guarantees this equality.  
   If the input violated the pre‑condition (e.g., fewer numbers), the program would still run but the post‑condition would not hold; this is standard in Hoare reasoning: correctness is *relative* to the assumed pre‑condition.

2. **First occurrence of the minimum** – Python’s `list.index` returns the *first* index where the element appears, which matches the `\min\{j\mid a_j = menor\}` term in the post‑condition.

3. **Zero‑based indexing** – The problem statement (and the code) use Python’s natural 0‑based indices; this is reflected in the post‑condition.

4. **Absence of loops** – Because the program contains only straight‑line statements, the proof does not require a loop invariant; each step is handled by the assignment axiom and the known specifications of the library functions (`split`, `map`, `list`, `min`, `index`, `print`).

---

## 5.  Conclusion  

By constructing a sequence of valid Hoare triples for every statement and chaining them, we have shown that **if the input satisfies the pre‑condition (a positive integer `n` followed by exactly `n` integers), then after execution the program prints the smallest value and the position of its first occurrence, and the internal variables `menor` and `posicao` have exactly those values**.  

Hence the program is *correct* with respect to the given formal