**Proof of correctness (Hoare‑logic style) for the given Python program**  

The program reads a (possibly empty) sequence  

```
T1 , T2 , … , Tk , 0                (Ti > 0  for 1 ≤ i ≤ k)
```  

and, for each `Ti`, prints a square matrix `Mi` of size `Ti × Ti`.  
All the numbers that appear in a matrix are powers of two, namely  

```
Mi[i , j] = 2^(i+j)          (0 ≤ i , j < Ti)                (1)
```  

The numbers are printed right‑aligned in a field whose width equals the
decimal‑digit count of the largest number of the matrix, i.e. of  

```
max(Mi) = 2^(2·(Ti‑1)) .                                   (2)
```  

The formal specification (pre‑ and post‑conditions) is therefore  

```
{  P0 :  the standard input consists of a finite non‑empty
         sequence of integers T1,…,Tk,0 with Ti > 0 }  

⇓  

{  Q0 :  for every i = 1…k the program outputs exactly Ti lines,
         each line contains Ti decimal numbers, separated by a single
         space, with no trailing space; the j‑th number on the i‑th
         line equals 2^(i+j) (indices start at 0) and each number
         occupies exactly C_i characters, where
                C_i = ceil( log10 ( 2^(2·(Ti‑1)) ) ) . }  
```

We shall prove  

```
{P0}  program  {Q0}
```

by successively applying the Hoare‑logic rules for **assignment**, **sequence**,
**conditional**, **while**, and **for** (the latter is treated as a syntactic
sugar for a `while` loop).  

---------------------------------------------------------------------

## 1.  Notation and auxiliary definitions  

* `input()` reads the next integer from the input stream.  
* `log(x,b)` = logarithm of `x` to the base `b`.  
* `ceil(y)` = smallest integer ≥ `y`.  

For a natural number `n > 0` we denote  

```
digits(n) = ⌊log10(n)⌋ + 1 .                                 (3)
```

Because `maior = 2^(2·(T‑1))` is never an exact power of ten (except for `T=1`,
where `maior = 1`), we have  

```
ceil( log10(maior) ) = digits(maior) .                       (4)
```

The program uses the variable  

```
casas = int( ceil( log(maior,10) ) ) .
```

Hence, after the assignment to `casas` the invariant  

```
I_casas :  casas = digits( maior )                           (5)
```

holds.

---------------------------------------------------------------------

## 2.  Outer loop (`while True … break`)  

### 2.1  Loop invariant  

Let  

```
S = { T1,…,Tm }  be the list of matrix sizes already processed
                (m may be 0 at the beginning).
```

We define the invariant `I_out` for the outer loop as  

```
I_out :  (∀ i∈[1..m] . matrix of size Ti has been printed correctly)
         ∧  the next integer to be read from the input is either 0
            or the size of the next matrix (if any).
```

Formally  

```
I_out ≡  (∀ i∈[1..m] .  Q_i)  ∧  (next_input ∈ {0} ∪ ℕ_{>0}) .   (6)
```

where `Q_i` is the post‑condition for the i‑th matrix (the same as `Q0`
restricted to the particular `Ti`).  

### 2.2  Establishing the invariant  

* **Initialization** – before the first iteration `m = 0`.  
  The conjunction `∀ i∈∅ . Q_i` is trivially true, and the first call to
  `input()` has not yet been performed, therefore the second conjunct of
  `I_out` holds. Hence `{P0} → I_out`.

* **Preservation** – assume `I_out` holds at the beginning of an iteration.
  The program executes  

  ```python
  T = int(input())
  if T == 0: break
  ```
  There are two cases.

  1. **`T == 0`** : the loop terminates. The invariant ensures that all
     matrices already printed satisfy their specifications, i.e. `Q0`
     holds for the whole execution.

  2. **`T > 0`** : the body of the loop (the whole block that computes
     `maior`, `casas` and prints the matrix) is executed.  
     By proving the correctness of that block (Sections 3–5) we obtain
     `Q_T` – the specification for the matrix of size `T`.  
     Afterwards we increment `m` (conceptually) and the invariant
     `I_out` is restored with the enlarged set `S ∪ {T}`.

* **Termination** – the loop stops exactly when the input integer `0`
  is read. Because the input sequence is finite and ends with a `0`,
  the loop is guaranteed to terminate.

Thus `I_out` is a valid invariant and the outer `while` satisfies its
Hoare triple  

```
{ I_out }  while True: …  { I_out ∧ (next_input = 0) } .
```

---------------------------------------------------------------------

## 3.  Computation of `maior` and `casas`

The statements  

```python
maior = 2**(2*(T-1))
casas = int(ceil(log(maior,10)))
```

are simple assignments.  Using the assignment rule we obtain  

```
{ I_out ∧ (T > 0) }  maior := 2**(2*(T-1))  { maior = 2**(2*(T-1)) } .
{ maior = 2**(2*(T-1)) }  casas := int(ceil(log(maior,10)))
    { casas = digits(maior) }                (by (4) and (5)).
```

Consequently after these two statements the following assertion holds  

```
A1 :  casas = digits( 2**(2*(T-1)) ) .                     (7)
```

---------------------------------------------------------------------

## 4.  Inner loops – construction of the matrix  

The matrix is printed by two nested `for` loops:

```python
for i in range(T):          # rows
    margem = ''
    for j in range(T):      # columns
        valor = 2**(i+j)
        print(f'{margum}{valor:{casas}}', end='')
        margem = ' '
    print()
print()
```

Both `for` loops are treated as `while` loops; we give a Hoare invariant
for each of them.

### 4.1  Row loop invariant  

Let  

```
i  – current row index (0 ≤ i ≤ T)
```

Define  

```
I_row(i) ≡  (∀ r ∈ [0..i-1] .   row r has been printed correctly)
            ∧  (0 ≤ i ≤ T) .
```

* **Initialization** – before the first iteration `i = 0`; the universal
  quantifier is empty, hence `I_row(0)` holds.

* **Preservation** – assume `I_row(i)` holds at the start of an iteration.
  The body of the row loop prints exactly one *complete* row (the inner
  column loop, see §4.2) and then increments `i`.  
  By the correctness of the column loop we obtain that row `i` satisfies
  the specification, therefore `I_row(i+1)` holds.

* **Termination** – when `i = T` the row loop ends.  At that moment
  `∀ r∈[0..T‑1] . row r correct` holds, i.e. the whole matrix has been
  printed.

Thus the row loop satisfies  

```
{ A1 }  while i < T: …  { I_row(T) } .
```

### 4.2  Column loop invariant  

Inside a given iteration of the row loop we have a fixed `i`.  
Let  

```
j  – current column index (0 ≤ j ≤ T)
```

Define  

```
I_col(j) ≡  (∀ c ∈ [0..j-1] .   column c of the current row printed
                                 as 2**(i+c) with width casas)
            ∧  (0 ≤ j ≤ T) .
```

* **Initialization** – before the first column iteration `j = 0`;
  the quantified part is empty, so `I_col(0)` holds.

* **Preservation** – assume `I_col(j)` holds.  
  The loop body executes  

  ```python
  valor = 2**(i+j)
  print(f'{margem}{valor:{casas}}', end='')
  margem = ' '
  ```

  By the assignment rule `valor = 2**(i+j)` yields the exact value required
  by (1).  The `print` statement uses the format specification
  `:{casas}`, which, by (7), prints the number in a field of exactly
  `casas` characters – i.e. the required width.  
  The preceding variable `margem` is either the empty string (for `j=0`)
  or a single space (for `j>0`), guaranteeing that numbers are separated
  by a single space and that there is **no** trailing space after the last
  column.  Consequently column `j` is printed correctly and after the
  assignment `j := j+1` the invariant `I_col(j+1)` holds.

* **Termination** – when `j = T` the column loop finishes and we have
  `∀ c∈[0..T‑1] . column c printed correctly`, i.e. the whole row `i`
  satisfies the specification.

Hence the column loop satisfies  

```
{ margem = '' ∧ i ∈ [0..T-1] }  while j < T: …  { I_col(T) } .
```

---------------------------------------------------------------------

## 5  Putting the pieces together  

From Sections 3 and 4 we have proved the Hoare triple for the **matrix‑printing
block**:

```
{ T > 0 }   Block   {  Q_T }               (8)
```

where `Q_T` is exactly the part of the global post‑condition that refers to
the matrix of size `T`.  

Combining (8) with the preservation of the outer invariant `I_out` (Section 2)
yields the Hoare triple for the whole `while True` loop:

```
{ I_out }  while True:
            T := input()
            if T == 0: break
            Block
          { I_out ∧ (next_input = 0) } .
```

Finally, using the **consequence rule** we replace `I_out ∧ (next_input = 0)`
by the required post‑condition `Q0`.  The initial assertion `P0` implies the
initial outer invariant, so the whole program satisfies  

```
{ P0 }  program  { Q0 } .
```

---------------------------------------------------------------------

## 6.  Termination arguments  

* **Outer loop** – the input sequence is finite and ends with a `0`; each
  iteration consumes exactly one integer, therefore the loop cannot iterate
  indefinitely.

* **Row loop** – the loop variable `i` starts at `0` and is increased by `1`
  each iteration; the guard `i < T` is false after exactly `T` iterations.

* **Column loop** – analogous to the row loop, the guard `j < T` becomes
  false after `T` iterations.

All loops are therefore guaranteed to terminate.

---------------------------------------------------------------------

## 7.  Conclusion  

We have exhibited explicit loop invariants, applied the Hoare‑logic inference
rules for assignment, sequencing, conditionals, and loops, and shown that
each part of the program respects its specification.  Consequently the
program is **correct** with respect to the given pre‑condition (a finite
sequence of positive integers terminated by `0`) and the post‑condition
(the correctly formatted matrices of powers of two).  

∎