**Answer – A Hoare‑logic proof that the program prints exactly `N` copies of the word *Ho* (separated by a single blank) followed by an exclamation mark**

--------------------------------------------------------------------

## 1.  Specification

| Symbol | Meaning |
|--------|---------|
| `N`    | non‑negative integer supplied by the user (`N ∈ ℕ`) |
| `out`  | the string that is finally written to *stdout* by the program |
| `Ho`   | the literal string `"Ho"` |
| `sep`  | the literal string `" "` (a single blank) |
| `excl` | the literal string `"!"` |

### Pre‑condition  

\[
P \;≡\; N\in \mathbb N
\]

### Post‑condition  

\[
Q \;≡\; out = \underbrace{Ho\;sep\;Ho\;sep\;\dots\;sep\;Ho}_{\text{N times}} \; \! \;=\;
\begin{cases}
\texttt{"!"} & \text{if }N=0\\[2mm]
\bigl(\texttt{"Ho"}\bigr)^{N}\text{joined by blanks and terminated by “! ”} & \text{if }N>0
\end{cases}
\]

In other words: the program must emit a line that consists of **exactly N occurrences of the word “Ho”**, one blank between any two consecutive occurrences, and an exclamation mark as the very last character.

--------------------------------------------------------------------

## 2.  Program (written in a pseudo‑language that is a superset of Python)

```text
1   N  ←  int(input())                 # read N
2   hos ← ['Ho'] * N                    # list of N copies of "Ho"
3   hos ← ' '.join(hos)                 # turn the list into a single string
4   print(f"{hos}!")                    # append "!" and output
```

We shall prove the Hoare triple  

\[
\{P\}\; \text{program}\; \{Q\}.
\]

The proof proceeds by the **rule of sequential composition**; for each line we give a suitable intermediate assertion (the “loop invariant” for the single‑statement “loops” that we have here).

--------------------------------------------------------------------

## 3.  Auxiliary specifications of library primitives

| Primitive | Hoare‑triple (informally) |
|-----------|---------------------------|
| `int(input())` | \(\{\,\top\,\}\; N←int(input())\; \{\,N∈\mathbb N\,\}\) (the problem statement guarantees the user supplies a natural number) |
| `['Ho'] * N`   | \(\{N∈\mathbb N\}\; hos←['Ho']*N\; \{\,|hos|=N\land (\forall i<N)\; hos[i]="Ho"\,\}\) |
| `' '.join(hos)`| \(\{\,|hos|=k\land (\forall i<k)\; hos[i]="Ho"\,\}\; hos←' '.join(hos)\; \{\,hos = \underbrace{Ho\;sep\;Ho\;sep\;\dots\;sep\;Ho}_{k\text{ times}}\}\) |
| `print(f"{hos}!")`| \(\{\,hos = S\,\}\; \text{print}(f"{hos}!")\; \{\,out = S\! \,\}\) |

All three library calls are *pure* (they have no side‑effects other than the value they return) and therefore can be treated as **assignments with a known functional specification**.

--------------------------------------------------------------------

## 4.  Proof steps

We introduce the following intermediate assertions:

* \(A_0 ≡ P\) – the initial pre‑condition.
* \(A_1 ≡ N∈\mathbb N\) – after line 1 we only know that `N` is a natural number (the same as `P` but written explicitly for the next step).
* \(A_2 ≡ |hos| = N \;\land\; (\forall i<N)\; hos[i]="Ho"\) – after line 2 the list `hos` contains exactly `N` copies of the word *Ho*.
* \(A_3 ≡ hos = \underbrace{Ho\;sep\;Ho\;sep\;\dots\;sep\;Ho}_{N\text{ times}}\) – after line 3 the list has been turned into a string that already contains the blanks.
* \(A_4 ≡ out = \underbrace{Ho\;sep\;Ho\;sep\;\dots\;sep\;Ho}_{N\text{ times}}\! \) – after line 4 the final output is produced, i.e. the post‑condition `Q`.

The proof uses the **assignment rule**  

\[
\frac{\{\,P[E/x]\,\}}{\,\{P\}\;x←E\;\{P\}\,}
\]

and the **consequence rule**  

\[
\frac{P\Rightarrow P' \qquad \{P'\}\;S\;\{Q'\}\qquad Q'\Rightarrow Q}{\{P\}\;S\;\{Q\}} .
\]

Below each line we show the Hoare triple that is derived.

---

### 4.1  Line 1 – reading the input  

\[
\{\,\top \,\}\; N←int(input())\; \{\,N∈\mathbb N\,\} \quad\text{(by the specification of `int(input())`)}
\]

Using **consequence** with `P = A_0` we obtain  

\[
\{A_0\}\; N←int(input())\; \{A_1\}.
\]

---

### 4.2  Line 2 – creating the list  

We apply the specification of the list‑multiplication operator:

\[
\{\,N∈\mathbb N\,\}\; hos←['Ho']*N\; \{\,|hos|=N\land(\forall i<N)\;hos[i]="Ho"\,\}.
\]

Hence  

\[
\{A_1\}\; hos←['Ho']*N\; \{A_2\}.
\]

---

### 4.3  Line 3 – joining with blanks  

The specification of `join` gives:

\[
\{\,|hos|=k\land(\forall i<k)\;hos[i]="Ho"\,\}\; hos←' '.join(hos)\;
\{\,hos = \underbrace{Ho\;sep\;Ho\;…\;sep\;Ho}_{k\text{ times}}\ \}.
\]

Instantiating `k` with `N` (which is known from `A_2`) yields  

\[
\{A_2\}\; hos←' '.join(hos)\; \{A_3\}.
\]

---

### 4.4  Line 4 – printing the final string  

Specification of `print` (the only side‑effect we care about is the content written to *stdout*):

\[
\{\,hos = S\,\}\; \text{print}(f"{hos}!")\; \{\,out = S\! \,\}.
\]

Take `S = A_3` (the string that already contains the blanks). Hence  

\[
\{A_3\}\; \text{print}(f"{hos}!")\; \{A_4\}.
\]

---

### 4.5  Composition  

Using the **rule of sequential composition** repeatedly:

\[
\begin{aligned}
\{A_0\}&\; N←int(input())\; \{A_1\} \\
\{A_1\}&\; hos←['Ho']*N\; \{A_2\} \\
\{A_2\}&\; hos←' '.join(hos)\; \{A_3\} \\
\{A_3\}&\; \text{print}(f"{hos}!")\; \{A_4\}
\end{aligned}
\]

gives  

\[
\{A_0\}\; \text{program}\; \{A_4\}.
\]

Finally, \(A_4\) is exactly the post‑condition `Q` that we wanted to prove, therefore

\[
\boxed{\{\,N∈\mathbb N\,\}\; \text{program}\; \{\,out = \underbrace{Ho\;sep\;Ho\;…\;sep\;Ho}_{N\text{ times}}\! \,\}} .
\]

--------------------------------------------------------------------

## 5.  Remarks on edge cases

* **`N = 0`** – The list `['Ho']*0` is the empty list `[]`.  
  `''.join([])` returns the empty string `""`.  
  Consequently line 4 prints only `"!"`.  
  This matches the definition of `Q` for `N = 0`.

* **Non‑integer or negative input** – The pre‑condition explicitly forbids such values; the Hoare triple is *only* required to hold when the pre‑condition is satisfied. In a real program one would add input validation, but that lies outside the scope of the given specification.

--------------------------------------------------------------------

## 6.  Summary

We have:

1. Stated a clear **pre‑condition** (`N` is a natural number) and a **post‑condition** (the exact output format).
2. Provided **formal Hoare triples** for each primitive operation used (`int(input())`, list multiplication, `join`, `print`).
3. Applied the **assignment, consequence, and composition rules** of Hoare logic to chain the triples together.
4. Obtained the overall triple \(\{P\}\; \text{program}\; \{Q\}\), thereby proving that the program satisfies the specification.

Thus, **the program is correct with respect to the given Hoare‑logic specification**. ∎