### 1.  Specification  

| Symbol | Meaning |
|--------|---------|
| `a , b` | input integers (the program reads them from *stdin*) |
| `r`     | remainder of the Euclidean division of `a` by `|b|` |
| `q`     | quotient of the Euclidean division of `a` by `b` |
| `|b|`   | absolute value of `b` (`abs(b)` in the program) |

---

**Pre‑condition**  

\[
P \;\equiv\; b\neq 0\;\land\; a\in\mathbb Z\;\land\;b\in\mathbb Z
\]

(The program must not be called with a divisor equal to zero; otherwise the
statement `a % abs(b)` would raise a run‑time error.)

---

**Post‑condition**  

\[
Q \;\equiv\; \exists q,r\in\mathbb Z\;.\;
\bigl(\; a = b\cdot q + r \;\land\; 0\le r < |b| \;\bigr)
\]

The program is required to **print** the pair `(q , r)` that satisfies the
Euclidean division theorem.

---

### 2.  Hoare‑logic proof

We annotate each statement with the logical assertions that hold **before**
and **after** its execution.  The usual Hoare‑logic rules are used:

* **Assignment rule**  

  \[
  \frac{}{ \{\,\phi[e/x]\,\}\;x:=e\;\{\,\phi\,\}}
  \]

* **Sequence rule**  

  \[
  \frac{\{P\}S_1\{R\}\qquad\{R\}S_2\{Q\}}{\{P\}S_1;S_2\{Q\}}
  \]

* **Consequence rule** (to strengthen or weaken assertions).

The program consists of four executable statements (the first one is the
`input` operation, which we treat as an assignment that brings the
variables `a` and `b` into existence).

```
1) a, b = map(int, input().split(' '))
2) r = a % abs(b)
3) q = (a - r) / b
4) print(int(q), r)
```

Below we give the Hoare triples for each line.

--------------------------------------------------------------------
#### 1. Input  

The `input` statement does not change any logical property except that the
variables `a` and `b` now contain the values supplied by the caller.
Hence we can write  

\[
\{P\}\; a,b := \text{input}()\; \{\,P\,\}
\]

(we keep the same pre‑condition because the input respects it – the caller
must guarantee `b≠0`).

--------------------------------------------------------------------
#### 2. Remainder  

We use the *definition* of the Python remainder operator with a **positive**
divisor:

\[
r = a \% \;|b|
\quad\Longrightarrow\quad
\bigl(0\le r < |b|\bigr)\;\land\;
\exists k\in\mathbb Z\;.\;a = |b|\cdot k + r .
\tag{*}
\]

Because `|b| = abs(b)` in the program, the assignment `r := a % abs(b)`
guarantees exactly the property (*) above.  

Consequently we can take the assertion after line 2 to be

\[
R_2 \;\equiv\; 0\le r < |b|\;\land\; a = |b|\cdot k + r
\quad\text{for some }k\in\mathbb Z .
\]

The Hoare triple is obtained by the assignment rule applied to the
definition of `%`:

\[
\{P\}\; r := a\%abs(b)\; \{R_2\}.
\]

--------------------------------------------------------------------
#### 3. Quotient  

The statement  

\[
q = (a - r) / b
\]

is a **division** of an integer by an integer.  From `R₂` we know that
`a - r` is a multiple of `|b|`.  Moreover

\[
a - r = |b|\cdot k .
\]

If `b>0` then `|b| = b` and  

\[
\frac{a-r}{b}=k .
\]

If `b<0` then `|b| = -b` and  

\[
\frac{a-r}{b}= \frac{|b|\cdot k}{b}= -k .
\]

In both cases the result is an **integer**; we denote it by `q`.  Substituting
the definition of `q` we obtain

\[
a = b\cdot q + r . \tag{**}
\]

Thus after line 3 we can assert

\[
R_3 \;\equiv\; a = b\cdot q + r \;\land\; 0\le r < |b|
\]

which already contains the whole post‑condition `Q`.  The Hoare triple is

\[
\{R_2\}\; q := (a-r)/b\; \{R_3\},
\]

again an instance of the assignment rule (the expression `(a-r)/b` is known
to be an integer because of `R₂`).

--------------------------------------------------------------------
#### 4. Output  

The `print` statement does not affect the logical state; it merely
communicates the values of `q` and `r`.  Therefore

\[
\{R_3\}\; \text{print}(int(q),r)\; \{R_3\}.
\]

--------------------------------------------------------------------
#### 5.  Composition  

Applying the **sequence rule** repeatedly we obtain the Hoare triple for the
whole program:

\[
\boxed{\; \{P\}\; \text{program}\; \{Q\}\;}
\]

where  

* `P` is the pre‑condition `b≠0 ∧ a,b∈ℤ`,
* `Q` is the post‑condition `∃q,r∈ℤ . (a = b·q + r ∧ 0≤r<|b|)`.

--------------------------------------------------------------------
### 3.  Discussion of the Python `%` semantics  

Python’s remainder operator satisfies, for any integers `x` and `y` with
`y≠0`,

\[
0 \le x\%|y| < |y|,\qquad
x = |y|\cdot \bigl\lfloor \frac{x}{|y|}\bigr\rfloor + (x\%|y|).
\]

Because the program uses `abs(b)` as the divisor, the remainder `r` is
guaranteed to be **non‑negative** and **strictly smaller** than `|b|`.  This
exactly matches the Euclidean remainder condition required by the theorem.

--------------------------------------------------------------------
### 4.  Conclusion  

We have exhibited a formal Hoare‑logic derivation that starts from the
pre‑condition `b ≠ 0` and ends with the post‑condition expressing the Euclidean
division theorem.  Each statement of the program preserves the necessary
invariants, and the final printed values `(q , r)` satisfy  

\[
a = b\cdot q + r \qquad\text{and}\qquad 0 \le r < |b|,
\]

which is precisely the specification required.  Hence the program is
**correct** with respect to the given specification.  