## 1.  What we have to prove  

We are asked to **prove** that the program below satisfies the specification that is
implicitly given by the problem statement:

*For every test case the program must print `0` when the number of terms is even
and `1` when it is odd.*

In Hoare‑logic notation we have to find a pre‑condition **P** and a post‑condition
**Q** and then show  

\[
\{P\}\; \texttt{Program}\; \{Q\}
\]

holds.  
The proof will be carried out by the usual Hoare‑logic rules (assignment,
consequence, composition, conditional, while‑loop with invariant).

--------------------------------------------------------------------

## 2.  The program (written in a language that has only the constructs used in the
statement)

```
1  C := input()                         // number of test cases
2  i := 0
3  while i < C do
4      termos := input()                // number of terms of the i‑th case
5      if termos % 2 = 0 then
6          output 0
7      else
8          output 1
9      fi
10     i := i + 1
11 od
```

(Lines 5‑9 are the `if‑else` statement, line 10 updates the loop counter.)

--------------------------------------------------------------------

## 3.  Formal specification  

* **Domain of discourse** – all variables are integer‑valued.  
* **Pre‑condition**  

\[
P \;\equiv\; C \ge 0 \;\land\; (\forall k\;0\le k<C\;.\; \text{the value read for } termos_k
   \text{ is a non‑negative integer})
\]

The phrase “the value read for `termos_k` is a non‑negative integer” is a
semantic description of the input operation; it can be expressed as an
*assumption* that each `input()` yields a value in \(\mathbb N\).

* **Post‑condition**  

\[
Q \;\equiv\; (\forall k\;0\le k<C\;.\;
   \text{the k‑th line printed by the program equals } (termos_k \bmod 2) )
\]

In other words, after the whole program terminates the output sequence is exactly
the parity of each `termos` read.

--------------------------------------------------------------------

## 4.  Proof strategy  

The only place where the program does any non‑trivial work is the **while‑loop**.
Hence we must exhibit a **loop invariant** \(I\) that

* holds before the first iteration,
* is preserved by one iteration of the loop body,
* together with the loop‑exit condition (\(i = C\)) yields the required post‑condition.

The invariant we choose is the natural one:

\[
\boxed{
I \;\equiv\;
0 \le i \le C\;\land\;
(\forall k\;0\le k<i\;.\;
    \text{the k‑th line printed equals } (termos_k \bmod 2))
}
\]

Intuitively: after processing the first `i` test cases the program has already
produced the correct output for those `i` cases.

--------------------------------------------------------------------

## 5.  Hoare‑logic proof  

We give the proof in the usual Hoare‑logic style, step by step.  
For brevity we use the following abbreviations

* `inC`  – the command `C := input()`
* `inT`  – the command `termos := input()`
* `out(v)` – the command `output v`
* `even(t)` – the Boolean expression `t % 2 = 0`

### 5.1  The first two statements (initialisation)

```
1  C := input()
2  i := 0
```

*Assignment rule*  

\[
\frac{}{ \{P\}\; C := input() \; \{ C\ge 0 \} } \qquad\text{(by the assumption on the input)}
\]

\[
\frac{}{ \{C\ge 0\}\; i := 0 \; \{ i = 0 \} }
\]

Now we combine them (rule of **composition**) and obtain

\[
\{P\}\; C := input();\; i := 0\; \{ i = 0 \land C\ge 0 \}
\]

The right‑hand side is exactly \(I\) with \(i = 0\) (the universal quantifier in
\(I\) is vacuous). Hence after line 2 the invariant holds.

--------------------------------------------------------------------

### 5.2  The while‑statement  

We have to show  

\[
\{I\}\; \texttt{while } i<C\; \texttt{do } B\; \{I \land i = C\}
\]

where \(B\) denotes the loop body (lines 4‑10).  

According to the **while rule** we must prove the *invariant preservation*:

\[
\{ I \land i<C \}\; B\; \{ I \}
\tag{*}
\]

Let us analyse \(B\).

#### 5.2.1  The input of `termos`

```
4  termos := input()
```

Again, by the assumption on the input we have  

\[
\{ I \land i<C \}\; termos := input()\; \{ I \land i<C \land termos\ge 0 \}
\tag{A}
\]

(The invariant \(I\) does not mention `termos`, therefore it stays true.)

#### 5.2.2  The conditional

```
5  if termos % 2 = 0 then out 0 else out 1 fi
```

We prove two Hoare triples, one for each branch, and then use the **conditional
rule**.

*Even branch*  

\[
\{ I \land i<C \land even(termos) \}\; out\;0\;
      \{ I \land i<C \land out\_k = 0 \}
\]

where `out_k` denotes the output produced for the current (k‑th) case.
Because `even(termos)` means `termos % 2 = 0`, we have `0 = termos % 2`.

*Odd branch*  

\[
\{ I \land i<C \land \neg even(termos) \}\; out\;1\;
      \{ I \land i<C \land out\_k = 1 \}
\]

and `1 = termos % 2` when `termos` is odd.

Consequently, using the conditional rule we obtain

\[
\{ I \land i<C \}\;
   \texttt{if termos % 2 = 0 then out 0 else out 1 fi}
   \;
   \{ I \land i<C \land out\_k = termos \bmod 2 \}
\tag{B}
\]

The extra conjunct `out_k = termos % 2` is exactly what we need to extend the
universal part of the invariant from the first `i` cases to the first `i+1`
cases.

#### 5.2.3  Increment of the loop counter

```
10  i := i + 1
```

Using the assignment rule:

\[
\{ I \land i<C \land out\_k = termos \bmod 2 \}\;
   i := i+1\;
   \{ I' \}
\]

where  

\[
I' \equiv
0 \le i+1 \le C \;\land\;
(\forall k\;0\le k<i\;.\; out\_k = termos_k\bmod 2)\;\land\;
out_i = termos \bmod 2
\]

Renaming the bound variable (`i+1` becomes the new `i`) we obtain exactly the
invariant \(I\) again.

#### 5.2.4  Putting the three parts together  

From (A), (B) and the last assignment we have, by successive applications of the
**composition rule**,  

\[
\{ I \land i<C \}\; B\; \{ I \}
\]

which is the required preservation condition (*).

Thus the **while‑rule** gives

\[
\{ I \}\; \texttt{while } i<C\; \texttt{do } B\; \texttt{od}
   \; \{ I \land i = C \}
\tag{C}
\]

--------------------------------------------------------------------

### 5.3  From invariant + loop exit to the post‑condition  

When the loop terminates we have `i = C`.  Substituting this into the invariant
\(I\) we obtain  

\[
i = C \;\land\; 0\le C \le C \;\land\;
(\forall k\;0\le k<C\;.\; out_k = termos_k \bmod 2)
\]

The first two conjuncts are trivially true, leaving exactly the post‑condition
\(Q\).  Hence we have proved  

\[
\{P\}\; \texttt{Program}\; \{Q\}
\]

--------------------------------------------------------------------

## 6.  Summary of the proof  

| Line(s) | Reasoning step | Hoare triple obtained |
|---------|----------------|------------------------|
| 1‑2 | input & initialisation | \(\{P\}\; C:=input(); i:=0\; \{I\}\) |
| 3‑11 | while‑loop with invariant \(I\) | \(\{I\}\; \texttt{while } i<C\; \texttt{do } B\; \texttt{od}\; \{I\land i=C\}\) |
| 4 | input of `termos` | preserves \(I\) |
| 5‑9 | conditional on parity | adds the fact `out_i = termos % 2` |
| 10 | `i := i+1` | restores invariant \(I\) |
| after loop | `i=C` + invariant | yields \(Q\) |

All the Hoare‑logic proof rules (assignment, consequence, composition,
conditional, while‑rule) have been applied correctly, therefore the program is
*partially correct* with respect to the given specification.  

Because the loop is bounded by the non‑negative integer `C`, it also **terminates**
(its variant is `C‑i`, which strictly decreases each iteration).  Hence the program
is **totally correct**: it always halts and, upon termination, produces exactly the
required output.

--------------------------------------------------------------------

## 7.  Informal interpretation  

- The program first reads a non‑negative integer `C`.  
- The loop invariant guarantees that after processing `i` test cases the first `i`
  lines of output are the correct parity of the corresponding inputs.  
- Each iteration reads a new `termos`, decides its parity with a constant‑time
  `if`, prints `0` or `1`, and increments `i`.  The invariant is therefore
  re‑established.  
- When `i` finally equals `C` the loop stops; the invariant then states that the
  output for **all** `C` cases is correct, which is precisely the post‑condition.

Thus the program satisfies the specification demanded by the Beecrowd problem.