## 1.  What we have to prove  

* **Pre‑condition**  

\[
P\;:\; a,b\in \mathbb Z
\]

(the program receives two (signed) integers from the input).

* **Post‑condition**  

\[
Q\;:\; \text{the value printed by the program equals } \max (a,b)
\]

Our goal is to establish the Hoare triple  

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

by applying the standard Hoare‑logic inference rules (assignment, composition, conditional).

---

## 2.  The program (annotated)

```text
1  a, b = input()                     // a,b ∈ ℤ   (by P)
2  if (a == b) then
3      print a                        // branch 1
4  else
5      print (a + b + |a - b|) / 2    // branch 2
6  fi
```

For the proof we rewrite the `print` statements as *assignments* to a fresh variable `out` that stores the value that will be printed.  
The logical effect of `print e` is therefore the same as `out := e`.  
After the conditional we have the extra statement `print out` which does not change the logical state, so we can ignore it in the Hoare derivation.

Thus the program we reason about is

```
out := 0;                     // dummy initialisation, never used
if (a == b) then
    out := a
else
    out := (a + b + |a - b|) / 2
fi
```

---

## 3.  Proof outline  

We will prove two *partial correctness* triples, one for each branch, and then combine them with the **conditional rule**.

### 3.1  Branch 1 – the case `a == b`

**Goal**  

\[
\{P \land a = b\}\; out := a\; \{Q\}
\]

*Assignment rule*  

\[
\{Q[a/out]\}\; out := a\; \{Q\}
\]

where `Q[a/out]` means “substitute `a` for `out` in `Q`”.  

`Q` is “`out = max(a,b)`”, therefore  

\[
Q[a/out]\; \equiv\; a = \max(a,b)
\]

When the guard `a = b` holds we have  

\[
\max(a,b) = a = b
\]

Hence `a = max(a,b)` is true under the antecedent `P ∧ a = b`.  
Thus the triple for branch 1 is proved.

---

### 3.2  Branch 2 – the case `a ≠ b`

**Goal**  

\[
\{P \land a \neq b\}\; out := (a+b+|a-b|)/2\; \{Q\}
\]

Again we use the assignment rule; we must show that under the antecedent  

\[
\frac{a+b+|a-b|}{2}= \max(a,b)
\tag{1}
\]

holds.  
The proof of (1) is a pure arithmetic lemma.

---

#### Lemma (max expressed with absolute value)

For any integers \(x,y\)

\[
\max (x,y)=\frac{x+y+|x-y|}{2}
\tag{L}
\]

*Proof of the lemma*  

Consider the two exclusive cases.

1. **\(x \ge y\)**  

   Then \(|x-y| = x-y\).  
   Substituting in the right‑hand side of (L):

   \[
   \frac{x+y+(x-y)}{2}= \frac{2x}{2}=x = \max(x,y).
   \]

2. **\(x < y\)**  

   Then \(|x-y| = -(x-y)=y-x\).  
   The right‑hand side becomes  

   \[
   \frac{x+y+(y-x)}{2}= \frac{2y}{2}=y = \max(x,y).
   \]

Both cases give the same value, therefore (L) holds for all integers.

∎

Applying the lemma with \(x=a,\;y=b\) we obtain exactly (1).  
Consequently the assignment in branch 2 establishes `out = max(a,b)` whenever the guard `a ≠ b` holds.

Thus the Hoare triple for branch 2 is proved.

---

### 3.3  Conditional rule  

The Hoare rule for a two‑way conditional is

\[
\frac{
   \{P \land B\}\; S_1\; \{Q\}\qquad
   \{P \land \neg B\}\; S_2\; \{Q\}
}{
   \{P\}\; \textbf{if } B \textbf{ then } S_1 \textbf{ else } S_2 \textbf{ fi}\; \{Q\}
}
\]

Take  

* \(B\) = `a == b`,
* \(S_1\) = `out := a`,
* \(S_2\) = `out := (a+b+|a-b|)/2`.

We have already proved the two premises (Sections 3.1 and 3.2).  
Therefore we can conclude

\[
\{P\}\; \textbf{if } a==b \textbf{ then } out:=a \textbf{ else } out:=(a+b+|a-b|)/2 \textbf{ fi}\; \{Q\}
\]

---

## 4.  From `out` to the actual printed value  

The final statement of the original program is `print(out)`.  
Printing does not modify the logical state, so the Hoare triple  

\[
\{Q\}\; \text{print(out)}\; \{Q\}
\]

holds trivially.  By the **sequence rule** we obtain the whole program:

\[
\{P\}\; \text{program}\; \{Q\}
\]

which is exactly the required partial‑correctness statement.

---

## 5.  Summary of the proof  

| Step | Reasoning |
|------|------------|
| **Pre‑condition** `P` | `a,b ∈ ℤ` (given by the input) |
| **Branch 1** (`a == b`) | `out := a` ⇒ `out = max(a,b)` because when `a = b` the maximum equals either operand |
| **Branch 2** (`a ≠ b`) | `out := (a+b+|a-b|)/2` ⇒ `out = max(a,b)` by Lemma (max expressed with absolute value) |
| **Conditional** | Both branches satisfy `Q`; therefore the whole `if … else …` satisfies `Q` |
| **Print** | Does not change the state, so `Q` is preserved |
| **Conclusion** | `{ a,b∈ℤ }  program  { out = max(a,b) }` – the program is correct with respect to the specification. |

Thus the program **always prints the larger of the two input integers** (and, when they are equal, prints that common value). The Hoare‑logic proof above establishes its correctness rigorously.