**Goal**  

We want to show that the program  

```python
num1, num2 = map(float, input('').split())
x = ((num2 * 100)/num1) - 100
print(f'{x:.2f}%')
```

satisfies a Hoare‑logic specification of the form  

\[
\{P\}\;{\tt prog}\;\{Q\}
\]

where  

* **Pre‑condition** \(P\) describes the admissible input,  
* **Post‑condition** \(Q\) describes the value that must be printed.

Because the program contains only three atomic statements (input, assignment, output) we can prove the triple by applying the **assignment axiom**, the **composition rule**, and the **consequence rule** of Hoare logic.

---------------------------------------------------------------------

## 1.  Specification  

### 1.1  Pre‑condition  

The problem statement (Beecrowd 1963 – “Iniciante – Nível 2”) tells us that the program receives *two* numbers that represent the price of a ticket **before** (`num1`) and **after** (`num2`) a change.  
Both numbers are read as floating‑point values, and the division by `num1` must be defined.  
Hence we take

\[
\boxed{P\; \equiv\;  \texttt{num1}>0\;\wedge\;\texttt{num2}\in\mathbb R}
\]

(If we want to be extra safe we could also require `num2 ≥ 0`, but `num2` may be any real number – the formula works for negative values as well.)

### 1.2  Post‑condition  

The required output is the **percentage increase** of the price, i.e.

\[
\frac{\texttt{num2}-\texttt{num1}}{\texttt{num1}}\times 100
   \;=\; \Bigl(\frac{\texttt{num2}\times 100}{\texttt{num1}}\Bigr)-100 .
\]

The program prints this value with two decimal digits followed by the character ‘%’.  
Let  

\[
\boxed{x\;=\;\Bigl(\frac{\texttt{num2}\times 100}{\texttt{num1}}\Bigr)-100}
\]

and let  

\[
\boxed{out\;=\;\texttt{f'\{x:.2f\}%'} }
\]

be the string that the `print` statement produces.  
Thus the post‑condition is

\[
\boxed{Q\; \equiv\;  out = \texttt{f'\{((num2*100)/num1)-100:.2f\}%'} } .
\]

---------------------------------------------------------------------

## 2.  Hoare‑logic proof  

We treat each line of the program as an *atomic command* and prove a Hoare triple for it.  
The three commands are:

```
C1 : num1, num2 = map(float, input('').split())
C2 : x = ((num2 * 100)/num1) - 100
C3 : print(f'{x:.2f}%')
```

---------------------------------------------------------------------

### 2.1  The input command `C1`

In Hoare logic the *input* statement is usually modelled as an *assume* of the pre‑condition, after which the variables obtain the values supplied by the environment.  
Formally we can write the triple

\[
\{P\}\; C_1 \;\{P\}
\]

because after the read the only guarantee we have is that the variables satisfy the same condition we required before the read.  
(If the language supplied a more detailed I/O axiom we would replace it by that, but for this proof the above rule is sufficient.)

---------------------------------------------------------------------

### 2.2  The assignment `C2`

The **assignment axiom** of Hoare logic states  

\[
\{\, Q[x := E] \,\}\; x := E\; \{\, Q \,\}
\]

where `Q[x := E]` denotes the predicate `Q` with every free occurrence of `x` replaced by the expression `E`.

We choose as our target predicate  

\[
Q_2 \;\equiv\;  out = \texttt{f'\{((num2*100)/num1)-100:.2f\}%'} .
\]

`out` does **not** contain the variable `x`, therefore `Q_2[x := ((num2*100)/num1)-100]` is exactly the same predicate `Q_2`.  
Consequently the axiom gives us directly

\[
\{Q_2\}\; C_2 \;\{Q_2\}.
\]

Intuitively: after the assignment the variable `x` holds precisely the value required by the formula, and the predicate `Q_2` (which only talks about the final printed string) is still true.

---------------------------------------------------------------------

### 2.3  The output command `C3`

The `print` statement does not modify any program variable; it only produces a side‑effect (the output).  
Hence the standard **output axiom** (a special case of the assignment axiom with the “output variable’’) is

\[
\{\, Q_2 \,\}\; \texttt{print}(e) \;\{\, Q_2 \,\},
\]

provided that `e` evaluates to the string described in `Q_2`.  
In our program `e` is the f‑string `f'{x:.2f}%'`.  
Because of the assignment proved in the previous step we know that `x` equals  

\[
((\texttt{num2}*100)/\texttt{num1})-100 .
\]

Therefore the expression `e` evaluates exactly to the string demanded by `Q_2`.  
Thus we obtain

\[
\{Q_2\}\; C_3 \;\{Q_2\}.
\]

---------------------------------------------------------------------

### 2.4  Composition of the three commands  

The **composition rule** of Hoare logic says

\[
\frac{\{P\}\;C_1\;\{R\}\qquad\{R\}\;C_2\;\{S\}}
     {\{P\}\;C_1;C_2\;\{S\}}
\]

and it can be applied repeatedly.  

* From §2.1 we have `{P} C1 {P}`.  
* From §2.2 we have `{Q_2} C2 {Q_2}`.  
* From §2.3 we have `{Q_2} C3 {Q_2}`.

We first compose `C2` and `C3`:

\[
\{Q_2\}\; C_2;C_3\; \{Q_2\}.
\]

Now compose the result with `C1` (using `P` as the intermediate assertion, because `P` trivially implies `Q_2` – both talk about the same variables and `Q_2` does not add any new requirement on them):

\[
\{P\}\; C_1;(C_2;C_3)\; \{Q_2\}.
\]

By associativity of “;” this is exactly the Hoare triple for the whole program.

---------------------------------------------------------------------

## 3.  Summary of the proof  

| Step | Command | Hoare triple (derived) |
|------|---------|------------------------|
| 1    | `C1` (input) | `{P} C1 {P}` |
| 2    | `C2` (assignment) | `{Q_2} C2 {Q_2}` |
| 3    | `C3` (print) | `{Q_2} C3 {Q_2}` |
| 4    | `C2;C3` | `{Q_2} C2;C3 {Q_2}` (composition) |
| 5    | Whole program | `{P} C1;C2;C3 {Q_2}` (composition) |

Since `Q_2` is precisely the post‑condition `Q` we wanted, we have proved  

\[
\boxed{\{P\}\;\texttt{program}\;\{Q\}}
\]

i.e. **the program is correct with respect to the given specification**.

---------------------------------------------------------------------

## 4.  Remarks on the specification  

* The pre‑condition `num1 > 0` is essential: it guarantees that the division in the expression for `x` is defined.  
* The post‑condition does **not** mention the intermediate variable `x`; it only requires that the *observable* output be the correctly formatted percentage. This matches the usual notion of program correctness – internal variables may be arbitrary as long as the external behaviour satisfies the specification.  
* The proof uses only the basic axioms of Hoare logic; no loop invariant is needed because the program contains no loops.

Thus the given Python program is *provably* correct for all inputs that satisfy the pre‑condition.