**Answer – Formal Hoare‑Logic proof of correctness**

Below we give a complete Hoare‑logic proof that the program shown in the question satisfies the specification that was supplied (pre‑condition \(P\) and post‑condition \(Q\)).  
The proof is written in a style that is common in textbooks on program verification: we state the pre‑/post‑conditions, we introduce loop invariants, we show the three classic proof obligations (initialisation, preservation, termination) for each loop, and we finally compose the pieces to obtain the desired Hoare triple  

\[
\{P\}\;{\tt program}\;\{Q\}.
\]

---------------------------------------------------------------------

## 1.  The specification

### 1.1.  Notation

* The input is a finite (possibly empty) sequence of **pairs**  

  \[
  \langle (v_0,d_0),\,(v_1,d_1),\dots ,(v_{n-1},d_{n-1})\rangle .
  \]

  Each pair consists of two real numbers: the **produced volume** \(v_k\ge0\) and the **diameter** \(d_k>0\) of the container’s mouth.

* The constant  

  \[
  \pi = 3.14 .
  \]

* For a pair \((v_k,d_k)\) we define  

  \[
  a_k = \pi\Bigl(\frac{d_k}{2}\Bigr)^{\!2}\qquad
  h_k = \frac{v_k}{a_k}.
  \]

* The program stores the values \(a_k\) in the list `area` and the values \(h_k\) in the list `altura`.

* The final output prints, for every processed pair, first the height and then the area, each rounded to two decimal digits.

### 1.2.  Preconditions (P)

\[
P \;\equiv\; \text{ “the standard input consists of a finite sequence } 
\langle (v_0,d_0),\dots,(v_{n-1},d_{n-1})\rangle 
\text{ with }v_k\ge0,\;d_k>0.”}
\]

In Hoare‑logic we treat the input as an *environment* that can be queried by the two successive `input()` calls inside the loop.

### 1.3.  Post‑condition (Q)

\[
\begin{aligned}
Q \;\equiv\; &
\bigl(\forall k\in[0,n-1]\;.\; 
\text{`area}[k] = a_k \land \text{`altura}[k] = h_k\bigr) \\
& \land\;
\text{the program prints, for each }k\in[0,n-1],\\
&\qquad\text{“ALTURA = }h_k\text{ (two decimals)}\\
&\qquad\text{AREA   = }a_k\text{ (two decimals)}”.
\end{aligned}
\]

---------------------------------------------------------------------

## 2.  Program skeleton (annotated)

```text
1  pi = 3.14
2  area = []            // area[0..index-1] will hold a_0..a_{index-1}
3  altura = []          // altura[0..index-1] will hold h_0..h_{index-1}
4  index = 0
5  while (True) do
6      try
7          volume_produzido = float(input())   // v_index
8          diametro          = float(input())   // d_index
9          area.append(pi*(diametro/2)**2)      // a_index
10         altura.append(volume_produzido/area[index]) // h_index
11         index = index + 1
12     except EOFError
13         break
14  end while
15  for i in range(len(altura)) do
16      print(f"ALTURA = {altura[i]:.2f}\nAREA = {area[i]:.2f}")
17  end for
```

---------------------------------------------------------------------

## 3.  Proof of the **while‑loop** (lines 5‑13)

### 3.1. Loop invariant \(I\)

\[
\begin{aligned}
I \;\equiv\;&\; 0\le\text{index}\le n
\\[2mm]
&\land\;
\bigl(\forall k\in[0,\text{index}-1]\;.\;
\text{area}[k]=a_k\land \text{altura}[k]=h_k\bigr)
\\[2mm]
&\land\;
\text{the next unread input pair (if any) is }(v_{\text{index}},d_{\text{index}}).
\end{aligned}
\]

Intuitively, after the loop has executed *index* times, the two lists contain the exact values for the first *index* input pairs, and the next two `input()` calls will read the next pair.

### 3.2.  Initialization  

Before the first iteration we have `index = 0`, `area = []`, `altura = []`.  
Because the input sequence is \(\langle (v_0,d_0),\dots,(v_{n-1},d_{n-1})\rangle\),

* the condition `0 ≤ index ≤ n` holds,
* the universal quantifier over an empty range is true, and
* the “next unread pair’’ is \((v_0,d_0)\).

Thus **\(I\) holds** before the loop body is entered.

### 3.3.  Preservation  

Assume \(I\) holds at the top of an iteration and that the `try` block is entered (i.e. we have not yet reached EOF).  
The statements executed are:

* **Line 7–8** read `v_index` and `d_index`. By the invariant, these are exactly the pair \((v_{\text{index}},d_{\text{index}})\).
* **Line 9** computes  

  \[
  \text{area.append}\bigl(\pi (d_{\text{index}}/2)^2\bigr) = a_{\text{index}}.
  \]

  Hence after the append, `area[index] = a_index`.
* **Line 10** computes  

  \[
  \text{altura.append}\Bigl(v_{\text{index}}/a_{\text{index}}\Bigr)=h_{\text{index}}.
  \]

  Hence after the append, `altura[index] = h_index`.
* **Line 11** increments `index` to `index+1`.

Consequences:

1. The new value of `index` is still ≤ \(n\) because we have processed at most the \(n\)-th pair.
2. For every \(k < \text{new index}\) we have either  
   * \(k < \text{old index}\) – the invariant already gave `area[k]=a_k` and `altura[k]=h_k`; or  
   * \(k = \text{old index}\) – the just‑executed lines 9‑10 stored exactly \(a_{\text{old index}}\) and \(h_{\text{old index}}\).

3. The next unread pair is now \((v_{\text{new index}},d_{\text{new index}})\).

Thus the invariant \(I\) holds again after the body.

### 3.4.  Termination  

The loop terminates only via the `except EOFError` clause (line 12‑13).  
The `try` block raises `EOFError` **iff** the input stream has no more numbers to read.  
Because the input is finite (size \(n\)), after exactly \(n\) successful iterations the next call to `input()` will raise `EOFError`.  
Consequently, at loop exit we have

\[
\text{index}=n\quad\text{and}\quad
\forall k\in[0,n-1]\;( \text{area}[k]=a_k\land\text{altura}[k]=h_k).
\]

In Hoare notation we obtain the triple

\[
\{P\}\; \text{while‑loop}\; \{\; \text{index}=n \land
\forall k<n\;( \text{area}[k]=a_k\land\text{altura}[k]=h_k)\;\}.
\]

---------------------------------------------------------------------

## 4.  Proof of the **for‑loop** (lines 15‑17)

### 4.1. Loop invariant \(J(i)\)

For the `for i in range(len(altura))` loop we use the classic invariant

\[
J(i) \;\equiv\;
0\le i\le n\;\land\;
\bigl(\forall k\in[0,i-1]\;.\;
\text{output\;line\;for\;k\;has\;been\;produced}\bigr).
\]

The “output line for k’’ means that the program has already printed the two lines

```
ALTURA = altura[k] (two decimals)
AREA   = area[k]   (two decimals)
```

### 4.2.  Initialization  

Before the first iteration `i = 0`. No output has been produced, so \(J(0)\) holds.

### 4.3.  Preservation  

Assume \(J(i)\) holds at the start of an iteration and that `i < n`.  
Line 16 prints exactly the two lines for index `i` using the current contents of `altura[i]` and `area[i]`.  
Because of the invariant of the while‑loop we know  

\[
\text{altura}[i]=h_i,\qquad \text{area}[i]=a_i,
\]

hence the printed values are precisely the required ones.  
After the body, the loop variable is automatically increased to `i+1`, therefore \(J(i+1)\) holds.

### 4.4.  Termination  

The loop runs for `i = 0,1,…,n‑1` and then stops with `i = n`.  
At that point

\[
\forall k\in[0,n-1]\;.\;
\text{output for }k\text{ has been produced},
\]

which is exactly the part of the post‑condition concerning the printed data.

Thus we have the Hoare triple

\[
\{\text{index}=n\land\forall k<n\;( \text{area}[k]=a_k\land\text{altura}[k]=h_k)\}
\; \text{for‑loop}\;
\{Q\}.
\]

---------------------------------------------------------------------

## 5.  Composition of the whole program

* The assignments on lines 1‑4 are simple value bindings; they preserve the pre‑condition.
* The while‑loop, proved correct in § 3, yields the state  

  \[
  \text{index}=n\land\forall k<n\;( \text{area}[k]=a_k\land\text{altura}[k]=h_k).
  \]

* The for‑loop, proved correct in § 4, transforms that state into the post‑condition \(Q\).

By the **rule of sequential composition** of Hoare logic we obtain

\[
\{P\}\;{\tt program}\;\{Q\}.
\]

---------------------------------------------------------------------

## 6.  Summary of the proof

| Construct | Invariant / Condition | Reason it holds |
|-----------|----------------------|-----------------|
| **Pre‑condition** \(P\) | Finite input sequence of pairs \((v_k,d_k)\) with \(v_k\ge0,d_k>0\) | Assumed by the environment |
| **while‑loop invariant** \(I\) | `0 ≤ index ≤ n` ∧ for all processed indices the lists contain correct `area` and `altura` ∧ next unread pair is \((v_{index},d_{index})\) | Holds initially, preserved by lines 7‑11, and after the last successful iteration `index = n` |
| **while‑loop termination** | `index = n` and all pairs processed | Input is finite, EOF is raised after the \(n\)-th pair |
| **for‑loop invariant** \(J(i)\) | `0 ≤ i ≤ n` ∧ output for the first `i` indices already printed | Holds initially, preserved by the `print` statement, and after the loop `i = n` |
| **Post‑condition** \(Q\) | All `area[k] = a_k`, `altura[k] = h_k` and the required two‑line output for each `k` | Consequence of the two invariants and the termination conditions |

Thus the program satisfies the given specification: every pair of numbers read from the input produces the mathematically correct height and mouth‑area, stores them, and finally prints them with two decimal places. ∎