**Answer ‚Äď A Hoare‚ÄĎlogic proof sketch for the Python program**

Below we give a complete ‚ÄúHoare‚ÄĎlogic style‚Äô‚Äô proof that the program you posted satisfies its natural
specification.  The proof is written in a style that is common in textbooks on program
verification (e.g. *Axiomatic Basis for Computer Programming* by C. A. R. Hoare).  
All the reasoning steps are spelled out, together with the auxiliary lemmas that are
used.

--------------------------------------------------------------------

## 1.  Specification (pre‚ÄĎ and post‚ÄĎconditions)

### 1.1   Vocabulary  

* `S = { "ataque", "pedra", "papel" }` ‚Äď the set of legal moves.  
* `R = { "1", "2", "ambos", "sem", "mutua" }` ‚Äď the set of *keys* that the program
  stores in `r_key`.  
* `out(k)` ‚Äď the English phrase that must be printed for a key `k‚ąąR` :

| `k`      | printed phrase (`r[k]`) |
|----------|--------------------------|
| `"1"`    | `"Jogador 1 venceu"`      |
| `"2"`    | `"Jogador 2 venceu"`      |
| `"ambos"`| `"Ambos venceram"`        |
| `"sem"`  | `"Sem ganhador"`          |
| `"mutua"`| `"Aniquilacao mutua"`     |

* `Result(p1 , p2)` ‚Äď the *intended* result of a single round, defined by the
  game table (the same table that appears in the statement of Beecrowd 2031).

| `p1` (player‚ÄĮ1) | `p2` (player‚ÄĮ2) | `Result(p1,p2)` |
|----------------|----------------|-----------------|
| ataque | ataque | `mutua` |
| ataque | pedra  | `1` |
| ataque | papel  | `1` |
| pedra  | ataque | `2` |
| pedra  | pedra  | `sem` |
| pedra  | papel  | `1` |
| papel  | ataque | `2` |
| papel  | pedra  | `2` |
| papel  | papel  | `ambos` |

### 1.2   Pre‚ÄĎcondition  

```
P0  ‚Č°  n  ‚ąą ‚Ąē                (the first input is a non‚ÄĎnegative integer)
   ‚ąß  ‚ąÄk < n . (   input_k_1 ‚ąą S   ‚ąß   input_k_2 ‚ąą S )
```

In words: the program receives a non‚ÄĎnegative integer `n` and then exactly `n`
pairs of strings, each string belonging to the set `S`.

### 1.3   Post‚ÄĎcondition  

```
Q0  ‚Č°  The program prints n lines.
       For every 0 ‚Č§ k < n the k‚ÄĎth printed line equals out(Result(input_k_1,
       input_k_2)).
```

Thus the program must output the *correct* phrase for every test case.

--------------------------------------------------------------------

## 2.  High‚ÄĎlevel structure of the program

```text
1  n = int(input())
2  r = {...}                # constant dictionary, never changed
3  r_key = ""               # dummy initialisation
4  for i in range(n):      # loop  (i runs from 0 to n‚ÄĎ1)
5      jogo = [input(), input()]      # the two moves of the round
6      ‚Ä¶ a cascade of if‚ÄĎelse ‚Ä¶       # decides r_key
7      print(r[r_key])                # prints the phrase
```

The only place where the state can change is line‚ÄĮ6; everything else is
straight‚ÄĎline code whose correctness is trivial (reading the integer,
initialising the constant dictionary, printing the value stored in the
dictionary).

--------------------------------------------------------------------

## 3.  Loop invariant

The heart of the proof is a **loop invariant** that captures what has already
been proved after processing the first `i` test cases.

```
I(i) ‚Č°   0 ‚Č§ i ‚Č§ n
      ‚ąß  The first i iterations of the for‚ÄĎloop have already printed
         exactly the correct phrases for the first i input pairs.
      ‚ąß  The variables n, r, r_key have the values described in P0,
         and the loop variable i has the current value.
```

Formally, let `out_k` denote the phrase printed after the `k`‚ÄĎth iteration
(`0 ‚Č§ k < i`).  Then

```
I(i)  ‚áĒ  (‚ąÄk < i . out_k = out(Result(input_k_1 , input_k_2)))
```

--------------------------------------------------------------------

## 4.  Proof that `I` is a correct invariant

### 4.1  Initialization (`i = 0`)

Before the first iteration we have executed lines‚ÄĮ1‚ÄĎ3.  
No round has been processed, therefore the universal quantifier in `I(0)` is
vacuously true.  The other conjuncts of `I(0)` are obviously satisfied.
Hence `{P0} ‚Ä¶ {I(0)}` holds.

### 4.2  Maintenance (from `I(i)` to `I(i+1)`)

Assume `I(i)` holds at the beginning of the `(i+1)`‚ÄĎst iteration (`0 ‚Č§ i < n`).
We must show that after executing the body of the loop we obtain `I(i+1)`.

The body consists of three parts:

1. **Reading the two moves** (line‚ÄĮ5) ‚Äď they are stored in `jogo[0]` and
   `jogo[1]`.  By the pre‚ÄĎcondition `P0` we know that each of them belongs to
   `S`.  No other variable is changed.

2. **Choosing the key** (line‚ÄĮ6).  
   The cascade of `if‚ÄĎelse` statements is a *complete case analysis* on the
   pair `(jogo[0],jogo[1])`.  For every possible pair we prove a small Hoare
   triple:

   *Example* (the other five cases are analogous).

   ```
   { I(i) ‚ąß jogo[0] = "ataque" ‚ąß jogo[1] = "ataque" }
          r_key := "mutua"
   { I(i) ‚ąß r_key = "mutua" }
   ```

   The post‚ÄĎcondition of this triple together with the definition of
   `Result` yields  

   `Result("ataque","ataque") = "mutua"`.

   Hence after the assignment we have `r_key = Result(jogo[0],jogo[1])`.

   Carrying out the same reasoning for the other five branches we obtain the
   **general lemma**:

   > **Lemma 1**  
   > For any values of `jogo[0]` and `jogo[1]` belonging to `S`,
   > after line‚ÄĮ6 we have  
   > `r_key = Result(jogo[0],jogo[1])`.

3. **Printing** (line‚ÄĮ7).  
   The statement `print(r[r_key])` prints exactly `out(r_key)`.  By Lemma‚ÄĮ1
   `r_key = Result(jogo[0],jogo[1])`, therefore the printed line equals  

   `out(Result(jogo[0],jogo[1]))`.

   This is precisely the phrase required for the `(i)`‚ÄĎth test case.
   Consequently after the iteration we have printed a correct line and all
   previously printed lines (by the induction hypothesis) remain correct.
   Hence `I(i+1)` holds.

### 4.3  Termination  

The loop variable `i` is increased by the Python `for` construct and the
range is `0 ‚Ä¶ n‚ÄĎ1`.  Consequently the loop terminates after exactly `n`
iterations.  At that moment `i = n`, and the invariant `I(n)` tells us that
*all* `n` lines have been printed and each of them is correct.

--------------------------------------------------------------------

## 5.  From the invariant to the post‚ÄĎcondition

When the loop finishes we have `I(n)`.  Unfolding `I(n)` gives

```
‚ąÄk < n . out_k = out(Result(input_k_1 , input_k_2))
```

which is precisely the post‚ÄĎcondition `Q0`.  Therefore

```
{ P0 }  whole_program  { Q0 }
```

holds, i.e. the program is *totally correct* with respect to the specification.

--------------------------------------------------------------------

## 6.  Summary of the Hoare triples used

Below is a compact list of the most important triples; they can be combined
with the usual rules (consequence, sequencing, conditional, loop) to obtain the
full proof.

| # | Statement (source line) | Pre‚ÄĎcondition | Post‚ÄĎcondition |
|---|--------------------------|----------------|---------------|
| 1 | `n = int(input())` | `True` | `n ‚ąą ‚Ąē` |
| 2 | `r = {...}` | `True` | `r` is the constant dictionary defined in the table |
| 3 | `r_key = ""` | `True` | `r_key ‚ąą R` (any value) |
| 4 | `for i in range(n): ‚Ä¶` | `I(0)` | `I(n)` (by loop rule, using the maintenance proof) |
| 5 | `jogo = [input(), input()]` | `I(i) ‚ąß i < n` | `I(i) ‚ąß jogo[0],jogo[1] ‚ąą S` |
| 6a| `if jogo[0]=='ataque' and jogo[1]=='ataque': r_key="mutua"` | `I(i) ‚ąß jogo[0]='ataque' ‚ąß jogo[1]='ataque'` | `I(i) ‚ąß r_key='mutua'` |
| 6b| `elif ‚Ä¶` (five more branches) | analogous | analogous |
| 6c| **Lemma‚ÄĮ1** (case analysis) | `I(i) ‚ąß jogo[0],jogo[1]‚ąąS` | `I(i) ‚ąß r_key = Result(jogo[0],jogo[1])` |
| 7 | `print(r[r_key])` | `I(i) ‚ąß r_key = Result(jogo[0],jogo[1])` | `I(i+1)` (adds the correct printed line) |

By the **conditional rule** the whole cascade of `if‚ÄĎelse` statements
establishes Lemma‚ÄĮ1, and by the **loop rule** we obtain the final invariant.

--------------------------------------------------------------------

## 7.  Concluding remarks

* The proof relies only on **case analysis** of the nine possible pairs of
  moves; there is no hidden arithmetic or pointer manipulation, so the Hoare
  reasoning is straightforward.
* The dictionary `r` is a *read‚ÄĎonly* constant; its correctness follows from the
  explicit table given in the problem statement.
* Because the loop is bounded by the non‚ÄĎnegative integer `n`, **total
  correctness** (termination + partial correctness) follows automatically.

Hence we have formally demonstrated, using Hoare logic, that the program
conforms to the specification described in ¬ß‚ÄĮ1.  ‚ąé