**Answer – a Hoare‑logic proof sketch**

Below we give a *complete* correctness argument for the program that decides the winner of the “Par ou Ímpar” game (Beecrowd problem 2059).  
The proof follows the classic Hoare‑logic rules (Assignment, Sequence, Conditional, Exit) and shows that, starting from the intended **pre‑condition**, the program always terminates and, when it terminates, the printed line satisfies the **post‑condition** that encodes the rules of the game.

---

## 1.  Specification

### 1.1  Variables that appear in the source

| Symbol | Meaning (as defined by the problem)                |
|--------|---------------------------------------------------|
| `par`  | Player 1’s choice of parity: `1` = even, `0` = odd |
| `num1` | Number written by player 1 (any integer)          |
| `num2` | Number written by player 2 (any integer)          |
| `roubo1`| “Did player 1 steal?” (`1` = yes, `0` = no)       |
| `roubo2`| “Did player 2 accuse player 1 of stealing?” (`1` = yes, `0` = no) |
| `soma` | `num1+num2` (computed by the program)           |

### 1.2  Pre‑condition  **P**

```
P  ≡  (par ∈ {0,1}) ∧ (roubo1 ∈ {0,1}) ∧ (roubo2 ∈ {0,1})
      ∧  (num1 ∈ ℤ) ∧ (num2 ∈ ℤ)
```

All inputs are exactly the values that the statement `map(int,…).split()` can produce.

### 1.3  Post‑condition  **Q**

Let  

```
Even   ≡ ( (num1+num2) mod 2 = 0 )
Odd    ≡ ( (num1+num2) mod 2 = 1 )
```

Define the *intended winner* predicate `Winner1` (player 1 wins) as

```
Winner1 ≡
   (roubo1 = 0 ∧ roubo2 = 1)                // false accusation by player 2
 ∨ (roubo1 = 1 ∧ roubo2 = 0)                // player 1 stole and was not accused
 ∨ (¬(roubo1 = 0 ∧ roubo2 = 1) ∧ ¬(roubo1 = 1 ∧ roubo2 = 0) ∧
        ( (Even ∧ par = 1) ∨ (Odd ∧ par = 0) ) )
```

The complementary predicate `Winner2` is `¬Winner1`.  

The required post‑condition is therefore

```
Q  ≡  (output = "Jogador 1 ganha!"  ∧ Winner1)  ∨
      (output = "Jogador 2 ganha!"  ∧ Winner2)
```

(Only one of the two strings can be printed, because the program executes exactly one `print` and then terminates.)

---

## 2.  Proof outline

We write the program as a sequence of *basic blocks* (each block ends with a `print`/`exit` or a simple assignment) and we annotate each block with a Hoare triple `{C} block {C'}`.  
The three `exit` statements are treated as `skip` after the `print` because they only stop the execution – they do not affect the logical state.

### 2.1  The first three `if`‑branches (the “robbery” part)

```
1: if roubo1 == 0 and roubo2 == 1:
2:     print('Jogador 1 ganha!'); exit()
3: if roubo1 == 1 and roubo2 == 1:
4:     print('Jogador 2 ganha!'); exit()
5: if roubo1 == 1 and roubo2 == 0:
6:     print('Jogador 1 ganha!'); exit()
```

We prove each branch separately.

*Branch A* (lines 1‑2)

```
{P ∧ roubo1 = 0 ∧ roubo2 = 1}
   print('Jogador 1 ganha!'); exit()
{output = "Jogador 1 ganha!" ∧ Winner1}
```

*Proof*: Under the guard `roubo1 = 0 ∧ roubo2 = 1` the first disjunct of `Winner1` holds, therefore the post‑condition follows directly from the `print`. The `exit` does not change the state.

*Branch B* (lines 3‑4)

```
{P ∧ roubo1 = 1 ∧ roubo2 = 1}
   print('Jogador 2 ganha!'); exit()
{output = "Jogador 2 ganha!" ∧ Winner2}
```

*Proof*: The guard makes the second disjunct of `Winner2` true (player 2 discovers a theft). Hence the printed line satisfies `Q`.

*Branch C* (lines 5‑6)

```
{P ∧ roubo1 = 1 ∧ roubo2 = 0}
   print('Jogador 1 ganha!'); exit()
{output = "Jogador 1 ganha!" ∧ Winner1}
```

*Proof*: The third disjunct of `Winner1` holds, so the post‑condition is satisfied.

*Remaining state after the three branches*  

If none of the three guards is true we have the **negation** of their disjunction:

```
¬(roubo1 = 0 ∧ roubo2 = 1) ∧
¬(roubo1 = 1 ∧ roubo2 = 1) ∧
¬(roubo1 = 1 ∧ roubo2 = 0)
```

which is equivalent to

```
roubo2 = 0   ∧   (roubo1 = 0 ∨ roubo1 = 1)   ∧   (roubo1,roubo2) ≠ (1,1)
```

In other words: **player 2 did not accuse** (`roubo2 = 0`) **or** the accusation was correct, and **the “steal” case does not decide the game**.  
From now on the program must decide the winner by parity of `soma`.

### 2.2  Computing the sum

```
7: soma = num1 + num2
```

Hoare rule for assignment:

```
{P ∧ (roubo2 = 0 ∨ (roubo1 = 0 ∧ roubo2 = 0))}   // the state that reaches this line
   soma := num1 + num2
{soma = num1+num2 ∧ (same condition as above)}
```

The condition in the antecedent is exactly the negation of the three robbery‑guards, therefore it is preserved.

### 2.3  Even‑parity branch

```
8: if (soma % 2) == 0:
9:     if par == 1:
10:        print('Jogador 1 ganha!')
11:   elif par == 0:
12:        print('Jogador 2 ganha!')
```

We treat the outer `if` as a conditional rule:

```
{C}
if B then S else skip
{ (B ⇒ C') ∧ (¬B ⇒ C) }
```

where  

* `B`  = `soma % 2 == 0` (i.e. `Even`)  
* `C`  = the invariant that holds before the test (the same condition as after line 7)  
* `S`  = the inner `if` (lines 9‑12).

#### 2.3.1  Inner `if` (parity choice)

```
9: if par == 1:
10:    print('Jogador 1 ganha!')
11: elif par == 0:
12:    print('Jogador 2 ganha!')
```

We prove the two sub‑branches.

*Sub‑branch E1* (`par = 1`)

```
{C ∧ Even ∧ par = 1}
   print('Jogador 1 ganha!')
{output = "Jogador 1 ganha!" ∧ Winner1}
```

*Reason*: Under `Even` and `par = 1` the fourth disjunct of `Winner1`
`(Even ∧ par = 1)` holds. Hence the printed line satisfies `Q`.

*Sub‑branch E2* (`par = 0`)

```
{C ∧ Even ∧ par = 0}
   print('Jogador 2 ganha!')
{output = "Jogador 2 ganha!" ∧ Winner2}
```

*Reason*: With `Even` and `par = 0` the complementary disjunct
`(Even ∧ par = 0)` makes `Winner2` true.

Thus the whole even‑branch satisfies the post‑condition whenever the guard `Even` is true.

### 2.4  Odd‑parity branch

```
13: if (soma % 2) == 1:
14:    if par == 0:
15:        print('Jogador 1 ganha!')
16:    elif par == 1:
17:        print('Jogador 2 ganha!')
```

The proof is symmetric to the even‑branch; we only show one sub‑branch.

*Sub‑branch O1* (`par = 0`)

```
{C ∧ Odd ∧ par = 0}
   print('Jogador 1 ganha!')
{output = "Jogador 1 ganha!" ∧ Winner1}
```

Because `Odd ∧ par = 0` is the fifth disjunct of `Winner1`.

*Sub‑branch O2* (`par = 1`)

```
{C ∧ Odd ∧ par = 1}
   print('Jogador 2 ganha!')
{output = "Jogador 2 ganha!" ∧ Winner2}
```

Because `Odd ∧ par = 1` makes `Winner2` true.

Hence the odd‑branch also guarantees `Q`.

### 2.5  Whole program

Putting the pieces together, we obtain the following Hoare derivation (using the *Sequence* rule repeatedly):

```
{P}
   (lines 1‑6)                // three conditional branches
   (line 7)                   // soma := num1+num2
   (lines 8‑12)               // even‑parity decision
   (lines 13‑17)              // odd‑parity decision
{Q}
```

Each component has been shown to preserve the invariant and to establish `Q` when its guard holds.  
Because the program contains only a finite number of conditionals and each branch ends with a `print` (and possibly `exit`), **termination** is immediate.

---

## 3.  Summary of the proof

| Part of the program | Hoare triple proved | Reason |
|---------------------|---------------------|--------|
| Input read (no effect on logical state) | `{P} … {P}` | `input` just introduces the variables |
| `if roubo1==0 ∧ roubo2==1` | `{P ∧ roubo1=0 ∧ roubo2=1} print … {Q}` | First disjunct of `Winner1` |
| `if roubo1==1 ∧ roubo2==1` | `{P ∧ roubo1=1 ∧ roubo2=1} print … {Q}` | Second disjunct of `Winner2` |
| `if roubo1==1 ∧ roubo2==0` | `{P ∧ roubo1=1 ∧ roubo2=0} print … {Q}` | Third disjunct of `Winner1` |
| `soma := num1+num2` | `{P’} soma:=… {P’ ∧ soma = num1+num2}` | Assignment rule |
| `if soma%2==0` (even) | `{P’ ∧ Even} … {Q}` | Conditional rule + inner parity test |
| `if soma%2==1` (odd)  | `{P’ ∧ Odd} … {Q}`  | Same as even case, with `Odd` |
| Whole program | `{P} program {Q}` | Sequence of the above triples |

Thus we have **proved** that, under the pre‑condition `P`, the program always terminates and, when it terminates, the line that is printed satisfies the post‑condition `Q`. In other words, the program is *correct* with respect to the formal specification of the game. ∎