## 1.  What we have to prove  

We want to show that the Python program **P** satisfies the Hoare triple  

\[
\{\,\mathsf{Pre}\,\}\;P\;\{\,\mathsf{Post}\,\}
\]

where  

* **Pre** – the only thing the program receives from the environment is the
  *standard‑input*; we must state the conditions that this input has to fulfil.  

* **Post** – after the program terminates it prints four lines.  
  The first line must contain the number of input values that are multiples of 2,
  the second line the number of multiples of 3, the third line the number of multiples
  of 4 and the fourth line the number of multiples of 5.

The proof is carried out in the usual **partial‑correctness** style of Hoare logic:
if the program terminates, the post‑condition holds. (Termination of the loop is
obvious because the loop variable is a bounded integer, see § 5.)

---

## 2.  Formal description of the program  

Below we rewrite the program in a language that is convenient for Hoare reasoning
(the only difference is that we make the conversion from strings to integers
explicit).

```
1  read n                         // integer, n ≥ 0
2  read s1 … sn                  // n strings
3  for i = 1 to n do
4      a_i := int(s_i)           // the i‑th input number
5      if a_i mod 2 = 0 then cnt2 := cnt2 + 1
6      if a_i mod 3 = 0 then cnt3 := cnt3 + 1
7      if a_i mod 4 = 0 then cnt4 := cnt4 + 1
8      if a_i mod 5 = 0 then cnt5 := cnt5 + 1
9  od
10 print cnt2, "Multiplo(s) de 2"
11 print cnt3, "Multiplo(s) de 3"
12 print cnt4, "Multiplo(s) de 4"
13 print cnt5, "Multiplo(s) de 5"
```

All variables are integer‑typed; the four counters are initialised to 0 before
the loop (line 3 in the original source).

---

## 3.  Specification  

### 3.1  Pre‑condition  

\[
\mathsf{Pre}\;\equiv\;
\begin{array}{l}
n\in\mathbb N\;\land\\[2pt]
\bigl(\forall i\in\{1,\dots ,n\}\bigr)\;s_i\in\text{String}\;\land\\[2pt]
\bigl(\forall i\in\{1,\dots ,n\}\bigr)\;\exists a_i\in\mathbb Z\;
\bigl(\text{int}(s_i)=a_i\bigr)
\end{array}
\]

In words: the first line of the input is a non‑negative integer *n* and the
second line contains exactly *n* tokens that can be converted to integers
\(a_1,\dots ,a_n\).

### 3.2  Post‑condition  

Let  

\[
\begin{aligned}
M_2 &= |\{i\mid 1\le i\le n\;\wedge\;a_i \bmod 2 = 0\}|\\
M_3 &= |\{i\mid 1\le i\le n\;\wedge\;a_i \bmod 3 = 0\}|\\
M_4 &= |\{i\mid 1\le i\le n\;\wedge\;a_i \bmod 4 = 0\}|\\
M_5 &= |\{i\mid 1\le i\le n\;\wedge\;a_i \bmod 5 = 0\}|
\end{aligned}
\]

Then  

\[
\mathsf{Post}\;\equiv\;
\begin{array}{l}
\text{the program prints the four lines}\\[2pt]
\;\;cnt2 = M_2,\;
cnt3 = M_3,\;
cnt4 = M_4,\;
cnt5 = M_5.
\end{array}
\]

---

## 4.  Loop invariant  

The only non‑trivial part of the program is the `for`‑loop (lines 3‑8).  
We introduce the **loop invariant** *I* that captures the exact meaning of the
counters after having processed the first *i‑1* numbers.

\[
\begin{aligned}
I(i) \equiv\; & 1\le i\le n+1\;\land\\
& cnt2 = |\{j\mid 1\le j < i\;\wedge\;a_j \bmod 2 = 0\}|\\
& cnt3 = |\{j\mid 1\le j < i\;\wedge\;a_j \bmod 3 = 0\}|\\
& cnt4 = |\{j\mid 1\le j < i\;\wedge\;a_j \bmod 4 = 0\}|\\
& cnt5 = |\{j\mid 1\le j < i\;\wedge\;a_j \bmod 5 = 0\}|
\end{aligned}
\]

*When the loop variable `i` has value *k* (the loop body will be executed for
`k`), the counters contain the exact number of multiples among the already
examined elements `a_1 … a_{k‑1}`.*

---

## 5.  Proof of partial correctness  

We prove the Hoare triple  

\[
\{\,\mathsf{Pre}\,\}\;P\;\{\,\mathsf{Post}\,\}
\]

by the usual three–step method (initialisation, preservation, termination).

### 5.1  Initialisation  

Before the first iteration we have `i = 1` and the four counters are all `0`.  

\[
\begin{aligned}
&cnt2 = cnt3 = cnt4 = cnt5 = 0\\
\Longrightarrow\;&
\begin{cases}
|\{j\mid 1\le j<1\;\wedge\;a_j\bmod 2=0\}| = 0\\
|\{j\mid 1\le j<1\;\wedge\;a_j\bmod 3=0\}| = 0\\
|\{j\mid 1\le j<1\;\wedge\;a_j\bmod 4=0\}| = 0\\
|\{j\mid 1\le j<1\;\wedge\;a_j\bmod 5=0\}| = 0
\end{cases}
\end{aligned}
\]

Hence `I(1)` holds. This establishes the **initialisation** clause:

\[
\{\,\mathsf{Pre}\,\}\;\text{(initialisation)}\;\{\,I(1)\,\}.
\]

### 5.2  Preservation (loop body)  

Assume that before an iteration we have `i = k` with `1 ≤ k ≤ n` and that the
invariant `I(k)` holds.  
The body reads `a_k = int(s_k)` and updates the four counters exactly as
specified:

```
if a_k mod 2 = 0 then cnt2 := cnt2 + 1
if a_k mod 3 = 0 then cnt3 := cnt3 + 1
if a_k mod 4 = 0 then cnt4 := cnt4 + 1
if a_k mod 5 = 0 then cnt5 := cnt5 + 1
```

Consider the first `if`. There are two cases.

*Case 1* – `a_k mod 2 = 0`.  
The statement increments `cnt2`, therefore after the execution  

\[
cnt2^{new}=cnt2^{old}+1
      = |\{j\mid 1\le j<k\;\wedge\;a_j\bmod2=0\}|+1
      = |\{j\mid 1\le j\le k\;\wedge\;a_j\bmod2=0\}|.
\]

*Case 2* – `a_k mod 2 ≠ 0`.  
The statement leaves `cnt2` unchanged, thus  

\[
cnt2^{new}=cnt2^{old}
      = |\{j\mid 1\le j<k\;\wedge\;a_j\bmod2=0\}|
      = |\{j\mid 1\le j\le k\;\wedge\;a_j\bmod2=0\}|
\]

because `k` does **not** satisfy the predicate.  

Exactly the same reasoning applies to the three other `if`s, giving

\[
\begin{aligned}
cnt3^{new}&=|\{j\mid 1\le j\le k\;\wedge\;a_j\bmod3=0\}|,\\
cnt4^{new}&=|\{j\mid 1\le j\le k\;\wedge\;a_j\bmod4=0\}|,\\
cnt5^{new}&=|\{j\mid 1\le j\le k\;\wedge\;a_j\bmod5=0\}|.
\end{aligned}
\]

After the body finishes, the loop variable is incremented (`i := i+1`), i.e.
`i = k+1`.  Consequently we obtain exactly `I(k+1)`.  

Thus we have proved the **preservation** clause

\[
\{\,I(k)\,\}\;\text{body of the loop}\;\{\,I(k+1)\,\},
\qquad\forall k\;(1\le k\le n).
\]

### 5.3  Termination condition  

The loop guard is `i ≤ n`.  
When the guard becomes false we have `i = n+1`.  
From the invariant we obtain

\[
\begin{aligned}
cnt2 &= |\{j\mid 1\le j\le n\;\wedge\;a_j\bmod2=0\}| = M_2,\\
cnt3 &= |\{j\mid 1\le j\le n\;\wedge\;a_j\bmod3=0\}| = M_3,\\
cnt4 &= |\{j\mid 1\le j\le n\;\wedge\;a_j\bmod4=0\}| = M_4,\\
cnt5 &= |\{j\mid 1\le j\le n\;\wedge\;a_j\bmod5=0\}| = M_5.
\end{aligned}
\]

Hence the **exit condition** together with the invariant yields the
post‑condition for the counters:

\[
\{\,I(n+1)\,\land\;i=n+1\;\}\;\text{(exit)}\;\{\,cnt2=M_2\land cnt3=M_3\land
cnt4=M_4\land cnt5=M_5\,\}.
\]

The remaining statements (lines 10‑13) only output these four values, therefore
the overall post‑condition `Post` holds.

### 5.4  Putting everything together  

The Hoare derivation (using the rule of consequence, the rule for the `for`
loop and the three clauses above) gives

\[
\{\,\mathsf{Pre}\,\}\;P\;\{\,\mathsf{Post}\,\}.
\]

Thus **the program is partially correct with respect to the specification**.

---

## 6.  Termination  

The loop variable `i` starts at 1 and is increased by exactly 1 each iteration.
The guard `i ≤ n` can be satisfied at most *n* times, because after the
*n*‑th increment we get `i = n+1` and the guard becomes false.  
Consequently the loop terminates after a finite number of steps; the whole
program therefore terminates for every input that satisfies the pre‑condition.

---

## 7.  Summary  

* **Pre‑condition** – the first line of the input is a non‑negative integer *n*,
  the second line contains exactly *n* integer tokens.
* **Invariant** – after having examined the first *i‑1* numbers,
  each counter `cntk` equals the number of those examined numbers that are
  multiples of *k* (k ∈ {2,3,4,5}).
* **Proof** – we showed that the invariant holds initially, is preserved by
  the body of the loop, and after the loop finishes it gives precisely the
  quantities required by the specification.
* **Termination** – the loop runs at most *n* iterations, hence the program
  always halts.

Therefore the given Python program conforms to its formal specification; the
Hoare triple \(\{\,\mathsf{Pre}\,\}\;P\;\{\,\mathsf{Post}\,\}\) is proved.