**Answer – a Hoare‑logic proof of the program**

The program

```python
while True:
    try:
        n = int(input())        # read next integer
        print(n-1)              # print its predecessor
    except EOFError:
        break
```

reads every integer that appears in the input stream and prints the
integer that is one smaller.  
We shall prove, with Hoare‑logic, that the program satisfies the
following specification.

--------------------------------------------------------------------
### 1.  Specification  

*Pre‑condition*  

```
P :  the input stream consists of a finite sequence of integers
     I = [ i0 , i1 , … , i(k‑1) ]   (k ≥ 0) and then EOF.
```

*Post‑condition*  

```
Q :  the output stream consists of the sequence
     O = [ i0‑1 , i1‑1 , … , i(k‑1)‑1 ]   (in the same order).
```

--------------------------------------------------------------------
### 2.  Program model for Hoare logic  

For a Hoare proof we introduce a **loop counter** `p` that tells how many
input elements have already been processed and two auxiliary
variables

```
   I  – the (immutable) list that contains the whole input sequence,
   O  – the (mutable) list that stores the values already printed.
```

In the real Python program `I` and `O` are not explicit; they are only
used in the logical description of the program.  
The program can be written, for the purpose of the proof, as

```
p := 0;                     // number of already processed items
while ( p < |I| ) do
      n := I[p];            // read the next integer
      O[p] := n-1;          // print its predecessor
      p := p+1;
od
```

The `while True … except EOFError … break` construct is therefore
equivalent to the loop condition `p < |I|`.

--------------------------------------------------------------------
### 3.  Loop invariant  

The invariant that will be used for the `while` is  

```
Iinv : 0 ≤ p ≤ |I|  ∧  O[0..p‑1] = [ I[0]‑1 , … , I[p‑1]‑1 ] .
```

In words: **the first `p` input numbers have already been printed,
and the output list contains exactly their predecessors**.

--------------------------------------------------------------------
### 4.  Hoare‑logic proof  

We have to prove the Hoare triple  

```
{ P }  program  { Q }
```

using the standard rule for a while‑loop

```
{ Iinv ∧ B }   body   { Iinv }
Iinv ∧ ¬B  ⇒  Q
```

where `B` is the loop condition `p < |I|`.

--------------------------------------------------------------------
#### 4.1  Initialization (`{P}  p:=0  {Iinv}`)

*Before the loop* we set `p := 0`.  
From the pre‑condition we know `|I| = k` for some `k ≥ 0`.  
Thus after the assignment

```
0 ≤ p = 0 ≤ |I|
O[0..p‑1] = O[0..‑1] = []   (empty list)
```

which is exactly `Iinv`. Hence

```
{ P }  p:=0  { Iinv } .
```

--------------------------------------------------------------------
#### 4.2  Preservation (`{ Iinv ∧ B }  body  { Iinv }`)

Assume the invariant holds at the beginning of an iteration **and**
the loop guard is true, i.e. `p < |I|`.  
Hence there exists an element `I[p]` that has not yet been processed.

The body of the loop consists of the three statements

```
n := I[p];
O[p] := n-1;
p := p+1;
```

*Step 1 – `n := I[p]`*  
`n` receives the next input integer `I[p]`. No variable of the invariant
is changed, therefore `Iinv` still holds.

*Step 2 – `O[p] := n-1`*  
Now `O[p]` becomes `I[p]‑1`. Consequently the prefix `O[0..p]` equals  

```
[ I[0]‑1 , … , I[p‑1]‑1 , I[p]‑1 ] .
```

All other parts of `Iinv` are unchanged, so the invariant still holds
with the same `p`.

*Step 3 – `p := p+1`*  
The counter is increased. After this assignment we have

```
pnew = pold + 1   ≤ |I|          (because pold < |I|)
O[0..pnew‑1] = O[0..pold] = [ I[0]‑1 , … , I[pold]‑1 ] .
```

Thus the invariant `Iinv` is re‑established for the new value of `p`.

Consequently

```
{ Iinv ∧ (p < |I|) }  body  { Iinv } .
```

--------------------------------------------------------------------
#### 4.3  Termination (`Iinv ∧ ¬B  ⇒  Q`)

When the loop finishes we have `¬B`, i.e. `p ≥ |I|`.  
Because `p ≤ |I|` is part of the invariant, we obtain `p = |I|`.  

From `Iinv` we have

```
O[0..p‑1] = [ I[0]‑1 , … , I[p‑1]‑1 ] .
```

Replacing `p` by `|I|` gives exactly the post‑condition:

```
O = [ I[0]‑1 , … , I[|I|‑1]‑1 ] .
```

Hence `Iinv ∧ ¬B ⇒ Q`.

--------------------------------------------------------------------
### 5.  Conclusion  

We have exhibited a loop invariant, proved its initialization,
preservation and that it yields the required post‑condition when the
loop terminates. By the Hoare‑logic rule for `while`, we obtain the
overall Hoare triple

```
{ P }  while True: …  { Q }
```

which states that **for any finite input stream of integers the program
terminates and prints each integer decreased by one, preserving the
order of the input**.  

Therefore the program is *correct* with respect to the given formal
specification. ∎

--------------------------------------------------------------------
### 6.  Mapping the proof back to the original Python code  

* `try … except EOFError` implements the loop guard `p < |I|`.  
* `n = int(input())` reads the next element `I[p]`.  
* `print(n‑1)` outputs `I[p]‑1`, i.e. stores it in `O[p]`.  
* The `break` corresponds to exiting the `while` when the guard becomes
false.

All the reasoning above therefore applies directly to the concrete
Python program shown in the statement.