**Proof of correctness (Hoare‑logic style)**  

We prove the Hoare triple  

\[
\{P\}\;\;{\tt program}\;\;\{Q\}
\]

where  

* \(P\) is the pre‑condition stated in the question,  
* \(Q\) is the post‑condition stated in the question, and  
* *program* is the exact Python fragment that appears in the statement.

The proof proceeds in the usual three‑step fashion  

1. **Initialization** – show that after the first two input statements the loop invariant holds.  
2. **Maintenance** – show that each iteration of the `for` loop preserves the invariant.  
3. **Termination** – show that when the loop finishes the invariant together with the loop‑exit condition implies the post‑condition \(Q\).

All reasoning is carried out in the classical Hoare‑logic rules for assignment, sequencing, and the `for`‑loop (derived from the `while` rule).  

---------------------------------------------------------------------

### 1.  Program syntax (annotated)

```text
1  numero_testes = int(input())                # C
2  for i in range(numero_testes):              # i = 0,…,C‑1
3      caracteres = len(input())              # |w_{i+1}|
4      print("%.2f" % (caracteres*0.01))      # fmt(|w_{i+1}|/100)
```

For the proof we rename the variables used by the program to the mathematical symbols that appear in the specification:

* after line 1 we denote the value stored in `numero_testes` by **C**,
* the word read at iteration \(i\) (Python index 0‑based) is denoted \(w_{i+1}\),
* the integer `caracteres` computed at line 3 is \(|w_{i+1}|\),
* the real number printed at line 4 is \(t_{i+1}=|w_{i+1}|/100\).

---------------------------------------------------------------------

### 2.  Loop invariant

We introduce the following invariant \(I(i)\) that is true **after** the body of the loop has been executed for the first \(i\) iterations (i.e. after the program has printed the first \(i\) lines of output).

\[
\boxed{
I(i)\; \equiv\;
\begin{aligned}
&0\le i\le C\ \land\\[1mm]
&\forall j\in\{1,\dots ,i\}\;:\;
\mathbf{out}[j]=\operatorname{fmt}\!\Bigl(\frac{|w_j|}{100}\Bigr)
\end{aligned}}
\]

Intuitively: after processing the first \(i\) test cases the program has already written line \(j\) of the output exactly as required by the specification.

---------------------------------------------------------------------

### 3.  Initialization  

We must show  

\[
\{P\}\; \texttt{numero\_testes = int(input())}\; \{C\in\mathbb N\land C\ge 1\}
\]

The assignment reads the first integer of the input, which by the definition of \(P\) is a natural number \(\ge 1\). Hence the Hoare triple for line 1 holds.

Next we need the invariant for the *empty* prefix of the loop (i.e. \(i=0\)).  

\[
\{C\in\mathbb N\land C\ge 1\}\; \texttt{for i in range(C): …}\; \{I(0)\}
\]

Because the body of the loop has not been executed yet, the universal quantification in \(I(0)\) ranges over an empty set, which is true by vacuity. Hence \(I(0)\) holds before the first iteration.

---------------------------------------------------------------------

### 4.  Maintenance  

Assume that the invariant holds at the beginning of an iteration with loop index `i` (Python’s 0‑based index). Formally, we assume  

\[
\{I(i)\ \land\ i<C\}\;\; \texttt{corpo\_do\_loop}\;\; \{I(i+1)\}
\]

The *body* of the loop consists of the two statements on lines 3–4.  
We treat them separately.

---

#### 4.1  Statement `caracteres = len(input())`

*Hoare rule for assignment*  

\[
\frac{\{\,\phi[\,\texttt{len(input())}/\texttt{caracteres}\,]\}\;\texttt{caracteres = len(input())}\;\{\phi\}}{}
\]

Take  

\[
\phi \equiv I(i) \land i<C \land \texttt{caracteres}=|w_{i+1}|
\]

Because the input line that is read in this iteration is precisely the word \(w_{i+1}\) (the definition of the input format), the expression `len(input())` evaluates to \(|w_{i+1}|\). Substituting this value yields the required antecedent, therefore after line 3 we have  

\[
I(i) \land i<C \land \texttt{caracteres}=|w_{i+1}|
\tag{A}
\]

---

#### 4.2  Statement `print("%.2f" % (caracteres*0.01))`

The expression `caracteres*0.01` is a real number equal to  

\[
|w_{i+1}|\cdot\frac{1}{100}= \frac{|w_{i+1}|}{100}=t_{i+1}.
\]

The format string `"%.2f"` forces the usual *round‑half‑up* conversion to a decimal string with exactly two digits after the point; by definition this is \(\operatorname{fmt}(t_{i+1})\).

Thus the effect of the `print` statement is to append the line  

\[
\mathbf{out}[i+1]=\operatorname{fmt}\!\Bigl(\frac{|w_{i+1}|}{100}\Bigr)
\tag{B}
\]

to the output.

From (A) and (B) we obtain  

\[
\forall j\in\{1,\dots ,i\}\;
\mathbf{out}[j]=\operatorname{fmt}\!\Bigl(\frac{|w_j|}{100}\Bigr)
\;\land\;
\mathbf{out}[i+1]=\operatorname{fmt}\!\Bigl(\frac{|w_{i+1}|}{100}\Bigr).
\]

Exactly the statement \(I(i+1)\) (with the additional fact that now \(i+1\le C\) because the loop guard guarantees \(i<C\)). Hence the invariant is preserved.

---------------------------------------------------------------------

### 5.  Termination  

The `for` loop iterates over the finite set `range(C)`, therefore it terminates after exactly \(C\) iterations.  The standard Hoare‑logic rule for a `for`/`while` loop gives us  

\[
\{I(0)\}\;\texttt{for i in range(C): …}\;\{I(C)\}
\]

i.e. after the loop we have  

\[
I(C)\; \equiv\;
\forall j\in\{1,\dots ,C\}\;
\mathbf{out}[j]=\operatorname{fmt}\!\Bigl(\frac{|w_j|}{100}\Bigr).
\tag{C}
\]

---------------------------------------------------------------------

### 6.  Deriving the post‑condition  

Recall the post‑condition \(Q\):

\[
Q\equiv
\Bigl(\forall i\in\{1,\dots ,C\}\; \operatorname{time}(w_i)=\frac{|w_i|}{100}\Bigr)
\;\land\;
\Bigl(\forall i\in\{1,\dots ,C\}\;
\mathbf{out}[i]=\operatorname{fmt}(\operatorname{time}(w_i))\Bigr).
\]

From the problem statement we know (and it is part of the *semantic model* of the exercise) that the real time required to type a word is exactly one hundredth of a second per keystroke, i.e.

\[
\forall i\; \operatorname{time}(w_i)=\frac{|w_i|}{100}.
\tag{D}
\]

Combining (D) with (C) we obtain for every \(i\)

\[
\mathbf{out}[i]=\operatorname{fmt}\!\Bigl(\frac{|w_i|}{100}\Bigr)
               =\operatorname{fmt}\!\bigl(\operatorname{time}(w_i)\bigr),
\]

which is precisely the second conjunct of \(Q\).  The first conjunct of \(Q\) is exactly (D).  Hence after the loop we have established **both** conjuncts of \(Q\).

---------------------------------------------------------------------

### 7.  Whole‑program Hoare triple

Putting the pieces together:

1. \(\{P\}\) → line 1 gives the correct value of \(C\).  
2. After line 1 we have the loop invariant for \(i=0\).  
3. The body of the loop preserves the invariant (Section 4).  
4. The loop terminates with the invariant instantiated at \(i=C\) (Section 5).  
5. From the invariant and the definition of `time` we obtain \(Q\) (Section 6).

Thus the Hoare triple

\[
\boxed{\{P\}\;\texttt{program}\;\{Q\}}
\]

is proved.

---------------------------------------------------------------------

### 8.  Remarks on the concrete Python code  

* `int(input())` reads the first line and converts it to a non‑negative integer, exactly the variable \(C\) required by the specification.  
* `len(input())` returns the length of the next line; by the definition of the input format this length is \(|w_i|\).  
* Multiplying by `0.01` is the same as dividing by `100`.  
* The format string `"%.2f"` implements the function \(\operatorname{fmt}\) (round‑half‑up to two decimal places).  

Consequently the program computes the value \(|w_i|/100\) for each test case and prints it in the required format, which is exactly what the post‑condition demands. ∎
