**Answer – a Hoare‑logic proof of the program**

Below we give a complete *total‑correctness* proof (partial correctness + termination) for the
Python fragment

```python
import math
n = float(input())
minimo = n / math.log(n, 2.718281828459045235360287)
maximo = 1.25506 * (n / math.log(n, 2.718281828459045235360287))
print(f'{minimo:.1f} {maximo:.1f}')
```

The proof is written in the usual Hoare‑logic notation  

\[
\{P\}\; S\; \{Q\}
\]

where  

* **\(P\)** – pre‑condition (what is assumed before the statement *S*),  
* **\(Q\)** – post‑condition (what must hold after *S* finishes),  
* **\(S\)** – a (possibly compound) statement of the program,  
* **\(\{P\}\;S\;\{Q\}\)** – the Hoare triple we want to establish.

---------------------------------------------------------------------

## 1.  Specification

The problem is to compute **two real numbers** that bound the prime‑counting function
\(\pi(n)\) (Rosser’s theorem).  
For the purpose of the proof we only need the arithmetic specification:

* **Pre‑condition**  

  \[
  P \;:=\; n>0
  \tag{1}
  \]

  (the input must be a strictly positive real number; `math.log` is defined only for
  positive arguments).

* **Post‑condition**  

  \[
  Q \;:=\;
  \begin{cases}
  \displaystyle\text{the program prints } 
      \bigl(\; \underbrace{n/\ln n}_{\text{value } \texttt{minimo}}\;,\;
      \underbrace{1.25506\;n/\ln n}_{\text{value } \texttt{maximo}}\;\bigr)\\[2mm]
  \displaystyle\text{where }\ln n = \texttt{math.log}(n, e)
  \end{cases}
  \tag{2}
  \]

  (the printed numbers are rounded to one decimal place, but rounding does not
  affect the logical equality of the underlying real values).

---------------------------------------------------------------------

## 2.  Program as a sequence of atomic commands

We split the program into elementary statements that are covered by the Hoare
axioms for **assignment**, **input**, and **output**.

| # | Statement (S)                                                                 | Comment |
|---|-------------------------------------------------------------------------------|---------|
| 1 | `n = float(input())`                                                          | input – we treat it as a *nondeterministic assignment* that yields a value satisfying \(P\). |
| 2 | `minimo = n / math.log(n, e)`                                                 | arithmetic assignment |
| 3 | `maximo = 1.25506 * (n / math.log(n, e))`                                    | arithmetic assignment |
| 4 | `print(f'{minimo:.1f} {maximo:.1f}')`                                         | output – atomic, does not change the store, only produces the required observable. |

For brevity we write `log(n)` for `math.log(n, e)` (natural logarithm).

---------------------------------------------------------------------

## 3.  Proof of partial correctness

We prove the Hoare triple  

\[
\{P\}\; S_1;S_2;S_3;S_4\; \{Q\}
\tag{3}
\]

by applying the **sequence rule**

\[
\frac{\{P\}\;S_1\;\{R_1\}\qquad\{R_1\}\;S_2\;\{R_2\}\qquad\cdots\qquad\{R_{k-1}\}\;S_k\;\{Q\}}
     {\{P\}\;S_1;S_2;\dots ;S_k\;\{Q\}}
\tag{Seq}
\]

and the **assignment axiom**

\[
\frac{}{\{\,Q[E/x]\,\}\;x:=E\;\{\,Q\,\}}
\tag{Assign}
\]

(where \(Q[E/x]\) denotes the substitution of the right‑hand side expression for the
assigned variable).

---

### 3.1  Input statement  

We model the input as a nondeterministic assignment that respects the pre‑condition.

\[
\frac{}{\{\,n>0\,\}\; n:=\text{input()}\; \{\,n>0\,\}} \qquad\text{(Input‑axiom)}
\tag{I}
\]

Thus after statement 1 we have the same invariant \(n>0\).

---

### 3.2  First assignment  

Goal after statement 2:

\[
R_2\;:=\; n>0 \;\land\; \texttt{minimo}= \frac{n}{\ln n}
\tag{R2}
\]

Apply the assignment axiom with  

* \(x =\) \texttt{minimo},  
* \(E = n / \log(n)\),  
* \(Q = (n>0) \land (\texttt{minimo}=n/\ln n)\).

The required pre‑condition is

\[
Q[E/\texttt{minimo}]
   = (n>0) \land \bigl(\underbrace{n/\log(n)}_{E}=n/\ln n\bigr)
   = n>0
\]

which is exactly the post‑condition of the input step (I). Hence

\[
\{\,n>0\,\}\; \texttt{minimo}=n/\log(n)\; \{\,R_2\,\}
\tag{A1}
\]

---

### 3.3  Second assignment  

Goal after statement 3:

\[
R_3\;:=\; n>0 \;\land\; \texttt{minimo}= \frac{n}{\ln n}
          \;\land\; \texttt{maximo}= 1.25506\frac{n}{\ln n}
\tag{R3}
\]

Again use the assignment axiom with  

* \(x =\) \texttt{maximo},  
* \(E = 1.25506 * (n / \log(n))\),  
* \(Q = R_3\).

The required pre‑condition is

\[
Q[E/\texttt{maximo}]
   = n>0 \land \texttt{minimo}=n/\ln n
     \land (1.25506 * (n/\log(n))) = 1.25506\frac{n}{\ln n}
   = R_2
\]

Thus the pre‑condition of this step is exactly the post‑condition of the previous
step (A1). Consequently

\[
\{\,R_2\,\}\; \texttt{maximo}=1.25506*(n/\log(n))\; \{\,R_3\,\}
\tag{A2}
\]

---

### 3.4  Output statement  

The `print` command does not modify any program variable; it only produces the
observable output. Hence the **output axiom** is

\[
\frac{}{\{\,R_3\,\}\; \texttt{print}(...)\; \{\,Q\,\}}
\tag{Out}
\]

where \(Q\) is exactly the post‑condition (2) because the printed string
contains the values of \(\texttt{minimo}\) and \(\texttt{maximo}\) with one decimal
place.

---

### 3.5  Composition  

Applying the sequence rule (Seq) to the four steps (I), (A1), (A2) and (Out) we obtain

\[
\{\,n>0\,\}\; S_1;S_2;S_3;S_4\; \{\,Q\,\}
\]

which is the required partial‑correctness statement.

---------------------------------------------------------------------

## 4.  Proof of termination

All statements of the program are **deterministic and bounded**:

* The input statement reads a single token – a finite operation.
* Each arithmetic expression involves a finite number of elementary operations
  (`/`, `*`, `log`) on real numbers, all of which terminate in the Python
  runtime.
* The `print` statement writes a bounded string to standard output and then returns.

Therefore the program is guaranteed to reach the `print` statement after a
finite number of steps, i.e. it **terminates** for every initial state satisfying
the pre‑condition \(n>0\).

---------------------------------------------------------------------

## 5.  Total‑correctness theorem

Combining the partial‑correctness proof (Section 3) with the termination argument
(Section 4) yields the total‑correctness Hoare triple

\[
\boxed{\;\{\,n>0\,\}\; \texttt{program}\; \{\,Q\,\}\;}
\]

where  

* \(Q\) is “the program prints the two numbers  
  \(\displaystyle\frac{n}{\ln n}\) and \(\displaystyle1.25506\frac{n}{\ln n}\) (rounded to one decimal place)”.

Thus the program satisfies the formal specification.

---------------------------------------------------------------------

## 6.  Remarks on the proof style

* **Input** was treated as a *nondeterministic assignment* that respects the pre‑condition.
  In a more concrete operational semantics one would model the environment supplying a
  value that satisfies \(n>0\); the Hoare rule for input is exactly the one used above.
* **Logarithm**: the constant `2.718281828459045235360287` is the decimal expansion of the
  mathematical constant \(e\). Hence `math.log(n, e)` is mathematically the natural logarithm
  \(\ln n\). The rule `log(n)` is defined only for \(n>0\), which is guaranteed by the
  pre‑condition.
* **Rounding** performed by the format specification `:.1f` does not affect the logical
  equality of the underlying real values; it merely changes the representation that is
  printed. Consequently the post‑condition is still satisfied.

---------------------------------------------------------------------

**Conclusion** – The Hoare‑logic proof above shows that, assuming a positive real
input, the given Python program computes the two required values and terminates,
hence it is *totally correct* with respect to the specification.