**Answer – a Hoare‑logic proof of correctness for the program**

Below we give a *formal* proof that the program shown in the question satisfies the
specification that is implicit in the statement of the problem
(Beecrowd 2162 – “Iniciante – Nível 4”).  
The proof follows the usual Hoare‑logic scheme:

*   we write a **pre‑condition** `P` that describes the admissible inputs,
*   we write a **post‑condition** `Q` that describes the required output,
*   we exhibit a **loop invariant** `I` for the only loop in the program,
*   we prove the three Hoare triples  
    `⟦P⟧ init ⟦I⟧`, `⟦I ∧ B⟧ body ⟦I⟧`, and `⟦I ∧ ¬B⟧ after‑loop ⟦Q⟧`,
    where `B` is the loop guard,
*   we argue termination (the loop is bounded by the length of the input).

The program is written in Python; the proof is language‑independent – we only
need the semantics of the elementary statements (assignments, `if`, `for`,
`exit`).  

---------------------------------------------------------------------

## 1.  Specification

### 1.1  Notation

*   The input consists of an integer `n` (the first line) and a sequence  

    `a[0] , a[1] , … , a[n‑1]` of integers (the second line).  

    The program stores this sequence in the list `medidas`.

*   For any index `i` we write  

    `Δ(i) = a[i+1] – a[i]` (the *difference* between two consecutive values).

*   `sgn(x)` denotes the sign function  

    `sgn(x) =  1   if x > 0`  
    `sgn(x) = –1   if x < 0`  
    `sgn(x) =  0   if x = 0`.

*   A **valid alternating pattern** is a sequence that
    1. never contains equal neighbours (`Δ(i) ≠ 0` for all `i`), and
    2. the signs of the differences strictly alternate:  

       `sgn(Δ(i)) = – sgn(Δ(i‑1))` for every `i ≥ 1`.

### 1.2  Pre‑condition `P`

```
P  ≡  n ≥ 0   ∧   a is a list of n integers
```

(If `n = 0` or `n = 1` the list is trivially alternating – the program will
output `1`.)

### 1.3  Post‑condition `Q`

```
Q  ≡  (output = 1  ⇔  the sequence a[0..n‑1] is a valid alternating pattern)
   ∧ (output = 0  ⇔  the sequence is NOT a valid alternating pattern)
```

The program may also terminate early with `exit()`.  
In that case the printed value is `0`, which is exactly the second disjunct of
`Q`.

---------------------------------------------------------------------

## 2  The loop and its invariant

The only loop is the Python `for`‑loop

```python
for anterior, atual in zip(medidas, medidas[1:]):
    … body …
```

It iterates over the pairs  

`(a[0],a[1]), (a[1],a[2]), … , (a[n‑2],a[n‑1])`.  
Let `k` be the number of already processed pairs (so `0 ≤ k ≤ n‑1`).

### 2.1  Loop invariant `I(k)`

```
I(k)  ≡
   0 ≤ k ≤ n‑1                                   (the loop counter is in range)
 ∧ pico ∈ {‑1,0,1}                               (pico always holds a valid tag)
 ∧ (k = 0 ⇒ pico = 0)                            (initially we have no trend)
 ∧ (k > 0 ⇒
        (∀ i < k : Δ(i) ≠ 0)                     (no equal neighbours seen)
     ∧ (∀ i < k : sgn(Δ(i)) = – sgn(Δ(i‑1)))      (signs alternate up to i = k‑1)
     ∧ pico = sgn(Δ(k‑1)) )                     (pico records the sign of the last
                                                processed difference)
```

In words: after processing the first `k` adjacent pairs, **no violation has been
found**, the signs of the differences strictly alternate, and the variable
`pico` holds the sign of the *last* difference (`+1` for an upward step,
`‑1` for a downward step, `0` only before the first step).

---------------------------------------------------------------------

## 3  Hoare triples

We now prove the three required triples.

### 3.1  Initialization  

The statements before the loop are

```python
pico = 0
for anterior, atual in zip(medidas, medidas[1:]):
    …
```

The assignment `pico = 0` yields the predicate `pico = 0`.  
Together with the pre‑condition `P` we obtain `I(0)` because for `k = 0`
the invariant requires exactly `pico = 0`.  

Thus  

```
⟦P⟧ pico = 0 ⟦I(0)⟧
```

holds.

### 3.2  Maintenance  

Assume that before an iteration we have `I(k)` with `k < n‑1`.  
The loop guard is true, therefore the next pair `(anterior, atual)` equals
`(a[k], a[k+1])`. The body of the loop consists of a cascade of `if`‑statements.
We examine the three possible branches.

---

#### (a) `pico == 0`  (first processed pair)

*If `anterior == atual`*  
the program prints `0` and executes `exit()`.  
The post‑condition `Q` requires output `0` exactly when the sequence is *not*
alternating; `anterior == atual` means `Δ(k) = 0`, i.e. the sequence is not
alternating. Therefore the triple  

```
⟦I(k) ∧ pico = 0 ∧ anterior = atual⟧  print(0); exit()
          ⟦output = 0⟧
```

satisfies `Q`. (The loop invariant is no longer needed because the program
terminates.)

*If `anterior < atual`* the body executes `pico = 1`.  
Now `Δ(k) > 0`, therefore `sgn(Δ(k)) = 1`.  
All conditions of `I(k+1)` are satisfied:

*   `k+1 ≤ n‑1`,
*   `pico = 1 = sgn(Δ(k))`,
*   `Δ(k) ≠ 0`,
*   the alternating condition for indices `< k` is unchanged,
*   the new alternating condition `sgn(Δ(k)) = –sgn(Δ(k‑1))` holds vacuously
    because there is no `Δ(k‑1)` when `k = 0`.

Thus  

```
⟦I(k) ∧ pico = 0 ∧ anterior < atual⟧  pico = 1 ⟦I(k+1)⟧ .
```

*If `anterior > atual`* the symmetric case yields `pico = –1` and the same
argument establishes `I(k+1)`.

---

#### (b) `pico == 1`  (the last processed difference was upward)

The body contains the test  

```python
elif (anterior > atual and pico == 1):
    pico = -1
```

*If `anterior > atual`* we have `Δ(k) < 0`.  
Because `pico = 1 = sgn(Δ(k‑1))` (induction hypothesis) we obtain  

```
sgn(Δ(k)) = – sgn(Δ(k‑1))
```

which is exactly the alternating condition that must hold for index `k`.  
The assignment `pico = -1` makes `pico = sgn(Δ(k))`.  
All other parts of `I(k+1)` are unchanged, therefore the invariant is
preserved.

*If `anterior ≤ atual`* the `else` branch is taken, the program prints `0` and
exits. In this case either `Δ(k) = 0` (flat segment) or `Δ(k) > 0` (two consecutive
upward steps), both violating the alternation condition, so `Q` is satisfied.

---

#### (c) `pico == -1`  (the last processed difference was downward)

This case is symmetric to (b) – the test  

```python
if (anterior < atual and pico == -1):
    pico = 1
```

covers the only allowed situation (`Δ(k) > 0`).  
If it holds, the alternating condition `sgn(Δ(k)) = – sgn(Δ(k‑1))` is true,
`pico` is updated to `sgn(Δ(k))`, and `I(k+1)` follows.  
Otherwise the `else` branch prints `0` and exits, which again matches `Q`.

---

Consequently, for every possible execution of the body we have the Hoare triple

```
⟦I(k) ∧ B⟧ body ⟦I(k+1)⟧
```

where `B` is the loop guard (“there is another pair to process”).  
Thus the invariant is **maintained**.

### 3.3  Termination and post‑condition  

When the loop finishes we have processed **all** `n‑1` pairs, i.e. `k = n‑1`.  
The guard `B` is false, therefore we are in the state `I(n‑1)`.  

From the definition of `I(n‑1)` we obtain:

*   `Δ(i) ≠ 0` for every `i = 0 … n‑2`,
*   `sgn(Δ(i)) = – sgn(Δ(i‑1))` for every `i = 1 … n‑2`.

These two facts are precisely the definition of a *valid alternating pattern*.
Since the loop did **not** hit any `print(0); exit()` statement, the program
reaches the final line `print(1)`. Hence the output is `1`.

Therefore

```
⟦I(n‑1) ∧ ¬B⟧  print(1) ⟦output = 1 ∧ alternating⟧ .
```

If the loop had terminated earlier by executing the `else` branch, we would have
already printed `0` and exited; in that case the post‑condition `Q` holds as
well.

Thus we have proved the Hoare triple

```
⟦P⟧ program ⟦Q⟧ .
```

---------------------------------------------------------------------

## 4  Termination argument

The loop iterates over `zip(medidas, medidas[1:])`.  
Its length is exactly `max(0, n‑1)`.  
Since `n` is a non‑negative integer given by the pre‑condition, the loop
executes a finite number of iterations and therefore terminates.  
All other statements (`print`, `exit`) also terminate instantly.

---------------------------------------------------------------------

## 5  Summary of the proof

| Step | Predicate before the statement | Statement | Predicate after the statement |
|------|--------------------------------|-----------|------------------------------|
| 0    | `P` (input well‑formed)        | `pico = 0`| `I(0)` (invariant holds with `k = 0`) |
| 1    | `I(k) ∧ B` (there is a next pair) | body of the `for` | `I(k+1)` (if no violation) **or** program terminates with output `0` (which satisfies `Q`) |
| 2    | `I(n‑1) ∧ ¬B` (all pairs processed) | `print(1)` | `output = 1 ∧ alternating` (the required part of `Q`) |

Because the invariant is true initially, preserved by the loop body and
implies the post‑condition when the loop ends, the whole program is **partially
correct** w.r.t. `P` and `Q`.  The bound on the number of iterations guarantees
**total correctness** (termination).

---------------------------------------------------------------------

### Final statement

> **The program is correct**: assuming a well‑formed input (`P`), it always
> terminates and prints `1` **iff** the sequence of measurements alternates
> strictly between increasing and decreasing steps (no equal neighbours).  
> If the sequence violates this property, the program prints `0`.  

The Hoare‑logic proof above establishes this claim rigor