**Answer – Hoare‑logic proof of the program**

Below we give a complete, step‑by‑step correctness proof of the program that
reads an integer `medida` and a list `rpm` of that many integers and then
prints  

* `0` if the whole list is non‑decreasing,  

* the first index (1‑based) where a decrease occurs otherwise.

The proof follows the usual Hoare‑logic style:

```
{ Pre }  P  { Post }
```

where `P` is the program, `Pre` the pre‑condition and `Post` the post‑condition.
The only non‑trivial part of the program is the `for`‑loop, therefore we
focus on a loop invariant and show that it is

*   true initially,
*   preserved by each iteration,
*   together with the loop‑exit condition yields the required post‑condition.

--------------------------------------------------------------------

## 1.  Specification

*Variables*  

* `medida` – an integer, the length of the list `rpm`.  
* `rpm` – a list of integers, indexed from `0` to `medida‑1`.  
* `cont` – the integer that will be printed.

*Pre‑condition*  

```
Pre ≡  medida ≥ 1  ∧  |rpm| = medida
```

(we assume the input is well‑formed, i.e. the second line contains exactly
`medida` integers).

*Post‑condition*  

```
Post ≡  ( ∀k∈[0,medida-2] : rpm[k] ≤ rpm[k+1] ) → cont = 0
        ∧
        ( ∃j∈[1,medida-1] : rpm[j] < rpm[j-1] ∧
          ∀k∈[1,j-1] : rpm[k] ≥ rpm[k-1] ) → cont = j+1
```

In words:

* if the whole sequence is non‑decreasing, `cont` must be `0`;
* otherwise `cont` must be the **first** position (counted from 1) where a
  decrease occurs, i.e. the smallest `j+1` such that `rpm[j] < rpm[j‑1]`.

--------------------------------------------------------------------

## 2.  The program (annotated)

```python
medida = int(input())                 # 1
rpm = list(map(int, input().split())) # 2

cont = 0                               # 3

for i in range(medida - 1):            # 4  (loop)
    if rpm[i + 1] < rpm[i]:            # 5
        cont = i + 2                   # 6   (index in base‑1)
        break

print(cont)                            # 7
```

Lines 1‑3 are pure input and initialisation, they trivially preserve `Pre`.
The interesting part is the `for`‑loop (lines 4‑6).  
We prove a Hoare triple for the whole program by chaining the triples for
each fragment.

--------------------------------------------------------------------

## 3.  Loop invariant

Let  

```
I(i) ≡ 0 ≤ i ≤ medida-1  ∧
      (cont = 0  ∧  ∀k∈[0,i-1] : rpm[k] ≤ rpm[k+1])
      ∨
      (∃j∈[1,i] : cont = j+1 ∧ rpm[j] < rpm[j-1] ∧
                 ∀k∈[1,j-1] : rpm[k] ≥ rpm[k-1])
```

Interpretation of `I(i)` :

*The loop variable `i` has already examined the pairs
`(rpm[0],rpm[1]), … , (rpm[i‑1],rpm[i])`.  
If no decrease has been found yet, `cont = 0` and all examined pairs are
non‑decreasing.  
If a decrease has already been found, then `cont` stores the first
decreasing position (`j+1`) and all pairs up to `j‑1` are non‑decreasing.*

The invariant is written **for the moment just *before* the test of the
loop guard** (the usual Hoare‑logic convention).

--------------------------------------------------------------------

## 4.  Proof that `I` holds initially

Before the first iteration we have `i = 0`.  
`cont` has been set to `0` (line 3).  
The universal quantifier in `I(0)` ranges over the empty set, therefore it
is true. Consequently

```
{ medida≥1 ∧ |rpm|=medida }   →   I(0)
```

--------------------------------------------------------------------

## 5.  Preservation of the invariant

Assume `I(i)` holds at the start of an iteration with `0 ≤ i ≤ medida‑2`
(the guard `i < medida‑1` is true).  
We must show that after executing the body (lines 5‑6) we obtain `I(i+1)`.

We distinguish the two possibilities encoded in `I(i)`.

### 5.1  Case  `cont = 0`  (no decrease seen so far)

From `I(i)` we have for all `k ∈ [0,i‑1]` : `rpm[k] ≤ rpm[k+1]`.

*If the `if` condition is **false** (`rpm[i+1] ≥ rpm[i]`)*  

* the body does nothing (`cont` stays `0`);
* the new examined pair `(rpm[i],rpm[i+1])` also satisfies the non‑decrease
  property;
* therefore the property “all pairs up to index `i` are non‑decreasing”
  holds, i.e. `∀k∈[0,i] : rpm[k] ≤ rpm[k+1]`.  
Hence `I(i+1)` holds with the left disjunct (`cont = 0`).

*If the `if` condition is **true** (`rpm[i+1] < rpm[i]`)*  

* line 6 executes `cont = i + 2`.  
  Let `j = i+1`. Then `cont = j+1`. By the guard we have `j ≥ 1`.  
* Since `rpm[i+1] < rpm[i]`, we have `rpm[j] < rpm[j‑1]`.  
* For all `k ∈ [1,j‑1]` we already know from the invariant that
  `rpm[k] ≥ rpm[k‑1]` (they were examined before the first decrease).  

Thus the right disjunct of `I(i+1)` is satisfied.

In both sub‑cases `I(i+1)` follows from `I(i)`.

### 5.2  Case  `cont ≠ 0`  (a decrease has already been found)

By definition of `I(i)` there is a unique `j ≤ i` such that

```
cont = j+1,
rpm[j] < rpm[j-1],
∀k∈[1,j-1] : rpm[k] ≥ rpm[k-1].
```

*The body of the loop cannot change `cont` any more* because of the `break`
statement that is executed the **first** time a decrease is detected.
If we are already in this case, the `if` condition must be **false**
(otherwise we would have discovered the *first* decrease earlier and would
already be in the right disjunct). Consequently the body does nothing
and we simply go to the next iteration with the same `cont` and the same
`j`. The invariant therefore remains true for `i+1`.

Hence `I(i) → I(i+1)` for every iteration.

--------------------------------------------------------------------

## 6.  Termination and use of the exit condition

The loop variable `i` is increased by `1` each iteration and the guard is
`i < medida‑1`. Consequently the loop terminates after at most
`medida‑1` iterations; this is a standard well‑foundedness argument and
does not require a separate invariant.

When the loop stops we have one of two possibilities:

1. **Normal exit** (`i = medida‑1`).  
   The guard is false, therefore every pair of consecutive elements has been
   examined. By invariant `I(medida‑1)` we know either  

   * `cont = 0` and all pairs are non‑decreasing, **or**  
   * `cont = j+1` for the first decreasing pair `j`.  

   The second alternative cannot happen, because if a decrease existed,
   the loop would have executed the `break` earlier. Hence we obtain  

   ```
   ∀k∈[0,medida-2] : rpm[k] ≤ rpm[k+1]   ⇒   cont = 0 .
   ```

2. **Break exit** (`break` executed at some iteration `i = j`).  
   By the reasoning of case 5.1 (true branch) we have exactly  

   ```
   cont = j+2,
   rpm[j+1] < rpm[j],
   ∀k∈[1,j] : rpm[k] ≥ rpm[k-1] .
   ```

   Translating to the 1‑based index used in the specification (`j+1` in
   the spec corresponds to `i+2` in the program) we obtain  

   ```
   cont = (j+1)+1 = j+2   →   cont = (first decreasing position)+1 .
   ```

Both possibilities satisfy the post‑condition `Post`.

--------------------------------------------------------------------

## 7.  Hoare triples for the whole program

Putting everything together, we have the following chain of Hoare triples
(using the standard rule for sequential composition `{A} S1; S2 {C}` :

1. **Input & initialisation**

   ```
   {Pre}
     medida = int(input());
     rpm = list(map(int, input().split()));
     cont = 0;
   { I(0) }
   ```

   (proved in Sections 3–4).

2. **Loop**

   ```
   { I(0) }
     for i in range(medida-1):
         if rpm[i+1] < rpm[i]:
             cont = i+2;
             break
   { I(medida-1) ∧ (i = medida-1 ∨ break) }
   ```

   (preservation proved in Section 5, termination in Section 6).

3. **Deriving the post‑condition**

   From `I(medida-1)` together with the fact that the loop has terminated we
   obtain `Post` (Section 6).

4. **Printing**

   ```
   {Post}
     print(cont);
   {Post}
   ```

   The `print` statement does not modify any program variable, therefore
   the post‑condition is unchanged.

Consequently we have shown

```
{ Pre }  whole_program  { Post }
```

which is exactly the required correctness proof.

--------------------------------------------------------------------

## 8.  Summary of the proof

* **Invariant** `I(i)` captures “all pairs examined so far are non‑decreasing
  unless we have already recorded the first decrease”.
* **Initialization** holds because `cont` is set to `0` before the loop.
* **Maintenance** holds by a case analysis on the `if` condition; the
  `break` guarantees that the first decrease is recorded exactly once.
* **Termination** is guaranteed by the bounded loop variable.
* **Exit condition** together with `I` yields the two clauses of the
  specification, i.e. the program prints `0` for a non‑decreasing list and
  the first 1‑based index where a decrease occurs otherwise.

Thus the program is **correct** with respect to the given Hoare‑logic
specification.