## 1.  What we have to prove  

We are given a **pre‑condition**  

```
P :  a , b , c  ∈ ℤ          (the three values are ordinary integers)
```

and a **post‑condition**  

```
Q :  out = "S"   ⇔   (a = b) ∨ (a = c) ∨ (b = c) ∨ (a + b = c) ∨ (a + c = b) ∨ (b + c = a)
```

The program that has to satisfy `{P}  prog  {Q}` is  

```python
# read three integers
a, b, c = map(int, input().split(' '))

# first test
if (a == b or a == c or b == c):
    print("S")
else:
    # second test
    if (a + b == c or a + c == b or b + c == a):
        print("S")
    else:
        print("N")
```

Our task is to **prove** (with Hoare‑logic rules) that, starting from any
state that satisfies `P`, the program terminates and leaves a state that
satisfies `Q`.

--------------------------------------------------------------------

## 2.  Hoare‑logic toolkit we shall use  

| Rule | Shape | Meaning |
|------|-------|---------|
| **Assignment** | `{ Q[x←E] }  x := E  { Q }` | after the assignment the post‑condition holds. |
| **Sequence** | `{P}  S₁  {R}`  and `{R}  S₂  {Q}`  ⇒  `{P}  S₁;S₂  {Q}` | we can compose two statements. |
| **Conditional** | `{P ∧ B}  S₁  {Q}`  and  `{P ∧ ¬B}  S₂  {Q}`  ⇒  `{P}  if B then S₁ else S₂  {Q}` | the two branches both lead to `Q`. |
| **Consequence** | `P' ⇒ P`  and  `{P}  S  {Q}`  and  `Q ⇒ Q'`  ⇒  `{P'}  S  {Q'}` | we may strengthen the pre‑condition or weaken the post‑condition. |
| **Skip** | `{P}  skip  {P}` | does nothing. |

The only *non‑trivial* statement in the program is an `if‑else`.  
All other statements are either an **assignment** (`a,b,c` are read) or a
**print** (which we treat as an atomic command that produces the required
output).

--------------------------------------------------------------------

## 3.  Formal description of the program  

For the purpose of the proof we rewrite the program as a sequence of
atomic commands:

```
S₀ :  a, b, c := input()               (reading three integers)
S₁ :  if  B₁ then
          S₂ : print("S")
      else
          if  B₂ then
                 S₃ : print("S")
          else
                 S₄ : print("N")
          fi
      fi
```

where  

```
B₁ ≡ (a = b) ∨ (a = c) ∨ (b = c)
B₂ ≡ (a + b = c) ∨ (a + c = b) ∨ (b + c = a)
```

--------------------------------------------------------------------

## 4.  Proof of the outermost conditional  

### 4.1  Branch *then* (`B₁` true)

*Goal*: `{ P ∧ B₁ }  S₂  { Q }`

`S₂` is `print("S")`.  
The operational effect of `print("S")` is to set the output variable
`out` to the string `"S"`; no other variable is changed.

Hence the **post‑condition** of `S₂` is

```
Q₁ : out = "S"
```

Because `B₁` already entails the left‑hand side of `Q` (the first three
disjuncts), we have  

```
(P ∧ B₁)  ⇒  (out = "S")
```

Thus, by the **Consequence** rule,  

```
{ P ∧ B₁ }  print("S")  { Q }
```

is proved.

--------------------------------------------------------------------

### 4.2  Branch *else* (`¬B₁` true)

*Goal*: `{ P ∧ ¬B₁ }  (if B₂ then S₃ else S₄)  { Q }`

We treat the inner `if` exactly as we treated the outer one.

#### 4.2.1  Inner *then* (`B₂` true)

Goal: `{ P ∧ ¬B₁ ∧ B₂ }  S₃  { Q }`

Again `S₃` is `print("S")`.  The post‑condition of `S₃` is `out = "S"`.
Because `B₂` is exactly the remaining three disjuncts of `Q`,
`(P ∧ ¬B₁ ∧ B₂) ⇒ (out = "S")`.  By Consequence we obtain

```
{ P ∧ ¬B₁ ∧ B₂ }  print("S")  { Q } .
```

#### 4.2.2  Inner *else* (`¬B₂` true)

Goal: `{ P ∧ ¬B₁ ∧ ¬B₂ }  S₄  { Q }`

`S₄` is `print("N")`.  Its post‑condition is  

```
Q₂ : out = "N"
```

When both `¬B₁` and `¬B₂` hold, **none** of the six elementary predicates
appearing in `Q` is true; therefore the right‑hand side of `Q` is false.
Consequently  

```
(P ∧ ¬B₁ ∧ ¬B₂) ⇒ (out = "N")
```

and by Consequence we obtain

```
{ P ∧ ¬B₁ ∧ ¬B₂ }  print("N")  { Q } .
```

#### 4.2.3  Putting the inner `if` together

Since we have proved both branches of the inner conditional, the
**Conditional** rule gives  

```
{ P ∧ ¬B₁ }  (if B₂ then S₃ else S₄)  { Q } .
```

--------------------------------------------------------------------

### 4.3  Putting the outer `if` together

We have shown  

* `{ P ∧ B₁ }  S₂  { Q }`   (outer *then* branch)  
* `{ P ∧ ¬B₁ }  (if B₂ then S₃ else S₄)  { Q }`   (outer *else* branch)

Therefore, by the **Conditional** rule,

```
{ P }  S₁  { Q } .
```

--------------------------------------------------------------------

## 5.  Adding the input statement  

The first command `S₀` reads three integers from the user.  By definition of
the language, after `S₀` the variables `a, b, c` contain exactly the three
integers supplied on the input line.  Hence the **post‑condition** of `S₀`
is precisely the **pre‑condition** `P` we started with (they are
identical).  Formally

```
{ true }  S₀  { P }      (assignment rule applied to the “input” primitive)
```

--------------------------------------------------------------------

## 6.  Whole program  

We now compose the two parts with the **Sequence** rule:

```
{ true }   S₀          { P }
{ P }      S₁          { Q }
--------------------------------
{ true }   S₀ ; S₁    { Q }
```

The initial pre‑condition `true` simply says “the program may be started in
any state”.  Consequently we have proved the Hoare triple

```
{ true }  prog  { Q }
```

which is exactly the specification required:  

*If the three read integers satisfy at least one of the equalities
`a=b`, `a=c`, `b=c` or one of the sum equalities
`a+b=c`, `a+c=b`, `b+c=a`, the program prints “S”; otherwise it prints
“N”.*

--------------------------------------------------------------------

## 7.  Summary of the proof steps  

| Step | Statement | Reason |
|------|-----------|--------|
| 1 | `{ true }  a,b,c := input()  { P }` | Assignment (input) |
| 2 | `{ P ∧ B₁ }  print("S")  { Q }` | Consequence (B₁ ⇒ left part of Q) |
| 3 | `{ P ∧ ¬B₁ ∧ B₂ }  print("S")  { Q }` | Consequence (B₂ ⇒ right part of Q) |
| 4 | `{ P ∧ ¬B₁ ∧ ¬B₂ }  print("N")  { Q }` | Consequence (¬B₁∧¬B₂ ⇒ Q’s right side false) |
| 5 | `{ P ∧ ¬B₁ }  if B₂ then … else …  { Q }` | Conditional (steps 3‑4) |
| 6 | `{ P }  if B₁ then … else …  { Q }` | Conditional (steps 2‑5) |
| 7 | `{ true }  prog  { Q }` | Sequence (steps 1‑6) |

Thus the program is **correct** with respect to the given pre‑ and
post‑conditions. ∎
