## 1.  What we have to prove  

We are asked to **prove** that the given Python program satisfies the
specification that is implicitly given by the statement of the
Beecrowd problem *“Iniciante – Nível 3”* :

*The program receives three integer side‑lengths of a triangle and must
print a description that is exactly the one required by the problem
statement.*

In Hoare‑logic terminology we must exhibit a **pre‑condition** `P`,
a **post‑condition** `Q` and a **total‑correctness proof** of the form  

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

i.e. we must show  

* **Partial correctness** – whenever the program terminates, the final
state satisfies `Q`.  
* **Termination** – the program always reaches a final state (the
loop cannot run forever and the program never gets stuck).

The proof will be carried out by giving a Hoare‑logic derivation for each
syntactic component of the program (input, the “equilateral” test,
the `for`‑loop, the final `if`s) and by exhibiting a suitable **loop
invariant**.



--------------------------------------------------------------------

## 2.  Formal specification  

### 2.1  Variables that appear in the specification  

| Symbol | Meaning |
|--------|---------|
| `a0 , a1 , a2` | the three integers read from standard input (in the order they appear in the input line). |
| `L = (l0 , l1 , l2)` | a permutation of the three numbers that represents the current ordering of the sides inside the loop (`l1 , l2 , l3` in the source). |
| `valid` | Boolean flag that is `True` iff all examined triples so far satisfy the triangle inequality. |
| `iso` | Boolean flag that is `True` iff at least one equality of two sides has been observed among the examined triples. |
| `maxSide = (M , X , Y)` | a triple whose first component `M` is the *largest* side among the triples examined up to now, and `X , Y` are the other two sides belonging to the same iteration. |
| `out1 , out2` | the two lines that the program finally prints. |

Only `a0 , a1 , a2` are part of the *input* state; everything else is
created by the program.

### 2.2  Pre‑condition  

```
P  ≡  a0 , a1 , a2 ∈ ℤ   ∧   a0 ≥ 0 ∧ a1 ≥ 0 ∧ a2 ≥ 0
```

(The problem statement does not forbid zero, but the triangle‑inequality
test will automatically reject such a case, therefore the above is a
sufficient pre‑condition.)

### 2.3  Post‑condition  

Let  

* `E ≡ (a0 = a1 ∧ a1 = a2)` – the three sides are equal (equilateral).  
* `Tvalid ≡ (a0 , a1 , a2) satisfy the triangle inequality, i.e.  
  for every permutation (x,y,z) of the three numbers we have `x < y+z`).  
* `I ≡ (∃i≠j : ai = aj) ∧ ¬E` – the triangle is *isosceles* but not
  equilateral.  
* `S ≡ ¬E ∧ ¬I` – the triangle is *scalene*.  
* `R ≡ (max(a0,a1,a2))² = (other1)² + (other2)²` – the triangle is
  right‑angled (Pythagoras).  

Then the required output is exactly:

| Case | First line (`out1`) | Second line (`out2`) |
|------|---------------------|----------------------|
| `¬Tvalid` | `"Invalido"` | *none* |
| `E` | `"Valido-Equilatero"` | `"Retangulo: N"` |
| `I` | `"Valido-Isoceles"` | `"Retangulo: S"` if `R` else `"Retangulo: N"` |
| `S` | `"Valido-Escaleno"` | `"Retangulo: S"` if `R` else `"Retangulo: N"` |

Formally  

```
Q  ≡  (¬Tvalid ⇒ out1 = "Invalido")
   ∧ (E        ⇒ out1 = "Valido-Equilatero" ∧ out2 = "Retangulo: N")
   ∧ (I        ⇒ out1 = "Valido-Isoceles"    ∧ (R ⇒ out2 = "Retangulo: S")
                                                    ∧ (¬R ⇒ out2 = "Retangulo: N"))
   ∧ (S        ⇒ out1 = "Valido-Escaleno"    ∧ (R ⇒ out2 = "Retangulo: S")
                                                    ∧ (¬R ⇒ out2 = "Retangulo: N"))
```

The program never prints a line that does not belong to one of the
four rows above, and it prints exactly the required line(s).

--------------------------------------------------------------------

## 3.  Proof of partial correctness  

We annotate the program with Hoare triples.  
For brevity we write `⟦S⟧` for “the statement `S`”.  
All logical symbols are the usual first‑order ones.

### 3.1  Reading the input  

```
lados = list(map(int, input().split()))
```

The statement builds the list `lados = [a0 , a1 , a2]`.  
The triple is immediate:

\[
\{P\}\; \texttt{lados = …}\; \{a0,a1,a2 \text{ are the three numbers read}\}
\]

Hence after this line we have the *concrete* variables `lados[0]`,
`lados[1]`, `lados[2]` that correspond to `a0 , a1 , a2`.

### 3.2  Early‑exit for an equilateral triangle  

```
if (lados[0] == lados[1] == lados[2]):
    print("Valido-Equilatero")
    print("Retangulo: N")
    exit()
```

*Guard*   `G₁ ≡ (a0 = a1 ∧ a1 = a2) ≡ E`.

**Hoare triple for the then‑branch**  

\[
\{P ∧ G₁\}\;
\begin{aligned}
&\texttt{print("Valido-Equilatero")}\\
&\texttt{print("Retangulo: N")}\\
&\texttt{exit()}
\end{aligned}
\;
\{Q\}
\]

The two `print`s produce exactly the two lines required by the row for
`E` in the table above, and `exit()` terminates the program, therefore
the post‑condition `Q` holds.  

**Hoare triple for the else‑branch**  

\[
\{P ∧ ¬G₁\}\; \texttt{skip}\; \{P ∧ ¬G₁\}
\]

Thus after the `if` we have the assertion  

\[
\{P ∧ ¬E\}
\tag{A₀}
\]

and we may continue with the rest of the program.

### 3.3  The `for`‑loop  

We now analyse the loop

```
valido = True
isoceles = False
maior_lado = [0,0,0]
for i in range(3):
    l1, l2, l3 = [lados[i], lados[(i+1)%3], lados[(i+2)%3]]

    if (l1 >= l2 + l3):
        valido = False
        break
    if (l1 == l2):
        isoceles = True
    if (l1 > maior_lado[0]):
        maior_lado = [l1, l2, l3]
```

The loop runs at most three times, therefore it is a *bounded* loop.
We need a **loop invariant** `Inv(i)` that holds at the beginning of each
iteration (including the first, i.e. for `i = 0`).  

#### 3.3.1  Loop invariant  

```
Inv(i)  ≡
    0 ≤ i ≤ 3
∧   (∀j < i .  lados[j] < lados[(j+1)%3] + lados[(j+2)%3])            (1)
∧   ( (∃j < i . lados[j] = lados[(j+1)%3])  ⇒  isoceles = True )    (2)
∧   ( maior_lado[0] = max{ lados[j] | j < i } )                     (3)
∧   (∀j < i . maior_lado = [lados[k] , lados[(k+1)%3] , lados[(k+2)%3]]
                for the unique k = argmax_{j<i} lados[j] )          (4)
```

Explanation of the clauses  

* (1) – for every index already examined the triangle inequality
  **has not** been violated; therefore the flag `valido` is still `True`.  
* (2) – if any equality of two sides has been seen among the processed
  triples, the Boolean `isoceles` has been set to `True`.  
* (3) – the first component of `maior_lado` always stores the greatest
  side among the processed indices.  
* (4) – the whole triple `maior_lado` stores that *maximal* side together
  with the two other sides that belong to the same iteration (the
  iteration that produced the maximum).

The invariant is **strong enough** to prove the post‑condition after the
loop, but still easy to maintain.

#### 3.3.2  Initialization (`i = 0`)  

Before the first iteration the program executed

```
valido   = True
isoceles = False
maior_lado = [0,0,0]
```

Hence  

* (1) holds vacuously (`∀j < 0 …` is true).  
* (2) holds because the antecedent is false (`∃j<0 …`).  
* (3) holds because the set `{ lados[j] | j<0 }` is empty, and the
  maximum of an empty set is defined to be `0` – exactly the value stored
  in `maior_lado[0]`.  
* (4) holds trivially for the empty set.

Thus `Inv(0)` is true.

#### 3.3.3  Preservation  

Assume `Inv(i)` holds at the **beginning** of the iteration with current
`i` (where `0 ≤ i < 3`).  
The body computes  

```
l1 = lados[i]                (the “current” side)
l2 = lados[(i+1)%3]
l3 = lados[(i+2)%3]
```

and then executes three conditionals.

* **First conditional** (`l1 >= l2 + l3`)

  *If the guard is true* we set `valido = False` and `break`.  
  In this case the loop terminates with `i' = i+1` (the value of `i` after
  the break is irrelevant because the loop is left).  
  From (1) we know that for all `j < i` the inequality holds; the guard
  tells us that it **fails** for `j = i`. Consequently the triangle is
  *invalid* and the flag `valido` correctly becomes `False`.  
  The invariant no longer needs to hold after the break because we are
  leaving the loop; we only need the **loop exit condition** (see §3.4).

* **Second conditional** (`l1 == l2`)

  If the guard holds we set `isoceles = True`.  
  By definition of `isoceles` this satisfies clause (2) for the new
  index `i` (the existential in (2) becomes true).  
  If the guard does **not** hold, `isoceles` remains unchanged, and (2)
  still holds because the existential part is unchanged.

* **Third conditional** (`l1 > maior_lado[0]`)

  If true we replace `maior_lado` by `[l1,l2,l3]`.  
  By the guard `l1` is larger than every `lados[j]` for `j < i` (the
  current maximum), therefore after the assignment clause (3) holds for
  the new index set `{j | j ≤ i}` and clause (4) holds because we stored
  the whole triple belonging to that new maximum.  
  If the guard is false, the current maximum stays the same, and (3)–(4)
  remain true.

All three updates preserve (1)–(4) for the next value of `i`
(`i+1`). Consequently

\[
\{Inv(i)\}\; \texttt{body of loop}\; \{Inv(i+1)\}
\]

holds for every `i < 3`. By the **loop‑invariant rule** we obtain  

\[
\{Inv(0)\}\; \texttt{for i in range(3): …}\; \{Inv(3) ∨ (¬valido ∧ \text{break taken})\}
\tag{L}
\]

where `Inv(3)` is the invariant after **all three** iterations have been
executed without breaking.

#### 3.3.4  Invariant at the end of the loop (`i = 3`)  

When the loop finishes normally (`i = 3`) we have, by instantiating the
invariant with `i = 3` :

* (1) For **every** index `j ∈ {0,1,2}` we have  

  \[
  lados[j] < lados[(j+1)\bmod 3] + lados[(j+2)\bmod 3].
  \]

  This is exactly the **triangle‑inequality** for all three possible
  choices of the “largest” side, therefore `valido = True` (the flag has
  never been changed) and the triangle is **valid** (`Tvalid`).

* (2) `isoceles = True` iff at least one equality `lados[p] = lados[q]`
  with `p ≠ q` has been observed – i.e. the triangle is isosceles (but
  not equilateral, because we are in the branch `¬E`).  

* (3) `maior_lado[0] = max{a0,a1,a2}` – the largest side of the triangle.  

* (4) `maior_lado = [M , X , Y]` where `{M,X,Y}` is exactly the permutation
  of the three input numbers that appears in the iteration where the
  maximum `M` was first seen. Consequently `X` and `Y` are the *other*
  two sides of the triangle.

Hence after the loop we have derived all the information required to
decide the two final `if`s (type of the triangle and whether it is
right‑angled).

If the loop terminated early by executing the `break`, we know that the
guard `l1 >= l2 + l3` was true for the current `i`. Consequently the
triangle inequality is **violated**, `valido` has been set to `False`,
and the program will later print `"Invalido"` – exactly the specification
for the case `¬Tvalid`.

Thus the invariant together with the break condition gives us the
**loop‑exit condition**:

\[
\begin{aligned}
& (¬valido) \;⇒\; \text{the triangle is invalid} \\
& (valido)   \;⇒\; \text{the triangle is valid and the auxiliary
                     variables contain the correct geometric data.}
\end{aligned}
\tag{E}
\]

--------------------------------------------------------------------

## 4.  Proof of the remaining conditionals  

From (E) we continue with the code that follows the loop.

### 4.1  `if (valido): … else: print("Invalido")`

*Guard* `G₂ ≡ valido`.  

* **Then‑branch** (`valido` true) – using the facts obtained from the
  invariant we have:

  * `isoceles` tells us whether the triangle is isosceles (`I`) or
    scalene (`S`).  
  * `maior_lado` gives us the largest side `M` and the other two sides
    `X , Y`.  The test  

    \[
    maior\_lado[0]^{2} == maior\_lado[1]^{2}+maior\_lado[2]^{2}
    \]

    is precisely the arithmetic formulation of `R` (right‑angled).  

  Consequently the two `print`s inside this branch produce exactly the
  lines prescribed by `Q` for the cases `I` or `S` (including the
  right‑angle test).  

* **Else‑branch** (`¬valido`) – the program prints only `"Invalido"`,
  which matches the first row of `Q`.

Thus the Hoare triples

\[
\{P ∧ ¬E ∧ ¬valido\}\; \texttt{print("Invalido")}\; \{Q\}
\]
\[
\{P ∧ ¬E ∧ valido\}\; \texttt{… prints according to isoceles and right‑angle …}\; \{Q\}
\]

are valid.

### 4.2  Putting everything together  

We have derived the following chain of Hoare triples (each step is a
valid rule of Hoare logic):

```
{P}
   input
{a0,a1,a2 are the three numbers}
if (E) then
   {P ∧ E}
   print "Valido-Equilatero"
   print "Retangulo: N"
   exit
else
   {P ∧ ¬E}
   {valido = True; isoceles = False; maior_lado = [0,0,0]}
   {Inv(0)}                // initialization
   for i = 0 .. 2 do
        {Inv(i)}          // invariant holds
        body               // preserves invariant
   {Inv(3) ∨ (¬valido ∧ break)}   // loop rule
   if (valido) then
        // prints according to isoceles/right‑angle
   else
        print "Invalido"
```

Every branch ends in a state satisfying `Q`.  Therefore we have proved
the **partial correctness** of the whole program:

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

--------------------------------------------------------------------

## 5.  Termination proof  

*The input statement* obviously terminates – `input()` reads a line,
`split()` and `map()` are total functions on finite strings.

*The `if … exit()`* terminates because `exit()` ends the whole process.

*The `for i in range(3):`* iterates over the finite set `{0,1,2}`.
Hence the loop can perform at most three iterations and therefore
must terminate.  The `break` statement only shortens the execution,
it never creates an infinite loop.

All subsequent `if`s are simple conditionals with no loops.  Consequently
the program **always reaches a final state**; i.e. it *terminates* for
every input satisfying the pre‑condition `P`.

--------------------------------------------------------------------

## 6.  Concluding total‑correctness theorem  

We have shown

* **Partial correctness** – whenever the program terminates, the final
  output conforms to the specification `Q`.  
* **Termination** – the program terminates for every input that satisfies
  the pre‑condition `P`.

Therefore, in Hoare‑logic notation, we have proved the **total correctness**

\[
\boxed{\; \{P\}\; \texttt{program}\; \{Q\} \;}
\]

which means that the given Python program is *correct* with respect to
the formal specification derived from the Beecrowd problem statement.