**1 –  Specification**

| Symbol | Meaning |
|--------|---------|
| `n`    | the integer read from the input (the variable *nota* in the program) |
| `out`  | the character that the program prints (`'A' , 'B' , 'C' , 'D' , 'E'`) |

*Pre‑condition*  

\[
P \;=\; 0\le n\le 100          \qquad\text{(the problem guarantees that the grade is an integer between 0 and 100)}
\]

*Post‑condition*  

\[
Q \;=\; out = 
\begin{cases}
'E' &\text{if } n = 0\\[2mm]
'D' &\text{if } 1\le n\le 35\\[2mm]
'C' &\text{if } 36\le n\le 60\\[2mm]
'B' &\text{if } 61\le n\le 85\\[2mm]
'A' &\text{if } 86\le n\le 100
\end{cases}
\]

The goal is to show the Hoare triple  

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

holds.

--------------------------------------------------------------------

**2 –  The program (written in a pseudo‑language convenient for Hoare logic)**  

```
read n;                                    // line 1
if (n == 0) then                           // line 2
      out := 'E';                           // line 3
else if (1 ≤ n ∧ n ≤ 35) then              // line 4
      out := 'D';                           // line 5
else if (36 ≤ n ∧ n ≤ 60) then             // line 6
      out := 'C';                           // line 7
else if (61 ≤ n ∧ n ≤ 85) then             // line 8
      out := 'B';                           // line 9
else                                         // line 10
      out := 'A';                           // line 11
```

( `read n` is a primitive command that leaves the variable `n` with the value supplied by the environment; its Hoare rule is  
\(\{P\}\;read\;n\;\{P\wedge 0\le n\le 100\}\) because the input is guaranteed to satisfy the pre‑condition.)

--------------------------------------------------------------------

**3 –  Proof by Hoare logic**

We prove the triple by applying the *conditional rule* repeatedly:

> **Conditional rule**  
> If \(\{P\wedge B\}\;S_1\;\{Q\}\) and \(\{P\wedge \neg B\}\;S_2\;\{Q\}\) then  
> \(\{P\}\; \texttt{if } B \texttt{ then } S_1 \texttt{ else } S_2\; \{Q\}\).

--------------------------------------------------------------------
### 3.1  First `if`

*Condition* : \(B_1 \equiv (n = 0)\)  

*Then‑branch* : `out := 'E'`  

*Else‑branch* : the rest of the program (lines 4‑11).

*Verification of the then‑branch*  

\[
\{P\wedge B_1\}\;out := 'E'\;\{Q\}
\]

Because under \(P\wedge B_1\) we have \(n=0\); after the assignment the
value of `out` is `'E'`. By the definition of \(Q\) the post‑condition is
satisfied. Hence the triple holds.

*Verification of the else‑branch*  

We must prove  

\[
\{P\wedge \neg B_1\}\;(\text{rest of the program})\;\{Q\}.
\]

Since \(\neg B_1\) is \(n\neq 0\) and \(P\) guarantees \(0\le n\le 100\),
the else‑branch starts with the invariant  

\[
I_1\;:\; 1\le n\le 100 .
\]

--------------------------------------------------------------------
### 3.2  Second `if` (first `elif`)

*Condition* : \(B_2 \equiv (1\le n\wedge n\le 35)\).

*Then‑branch* : `out := 'D'`.

*Else‑branch* : the remainder (lines 6‑11).

*Then‑branch*  

\[
\{I_1\wedge B_2\}\;out := 'D'\;\{Q\}
\]

Because \(I_1\wedge B_2\) gives exactly the range “\(1\le n\le 35\)”, after
the assignment `out` equals `'D'`, which is precisely the value required
by \(Q\). The triple is true.

*Else‑branch*  

\[
\{I_1\wedge\neg B_2\}\;(\text{rest})\;\{Q\}
\]

\(\neg B_2\) together with \(I_1\) yields the new invariant  

\[
I_2\;:\; 36\le n\le 100 .
\]

--------------------------------------------------------------------
### 3.3  Third `if` (second `elif`)

*Condition* : \(B_3 \equiv (36\le n\wedge n\le 60)\).

*Then‑branch* : `out := 'C'`.

*Else‑branch* : the remainder (lines 8‑11).

*Then‑branch*  

\[
\{I_2\wedge B_3\}\;out := 'C'\;\{Q\}
\]

Under \(I_2\wedge B_3\) we have \(36\le n\le 60\); the assignment makes
`out` = `'C'`, which matches the definition of \(Q\). The Hoare triple
holds.

*Else‑branch*  

\[
\{I_2\wedge\neg B_3\}\;(\text{rest})\;\{Q\}
\]

\(\neg B_3\) together with \(I_2\) yields  

\[
I_3\;:\; 61\le n\le 100 .
\]

--------------------------------------------------------------------
### 3.4  Fourth `if` (third `elif`)

*Condition* : \(B_4 \equiv (61\le n\wedge n\le 85)\).

*Then‑branch* : `out := 'B'`.

*Else‑branch* : the final `else` (line 11).

*Then‑branch*  

\[
\{I_3\wedge B_4\}\;out := 'B'\;\{Q\}
\]

Because \(I_3\wedge B_4\) is exactly the interval \(61\le n\le 85\), after
the assignment `out` = `'B'` and \(Q\) is satisfied.

*Else‑branch*  

\[
\{I_3\wedge\neg B_4\}\;out := 'A'\;\{Q\}
\]

\(\neg B_4\) together with \(I_3\) gives  

\[
I_4\;:\; 86\le n\le 100 .
\]

The assignment `out := 'A'` therefore produces `'A'`, which is precisely
the value required by \(Q\) for every \(n\) in \(I_4\).

--------------------------------------------------------------------
### 3.5  Closing the proof

We have shown, step by step, that each branch of every conditional
preserves the post‑condition \(Q\) assuming the appropriate invariant.
By repeatedly applying the conditional rule we obtain the following chain
of valid Hoare triples:

\[
\begin{aligned}
\{P\}&\; \texttt{read n}\; \{I_1\} \\
\{I_1\}&\; \texttt{if }B_2\texttt{ then }out:='D' \texttt{ else }(\dots) \; \{Q\}\\
\{I_2\}&\; \texttt{if }B_3\texttt{ then }out:='C' \texttt{ else }(\dots) \; \{Q\}\\
\{I_3\}&\; \texttt{if }B_4\texttt{ then }out:='B' \texttt{ else }out:='A' \; \{Q\}
\end{aligned}
\]

Consequently

\[
\boxed{\{P\}\;\texttt{program}\;\{Q\}}
\]

holds, i.e. **the program is correct with respect to the given
pre‑condition and post‑condition**.

--------------------------------------------------------------------

**4 –  Intuitive reading of the proof**

* The program first guarantees that the input `n` lies in the allowed
range (the pre‑condition).
* Each `if … elif … else` clause checks a disjoint interval of that
range.
* When the test that corresponds to the interval containing the actual
value of `n` succeeds, the program prints exactly the letter prescribed
by the specification.
* Because the intervals cover the whole domain `[0,100]` and are
mutually exclusive, exactly one branch is taken, and the printed
character always satisfies the required mapping.  

Thus the algorithm implements the specification perfectly. ∎