**Goal**  

Prove the Hoare triple  

\[
\{\,P\,\}\;\texttt{program}\;\{\,Q\,\}
\]

where  

* **Pre‑condition**  

\[
P\;:\;\; \texttt{total\_turistas}=0\;\land\;\texttt{total\_jipes}=0\;\land\;
\text{the input consists of a finite sequence }  
\langle(\text{acao}_1,t_1),\dots ,(\text{acao}_n,t_n),\texttt{ABEND}\rangle
\]

* **Post‑condition**  

\[
\begin{aligned}
Q\;:\;&\texttt{total\_turistas}= 
\sum_{i=1}^{n}\bigl[\,\mathbf{1}_{\text{acao}_i=\texttt{SALIDA}}\,t_i
      -\mathbf{1}_{\text{acao}_i=\texttt{VUELTA}}\,t_i\;\bigr] \\[2mm]
   &\land\;
   \texttt{total\_jipes}= 
   \sum_{i=1}^{n}\bigl[\,\mathbf{1}_{\text{acao}_i=\texttt{SALIDA}}
      -\mathbf{1}_{\text{acao}_i=\texttt{VUELTA}}\,\bigr] \\[2mm]
   &\land\;
   \text{the two numbers printed by the program are exactly the
   values of \texttt{total\_turistas} and \texttt{total\_jipes}} .
\end{aligned}
\]

--------------------------------------------------------------------

## 1.  Loop invariant

Let  

\[
I\;:\;\;
\begin{aligned}
\texttt{total\_turistas}&=
\sum_{i=1}^{k}\bigl[\,\mathbf{1}_{\text{acao}_i=\texttt{SALIDA}}\,t_i
      -\mathbf{1}_{\text{acao}_i=\texttt{VUELTA}}\,t_i\;\bigr] \\
\texttt{total\_jipes}&=
\sum_{i=1}^{k}\bigl[\,\mathbf{1}_{\text{acao}_i=\texttt{SALIDA}}
      -\mathbf{1}_{\text{acao}_i=\texttt{VUELTA}}\,\bigr]                           
\end{aligned}
\]

where \(k\) is the number of input lines that have already been read
(and processed) **before** the current test of the `while`‑condition.
In words: *the two variables contain exactly the contribution of the
already processed prefix of the input*.

--------------------------------------------------------------------

## 2.  Proof outline (Hoare‑logic rules)

We use the standard Hoare‑logic inference rules:

* **Assignment**   \(\{\,Q[x:=E]\,\}\;x:=E\;\{\,Q\,\}\)
* **Conditional** \(\displaystyle
   \frac{\{P\land B\}\;S_1\;\{Q\}\qquad
         \{P\land\neg B\}\;S_2\;\{Q\}}
        {\{P\}\;\texttt{if }B\texttt{ then }S_1\texttt{ else }S_2\;\{Q\}}\)
* **While**        \(\displaystyle
   \frac{\{I\land B\}\;S\;\{I\}}
        {\{I\}\;\texttt{while }B\texttt{ do }S\;\{I\land\neg B\}}\)

We also use **consequence** (strengthening the pre‑condition or weakening
the post‑condition).

--------------------------------------------------------------------

### 2.1  Initialisation  

```
total_turistas = 0
total_jipes    = 0
```

*Assignment rule*  

\[
\{\,I[\,\texttt{total\_turistas}:=0,\,\texttt{total\_jipes}:=0\,]\}\;
\texttt{total\_turistas}=0\;\{\,I\}
\]

Because for the empty prefix (\(k=0\)) both sums are 0, the right‑hand
side of the implication is exactly the invariant \(I\).  
Thus after the two assignments we have established \(I\).

--------------------------------------------------------------------

### 2.2  The `while` test  

```
while (linha := input()) != 'ABEND':
```

The loop guard is  

\[
B \;:\; \texttt{linha} \neq \texttt{'ABEND'} .
\]

The **while rule** requires us to prove that the body preserves the
invariant under the assumption \(I\land B\).

--------------------------------------------------------------------

### 2.3  Body of the loop  

```
acao, turistas = linha.split()[0], int(linha.split()[1])
if acao == 'SALIDA':
        total_jipes   += 1
        total_turistas+= turistas
elif acao == 'VUELTA':
        total_jipes   -= 1
        total_turistas-= turistas
```

We treat the three statements separately.

---

#### 2.3.1  Parsing the line  

The two assignments

```
acao   := linha.split()[0]
turistas:= int(linha.split()[1])
```

do not change `total_turistas` nor `total_jipes`; therefore they keep the
invariant unchanged. Formally they are instances of the assignment rule
with a post‑condition that does **not** mention the assigned variables,
hence the invariant is preserved trivially.

---

#### 2.3.2  The conditional  

We have to prove both branches.

*Branch 1 – `acao == 'SALIDA'`*  

```
total_jipes   := total_jipes + 1
total_turistas:= total_turistas + turistas
```

Let  

\[
I' \;=\; I \land (\texttt{acao} = \texttt{'SALIDA'})
\]

Using the assignment rule twice we obtain  

\[
\{I'\}\;
\begin{array}{l}
\texttt{total\_jipes   := total\_jipes + 1}\\
\texttt{total\_turistas:= total\_turistas + turistas}
\end{array}
\;\{I\}
\]

Indeed, adding *1* to the sum that counts the number of `SALIDA`
actions and adding *turistas* to the tourist‑sum is exactly the effect
of extending the processed prefix with a new line whose action is
`SALIDA` and whose tourist count is `turistas`.

*Branch 2 – `acao == 'VUELTA'`*  

Analogously, with  

\[
I'' \;=\; I \land (\texttt{acao} = \texttt{'VUELTA'})
\]

the two assignments

```
total_jipes   := total_jipes - 1
total_turistas:= total_turistas - turistas
```

lead from \(I''\) to \(I\) because they subtract the contribution of a
`VUELTA` line from the two sums.

*Conditional rule*  

Since we have shown  

\[
\{I\land B\land(\texttt{acao}=\texttt{'SALIDA'})\}\;S_{\text{SALIDA}}\;\{I\}
\qquad
\{I\land B\land(\texttt{acao}=\texttt{'VUELTA'})\}\;S_{\text{VUELTA}}\;\{I\}
\]

the conditional satisfies  

\[
\{I\land B\}\;\texttt{if }(\texttt{acao}=='SALIDA')\dots\;\{I\}.
\]

Thus the whole body of the loop preserves the invariant.

--------------------------------------------------------------------

### 2.4  Application of the **while** rule  

We have proved  

\[
\{I\land B\}\; \text{body}\; \{I\}
\]

Consequently, by the while rule,

\[
\{I\}\;\texttt{while }B\texttt{ do body}\;\{I\land\neg B\}
\]

holds.  The condition \(\neg B\) is exactly `linha == 'ABEND'`,
i.e. the loop has read the terminating word and **all** input lines
have been processed.

--------------------------------------------------------------------

### 2.5  From invariant + exit condition to the post‑condition  

When the loop finishes we know  

* `I` holds for the whole input (the processed prefix now has length
  \(k=n\));
* `¬B` holds, i.e. the last line read is the sentinel `ABEND`.

Substituting \(k=n\) in the definition of \(I\) we obtain precisely the
two equalities that constitute the first part of \(Q\).  
The two `print` statements are simple I/O commands; they do not modify
the program state, so the values printed are exactly the values stored
in the variables.  Hence the whole post‑condition \(Q\) is satisfied.

--------------------------------------------------------------------

## 3.  Termination argument (variant)

Define the variant  

\[
V = \text{number of input lines that have not yet been read}
\]

* Initially \(V\) is the length of the finite input sequence (including
  the final `ABEND`), therefore a natural number.
* Each iteration executes `linha := input()`, which consumes one line,
  so \(V\) strictly decreases.
* Because \(V\) is a natural number, it cannot decrease indefinitely;
  therefore the loop must eventually reach the state \(V=0\), i.e.
  `linha == 'ABEND'`.

Thus the program terminates.

--------------------------------------------------------------------

## 4.  Full Hoare derivation (compact form)

\[
\begin{array}{l}
\{P\}\\
\texttt{total\_turistas}=0;\\
\texttt{total\_jipes}=0;\\
\{I\}\\
\texttt{while (linha := input()) != 'ABEND' :}\\
\qquad\{I\land B\}\\
\qquad\texttt{acao, turistas = linha.split()[0], int(linha.split()[1])};\\
\qquad\{I\land B\}\\
\qquad\texttt{if acao == 'SALIDA'}\\
\qquad\qquad\{I\land B\land(\texttt{acao}='SALIDA')\}\\
\qquad\qquad\texttt{total\_jipes += 1};\\
\qquad\qquad\texttt{total\_turistas += turistas};\\
\qquad\qquad\{I\}\\
\qquad\texttt{elif acao == 'VUELTA'}\\
\qquad\qquad\{I\land B\land(\texttt{acao}='VUELTA')\}\\
\qquad\qquad\texttt{total\_jipes -= 1};\\
\qquad\qquad\texttt{total\_turistas -= turistas};\\
\qquad\qquad\{I\}\\
\{I\land\neg B\}\\
\texttt{print(total\_turistas)};\\
\texttt{print(total\_jipes)};\\
\{Q\}
\end{array}
\]

All steps are justified by the Hoare rules presented above, together
with the invariant \(I\) and the variant for termination.

--------------------------------------------------------------------

## 5.  Conclusion  

We have exhibited a loop invariant that captures exactly the intended
meaning of the two counters, shown that the invariant is established
before the loop, preserved by every iteration, and together with the
negated loop guard yields the required post‑condition.  A decreasing
natural‑number variant guarantees termination.  Therefore the Hoare
triple  

\[
\{P\}\;\texttt{program}\;\{Q\}
\]

is proved, i.e. the given Python program is **correct** with respect to
the formal specification.  