**Goal**  

Show that the program  

```python
tracos = '-'*39
pipe   = '|' + ' '*37 + '|'
print(tracos)
for i in range(5):
    print(pipe)
print(tracos)
```

satisfies the Hoare‑logic specification  

\[
\{\,\mathit{True}\,\}\; \text{program}\; \{\,\mathit{Out}\,\}
\]

where  

\[
\mathit{Out}\; \equiv\;
\text{output} = 
\underbrace{('-' * 39)}_{\text{line‑1}}\;\;\;\;
\underbrace{(\;('|'+\;37\;\text{spaces}+'|')\;\text{newline}\;)^{5}}_{\text{lines 2‑6}}\;
\underbrace{('-' * 39)}_{\text{line‑7}} .
\]

The program uses only three mutable variables  

* `tracos` – a string,
* `pipe`   – a string,
* `i`      – an integer loop counter.

There is **no input**, therefore the pre‑condition is simply `True`.

--------------------------------------------------------------------
## 1.  Hoare triples for the elementary statements  

We treat `print(s)` as a primitive command that appends the string `s` (followed by a newline, as the Python `print` does) to the *output buffer* `out`.  

\[
\frac{}{ \{\,P\,\}\; \texttt{print}(s)\; \{\,P\land out' = out\;\|\;s\,\}}
\tag{Print}
\]

The assignment rule is the usual one:

\[
\frac{}{ \{\,P[e/x]\,\}\; x := e\; \{\,P\,\}}
\tag{Assign}
\]

The `for` loop in Python can be expressed as the equivalent `while` loop

```python
i = 0
while i < 5:
    print(pipe)
    i = i + 1
```

Hence we will prove the loop using the **while‑rule** with an invariant `I`.

--------------------------------------------------------------------
## 2.  Specification of the three assignments  

| statement | pre‑condition (after substitution) | post‑condition |
|-----------|-----------------------------------|----------------|
| `tracos = '-'*39` | `True` | `tracos = '-'*39` |
| `pipe   = '|' + ' '*37 + '|'` | `tracos = '-'*39` | `tracos = '-'*39 ∧ pipe = '|' + 37·' ' + '|'` |
| `i = 0` (initialisation of the loop) | `tracos = '-'*39 ∧ pipe = …` | `tracos = '-'*39 ∧ pipe = … ∧ i = 0` |

All three follow directly from the **Assign** rule.

--------------------------------------------------------------------
## 3.  Loop invariant  

We need an invariant that captures *how many* `pipe` lines have already been printed.

\[
\boxed{
I \; \equiv\;
0 \le i \le 5\;\;\land\;\;
out = tracos\;\|\;'\n'\;\|\;(\;pipe\;\|\;'\n'\;)^{i}
}
\tag{Inv}
\]

* `i` counts the already‑executed iterations (0 ≤ i ≤ 5).  
* The output after the first `print(tracos)` and after `i` iterations of the loop consists of the top line `tracos`, a newline, and `i` copies of `pipe` followed by a newline.

--------------------------------------------------------------------
## 4.  Proof that the invariant holds

### 4.1  Initialization  

Before the loop we execute `i = 0`.  
The state just before the loop is  

\[
S_0 :\; tracos = '-'*39\;\land\; pipe = '|' + 37·' ' + '|' \;\land\; i = 0 .
\]

From `S_0` we have `0 ≤ i ≤ 5` and `out = tracos‖'\n'‖(\;pipe‖'\n'\;)^{0}` (the empty power is the empty string).  
Thus `I` holds before the first test of the loop condition.

### 4.2  Preservation  

Assume `I` holds at the beginning of an iteration **and** the loop guard `i < 5` is true.  
Hence `0 ≤ i ≤ 4`.

The body consists of

1. `print(pipe)`  
   By rule **Print** we obtain  

   \[
   out' = out\;\|\;pipe\;\|\;'\n'.
   \]

   Substituting the definition of `out` from `I`:

   \[
   out' = tracos\;\|\;'\n'\;\|\;(\;pipe\;\|\;'\n'\;)^{i}\;\|\;pipe\;\|\;'\n' 
        = tracos\;\|\;'\n'\;\|\;(\;pipe\;\|\;'\n'\;)^{i+1}.
   \]

2. `i = i + 1`  
   By **Assign** we get `i' = i+1`.  
   Since `i ≤ 4`, we have `0 ≤ i' ≤ 5`.

Putting the two statements together (rule **Sequence**) we obtain after the body:

\[
0 \le i' \le 5 \;\land\;
out' = tracos\;\|\;'\n'\;\|\;(\;pipe\;\|\;'\n'\;)^{i'} .
\]

That is exactly `I` with `i` replaced by `i'`.  
Hence `I` is preserved.

### 4.3  Termination  

The loop condition is `i < 5`.  
When the loop exits we have `¬(i < 5)`, i.e. `i = 5`.  
Together with the invariant we obtain the **loop exit assertion**:

\[
out = tracos\;\|\;'\n'\;\|\;(\;pipe\;\|\;'\n'\;)^{5}
\qquad\text{and}\qquad i = 5 .
\tag{E}
\]

--------------------------------------------------------------------
## 5.  Whole program proof  

We now chain the Hoare triples using the **Composition** rule.

| step | command | Hoare triple |
|------|---------|--------------|
| 1 | `tracos = '-'*39` | `{True} tracos = '-'*39 {tracos = '-'*39}` |
| 2 | `pipe = '|' + ' '*37 + '|'` | `{tracos = '-'*39} pipe = … {tracos = '-'*39 ∧ pipe = …}` |
| 3 | `print(tracos)` | `{tracos = … ∧ pipe = …} print(tracos) {tracos = … ∧ pipe = … ∧ out = tracos‖'\n'}` |
| 4 | `i = 0` (loop initialisation) | `{… ∧ out = tracos‖'\n'} i = 0 {… ∧ out = tracos‖'\n' ∧ i = 0}` |
| 5 | `while i < 5: …` | `{… ∧ i = 0} while … {out = tracos‖'\n'‖(pipe‖'\n')^{5}}` (proved with invariant `I`) |
| 6 | `print(tracos)` (final line) | `{out = tracos‖'\n'‖(pipe‖'\n')^{5}} print(tracos) {out = tracos‖'\n'‖(pipe‖'\n')^{5}‖tracos‖'\n'}` |

After step 6 the output buffer contains

\[
tracos\;\|\;'\n'\;
\|\;(\;pipe\;\|\;'\n'\;)^{5}
\;\|\;tracos\;\|\;'\n'
\]

which is precisely the specification **Out** (the final newline is harmless; it is produced by the last `print` exactly as required by the problem statement).

Thus we have derived the Hoare triple

\[
\{\,\mathit{True}\,\}\; \text{program}\; \{\,\mathit{Out}\,\}
\]

which proves that the program is **correct** with respect to the given pre‑ and post‑conditions.

--------------------------------------------------------------------
## 6.  Summary of the proof steps (formal style)

1. **Assignments** – apply (Assign) three times to obtain the values of `tracos`, `pipe` and the initial `i`.
2. **First `print`** – apply (Print) to extend the output with `tracos` and a newline.
3. **Loop** – rewrite the `for` as a `while`.  
   *Choose invariant* `I` (see above).  
   - **Init**: `i = 0` ⇒ `I`.  
   - **Preservation**: assuming `I ∧ i < 5`, body → `I` with `i+1`.  
   - **Exit**: `¬(i < 5)` ⇒ `i = 5` and `out` contains exactly five copies of `pipe`.  
   Apply the **while‑rule** to obtain the triple for the whole loop.
4. **Final `print`** – another application of (Print) adds the closing line of dashes.
5. **Composition** – chain all triples to get the overall specification.

Because each rule of Hoare logic is sound, the derived triple guarantees that **every execution** of the program, starting from any state (the pre‑condition `True`), terminates with the required output. ∎