**Answer – a Hoare‑logic proof that the program prints exactly the required picture**

--------------------------------------------------------------------

### 1.  The specification

We introduce a (logical) variable  

```
out   : string          // the whole text that has already been sent to the console
```

and we assume that before the program starts the console is empty, i.e.

```
P  ≡  out = ε                (ε is the empty string)
```

The required result is the literal block

```
---------------------------------------
|        Roberto                      |
|                                     |
|        5786                         |
|                                     |
|        UNIFEI                       |
---------------------------------------
```

Let  

```
B ≡  "---------------------------------------\n"
     "|        Roberto                      |\n"
     "|                                     |\n"
     "|        5786                         |\n"
     "|                                     |\n"
     "|        UNIFEI                       |\n"
     "---------------------------------------\n"
```

(`\n` denotes the end‑of‑line character that the `print` statement of the
language automatically appends).

The **post‑condition** is therefore  

```
Q  ≡  out = B
```

Our goal is to prove the Hoare triple  

```
{ P }  program  { Q } .
```

--------------------------------------------------------------------

### 2.  The program (annotated)

```
1  print("---------------------------------------")
2  print("|        Roberto                      |")
3  print("|                                     |")
4  print("|        5786                         |")
5  print("|                                     |")
6  print("|        UNIFEI                       |")
7  print("---------------------------------------")
```

In the language we treat a `print(s)` statement as the atomic command

```
out := out ⧺ s ⧺ "\n"
```

(`⧺` = string concatenation).  
Thus each line of the program is an **assignment** and we may use the
standard Hoare rule for assignment.

--------------------------------------------------------------------

### 3.  Proof – step by step

We will construct a chain of Hoare triples, one for each line,
using the **assignment rule**

```
{  Q[ e / x ] }   x := e   { Q }
```

where `Q[ e / x ]` means “substitute the right‑hand side `e` for the
assigned variable `x` in the post‑condition”.

--------------------------------------------------------------------
#### 3.1  First line

```
S1 : out := out ⧺ "---------------------------------------" ⧺ "\n"
```

Post‑condition we want after S1 is  

```
Q1 ≡ out = "---------------------------------------\n"
```

The weakest pre‑condition for S1 is  

```
WP(S1,Q1) = (out ⧺ "---------------------------------------\n") = "---------------------------------------\n"
```

which simplifies to `out = ε`.  
Hence  

```
{ out = ε }   S1   { out = "---------------------------------------\n" }      (1)
```

--------------------------------------------------------------------
#### 3.2  Second line

```
S2 : out := out ⧺ "|        Roberto                      |" ⧺ "\n"
```

Desired post‑condition after S2:

```
Q2 ≡ out = "---------------------------------------\n"
      "|        Roberto                      |\n"
```

The weakest pre‑condition is  

```
WP(S2,Q2) = (out ⧺ "|        Roberto                      |\n") = Q2
          ⇒ out = "---------------------------------------\n"
```

Thus, using (1) as the pre‑condition for S2 we obtain  

```
{ out = "---------------------------------------\n" }   S2   { Q2 }          (2)
```

--------------------------------------------------------------------
#### 3.3  Third line

```
S3 : out := out ⧺ "|                                     |" ⧺ "\n"
```

Post‑condition after S3:

```
Q3 ≡ out = "---------------------------------------\n"
      "|        Roberto                      |\n"
      "|                                     |\n"
```

Again  

```
WP(S3,Q3) = out = "---------------------------------------\n"
           "|        Roberto                      |\n"
```

which is exactly `Q2`.  Therefore  

```
{ Q2 }   S3   { Q3 }                                            (3)
```

--------------------------------------------------------------------
#### 3.4  Fourth line

```
S4 : out := out ⧺ "|        5786                         |" ⧺ "\n"
```

Post‑condition after S4:

```
Q4 ≡ out = "---------------------------------------\n"
      "|        Roberto                      |\n"
      "|                                     |\n"
      "|        5786                         |\n"
```

`WP(S4,Q4) = Q3`, so  

```
{ Q3 }   S4   { Q4 }                                            (4)
```

--------------------------------------------------------------------
#### 3.5  Fifth line

Analogous to (3):

```
{ Q4 }   S5   { Q5 }                                            (5)
```

where  

```
Q5 ≡ out = "---------------------------------------\n"
      "|        Roberto                      |\n"
      "|                                     |\n"
      "|        5786                         |\n"
      "|                                     |\n"
```

--------------------------------------------------------------------
#### 3.6  Sixth line

Analogous to (4):

```
{ Q5 }   S6   { Q6 }                                            (6)
```

where  

```
Q6 ≡ out = "---------------------------------------\n"
      "|        Roberto                      |\n"
      "|                                     |\n"
      "|        5786                         |\n"
      "|                                     |\n"
      "|        UNIFEI                       |\n"
```

--------------------------------------------------------------------
#### 3.7  Seventh line (the closing bar)

```
S7 : out := out ⧺ "---------------------------------------" ⧺ "\n"
```

Desired final post‑condition is exactly `Q` :

```
Q ≡ out = B .
```

The weakest pre‑condition of `S7` w.r.t. `Q` is

```
WP(S7,Q) = out = "---------------------------------------\n"
           "|        Roberto                      |\n"
           "|                                     |\n"
           "|        5786                         |\n"
           "|                                     |\n"
           "|        UNIFEI                       |\n"
```

which is precisely `Q6`.  Hence

```
{ Q6 }   S7   { Q }                                             (7)
```

--------------------------------------------------------------------

### 4.  Composition of the pieces

The **rule of sequential composition** of Hoare logic states

```
{P} C1 {R} , {R} C2 {S}   ⇒   {P} C1;C2 {S}
```

Applying it repeatedly to the triples (1)–(7) we obtain

```
{ out = ε }   S1;S2;S3;S4;S5;S6;S7   { out = B }
```

which is exactly the specification `{P} program {Q}` we wanted to prove.

--------------------------------------------------------------------

### 5.  Conclusion

* The pre‑condition `P : out = ε` (the console starts empty) holds before the
  first `print`.
* After each `print` the invariant “*`out` equals the concatenation of all
  lines that have already been printed*” is maintained.
* After the seventh `print` the invariant coincides with the required
  post‑condition `Q : out = B`.

Therefore, by the rules of Hoare logic, the program is **correct with respect
to the given specification**: it always produces exactly the formatted block
shown in the statement of problem 2748. ∎