## Overview  

We are asked to **prove** that the given Python program satisfies a Hoare‑style specification that we will write explicitly.  
The program is the solution of Beecrowd problem 2752 (a “Hello‑World” style exercise about string formatting).  

The proof proceeds in the usual way for **total correctness**:

* **Pre‑condition** \(P\) – what we assume to be true before the program starts.  
* **Post‑condition** \(Q\) – what must be true after the program finishes (i.e. the exact output that has been produced).  

We will write a Hoare triple  

\[
\{P\}\; \texttt{Program}\; \{Q\}
\]

and then justify it by applying the Hoare inference rules (assignment, sequence, output, etc.).  
Because the program contains **no loops or branches**, the proof is a simple linear chain of applications of the *sequence* rule.

---

## 1. Formal specification  

### 1.1. Notation  

* `frase` denotes a variable that holds a string.  
* `print(s)` denotes the I/O primitive that writes the string `s` to the standard output, followed by a newline.  
* We write `⟨x⟩` to mean “the literal characters ‘\<’, the value of `x`, then ‘\>’”.  
* `len(s)` denotes the length of a string.  

### 1.2. Pre‑condition  

The problem statement guarantees that the variable `frase` is **initialised** with the exact literal  

\[
\texttt{"AMO FAZER EXERCICIO NO URI"}
\]

Hence we take as pre‑condition  

\[
P \equiv \bigl(frase = \texttt{"AMO FAZER EXERCICIO NO URI"}\bigr)
\tag{1}
\]

No other variables are used, so no further assumptions are needed.

### 1.3. Desired output (post‑condition)  

The program must produce **exactly eight lines**.  
Let us denote by `out_i` the *i‑th* line that the program prints (including the trailing newline).  
The specification requires

| i | Desired line `out_i` (without the final newline) |
|---|---------------------------------------------------|
| 1 | `<AMO FAZER EXERCICIO NO URI>` |
| 2 | `<               AMO FAZER EXERCICIO NO URI>` (right‑aligned in a field of width 30) |
| 3 | `<AMO FAZER EXERCICIO>` (first 20 characters) |
| 4 | `<AMO FAZER EXERCICIO NO URI>` |
| 5 | `<AMO FAZER EXERCICIO NO URI   >` (left‑aligned in a field of width 30) |
| 6 | `<AMO FAZER EXERCICIO NO URI>` |
| 7 | `<               AMO FAZER EXERCICIO>` (first 20 chars, right‑aligned, width 30) |
| 8 | `<AMO FAZER EXERCICIO               >` (first 20 chars, left‑aligned, width 30) |

Formally, let  

\[
\begin{aligned}
\textsf{full} &:= \texttt{"AMO FAZER EXERCICIO NO URI"} \\
\textsf{first20} &:= \textsf{full}[0:20] = \texttt{"AMO FAZER EXERCICIO"} \\
\textsf{f30}(s) &:= \text{right‑pad}(s,30) \quad\text{(adds spaces on the right to reach length 30)}\\
\textsf{r30}(s) &:= \text{left‑pad}(s,30)  \quad\text{(adds spaces on the left to reach length 30)} .
\end{aligned}
\]

Then the post‑condition is  

\[
\begin{aligned}
Q \equiv\; &\bigl(\text{output}=\\
 &\;\; \langle\textsf{full}\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{r30}(\textsf{full})\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{first20}\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{full}\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{f30}(\textsf{full})\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{full}\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{r30}(\textsf{first20})\rangle\ \texttt{"\textbackslash n"}\;+\;
   \langle\textsf{f30}(\textsf{first20})\rangle\ \texttt{"\textbackslash n"}\bigr)
\end{aligned}
\tag{2}
\]

where `output` denotes the whole string written to standard output.

---

## 2. Program (annotated)  

```python
# 1
print(f'<{frase}>')
# 2
print(f'<{frase:>30}>')
# 3
print(f'<{frase[0:20]}>')
# 4
print(f'<{frase}>')
# 5
print(f'<{frase:<30}>')
# 6
print(f'<{frase}>')
# 7
print(f'<{frase[0:20]:>30}>')
# 8
print(f'<{frase[0:20]:<30}>')
```

Each line is a **primitive output statement**.  
In Hoare logic we treat `print(e)` as an atomic command with the following Hoare rule (total correctness version):

\[
\frac{\{P\}\; e \Downarrow v\; \{P'\}}{\{P\}\; \texttt{print}(e) \; \{P' \land \textsf{output}= \textsf{output}_{\text{old}} \; \Vert\; v\}}
\tag{Print‑Rule}
\]

`e ↓ v` means “the expression `e` evaluates to the value `v` (no side‑effects)”.  
`output = output_old ‖ v` means “the new output is the old output concatenated with `v` and a newline”.

Because all expressions are pure (they only read `frase`), the rule can be applied directly.

---

## 3. Proof by induction on the sequence  

We will build a chain of Hoare triples  

\[
\{P\}\; S_1;\;S_2;\;\dots;\;S_8\; \{Q\}
\]

where \(S_i\) denotes the *i‑th* `print` statement.  
The **sequence rule**:

\[
\frac{\{P\}\;S_1\;\{R_1\}\qquad \{R_1\}\;S_2\;\{R_2\}\qquad \dots\qquad \{R_{7}\}\;S_8\;\{Q\}}
{\{P\}\;S_1;S_2;\dots;S_8\;\{Q\}}
\tag{Seq}
\]

Thus we only need to exhibit the intermediate assertions \(R_i\) that capture the output after each line.

### 3.1. Auxiliary lemmas about the formatting operators  

* **Right‑alignment (`:>30`)**:  

  \[
  \forall s.\;|s|\le 30 \;\Longrightarrow\; \textsf{fmt\_right30}(s) = \textsf{r30}(s)
  \]

* **Left‑alignment (`:<30`)**:  

  \[
  \forall s.\;|s|\le 30 \;\Longrightarrow\; \textsf{fmt\_left30}(s) = \textsf{f30}(s)
  \]

* **Slice (`s[0:20]`)** returns the first 20 characters of `s`.  

All of these are *pure* string operations; their correctness is guaranteed by the Python language definition, so they can be used as *axioms* in our proof.

### 3.2. Step‑by‑step derivation  

We denote by `out_k` the concatenation of the first *k* lines (including the newline characters).  

| Step | Command | Evaluation of the expression | Resulting intermediate assertion \(R_k\) |
|------|---------|------------------------------|-------------------------------------------|
| 0 | – | – | \(R_0 \equiv P\) |
| 1 | `print(f'<{frase}>')` | `v_1 = '<' + frase + '>'` | \(R_1 \equiv R_0 \land \textsf{output}=v_1\texttt{\textbackslash n}\) |
| 2 | `print(f'<{frase:>30}>')` | `v_2 = '<' + \textsf{r30}(frase) + '>'` | \(R_2 \equiv R_1 \land \textsf{output}=v_1\texttt{\textbackslash n}v_2\texttt{\textbackslash n}\) |
| 3 | `print(f'<{frase[0:20]}>')` | `v_3 = '<' + frase[0:20] + '>'` | \(R_3 \equiv R_2 \land \textsf{output}=v_1\texttt{\textbackslash n}v_2\texttt{\textbackslash n}v_3\texttt{\textbackslash n}\) |
| 4 | `print(f'<{frase}>')` | `v_4 = v_1` (same as step 1) | \(R_4 \equiv R_3 \land \textsf{output}=v_1\texttt{\textbackslash n}v_2\texttt{\textbackslash n}v_3\texttt{\textbackslash n}v_4\texttt{\textbackslash n}\) |
| 5 | `print(f'<{frase:<30}>')` | `v_5 = '<' + \textsf{f30}(frase) + '>'` | \(R_5 \equiv R_4 \land \textsf{output}=v_1\texttt{\textbackslash n}\dots v_5\texttt{\textbackslash n}\) |
| 6 | `print(f'<{frase}>')` | `v_6 = v_1` | \(R_6 \equiv R_5 \land \textsf{output}=v_1\texttt{\textbackslash n}\dots v_6\texttt{\textbackslash n}\) |
| 7 | `print(f'<{frase[0:20]:>30}>')` | `v_7 = '<' + \textsf{r30}(frase[0:20]) + '>'` | \(R_7 \equiv R_6 \land \textsf{output}=v_1\texttt{\textbackslash n}\dots v_7\texttt{\textbackslash n}\) |
| 8 | `print(f'<{frase[0:20]:<30}>')` | `v_8 = '<' + \textsf{f30}(frase[0:20]) + '>'` | \(R_8 \equiv R_7 \land \textsf{output}=v_1\texttt{\textbackslash n}\dots v_8\texttt{\textbackslash n}\) |

Now we instantiate the **Print‑Rule** for each step:

* **Step 1**:  

  \[
  \frac{\{P\}\; \texttt{frase} \Downarrow \textsf{full}\; \{P\}}
  {\{P\}\; \texttt{print(f'<{frase}>')} \; \{P \land \textsf{output}=v_1\texttt{\textbackslash n}\}}
  \]

  (The premise is trivial because evaluating `frase` yields the constant `full`.)

* **Step 2** – **Step 8** are analogous; the only extra work is the use of the formatting lemmas that guarantee  

  \[
  \textsf{fmt\_right30}(\textsf{full}) = \textsf{r30}(\textsf{full}),\qquad
  \textsf{fmt\_left30}(\textsf{full}) = \textsf{f30}(\textsf{full}),\ \text{etc.}
  \]

Thus each command transforms the current output by *exactly* appending the expected line.

### 3.3. Closing the proof  

After the eighth step we have the assertion \(R_8\) that the output consists of the eight lines \(v_1,\dots,v_8\) in the proper order.  
By substituting the concrete definitions of the `v_i`’s (see the table above) we obtain precisely the predicate \(Q\) defined in (2).  

Therefore, by repeatedly applying the **sequence rule (Seq)** we derive the final Hoare triple:

\[
\boxed{\{P\}\; \texttt{Program}\; \{Q\}}
\]

which states **total correctness**:  

*If the variable `frase` is initially the literal “AMO FAZER EXERCICIO NO URI”, then the program terminates and prints exactly the eight lines required by the problem statement.*

---

## 4. Remarks on Total vs. Partial Correctness  

* The program contains **no loops** and **no conditional branches**, hence termination is immediate (the execution path is finite and deterministic).  
* Consequently, proving the Hoare triple also guarantees **termination**; there is no need for a separate variant function.

---

## 5. Summary  

* **Pre‑condition**: `frase` equals the given constant.  
* **Post‑condition**: the output consists of eight formatted lines, exactly as stipulated by the Beecrowd problem.  
* **Proof technique**: a straight‑line Hoare‑logic derivation using the *assignment* (here, variable initialisation), *output* rule, and the *sequence* rule.  
* **Result**: the Hoare triple \(\{P\}\; \texttt{Program}\; \{Q\}\) holds, establishing the program’s correctness with respect to the formal specification.  