**Answer – a Hoare‑logic proof that the program prints the required pattern**

--------------------------------------------------------------------

### 1.  What we have to prove  

The program consists of three parts  

```
1)  (initialisation of the strings and of listLinhas)
2)  for i in range(5):          # i = 0,1,2,3,4
        print(listLinhas[i])
3)  for j in range(3,-1,-1):    # j = 3,2,1,0
        print(listLinhas[j])
```

The *specification* that we want to satisfy is  

*Pre‑condition*  

```
P  ≡  true                     (the program does not depend on any input)
```

*Post‑condition*  

```
Q  ≡  output =  [ linhaA , linhaB , linhaC , linhaD , linhaE ,
                 linhaD , linhaC , linhaB , linhaA ]
```

In other words, after termination the sequence of characters that has been
written to the standard output must be exactly the nine lines shown above,
in that order.

--------------------------------------------------------------------

### 2.  Hoare triples for the individual statements  

We use the usual Hoare‑logic rules:

* **Assignment axiom**  

  `{  Q[x←E] }  x := E  { Q }`

* **Composition**  

  `{ P } S1 ; S2 { Q }` follows from `{ P } S1 { R }` and `{ R } S2 { Q }`

* **While rule**  

  `{ I ∧ B }  S  { I }`   
  `───────────────────────────────   (while)`  
  `{ I }  while B do S od  { I ∧ ¬B }`

* **Consequence** (strengthening/weakening)

--------------------------------------------------------------------

### 3.  Proof of the first loop  

#### 3.1  Loop invariant  

```
I1(i)  ≡  0 ≤ i ≤ 5  ∧  
         (∀k . 0 ≤ k < i → printed(k) = listLinhas[k])
```

* `printed(k)` denotes the *k‑th* line that has already been sent to the
  output (the first printed line has index 0).

The invariant says: *“at the moment the loop guard is examined, the value of
`i` is between 0 and 5 and the first `i` lines of the output are exactly the
first `i` elements of `listLinhas`.”*

#### 3.2  Initialization  

Before the first iteration `i = 0`.  
No line has been printed yet, therefore  

```
∀k . 0 ≤ k < 0 → printed(k) = listLinhas[k]      (vacuously true)
```

Consequently `I1(0)` holds.

#### 3.3  Preservation  

Assume `I1(i)` holds and the guard `i < 5` is true (so `i ≤ 4`).  
The body of the loop is  

```
print(listLinhas[i])
i := i + 1
```

* After the `print` the line with index `i` has been added to the output,
  therefore the property  

  ```
  ∀k . 0 ≤ k < i+1 → printed(k) = listLinhas[k]
  ```

  holds.

* The assignment `i := i+1` changes the loop counter from `i` to `i+1`.  
  Because `i ≤ 4`, after the increment we have `0 ≤ i+1 ≤ 5`.  

Thus after the whole body we have `I1(i+1)`.  The preservation condition
is satisfied.

#### 3.4  Termination  

The loop terminates when the guard becomes false, i.e. when `i = 5`.  
By the invariant we then know  

```
∀k . 0 ≤ k < 5 → printed(k) = listLinhas[k]
```

i.e. the first five lines of the output are exactly  

```
listLinhas[0] , listLinhas[1] , … , listLinhas[4]
= linhaA , linhaB , linhaC , linhaD , linhaE .
```

Hence after the first loop we have proved the Hoare triple  

```
{ true }  (first loop)  {  printed = [A,B,C,D,E] }
```

--------------------------------------------------------------------

### 4.  Proof of the second loop  

Now the output already contains the five lines produced by the first loop.
We must show that the second loop appends the four lines `D , C , B , A`
in that order.

#### 4.1  Loop invariant  

```
I2(j)  ≡  -1 ≤ j ≤ 3  ∧
         (∀k . j+1 ≤ k ≤ 3 → printed(end‑k) = listLinhas[k])
```

`printed(end‑k)` denotes the line that will be printed **after** the
first loop, counting from the *end* of the already printed part.
In words: *“when the guard is examined, the lines that have already been
added after the first loop are exactly the elements
listLinhas[3] … listLinhas[j+1] in that order.”*

#### 4.2  Initialization  

Before the loop we set `j = 3`.  
No extra line has been printed yet, therefore the universal quantifier
has an empty range and the second conjunct of `I2(3)` holds trivially.
Thus `I2(3)` is true before the first iteration.

#### 4.3  Preservation  

Assume `I2(j)` holds and the guard `j ≥ 0` is true (so `j ∈ {3,2,1,0}`).

* Body:  

  ```
  print(listLinhas[j])
  j := j - 1
  ```

* After the `print` we have appended `listLinhas[j]`.  
  Consequently the set of lines that are now at the end of the output is
  `listLinhas[3] … listLinhas[j]`.  This is exactly the condition of the
  invariant with the *old* value of `j`.

* The assignment makes the loop counter become `j‑1`.  
  Because the old `j` was ≥ 0, the new value satisfies `-1 ≤ j‑1 ≤ 3`.

Hence after the whole body we obtain `I2(j‑1)`.  Preservation is proved.

#### 4.4  Termination  

The loop stops when `j = -1`.  Instantiating the invariant with `j = -1`
gives  

```
∀k . 0 ≤ k ≤ 3 → printed(end‑k) = listLinhas[k]
```

i.e. the four lines that have been appended after the first loop are

```
listLinhas[3] , listLinhas[2] , listLinhas[1] , listLinhas[0]
= linhaD , linhaC , linhaB , linhaA .
```

Thus after the second loop we have proved  

```
{ true }  (second loop)  {  printed = [A,B,C,D,E,D,C,B,A] }
```

--------------------------------------------------------------------

### 5  Composition of the whole program  

We now put together the three parts:

1. **Initialisation** (`linhaA … listLinhas`) does not change the output,
   therefore it trivially satisfies `{ true } init { true }`.

2. From Sections&nbsp;3 and&nbsp;4 we have  

   ```
   { true }  first‑loop   { printed = [A,B,C,D,E] }
   { true }  second‑loop  { printed = [A,B,C,D,E,D,C,B,A] }
   ```

3. By the **composition rule**  

   ```
   { true }  init ; first‑loop ; second‑loop  { printed = [A,B,C,D,E,D,C,B,A] }
   ```

   which is exactly the post‑condition `Q`.

--------------------------------------------------------------------

### 6  Conclusion  

The Hoare‑logic derivation above shows that, starting from any state
(`P ≡ true`), the program terminates and, on termination, the output satisfies  

```
Q :  output =  [ linhaA , linhaB , linhaC , linhaD , linhaE ,
                linhaD , linhaC , linhaB , linhaA ]
```

Hence the program is **correct with respect to the given specification**.  

--------------------------------------------------------------------

#### 7.  Remarks (optional)

* The two loop invariants are the key ingredients; they capture precisely
  “what has already been printed” at each iteration.
* The proof does not need any extra arithmetic reasoning because the
  loop counters are bounded by the constants `0…5` and `0…3`, which are
  directly evident from the `range` expressions.
* The **consequence rule** can be used to replace the trivial pre‑condition
  `true` by any stronger one (e.g. “`listLinhas` contains exactly the five
  strings shown”) if the specification of the program were to be enriched.  