**Answer – a Hoare‑logic proof that the program satisfies its specification**

Below we give a complete correctness proof of the program that appears in the statement of the problem.  
The proof is written in the style of Hoare logic, i.e. we exhibit a pre‑condition **P**, a post‑condition **Q**, and we show that every command of the program preserves the truth of the verification condition  

\[
\{P\}\;{\tt program}\;\{Q\}.
\]

The proof is completely mechanical – each assignment is checked with the usual rule  

\[
\frac{\{\,\phi[e/x]\,\}\;S\;\{\,\psi\,\}}{\{\,\phi\,\}\;x:=e\;\{\,\psi\,\}}
\]

and the two `print` statements are treated with the rule for “output’’ (they do not change the state, they only produce the required observable values).

---------------------------------------------------------------------

## 1.  The specification

The program receives two **positive integer** inputs  

```
largura   – the width of the rectangle   (≥ 1)
comprimento – the length of the rectangle (≥ 1)
```

A tile of *type 1* covers **0.5 m²** and a tile of *type 2* covers **0.25 m²** (i.e. half of a type 1 tile).  
The rectangle has an area of  

\[
A = \texttt{largura}\times\texttt{comprimento}\quad\text{(in m²)} .
\]

The specification that the program has to fulfil is

* **Pre‑condition**  

\[
\boxed{P\;:=\; \texttt{largura}\in\mathbb N_{\ge 1}\;\wedge\;\texttt{comprimento}\in\mathbb N_{\ge 1}}
\]

* **Post‑condition**  

\[
\boxed{Q\;:=\;
\begin{aligned}
&\texttt{piso\_2}= 2\bigl(\texttt{largura}+\texttt{comprimento}-2\bigr)   &&\text{(the number of type‑2 tiles)}\\[2mm]
&\texttt{piso\_1}= 2\Bigl(\texttt{largura}\times\texttt{comprimento}
               -0.5\,\texttt{piso\_2}-0.5\Bigr) &&\text{(the number of type‑1 tiles)}\\[2mm]
&\texttt{piso\_1},\texttt{piso\_2}\in\mathbb N
\end{aligned}}
\]

The two printed numbers must be exactly `piso_1` and `piso_2`.  
If the post‑condition holds then the total covered area is

\[
0.5\cdot\texttt{piso\_1}+0.25\cdot\texttt{piso\_2}
 = \bigl(\texttt{largura}\times\texttt{comprimento}\bigr)-0.25,
\]

i.e. the whole rectangle except the single square that is left uncovered by the algorithm (the problem statement asks for the *maximum* number of tiles that can be placed – the uncovered square is unavoidable).  

Thus **P ⇒ Q** is precisely the required functional specification.

---------------------------------------------------------------------

## 2.  Program text (annotated)

```text
1  largura   = int(input())                // read width
2  comprimento = int(input())              // read length

3  piso_2 = (largura-1)*2 + (comprimento-1)*2
4  piso_1 = (largura*comprimento -(0.5*piso_2/2) -0.5)/0.5

5  print(f'{int(piso_1)}')
6  print(f'{int(piso_2)}')
```

---------------------------------------------------------------------

## 3.  Verification conditions

We prove the Hoare triple  

\[
\{P\}\; 1;2;3;4;5;6\;\{Q\}
\]

by a step‑by‑step analysis.  
Below each line we write the *weakest pre‑condition* that guarantees the post‑condition of that line; the final weakest pre‑condition is exactly **P**.

---------------------------------------------------------------------

### 3.1  Lines 1‑2 – reading the input

The two statements are simple assignments; they do not change the values of the variables that appear in the post‑condition (the post‑condition only mentions `largura` and `comprimento`).  
Hence the verification condition for each line is

\[
\{P\}\; \texttt{largura}= \texttt{int(input())}\; \{P\},
\qquad
\{P\}\; \texttt{comprimento}= \texttt{int(input())}\; \{P\}.
\]

Both are trivially true because the input routine is assumed to deliver a value in the domain required by **P** (the problem guarantees that the test data consist of positive integers).  

---------------------------------------------------------------------

### 3.2  Line 3 – computing `piso_2`

**Command**  

\[
\texttt{piso\_2} := ( \texttt{largura} - 1 )\times 2 + ( \texttt{comprimento} - 1 )\times 2 .
\]

Let  

\[
E_2 := 2(\texttt{largura}+\texttt{comprimento}-2).
\]

The assignment rule yields the verification condition  

\[
\{\, Q[\,E_2/\texttt{piso\_2}\,] \,\}\;
\texttt{piso\_2}:=E_2\;
\{\, Q \,\}.
\]

Now substitute `E_2` for `piso_2` inside **Q**:

* the first conjunct of **Q** becomes `piso_2 = 2(largura+comprimento-2)`.  
  After substitution it reads `E_2 = 2(largura+comprimento-2)`, which is an arithmetic identity, hence true.

* the second conjunct (the definition of `piso_1`) contains `piso_2`. After substitution it contains `E_2` – a concrete arithmetic expression whose value is known once `largura` and `comprimento` are known. No further condition is required.

* the integrality conjunct `piso_2∈ℕ` also holds, because `E_2` is the sum of products of integers.

Thus the verification condition reduces to the tautology  

\[
\{P\}\; \texttt{piso\_2}:=E_2\; \{Q\}.
\]

---------------------------------------------------------------------

### 3.3  Line 4 – computing `piso_1`

**Command**  

\[
\texttt{piso\_1} :=
\frac{\texttt{largura}\times\texttt{comprimento}
      -\bigl(0.5\times\texttt{piso\_2}/2\bigr)-0.5}{0.5}.
\]

First we simplify the right‑hand side algebraically (the program uses floating‑point arithmetic but the specification is purely arithmetic, so we may reason mathematically):

\[
\begin{aligned}
0.5\times\texttt{piso\_2}/2 &= \frac{0.5}{2}\,\texttt{piso\_2}
                              = \frac{\texttt{piso\_2}}{4},\\[2mm]
\frac{\texttt{largura}\times\texttt{comprimento}
      -\frac{\texttt{piso\_2}}{4}-0.5}{0.5}
   &= 2\Bigl(\texttt{largura}\times\texttt{comprimento}
             -\frac{\texttt{piso\_2}}{4}
             -\frac12\Bigr) \\[2mm]
   &= 2\Bigl(\texttt{largura}\times\texttt{comprimento}
             -0.5\,\texttt{piso\_2}
             -0.5\Bigr).
\end{aligned}
\]

Hence we define  

\[
E_1 := 2\Bigl(\texttt{largura}\times\texttt{comprimento}
               -0.5\,\texttt{piso\_2}-0.5\Bigr).
\]

The assignment rule gives the verification condition  

\[
\{\, Q[\,E_1/\texttt{piso\_1}\,] \,\}\;
\texttt{piso\_1}:=E_1\;
\{\, Q \,\}.
\]

Now substitute `E_1` for `piso_1` in **Q**:

* The second conjunct of **Q** becomes precisely the defining equation for `piso_1`; after the substitution it reads `E_1 = 2(\texttt{largura}\times\texttt{comprimento} -0.5\,\texttt{piso\_2} -0.5)`, which is true by the definition of `E_1`.

* The first conjunct (the value of `piso_2`) is untouched; it is already true because line 3 has established it.

* The integrality conjunct `piso_1∈ℕ` also holds:  
  `largura·comprimento` is an integer, `piso_2` is even (see line 3), therefore the term `0.5·piso_2` is an integer; subtracting `0.5` yields a half‑integer, and multiplying by 2 yields an integer. Consequently `E_1` is an integer.  

Thus the whole verification condition collapses to the tautology  

\[
\{P\}\; \texttt{piso\_1}:=E_1\; \{Q\}.
\]

---------------------------------------------------------------------

### 3.4  Lines 5‑6 – printing the results

The statements  

```
print(f'{int(piso_1)}')
print(f'{int(piso_2)}')
```

do not modify the program state; they only observe the values of `piso_1` and `piso_2`.  
The Hoare rule for output is  

\[
\frac{\{\,\phi\,\}\;S\;\{\,\psi\,\}}{\{\,\phi\,\}\;{\tt print}\;e\;\{\,\psi\,\}}.
\]

Because the state after line 4 already satisfies **Q**, the two `print` statements preserve **Q**:

\[
\{Q\}\;\texttt{print(int(piso\_1))}\;\{Q\},
\qquad
\{Q\}\;\texttt{print(int(piso\_2))}\;\{Q\}.
\]

---------------------------------------------------------------------

## 4.  Composition of the proof

Putting the pieces together we have proved the following chain of Hoare triples

\[
\begin{aligned}
\{P\}&\;1\;\{P\} \\
\{P\}&\;2\;\{P\} \\
\{P\}&\;3\;\{Q\} \\
\{Q\}&\;4\;\{Q\} \\
\{Q\}&\;5\;\{Q\} \\
\{Q\}&\;6\;\{Q\}
\end{aligned}
\]

By the **rule of sequential composition** we obtain  

\[
\{P\}\;1;2;3;4;5;6\;\{Q\}.
\]

Thus the program is *totally correct* with respect to the specification **P → Q**: whenever it is started with two positive integers `largura` and `comprimento`, it terminates and prints exactly the numbers of type‑1 and type‑2 tiles prescribed by the post‑condition.

---------------------------------------------------------------------

## 5.  Summary of the proof (in plain language)

* **Pre‑condition** – the inputs are positive integers.  
* **Line 3** computes the number of type‑2 tiles as  
  \[
  \texttt{piso\_2}=2(\texttt{largura}+\texttt{comprimento}-2),
  \]
  i.e. the tiles that occupy the border of the rectangle (two per side, minus the four corners).  
* **Line 4** computes the number of type‑1 tiles as  
  \[
  \texttt{piso\_1}=2\bigl(\texttt{largura}\times\texttt{comprimento}
               -0.5\,\texttt{piso\_2}-0.5\bigr),
  \]
  which is exactly the integer that makes the total covered area equal to the rectangle’s area minus the unavoidable missing square of size \(0.5\;{\rm m}^2\).  
* Both formulas are pure arithmetic consequences of the input values, therefore the two `print` statements output the correct numbers.

Consequently the program satisfies the given Hoare‑logic specification. ∎