Below is a **complete Hoare‑logic proof** that the program

```python
c1,c2,c3,c4 = map(int, input().split(' '))

if (c1 == 1):
    print(1)
elif (c2 == 1):
    print(2)
elif (c3 == 1):
    print(3)
elif (c4 == 1):
    print(4)
```

satisfies the specification that

*the program prints the smallest index *i* (1 ≤ i ≤ 4) such that  cᵢ = 1*  

under the (reasonable) assumption that at least one of the four input numbers is 1 and that every input number is either 0 or 1.

--------------------------------------------------------------------

## 1.  Specification

### 1.1  Variables

| Symbol | Meaning |
|--------|---------|
| `c1, c2, c3, c4` | the four integers read from the input |
| `out` | the integer that is printed (the *observable* result of the program) |

### 1.2  Pre‑condition  **P**

```
P  ≡   (c1 ∈ {0,1}) ∧ (c2 ∈ {0,1}) ∧ (c3 ∈ {0,1}) ∧ (c4 ∈ {0,1})
       ∧ (c1 ∨ c2 ∨ c3 ∨ c4)                -- at least one 1 exists
```

### 1.3  Post‑condition  **Q**

```
Q  ≡   out = min { i ∈ {1,2,3,4} | ci = 1 }
```

(If several `ci` equal 1 the minimum index is taken; if exactly one `ci` equals 1 the minimum is that index.)

--------------------------------------------------------------------

## 2.  Hoare‑logic Rules we will use

| Rule | Shape |
|------|-------|
| **Assignment** | `{ Q[x := E] }   x := E   { Q }` |
| **Sequence** | `{P} S1 {R}   {R} S2 {Q}` ⇒ `{P} S1;S2 {Q}` |
| **Conditional** | `{P ∧ B} S1 {Q}` and `{P ∧ ¬B} S2 {Q}` ⇒ `{P} if B then S1 else S2 {Q}` |
| **Consequence** | If `P' ⇒ P` and `{P} S {Q}` and `Q ⇒ Q'` then `{P'} S {Q'}` |

We will also use the *derived* rule for an **if–elif–else** chain: treat the chain as a nested series of conditionals, each with a *skip* in the “else” part.

--------------------------------------------------------------------

## 3.  Proof structure

The program can be decomposed as

```
S0 :   c1,c2,c3,c4 := input()
S1 :   if (c1 == 1)   then   out := 1
      else if (c2 == 1) then out := 2
      else if (c3 == 1) then out := 3
      else                 out := 4
```

`S0` is not a computational statement in the Hoare‑logic sense – it merely *introduces* the values of `c1…c4`.  
Consequently we start the proof **after** the input has been read, i.e. with the pre‑condition `P` that already talks about the concrete values of `c1…c4`.

The whole proof is a series of nested conditionals:

```
if B1 then S11
else if B2 then S12
else if B3 then S13
else          S14
```

where  

```
B1 ≡ (c1 == 1)          S11 ≡ out := 1
B2 ≡ (c2 == 1)          S12 ≡ out := 2
B3 ≡ (c3 == 1)          S13 ≡ out := 3
      (otherwise)       S14 ≡ out := 4
```

We prove three Hoare triples, one for each branch, and then combine them with the conditional rule.

--------------------------------------------------------------------

## 4.  Branch proofs

### 4.1  First branch (`c1 == 1`)

*Goal*: `{ P ∧ B1 } out := 1 { Q }`

Take `Q1 ≡ out = 1`.  
Using the assignment rule we need `Q1[out := 1]` (i.e. replace `out` by `1` in `Q1`) to hold before the assignment:

```
Q1[out := 1]  ≡   1 = 1           -- trivially true
```

Hence `{ true } out := 1 { out = 1 }` is a valid Hoare triple.

Now we must show that `out = 1` implies the required post‑condition `Q` **under the assumption** `P ∧ B1`.  

Because `B1` is `c1 == 1`, we have `c1 = 1`.  
From `P` we know that all `ci` are either 0 or 1, therefore `c1` is the *only* candidate that can be 1 with an index smaller than any other. Consequently

```
(P ∧ B1) ⇒ (out = 1 ⇒ Q)
```

Indeed, under `P ∧ B1` the set `{ i | ci = 1 }` contains `1`, and no index smaller than `1` exists, so the minimum is `1`. Hence `out = 1` satisfies `Q`.

Thus we have proved

```
{ P ∧ (c1 == 1) } out := 1 { Q }            (1)
```

--------------------------------------------------------------------

### 4.2  Second branch (`c1 ≠ 1 ∧ c2 == 1`)

The “else‑if” part is entered only when the first guard fails, i.e. `¬B1`.  
Therefore the pre‑condition for the second branch is `P ∧ ¬B1 ∧ B2`.

*Goal*: `{ P ∧ ¬B1 ∧ B2 } out := 2 { Q }`

Again let `Q2 ≡ out = 2`. The assignment rule gives a trivial pre‑condition, so the triple is valid.

Now we must prove that `P ∧ ¬B1 ∧ B2` entails `out = 2 ⇒ Q`.

- `¬B1` ⇔ `c1 ≠ 1` ⇔ `c1 = 0` (by the domain restriction of `P`).
- `B2` ⇔ `c2 = 1`.

Thus the set of indices with value 1 is `{2}` **or** possibly also `{2,3,4}` if later variables are also 1.  
Because `c1 = 0`, the smallest index that can be 1 is **2**. Consequently the minimum of `{ i | ci = 1 }` is 2, and `out = 2` satisfies `Q`.

Hence

```
{ P ∧ ¬(c1 == 1) ∧ (c2 == 1) } out := 2 { Q }      (2)
```

--------------------------------------------------------------------

### 4.3  Third branch (`c1 ≠ 1 ∧ c2 ≠ 1 ∧ c3 == 1`)

Pre‑condition: `P ∧ ¬B1 ∧ ¬B2 ∧ B3`.

*Goal*: `{ P ∧ ¬B1 ∧ ¬B2 ∧ B3 } out := 3 { Q }`

Same reasoning as before:

- `¬B1` ⇒ `c1 = 0`
- `¬B2` ⇒ `c2 = 0`
- `B3`   ⇒ `c3 = 1`

Therefore the smallest index whose variable equals 1 is **3**, and `out = 3` fulfills `Q`.

Thus

```
{ P ∧ ¬(c1 == 1) ∧ ¬(c2 == 1) ∧ (c3 == 1) } out := 3 { Q }   (3)
```

--------------------------------------------------------------------

### 4.4  Fourth (default) branch  

The final `else` is reached when all previous guards are false, i.e.

```
P ∧ ¬B1 ∧ ¬B2 ∧ ¬B3
```

Because the overall pre‑condition guarantees that *some* `ci` equals 1, the only remaining possibility is `c4 = 1`.  Formally:

- `¬B1` ⇒ `c1 = 0`
- `¬B2` ⇒ `c2 = 0`
- `¬B3` ⇒ `c3 = 0`
- From `P` we have `c1 ∨ c2 ∨ c3 ∨ c4`.  Since the first three disjuncts are false, the disjunction reduces to `c4`.

Hence `c4 = 1` holds in this branch, and the minimum index with value 1 is **4**.

*Goal*: `{ P ∧ ¬B1 ∧ ¬B2 ∧ ¬B3 } out := 4 { Q }`

Again the assignment rule gives a valid triple, and `out = 4` obviously satisfies `Q` under the derived facts.

Thus

```
{ P ∧ ¬(c1 == 1) ∧ ¬(c2 == 1) ∧ ¬(c3 == 1) } out := 4 { Q }   (4)
```

--------------------------------------------------------------------

## 5.  Putting the pieces together – the whole `if‑elif‑elif‑else`

The conditional rule for a chain of *n* guards is obtained by iterating the binary rule.  
Using (1)–(4) we obtain:

```
{ P }  if (c1 == 1) then out := 1
       elif (c2 == 1) then out := 2
       elif (c3 == 1) then out := 3
       else out := 4
   { Q }
```

The rule’s premises are exactly the four triples we have proved, so the conclusion holds.

--------------------------------------------------------------------

## 6.  Full Hoare triple for the program

Finally we include the (non‑computational) input statement.  In Hoare logic an input statement is usually treated as a *skip* that merely **assumes** the values satisfy the pre‑condition.  Formally we can write:

```
{ true }   c1,c2,c3,c4 := input()   { P }
```

because after the input we *know* that `P` holds (the problem statement guarantees that the input respects the domain constraints).  
Composing this with the conditional proved above yields the overall specification:

```
{ true }   (input) ; (if‑elif‑else)   { Q }
```

or, more explicitly,

```
{ true }
c1,c2,c3,c4 = map(int, input().split())
if (c1 == 1):
    print(1)
elif (c2 == 1):
    print(2)
elif (c3 == 1):
    print(3)
else:
    print(4)
{ out = min { i | ci = 1 } }
```

Thus the program is **correct** with respect to the given pre‑ and post‑conditions.

--------------------------------------------------------------------

## 7.  Summary of the proof steps

| Step | Reasoning |
|------|-----------|
| 1️⃣  | Define `P` (inputs are 0/1 and at least one is 1) and `Q` (output = smallest index with value 1). |
| 2️⃣  | Decompose the `if‑elif‑else` into four separate branches. |
| 3️⃣  | For each branch, apply the **assignment rule** (`out := k`) and show that under the branch’s guard the equality `out = k` implies `Q`. |
| 4️⃣  | Use the **conditional rule** to combine the four Hoare triples into a single triple for the whole conditional. |
| 5️⃣  | Treat the input statement as a *skip* that establishes `P`. |
| 6️⃣  | Apply the **sequence rule** to obtain the final Hoare triple `{ true } program { Q }`. |

The proof is completely formal and follows the standard inference rules of Hoare logic; therefore the program satisfies the specification. ∎