## 1.  What we have to prove  

We are asked to **prove that the program satisfies its specification** in the sense of Hoare‑logic (partial‑correctness, and, because the program always terminates, total‑correctness).

The program (written in Python‑like syntax) is  

```python
n = int(input())                     # (1)

for i in range(n):                   # (2) … (3)
    # (4)
    print('Mais de 8000!' if int(input()) > 8000 else "Inseto!") 
```

### 1.1  Specification  

* **Pre‑condition** \(P\) (the state before the first statement)  

  \[
  P \;\equiv\; 
  \begin{cases}
    n\in\mathbb N                         &\text{(the first input is a non‑negative integer)}\\[2mm]
    \text{there are at least } n\text{ further integer inputs}
  \end{cases}
  \]

* **Post‑condition** \(Q\) (the state after the whole program finishes)  

  Let the sequence of the next \(n\) integers read by the loop be  
  \(\langle a_0,a_1,\dots ,a_{n-1}\rangle\).  
  Let the sequence of strings printed by the program be  
  \(\langle s_0,s_1,\dots ,s_{n-1}\rangle\).  

  Then  

  \[
  Q\;\equiv\;
  \bigwedge_{k=0}^{n-1}\;
  \bigl(s_k =\text{``Mais de 8000!''} \iff a_k>8000\bigr)
  \]

In words: **for every one of the \(n\) numbers read, the program prints “Mais de 8000!” exactly when the number is larger than 8000; otherwise it prints “Inseto!”.**  

The program must also terminate, which we will show together with the correctness proof.

---

## 2.  Hoare‑logic machinery we will use  

* **Assignment axiom**  

  \[
  \{\,\phi[E/x]\,\}\;x:=E\; \{\,\phi\,\}
  \]

* **If‑rule**  

  \[
  \frac{\{P\}\;S_1\;\{Q\}\qquad\{P\}\;S_2\;\{Q\}}
       {\{P\}\; \textbf{if } B\textbf{ then }S_1\textbf{ else }S_2\;\{Q\}}
  \]

* **While‑rule (partial correctness)**  

  \[
  \frac{\{I\wedge B\}\;S\;\{I\}}{ \{I\}\;\textbf{while }B\textbf{ do }S\;\{I\wedge\neg B\}}
  \]

  where \(I\) is a **loop invariant**.

* **Consequence rule** – we may strengthen the pre‑condition or weaken the post‑condition whenever the implication holds.

* **Termination** – for a `for i in range(n)` loop we can use the fact that the loop variable `i` ranges over the finite set \(\{0,\dots ,n-1\}\); this gives a natural variant \(n-i\) that strictly decreases each iteration, guaranteeing termination.

---

## 3.  Proof structure  

1. **Show that the first assignment (`n = int(input())`) respects the pre‑condition.**  
2. **Identify a suitable invariant for the `for`‑loop.**  
3. **Prove that the invariant holds initially, is preserved by the loop body, and together with the loop‑exit condition yields the post‑condition.**  
4. **Argue termination.**  

We will write the Hoare triples explicitly.

---

## 4.  Step‑by‑step proof  

### 4.1  The first statement  

```
n = int(input())
```

Let the *input* operation be denoted by the (pure) function `read()`.  
The assignment can be written as  

\[
n := \text{read()}
\]

The specification of `read()` is:

\[
\{\,\top\,\}\;\text{read()}\;\{\, n\in\mathbb N \,\}
\]

(i.e. after reading we obtain a non‑negative integer – this is exactly what the problem statement guarantees for the first line of input).

Using the assignment axiom with the post‑condition \(n\in\mathbb N\) we get  

\[
\{\,\top\,\}\; n := \text{read()}\; \{\, n\in\mathbb N \,\}
\]

Thus after line (1) the pre‑condition of the loop is satisfied:

\[
P_1\;:=\; n\in\mathbb N \;\land\; \text{there are at least } n \text{ further integer inputs}
\]

---

### 4.2  The `for`‑loop as a `while`‑loop  

Python’s `for i in range(n):` is equivalent to  

```python
i = 0
while i < n:
    … body …
    i = i + 1
```

Hence we will reason about the `while` version, because the Hoare‑logic rule for `while` is standard.

### 4.3  Loop invariant  

We need a property \(I(i)\) that is true **before the first iteration** and **preserved** by the body.

Let  

\[
I(i) \;\equiv\;
\begin{aligned}
&0\le i\le n \;\land\\
&\bigl(\forall k\;(0\le k<i\;\Rightarrow\; s_k =\text{``Mais de 8000!''}\iff a_k>8000)\bigr)
\end{aligned}
\]

Interpretation:

* `i` is the number of elements already processed.  
* For every already processed index \(k\) (\(0\le k<i\)) the output `s_k` matches the required classification of the corresponding input `a_k`.

This invariant captures exactly what we want to maintain.

### 4.4  **Initialization**  

Before the loop we set `i = 0`.  

We must show  

\[
\{P_1\}\; i := 0\; \{I(0)\}
\]

Because `i` becomes 0, the conjunct `0 ≤ i ≤ n` holds (since \(n\ge 0\)).  
The universal quantifier in \(I(0)\) has an empty domain (there is no \(k\) with \(0\le k<0\)), so it is vacuously true.  
Thus \(I(0)\) follows directly from \(P_1\).  

Hence the invariant holds initially.

### 4.5  **Preservation**  

Assume the invariant holds at the beginning of an iteration, i.e.  

\[
I(i) \;\land\; i < n
\]

We must prove that after executing the **body** and the increment `i := i+1` the invariant \(I(i+1)\) holds.

The body is

```python
x = int(input())            # read the next number a_i
print('Mais de 8000!' if x > 8000 else "Inseto!")
```

Let us denote `x` as the freshly read integer `a_i`.  
The statement `print( … )` produces the output string `s_i` defined by

\[
s_i =
\begin{cases}
\text{``Mais de 8000!''} &\text{if } a_i > 8000\\[1mm]
\text{``Inseto!''}        &\text{otherwise}
\end{cases}
\]

Hence the Hoare triple for the body (ignoring the side‑effect on the console) is

\[
\{\,I(i) \land i<n \,\}\;
\begin{array}{l}
a_i := \text{read()}\\
\text{output } s_i\;:=\;(\,a_i>8000\,?\,\text{``Mais de 8000!''}\!:\!\text{``Inseto!''}) 
\end{array}
\;
\{\,I(i) \land i<n \land
   s_i =\text{``Mais de 8000!''}\iff a_i>8000 \,\}
\]

The invariant after the body but **before** incrementing `i` is therefore

\[
I'(i) \;\equiv\; I(i) \land
   s_i =\text{``Mais de 8000!''}\iff a_i>8000 .
\]

Now we execute `i := i+1`. Using the assignment axiom we obtain

\[
\{\,I'(i)\,\}\; i:=i+1\; \{\,I(i+1)\,\}
\]

Indeed, after the assignment the new value of the loop counter is `i+1`.  
The conjunct `0 ≤ i+1 ≤ n` follows from the premise `0 ≤ i < n`.  
The universal quantifier in `I(i+1)` now ranges over \(k\) with \(0\le k < i+1\).  
* For \(k < i\) the property already held by the induction hypothesis `I(i)`.  
* For \(k = i\) it holds because we have just proved `s_i = ... ⇔ a_i > 8000`.  

Thus the invariant is preserved.

Formally, the **while‑rule** gives us  

\[
\{\,I(0)\,\}\;\textbf{while } i<n\textbf{ do } \bigl(\text{body}; i:=i+1\bigr)\;
\{\,I(n)\land \neg(i<n)\,\}
\]

But `\neg(i<n)` is precisely `i = n`. Hence after the loop we have  

\[
I(n) \land i = n .
\]

### 4.6  **Deriving the post‑condition**  

From \(I(n)\) we have, by definition of the invariant with `i = n`:

\[
\forall k\;(0\le k<n\;\Rightarrow\; s_k =\text{``Mais de 8000!''}\iff a_k>8000)
\]

which is exactly the post‑condition \(Q\) that we wanted to guarantee.  

Therefore we have proved the Hoare triple  

\[
\{\,P\,\}\; \text{program}\; \{\,Q\,\}
\]

where **P** is the pre‑condition defined in §1.1 and **Q** is the specification of the output.

---

## 5.  Termination (total correctness)

The loop variable `i` starts at 0 and is increased by exactly 1 each iteration.  
The loop guard is `i < n`.  

Define the **variant** (a natural‑number measure that strictly decreases)  

\[
V = n - i .
\]

*Initially*: after the initialization `i = 0`, we have \(V = n \ge 0\).  
*Each iteration*: `i` becomes `i+1`, so \(V\) becomes \(n-(i+1) = V-1\).  
Thus \(V\) is a non‑negative integer that decreases by 1 on every loop execution and can never become negative.  

By the well‑foundedness of the natural numbers, the loop must eventually reach the state `i = n`, where the guard `i < n` is false and the loop terminates.  

Consequently the program **terminates for every input satisfying the pre‑condition**.

---

## 6.  Summary of the proof  

| Program fragment | Hoare triple (partial correctness) | Comments |
|------------------|-------------------------------------|----------|
| `n = int(input())` | \(\{\,\top\,\}\; n:=\text{read()}\; \{\,n\in\mathbb N\,\}\) | Reads a non‑negative integer |
| `i = 0` | \(\{P_1\}\; i:=0\; \{I(0)\}\) | Establishes loop invariant |
| Loop body + `i:=i+1` | \(\{I(i)\land i<n\}\;\text{body}; i:=i+1\;\{I(i+1)\}\) | Invariant preservation |
| `while i<n` | \(\{I(0)\}\;\textbf{while }i<n\textbf{ do }(\dots)\;\{I(n)\land i=n\}\) | By the while‑rule |
| After loop | \(\{I(n)\land i=n\}\;\Rightarrow\; Q\) | Invariant at `i=n` yields the required output property |
| Termination | Variant \(V=n-i\) strictly decreases → loop ends | Guarantees total correctness |

Thus we have **proved** that, assuming the pre‑condition (a non‑negative integer `n` followed by at least `n` further integer inputs), the program **always terminates** and **produces exactly the required output** for each of the `n` numbers: “Mais de 8000!” iff the number is larger than 8000, otherwise “Inseto!”.  

∎