## 1.  What we have to prove  

We are asked to **prove** that the program

```python
n = int(input())                     # ①
totalPcs = int(((n+1)*(n+2))/2)      # ②
print(totalPcs)                      # ③
```

satisfies a Hoare‑logic specification of the form  

\[
\{P\}\; \text{program}\; \{Q\}
\]

where  

* **Pre‑condition**  

\[
P \;\equiv\;  n\in\mathbb Z\;\land\; n\ge 0
\]

(the program is invoked with a non‑negative integer supplied on the standard input).

* **Post‑condition**  

\[
Q \;\equiv\; \bigl(\text{output}=((n+1)(n+2))/2\bigr)
        \;\land\;  \text{totalPcs}=((n+1)(n+2))/2 .
\]

In words: after termination the program prints exactly the value  

\[
\frac{(n+1)(n+2)}{2},
\]

which is the *triangular number* \(T_{n+1}\) (the maximal number of pieces in the
triangular peg‑solitaire board of side‑length \(n\)).

Because the program contains **no loops**, a proof by Hoare logic reduces to
a succession of applications of the **assignment axiom** and the **rule of
consequence** (strengthening/weakening).

---

## 2.  Hoare‑logic preliminaries  

| Rule | Shape |
|------|-------|
| **Assignment** | \(\displaystyle \frac{}{ \{\,\phi[E/x]\,\}\; x:=E\; \{\,\phi\,\}}\) |
| **Sequence**   | \(\displaystyle \frac{ \{P\} S_1 \{R\}\qquad \{R\} S_2 \{Q\}}{\{P\} S_1;S_2 \{Q\}}\) |
| **Consequence**| \(\displaystyle \frac{ P\Rightarrow P' \qquad \{P'\} S \{Q'\}\qquad Q'\Rightarrow Q}{\{P\} S \{Q\}}\) |

We will write the program as three *atomic* statements  

* \(S_1\) : `n = int(input())`  
* \(S_2\) : `totalPcs = int(((n+1)*(n+2))/2)`  
* \(S_3\) : `print(totalPcs)`

and prove  

\[
\{P\}\; S_1;S_2;S_3\; \{Q\}.
\]

---

## 3.  Proof step by step  

### 3.1  After the input statement  \(S_1\)

The statement `n = int(input())` simply *reads* a value from the environment
and stores it in the variable `n`.  In Hoare logic we treat an input as an
*oracle* that yields a value satisfying the pre‑condition.  Consequently we may
strengthen the pre‑condition to the **exact** condition that holds after the
read:

\[
\{\, n\in\mathbb Z\land n\ge 0 \,\}\; S_1\; \{\, n\in\mathbb Z\land n\ge 0 \,\}.
\]

No change is needed; the assignment axiom is trivially satisfied because the
right‑hand side of the assignment is a *value* supplied by the environment.

### 3.2  After the arithmetic assignment  \(S_2\)

We want to establish  

\[
\{\, n\in\mathbb Z\land n\ge 0 \,\}\;
\texttt{totalPcs = int(((n+1)*(n+2))/2)}\;
\{\, \texttt{totalPcs}=((n+1)(n+2))/2 \,\}.
\]

The **assignment axiom** tells us that to prove  

\[
\{\,\phi[E/x]\,\}\; x:=E\; \{\,\phi\,\}
\]

it suffices to substitute the expression \(E\) for the variable \(x\) in the
post‑condition \(\phi\).  

Take  

* \(x \equiv \texttt{totalPcs}\)  
* \(E \equiv \bigl(((n+1)*(n+2))/2\bigr)\) (the outer `int` does not change the value,
  because for every integer \(n\ge 0\) the fraction is already an integer – see
  Lemma 1 below).  
* \(\phi \equiv \texttt{totalPcs}=((n+1)(n+2))/2\).

Then  

\[
\phi[E/\texttt{totalPcs}] \;\equiv\; (( (n+1)*(n+2))/2)=((n+1)(n+2))/2,
\]

which is a **true arithmetic equality** (the two sides are syntactically the
same).  Hence the antecedent of the assignment axiom is the simple arithmetic
tautology  

\[
((n+1)*(n+2))/2 = ((n+1)(n+2))/2,
\]

which is provable in the underlying theory of integers.  Consequently the
Hoare triple for \(S_2\) holds:

\[
\{\, n\in\mathbb Z\land n\ge 0 \,\}\; S_2\; \{\, \texttt{totalPcs}=((n+1)(n+2))/2 \,\}.
\]

**Lemma 1 (integrality).**  
For every integer \(n\ge 0\),

\[
\frac{(n+1)(n+2)}{2}\in\mathbb Z .
\]

*Proof.*  
Either \(n\) is even, say \(n=2k\). Then \(n+2=2(k+1)\) is even, so the product
\((n+1)(n+2)\) is even and division by 2 yields an integer.  
If \(n\) is odd, \(n=2k+1\). Then \(n+1=2(k+1)\) is even, again giving an even
product. ∎

Thus the use of `int(...)` is harmless and can be omitted from the logical
argument.

### 3.3  After the output statement  \(S_3\)

The command `print(totalPcs)` does not modify any program variable; it only
produces a side‑effect (the I/O).  In Hoare logic the standard rule for a *skip*
statement (or any statement that does not change the store) is

\[
\{\,\phi\,\}\; \texttt{print}(e)\; \{\,\phi\,\}.
\]

We therefore obtain  

\[
\{\, \texttt{totalPcs}=((n+1)(n+2))/2 \,\}\; S_3\; 
\{\, \texttt{totalPcs}=((n+1)(n+2))/2 \,\}.
\]

Since the post‑condition of the whole program also mentions the *observable*
output, we add a trivial consequence step:

\[
\{\, \texttt{totalPcs}=((n+1)(n+2))/2 \,\}\; S_3\; 
\{\, \texttt{output}=((n+1)(n+2))/2 \,\},
\]

because the operational semantics of `print` guarantees that the value sent to
the output channel is exactly the current value of the argument expression.

### 3.4  Composition of the three statements  

Using the **sequence rule** twice we combine the three triples proved above:

1. From 3.1 and 3.2 we get  

   \[
   \{P\}\; S_1;S_2\; \{\, \texttt{totalPcs}=((n+1)(n+2))/2 \,\}.
   \]

2. From that result together with 3.3 we obtain  

   \[
   \{P\}\; S_1;S_2;S_3\; \{\, \texttt{output}=((n+1)(n+2))/2 \,\}.
   \]

The right‑hand side is exactly our post‑condition \(Q\).  Hence the Hoare triple

\[
\boxed{\;\{\, n\in\mathbb Z\land n\ge 0 \,\}\; 
       \texttt{program}\;
       \{\, \texttt{output}=((n+1)(n+2))/2 \,\}\;}
\]

has been proved.

---

## 4.  Summary of the proof  

| Step | Statement | Hoare triple (pre‑condition → post‑condition) |
|------|-----------|----------------------------------------------|
| 1 | `n = int(input())` | \(\{n\in\mathbb Z\land n\ge0\}\;S_1\;\{n\in\mathbb Z\land n\ge0\}\) |
| 2 | `totalPcs = int(((n+1)*(n+2))/2)` | \(\{n\in\mathbb Z\land n\ge0\}\;S_2\;\{\texttt{totalPcs}=((n+1)(n+2))/2\}\) |
| 3 | `print(totalPcs)` | \(\{\texttt{totalPcs}=((n+1)(n+2))/2\}\;S_3\;\{\texttt{output}=((n+1)(n+2))/2\}\) |
| 4 | Sequence of (1)+(2)+(3) | \(\{n\in\mathbb Z\land n\ge0\}\;S_1;S_2;S_3\;\{\texttt{output}=((n+1)(n+2))/2\}\) |

All reasoning steps are justified by the **assignment axiom**, the **sequence
rule**, and a simple arithmetic lemma guaranteeing that the division by 2
produces an integer for every non‑negative input.

Therefore the program is **correct** with respect to the given Hoare‑logic
specification. ∎
