**Answer – a Hoare‑logic proof of correctness**

Below we give a complete Hoare‑logic proof that the program  

```python
provaA = int(input())
media  = int(input())
print((2 * media) - provaA)
```

satisfies the specification that *the value printed is exactly*  

\[
\text{provaB}=2\cdot\text{media}-\text{provaA}.
\]

The proof follows the usual Hoare‑logic inference rules (assignment, sequencing,
consequence, and the rule for an input statement that we treat as a
nondeterministic assignment).  

--------------------------------------------------------------------

### 1.  Specification  

*Variables*  

* `provaA` – integer, the score of the first exam.  
* `media`  – integer, the desired average of the two exams.  

*Pre‑condition*  

\[
\mathsf{Pre}\;:\;\top
\]

(there is no restriction on the initial state; the only requirement is that
the two input statements will read *some* integers – this is expressed by the
input rule below).

*Post‑condition*  

\[
\mathsf{Post}\;:\;\; \text{output} = 2\cdot\text{media}_0-\text{provaA}_0
\]

where the subscript “0’’ denotes the value of the variable **before** the
program starts (i.e. the values supplied by the user).

--------------------------------------------------------------------

### 2.  Hoare triples for the three statements  

We write a Hoare triple as \(\{P\}\;S\;\{Q\}\).

--------------------------------------------------------------------
#### 2.1  The first input  

```
provaA = int(input())
```

In Hoare logic an input statement is modelled as a *nondeterministic
assignment*:

\[
\frac{}{ \{P\}\;x:=\mathsf{any}\;\{P[x\mapsto v]\}}
\]

for an arbitrary value \(v\).  
Hence we obtain the triple

\[
\boxed{\{\top\}\; \texttt{provaA}= \mathsf{any}\; \{ \top\}}
\tag{T1}
\]

which simply says that after reading the first integer the state still
satisfies \(\top\) (i.e. nothing is required).

--------------------------------------------------------------------
#### 2.2  The second input  

```
media = int(input())
```

Exactly the same rule gives

\[
\boxed{\{\top\}\; \texttt{media}= \mathsf{any}\; \{ \top\}}
\tag{T2}
\]

--------------------------------------------------------------------
#### 2.3  The output statement  

The program does not store the result in a variable; it prints the
expression directly.  For the purpose of a Hoare proof we introduce a temporary
variable `b` that holds the value to be printed:

```
b := (2 * media) - provaA
print(b)
```

The two statements are proved separately and then combined.

*Assignment*  

\[
\frac{}{ \{Q[b\mapsto (2\cdot\texttt{media})-\texttt{provaA}]\}\;
        b := (2\cdot\texttt{media})-\texttt{provaA}\;
        \{Q\}}
\tag{T3}
\]

where the post‑condition \(Q\) we finally want is  

\[
Q \;:\; \text{output}=b .
\]

*Print*  

Printing a value does not change the program state; it only produces the
observable output.  The Hoare rule for a “print’’ statement is simply

\[
\frac{}{ \{ \text{output}=e\}\; \texttt{print}(e)\; \{ \text{output}=e\}}
\tag{T4}
\]

Applying (T4) with \(e\equiv b\) we obtain  

\[
\boxed{\{ \text{output}=b\}\;\texttt{print}(b)\;\{ \text{output}=b\}}
\tag{T4}
\]

--------------------------------------------------------------------

### 3.  Composition of the three parts  

The whole program is a *sequence* of the three statements, therefore we may
apply the sequencing rule:

\[
\frac{\{P\}\;S_1\;\{R\}\qquad \{R\}\;S_2\;\{Q\}}
      {\{P\}\;S_1;S_2\;\{Q\}}
\tag{Seq}
\]

We first compose the two input statements:

\[
\{ \top\}\;
\texttt{provaA}= \mathsf{any};\;
\texttt{media}= \mathsf{any}
\;
\{ \top\}
\tag{I}
\]

(The intermediate assertion after the first input is still \(\top\), so the
sequencing rule applies trivially.)

Now we compose the “compute‑and‑print’’ part.  
Take as intermediate assertion  

\[
R\;:\; \text{output}= (2\cdot\texttt{media})-\texttt{provaA}.
\]

From (T3) with \(Q\equiv R\) we have  

\[
\{R\}\;b:=(2\cdot\texttt{media})-\texttt{provaA}\;\{R\}.
\]

From (T4) we have  

\[
\{R\}\;\texttt{print}(b)\;\{R\}.
\]

Hence by (Seq)

\[
\{R\}\;b:=(2\cdot\texttt{media})-\texttt{provaA};\;
          \texttt{print}(b)\;
\{R\}.
\tag{C}
\]

Finally we put the three blocks together:

\[
\begin{array}{c}
\{ \top \}\;
   \texttt{provaA}= \mathsf{any};\;
   \texttt{media}= \mathsf{any};\;
   b:=(2\cdot\texttt{media})-\texttt{provaA};\;
   \texttt{print}(b)\;
\{ \text{output}=2\cdot\texttt{media}_0-\texttt{provaA}_0 \}
\end{array}
\]

Because the two `any` assignments give the variables exactly the values that
the user entered, the subscript “0’’ in the post‑condition can be replaced by
the values read at the beginning of the execution.  Eliminating the temporary
variable `b` (which is never observed outside the program) yields the original
program:

\[
\boxed{
\{ \top \}\;
\texttt{provaA}= \mathsf{int}(\texttt{input});\;
\texttt{media}= \mathsf{int}(\texttt{input});\;
\texttt{print}\bigl((2\cdot\texttt{media})-\texttt{provaA}\bigr)\;
\{ \text{output}=2\cdot\texttt{media}_0-\texttt{provaA}_0 \}}
\]

--------------------------------------------------------------------

### 4.  Conclusion  

We have exhibited a Hoare‑logic derivation that starts from the trivial
pre‑condition \(\top\) and ends with the post‑condition  

\[
\text{output}=2\cdot\text{media}_0-\text{provaA}_0,
\]

i.e. the value printed by the program is exactly the value required by the
specification.  Therefore **the program is correct with respect to the given
pre‑ and post‑conditions**. ∎

--------------------------------------------------------------------

#### Remarks for the reader  

* The “input’’ statements are treated as nondeterministic assignments; this is
the standard approach in Hoare logic when dealing with interactive programs.  

* Introducing a temporary variable `b` is a common proof technique: it lets us
apply the ordinary assignment axiom, after which we can immediately eliminate
the auxiliary variable because the final observable effect (the printed
value) depends only on the expression.

* The proof works for any programming language that respects the same
operational semantics for assignment, sequencing and printing – the Python‑like
syntax of the program is irrelevant; only the logical structure matters.