**Hoare‑logic proof of the program**

```
1  valorA = int(input())
2  valorB = int(input())
3  print(valorA % valorB)
```

--------------------------------------------------------------------
### 1.  Specification

* **Pre‑condition**  

  The only requirement that makes the program meaningful is that the
  divisor is not zero.

\[
P \;\equiv\; \text{true} \;\wedge\; \bigl(\exists a,b\in \mathbb Z\;.\; 
      \text{valorA}=a\;\wedge\;\text{valorB}=b\;\wedge\;b\neq0\bigr)
\]

* **Post‑condition**  

  The program must output the remainder of the Euclidean division of
  `valorA` by `valorB`.

\[
Q \;\equiv\; \bigl(\exists a,b\in\mathbb Z\;.\;
      \text{valorA}=a\;\wedge\;\text{valorB}=b\;\wedge\;b\neq0\;\wedge\;
      \text{output}=a \bmod b\bigr)
\]

(Recall that for every pair of integers \(a,b\) with \(b\neq0\) there
exists a unique integer `r` such that  

\[
0\le r<|b|\quad\text{and}\quad a = b\cdot q + r
\]

for some integer `q`.  The operator “%’’ in Python returns precisely this
`r`.)

--------------------------------------------------------------------
### 2.  Hoare rules we shall use

| Rule                              | Hoare triple |
|-----------------------------------|--------------|
| **Assignment**                    | \(\{Q[x:=E]\}\;x:=E\;\{Q\}\) |
| **Input** (read)                  | \(\{P\}\;x =\text{input()}\;\{P\wedge \exists v\;.\;x=v\}\) |
| **Output** (print)                | \(\{P\wedge \text{out}=E\}\;\text{print}(E)\;\{P\}\) |
| **Composition**                   | \(\{P\}\;S_1;\;S_2\;\{R\}\) if \(\{P\}\;S_1\;\{Q\}\) and \(\{Q\}\;S_2\;\{R\}\) |
| **Consequence**                   | From \(\{P'\}\;S\;\{Q'\}\) and \(P\Rightarrow P'\), \(Q'\Rightarrow Q\) infer \(\{P\}\;S\;\{Q\}\) |

--------------------------------------------------------------------
### 3.  Proof steps

We prove the triple  

\[
\{P\}\;S_1;S_2;S_3\;\{Q\}
\]

where  

* \(S_1\) : `valorA = int(input())`  
* \(S_2\) : `valorB = int(input())`  
* \(S_3\) : `print(valorA % valorB)`

---

#### 3.1  Statement \(S_1\) – first input

Apply the *input* rule:

\[
\{P\}\; \text{valorA}= \text{input()}\; \{P\wedge\exists a\;.\;\text{valorA}=a\}
\tag{1}
\]

The post‑condition of (1) we denote by  

\[
P_1 \equiv P\wedge\exists a\;.\;\text{valorA}=a .
\]

Because `P` already contains “∃ b … b≠0”, we can rewrite

\[
P_1 \equiv \exists a,b\in\mathbb Z\;.\;
    \text{valorA}=a\;\wedge\;\text{valorB}=b\;\wedge\;b\neq0 .
\tag{2}
\]

---

#### 3.2  Statement \(S_2\) – second input

Again use the *input* rule, now on `valorB`:

\[
\{P_1\}\; \text{valorB}= \text{input()}\;
   \{P_1\wedge\exists b\;.\;\text{valorB}=b\}
\tag{3}
\]

Since `P_1` already asserts the existence of a `b`, (3) simply yields

\[
P_2 \equiv \exists a,b\in\mathbb Z\;.\;
   \text{valorA}=a\;\wedge\;\text{valorB}=b\;\wedge\;b\neq0 .
\tag{4}
\]

Thus after the two input statements the logical state is exactly the
existential statement (4).  This is precisely the *pre‑condition* that we
need for the remainder computation.

---

#### 3.3  Statement \(S_3\) – printing the remainder

Let  

\[
r \; \equiv\; \text{valorA} \% \text{valorB}.
\]

By definition of the `%` operator (Euclidean remainder) we have the
*mathematical* property

\[
\forall a,b\;(b\neq0)\;.\;
   r = a \bmod b \;\Longleftrightarrow\;
   \bigl(0\le r<|b|\;\wedge\;a = b\cdot q + r\text{ for some }q\in\mathbb Z\bigr).
\tag{5}
\]

We use the *assignment* rule to introduce a fresh variable `r` that
stores the value of the expression `valorA % valorB`:

\[
\{P_2\}\; r := \text{valorA} \% \text{valorB}\;
   \{P_2\wedge r = \text{valorA} \% \text{valorB}\}
\tag{6}
\]

From (5) and the fact that `valorA = a` and `valorB = b` (by (4)) we can
strengthen the post‑condition of (6) to

\[
P_3 \equiv \exists a,b\in\mathbb Z\;.\;
   \text{valorA}=a\;\wedge\;\text{valorB}=b\;\wedge\;b\neq0\;\wedge\;
   r = a\bmod b .
\tag{7}
\]

Now apply the *output* rule to `print(r)` (the program prints the same
expression, so we can keep `r` as the printed value):

\[
\{P_3\}\; \text{print}(r)\; \{P_3\}
\tag{8}
\]

The execution of `print` does not change the logical state, it only
produces the observable output.  Hence after statement \(S_3\) we still
have (7).

---

#### 3.4  Composition of the three statements

Using the *composition* rule successively:

* From (1) and (3) we obtain \(\{P\}\;S_1;S_2\;\{P_2\}\).
* From (6)–(8) we obtain \(\{P_2\}\;S_3\;\{P_3\}\).

Therefore  

\[
\{P\}\;S_1;S_2;S_3\;\{P_3\}.
\tag{9}
\]

Finally, observe that \(P_3\) is exactly the post‑condition \(Q\) we
stated at the beginning (the variable `output` of the program is the
value printed, i.e. `r`).  Hence, by the *consequence* rule we may replace
\(P_3\) with \(Q\) and obtain the required Hoare triple

\[
\boxed{\;\{P\}\; \text{program}\; \{Q\}\;}
\]

--------------------------------------------------------------------
### 4.  Intuitive meaning of the proof

1. **Input steps**: after the two `input()` calls we know that the
   program holds two concrete integers `a` and `b` with `b≠0`.
2. **Computation step**: the expression `valorA % valorB` is defined by
   the Euclidean remainder law, therefore the value stored in `r`
   satisfies `r = a mod b`.
3. **Output step**: `print` writes exactly that value `r`.  

Consequently the observable output of the whole program is the
remainder of the division of the first input by the second, which is
exactly what the specification demanded.

--------------------------------------------------------------------
### 5.  Conclusion

Using the standard Hoare‑logic inference rules (assignment, input,
output, composition, and consequence) we have derived the Hoare triple  

\[
\{\,\text{valorB}\neq0\,\}\; 
\text{valorA}=int(input());\;
\text{valorB}=int(input());\;
\text{print(valorA\%valorB)}\;
\{\,\text{output}= \text{valorA}\bmod\text{valorB}\,\}
\]

Thus the program **satisfies its formal specification**; it is
correct with respect to the given pre‑ and post‑conditions. ∎