**Proof of correctness (Hoare‑logic style)**  

We prove that the program

```python
H,E,A,O,W,X = map(int, input().split(' '))
if (H+E+A+X) >= (O+W):
    print('Middle‑earth is safe.')
else:
    print('Sauron has returned.')
```

satisfies the specification that *the program prints “Middle‑earth is safe.” exactly when the total strength of the “good” armies is not smaller than the total strength of the “evil” armies, and prints “Sauron has returned.” otherwise*.

--------------------------------------------------------------------

## 1.  Specification  

*Pre‑condition*  

```
P  :  true                (the program may be started with any integer values
                           supplied on the input line)
```

*Post‑condition*  

```
Q  :  ( H+E+A+X ≥ O+W  ∧  output = "Middle‑earth is safe." )
   ∨ ( H+E+A+X <  O+W  ∧  output = "Sauron has returned." )
```

Thus we have to show the Hoare triple  

```
{ P }  Program  { Q }
```

--------------------------------------------------------------------

## 2.  Hoare‑logic rules that will be used  

| Rule | Description |
|------|-------------|
| **Assignment** | `{ φ[e/x] }  x := e  { φ }` |
| **Sequence**   | `{P} S1 {R}` and `{R} S2 {Q}` ⇒ `{P} S1;S2 {Q}` |
| **Conditional**| `{P ∧ B} S1 {Q}` and `{P ∧ ¬B} S2 {Q}` ⇒ `{P} if B then S1 else S2 {Q}` |
| **Consequence**| If `P' ⇒ P` and `{P} S {Q}` and `Q ⇒ Q'` then `{P'} S {Q'}` |

--------------------------------------------------------------------

## 3.  Decomposition of the program  

```
S1 : H,E,A,O,W,X := input values               (multiple assignments)
S2 : if (H+E+A+X) >= (O+W) then
         print('Middle‑earth is safe.')
     else
         print('Sauron has returned.')
```

The program is the sequence `S1 ; S2`.  
We will prove `{P} S1 {R}` and `{R} S2 {Q}` for a suitable intermediate assertion `R`.

--------------------------------------------------------------------

### 3.1  The input statement `S1`

The statement `S1` only *reads* the six integers and stores them in the
variables.  In Hoare logic the reading operation is treated as an
assignment whose right‑hand side is an arbitrary value supplied by the
environment.  Consequently the weakest pre‑condition of `S1` that
guarantees any post‑condition is simply `true`.

```
{ true }   S1   { true }
```

Hence we can take  

```
R ≡ true
```

as the assertion that holds after `S1`.

--------------------------------------------------------------------

### 3.2  The conditional statement `S2`

Introduce the boolean expression  

```
B  ≡ (H+E+A+X) ≥ (O+W)
```

and the two simple print statements  

```
S_then : print('Middle‑earth is safe.')
S_else : print('Sauron has returned.')
```

We must show

```
{ R ∧ B }   S_then   { Q }          (1)
{ R ∧ ¬B }  S_else   { Q }          (2)
```

Because `R` is `true`, the antecedents of (1) and (2) are simply `B`
and `¬B`.

--------------------------------------------------------------------
#### 3.2.1  The *then* branch  

`S_then` does not change any variable; it only produces the output.
The Hoare rule for a *print* statement (treated as an atomic command) is  

```
{ φ ∧ output = v }  print(v)  { φ }
```

Choosing  

```
φ ≡ (H+E+A+X ≥ O+W)
```

we obtain

```
{ (H+E+A+X ≥ O+W) ∧ output = "Middle‑earth is safe." }  S_then
{ (H+E+A+X ≥ O+W) }                                   (trivially true)
```

Since the right‑hand side of the implication is a conjunct of the
desired post‑condition `Q`, we have  

```
{ B } S_then { Q }          (1) holds.
```

--------------------------------------------------------------------
#### 3.2.2  The *else* branch  

Analogously, for the else branch we pick  

```
φ' ≡ (H+E+A+X < O+W)
```

and obtain

```
{ (H+E+A+X < O+W) ∧ output = "Sauron has returned." }  S_else
{ (H+E+A+X < O+W) }                                   (trivially true)
```

Thus  

```
{ ¬B } S_else { Q }          (2) holds.
```

--------------------------------------------------------------------
#### 3.2.3  Applying the **Conditional** rule  

From (1) and (2) the conditional rule yields  

```
{ true }  S2  { Q }
```

--------------------------------------------------------------------

## 4.  Composition

We have proved

```
{ true } S1 { true }          (section 3.1)
{ true } S2 { Q }             (section 3.2)
```

By the **Sequence** rule,

```
{ true }  S1 ; S2  { Q }
```

which is exactly the required Hoare triple `{P} Program {Q}` because
`P` is `true`.

--------------------------------------------------------------------

## 5.  Conclusion  

The Hoare‑logic derivation shows that, for any integer values supplied
on the input line, the program terminates with the output prescribed
by the specification:

* if the total strength of the “good” armies (`H+E+A+X`) is **greater than or
  equal to** the total strength of the “evil” armies (`O+W`), the program
  prints **“Middle‑earth is safe.”**;
* otherwise it prints **“Sauron has returned.”**.

Hence the program is **correct** with respect to the given pre‑ and
post‑conditions. ∎