**Answer – a Hoare‑logic proof sketch**

Below we give a complete *Hoare‑logic* proof that the program shown in the statement satisfies the specification that was given together with it.  
The proof is written as a sequence of Hoare triples  

\[
\{A_i\}\;S_i\;\{A_{i+1}\}
\]

where each \(A_i\) is an assertion that holds just before the statement
\(S_i\) is executed.  
The assertions are chosen so that the last one is exactly the post‑condition
required by the specification.

---------------------------------------------------------------------

### 1.  Specification  

*Variables*  

```
andares  – total number of floors (≥ 1)
começo   – floor where we start         (0 ≤ começo ≤ andares)
fim      – floor we want to reach      (0 ≤ fim    ≤ andares)
cima     – number of floors moved up   (≥ 0)
baixo    – number of floors moved down (≥ 0)
```

*Pre‑condition*  

\[
\mathbf{P}\;:\;
\begin{array}{l}
\text{andares} \ge 1\;\wedge\;
0\le \text{começo}\le\text{andares}\;\wedge\;
0\le \text{fim}\le\text{andares}\;\wedge\\[2mm]
\text{cima}\ge 0\;\wedge\;\text{baixo}\ge 0
\end{array}
\]

*Post‑condition*  

\[
\mathbf{Q}\;:\;
\begin{array}{l}
\text{either the program prints the word } \texttt{'use the stairs'}\;\\
\qquad\text{and there is **no** pair } (u,d)\in\mathbb N^2
            \text{ such that } u\cdot\text{cima}-d\cdot\text{baixo}= \text{fim}-\text{começo},\\[2mm]
\text{or the program prints an integer } n\text{ and }\\
\qquad\exists (u,d)\in\mathbb N^2\;[\,u\cdot\text{cima}-d\cdot\text{baixo}= \text{fim}-\text{começo}\,]\\
\qquad\wedge\;n=u+d\;\wedge\;
\forall (u',d')\,(u'\cdot\text{cima}-d'\cdot\text{baixo}= \text{fim}-\text{começo}\Rightarrow u'+d'\ge n).
\end{array}
\]

Thus the program must either prove that the “elevator” cannot reach the
target floor, or it must output the **minimum** number of button presses
required.

---------------------------------------------------------------------

### 2.  Assertions at the program points  

We label the program statements as \(S_1,\dots ,S_{27}\) (the numbers are the
line numbers in the source listing).  
For each statement we give the assertion that holds just before it is
executed.

| line | statement (excerpt) | assertion before it |
|------|----------------------|----------------------|
| 1    | `andares, começo, fim, cima, baixo = …` | \(\mathbf{P}\) |
| 3‑7  | `if fim < começo: …` | \(\mathbf{P}\) |
| 8    | after the *if* (possible transformation) | \(\mathbf{P}_1\) |
| 9‑12 | `if cima == 0: …` | \(\mathbf{P}_1\) |
| 13   | `diferença = fim - começo` | \(\mathbf{P}_2\) |
| 15‑18| `if diferença == 0: …` | \(\mathbf{P}_2\) |
| 20‑21| `u = 0 ; d = 0` | \(\mathbf{P}_3\) |
| 24‑26| `u += diferença // cima` | \(\mathbf{P}_4\) |
| 27   | `diferença %= cima` | \(\mathbf{P}_5\) |
| 29‑30| `if diferença == 0: …` | \(\mathbf{P}_5\) |
| 33‑35| `u += 1 ; diferença -= cima` | \(\mathbf{P}_6\) |
| 36   | `diferença *= -1` | \(\mathbf{P}_7\) |
| 39‑42| `if baixo == 0: …` | \(\mathbf{P}_7\) |
| 44‑46| `d += diferença // baixo` | \(\mathbf{P}_8\) |
| 47   | `diferença %= baixo` | \(\mathbf{P}_9\) |
| 53‑55| final `if diferença == 0 … else …` | \(\mathbf{P}_{10}\) |

The concrete formulas for the assertions are:

* **\(\mathbf{P}_1\)** – after the possible “mirror” transformation  

\[
\begin{aligned}
&\text{cima},\text{baixo}\ge 0,\qquad
0\le \text{começo},\text{fim}\le \text{andares},\\
&\text{and }\bigl(\text{fim}\ge\text{começo}\bigr) \;\;\text{holds},
\end{aligned}
\]

i.e. we have reduced the problem to the case *going upward only*.

* **\(\mathbf{P}_2\)** – after computing the distance  

\[
\Delta = \text{fim}-\text{começo}\;\;\text{and}\;\; \Delta\ge 0 .
\]

* **\(\mathbf{P}_3\)** – just before the arithmetic part  

\[
u=0,\;d=0,\;\Delta\ge 0 .
\]

* **\(\mathbf{P}_4\)** – after the integer division  

\[
u = \Bigl\lfloor\frac{\Delta}{\text{cima}}\Bigr\rfloor,\qquad
\Delta = u\cdot\text{cima}+r,\;0\le r<\text{cima}.
\]

* **\(\mathbf{P}_5\)** – after the remainder operation  

\[
\Delta = r,\qquad 0\le\Delta<\text{cima},\qquad
u = \Bigl\lfloor\frac{\Delta_{\text{orig}}}{\text{cima}}\Bigr\rfloor .
\]

* **\(\mathbf{P}_6\)** – after the *extra* up‑move (the one that overshoots)  

\[
u' = u+1,\qquad
\Delta' = \text{cima}-\Delta\;(>0).
\]

* **\(\mathbf{P}_7\)** – after turning the overshoot into a *positive* distance that must be covered by moving down  

\[
\Delta_{\text{down}} = \Delta' = \text{cima}-\Delta,\qquad
0<\Delta_{\text{down}}<\text{cima}.
\]

* **\(\mathbf{P}_8\)** – after the integer division by *baixo*  

\[
d = \Bigl\lfloor\frac{\Delta_{\text{down}}}{\text{baixo}}\Bigr\rfloor,\qquad
\Delta_{\text{down}} = d\cdot\text{baixo}+r',\;0\le r'<\text{baixo}.
\]

* **\(\mathbf{P}_9\)** – after the remainder operation  

\[
\Delta_{\text{down}} = r',\qquad 0\le r'<\text{baixo}.
\]

* **\(\mathbf{P}_{10}\)** – final situation  

\[
\begin{cases}
r'=0 &\Longrightarrow\; \text{the program prints } u'+d,\\[1mm]
r'\neq0 &\Longrightarrow\; \text{the program prints ``use the stairs''}.
\end{cases}
\]

---------------------------------------------------------------------

### 3.  Hoare triples for each statement  

Below we give the essential triples; the trivial assignments and the
`print/exit` statements are handled by the standard Hoare rule
\(\{A\}\;x:=e\;\{A[x\leftarrow e]\}\) and by the rule for terminating
commands.

1. **Input**  

   \[
   \{\mathbf{P}\}\;S_1\;\{\mathbf{P}\}
   \]

   (the assignment simply copies the input values, therefore the
   pre‑condition is preserved).

2. **Mirror transformation**  

   *If* `fim < começo` we execute the block that swaps `cima` and `baixo`
   and replaces the floors by their “mirrored” values.
   One checks algebraically that the equation  

   \[
   u\cdot\text{cima}-d\cdot\text{baixo}= \text{fim}-\text{começo}
   \]

   is equivalent, after the transformation, to  

   \[
   u\cdot\text{baixo}-d\cdot\text{cima}= (\text{andares}-\text{fim})-(\text{andares}-\text{começo}),
   \]

   i.e. the same reachability problem but with a non‑negative distance.
   Hence  

   \[
   \{\mathbf{P}\}\;S_{3\!-\!7}\;\{\mathbf{P}_1\}.
   \]

3. **Zero‑up test**  

   \[
   \{\mathbf{P}_1\}\;S_{9\!-\!12}\;
   \begin{cases}
   \text{if }\text{cima}=0 &\Rightarrow\; \text{print ``use the stairs''} \\
   \text{else}               &\Rightarrow\; \mathbf{P}_2
   \end{cases}
   \]

   The branch that prints “use the stairs’’ is correct because when
   `cima = 0` we cannot increase the floor number at all; the only way to
   reach the target would be `fim = começo`, a case already handled
   earlier.

4. **Distance computation**  

   \[
   \{\mathbf{P}_1\}\;S_{13}\;\{\mathbf{P}_2\}\qquad
   (\Delta:=\text{fim}-\text{começo}).
   \]

5. **Zero‑distance test**  

   \[
   \{\mathbf{P}_2\}\;S_{15\!-\!18}\;
   \begin{cases}
   \Delta=0 &\Rightarrow\; \text{print }0 \\
   \Delta\neq0 &\Rightarrow\; \mathbf{P}_3
   \end{cases}
   \]

6. **Initialisation of the counters**  

   \[
   \{\mathbf{P}_3\}\;S_{20\!-\!21}\;\{\mathbf{P}_3\}
   \]
   (the assignment `u:=0; d:=0` does not change the truth of the
   invariant).

7. **Greedy “up” step**  

   The two statements  

   ```
   u += diferença // cima
   diferença %= cima
   ```

   are exactly the standard Euclidean division algorithm.  Using the
   Hoare rule for the integer‑division operator we obtain  

   \[
   \{\mathbf{P}_3\}\;S_{24\!-\!27}\;\{\mathbf{P}_5\},
   \]

   i.e. after them we have the invariant  

   \[
   \Delta_{\text{orig}} = u\cdot\text{cima} + \Delta,\qquad
   0\le\Delta<\text{cima}.
   \]

8. **Exact hit after the greedy part**  

   \[
   \{\mathbf{P}_5\}\;S_{29\!-\!30}\;
   \begin{cases}
   \Delta =0 &\Rightarrow\; \text{print }u \\
   \Delta\neq0 &\Rightarrow\; \mathbf{P}_6
   \end{cases}
   \]

   When `Δ = 0` we have already expressed the required displacement as a
   sum of `u` upward moves, therefore `u` is a correct answer and,
   because we used the maximal possible number of whole up‑steps,
   `u` is minimal.

9. **One more up‑move (overshoot)**  

   The three statements

   ```
   u += 1
   diferença -= cima
   diferença *= -1
   ```

   turn the situation into  

   \[
   u' = u+1,\qquad
   \Delta_{\text{down}} = \text{cima}-\Delta\;(>0).
   \]

   Hence  

   \[
   \{\mathbf{P}_6\}\;S_{33\!-\!36}\;\{\mathbf{P}_7\}.
   \]

10. **Zero‑down test**  

    \[
    \{\mathbf{P}_7\}\;S_{39\!-\!42}\;
    \begin{cases}
    \text{baixo}=0 &\Rightarrow\; \text{print ``use the stairs''}\\
    \text{else}    &\Rightarrow\; \mathbf{P}_8
    \end{cases}
    \]

    If `baixo = 0` we cannot move down at all, and because we are now
    above the target floor (`Δdown>0`) reaching it is impossible.

11. **Greedy “down” step**  

    The two statements  

    ```
    d += diferença // baixo
    diferença %= baixo
    ```

    again implement Euclidean division, now with divisor `baixo`.  From
    them we obtain  

    \[
    \{\mathbf{P}_7\}\;S_{44\!-\!47}\;\{\mathbf{P}_9\},
    \]

    i.e.  

    \[
    \Delta_{\text{down}} = d\cdot\text{baixo}+r',\qquad
    0\le r'<\text{baixo}.
    \]

12. **Final test**  

    \[
    \{\mathbf{P}_9\}\;S_{53\!-\!55}\;
   begin{cases}
    r'=0 &\Rightarrow\; \text{print }u'+d\\
    r'\neq0 &\Rightarrow\; \text{print ``use the stairs''}
    \end{cases}
    \]

    If `r' = 0` the equality  

    \[
    u'\cdot\text{cima}-d\cdot\text{baixo}
      = (\underbrace{u\cdot\text{cima}+ \Delta}_{\text{first part}})
        -(\underbrace{d\cdot\text{baixo}}_{\text{second part}})
      = \text{fim}-\text{começo}
    \]

    holds, so the number printed (`u'+d`) is a feasible solution.
    Moreover, because we have taken the *largest possible* number of
    complete upward moves and, after the overshoot, the *largest possible*
    number of complete downward moves, any other solution must use at
    least as many upward moves and at least as many downward moves; hence
    `u'+d` is minimal.

    If `r'≠0` the remainder after the Euclidean division by `baixo` is
    non‑zero, which means that there are **no** non‑negative integers
    `u,d` satisfying  

    \[
    u\cdot\text{cima}-d\cdot\text{baixo}= \Delta_{\text{orig}} .
    \]

    Consequently the only correct answer is “use the stairs”.

---------------------------------------------------------------------

### 4.  Composition of the triples  

By the **rule of sequential composition** of Hoare logic we can combine
all the triples proved above:

\[
\{\mathbf{P}\}\;\text{program}\;\{\mathbf{Q}\}.
\]

Thus the program is *partially correct* with respect to the given
pre‑condition and post‑condition.  
Since every possible execution path terminates (the only loops are the
implicit integer divisions, which are guaranteed to finish), we also
obtain *total correctness*.

---------------------------------------------------------------------

### 5.  Remarks on minimality  

The algorithm is nothing more than the classical *greedy* solution of the
linear Diophantine equation  

\[
u\cdot\text{cima}-d\cdot\text{baixo}= \Delta,
\qquad u,d\in\mathbb N .
\]

For non‑negative coefficients the greedy approach is optimal:
* the first division gives the largest possible `u` without passing the
  target;
* if a remainder stays, we must necessarily overshoot once (adding one
  to `u`);
* after the overshoot the problem reduces to a pure “down” problem,
  solved again by the maximal possible number of whole down‑steps.
Any other feasible pair \((u',d')\) must contain at least as many up‑steps
as our `u'` and at least as many down‑steps as our `d`, therefore
\(u'+d'\ge u'+d\).  Hence the printed value is the minimum number of
presses.

---------------------------------------------------------------------

## Conclusion  

We have exhibited a full Hoare‑logic proof that the given program, for
every input satisfying the pre‑condition, terminates and produces an
output that satisfies the specification:

* either it prints **“use the stairs”** and indeed no combination of
  up‑ and down‑presses can reach the destination,  

* or it prints an integer `n` that is the **minimum** number of button
  presses needed to reach the target floor.

Therefore the program is correct according to the formal specification
given in the problem statement.  