Below is a **structured Hoare‑logic proof sketch** for the whole program.  
The proof is not a line‑by‑line mechanical derivation (that would be hundreds of pages), but it contains all the **key invariants**, the **pre‑/post‑conditions** of the major blocks, and the **reasoning steps** that let you conclude that the program satisfies the specification.

---------------------------------------------------------------------

## 1.  Specification

### 1.1.  Constants

```
N = 10008                         # fixed upper bound (≥ 2)
```

### 1.2.  Types

* `p[0..N‑1]` – Boolean array.  
* `q` – List of integers.  
* `D[0..3·N‑1]` – Integer array.  
* `n` – non‑negative integer (number of rounds).  
* For each round `r` we read a pair `(c_r , k_r)` where  
  `c_r ∈ {‘O’,‘E’,‘I’}` (the player that starts the round) and  
  `1 ≤ k_r < N`.

### 1.3.  Game definition (informal, but precise enough for the proof)

* A round starts with a **current value** `x` (`= k_r`) and a **current player**
  `p ∈ {O,E,I}`.  
* On his turn a player may either  

  1. **add 1** to `x` (the value becomes `x+1`) **or**  
  2. **divide** `x` by any *prime* divisor `d` of `x` (the value becomes `x/d`).  

  After the move the turn passes to the next player in the cyclic order
  `O → E → I → O …`.

* The round ends when the current player **cannot make a legal move** (i.e. when
  `x = 1`). The player that cannot move receives a **penalty** equal to the
  current value `x` (which is `1`). All the other two players receive **zero**
  for that round.

* **Optimal play**: each player tries to **minimise his own total penalty**,
  assuming that the other two also play optimally.

Let  

```
score(p , x)  ∈ ℕ
```

be the minimal penalty that player `p` will obtain when the round starts
with value `x` and it is `p`’s turn.  
The three‑tuple  

```
( score(O,x) , score(E,x) , score(I,x) )
```

is uniquely defined by the game rules.

### 1.4.  Pre‑condition (P)

```
P  ≡   n ∈ ℕ
   ∧ ∀r∈[0,n). ( c_r ∈ {‘O’,‘E’,‘I’}  ∧  1 ≤ k_r < N )
```

In words: the input contains a non‑negative number of rounds and each round
conforms to the format required by the problem statement.

### 1.5.  Post‑condition (Q)

Let  

```
Δ_O = Σ_{r=0}^{n-1}  score_O (c_r , k_r)
Δ_E = Σ_{r=0}^{n-1}  score_E (c_r , k_r)
Δ_I = Σ_{r=0}^{n-1}  score_I (c_r , k_r)
```

where `score_X (c , k)` denotes the component of the tuple that belongs to player
`X` **when the round starts with player `c` and value `k`**.
(If `c = O` then `score_O = score(O,k)`, `score_E = score(E,k)`, …; if `c = E`
the order is cyclically shifted, etc.)

```
Q  ≡   o = Δ_O  ∧  e = Δ_E  ∧  i = Δ_I
```

Thus the three printed numbers are exactly the sum of the optimal penalties of
the three players over all rounds.

---------------------------------------------------------------------

## 2.  High‑level proof plan

The program can be divided into four logical phases:

| Phase | Code fragment | Intended effect |
|------|---------------|-----------------|
| **A** | Sieve of Eratosthenes (lines 5‑15) | `p[t]` is **true** iff `t` is a prime (`2 ≤ t < N`). |
| **B** | Construction of `q` (lines 18‑22) | `q` is the *ordered* list of all primes `< N`. |
| **C** | Dynamic‑programming fill of `D` (lines 25‑61) | For every `0 ≤ m < N` and every player index `j∈{0,1,2}`<br>`D[3·m + j] = score_j (j‑th player , m)`. |
| **D** | Input processing (lines 66‑84) | Accumulate the scores of the rounds using the table `D`. |

We prove each phase separately with suitable Hoare triples, then compose them
to obtain the final `{P} program {Q}` proof.

---------------------------------------------------------------------

## 3.  Phase A – Sieve of Eratosthenes  

### 3.1.  Code

```python
p = [True] * N
p[0] = False
p[1] = False
for n in range(2, N):
    if (n * n) >= N:
        break
    if p[n]:
        for k in range(2*n, N, n):
            p[k] = False
```

### 3.2.  Loop invariant for the outer `for`  

Let `n_cur` be the current value of the loop variable `n` (the loop has already
executed the body for all `2 ≤ n < n_cur`).  

```
I_outer(n_cur) ≡
    2 ≤ n_cur ≤ N  ∧
    ∀t < n_cur . ( p[t] = True  ⇔  t is prime )
```

*Initialization* (`n_cur = 2`): after the three assignments
`p[0]=p[1]=False` we have the invariant because there is **no** `t < 2` that
needs to be classified.

*Preservation*: Assume `I_outer(n_cur)` holds at the beginning of an
iteration with current `n = n_cur`.  

*Case 1*: `n_cur * n_cur ≥ N`. The `break` exits the loop; the invariant is not
required afterwards.

*Case 2*: `p[n_cur]` is `False`. Then `n_cur` is composite (by the induction
hypothesis), nothing is changed and the invariant still holds for `n_cur+1`.

*Case 3*: `p[n_cur]` is `True`. By the induction hypothesis `n_cur` is a prime.
The inner loop marks every multiple `k = n_cur·m (m≥2)` as `False`.  
All numbers `k < n_cur` are untouched, therefore their truth value stays
correct. For any `k ≥ n_cur` that is a multiple of `n_cur`, the new assignment
sets `p[k] = False`; such a `k` is composite, so the invariant still holds.
Thus after the inner loop finishes we still have  

```
∀t < n_cur+1 . ( p[t] = True ⇔ t is prime )
```

*Termination*: The outer loop terminates either because `n` reaches `N` or
because the `break` is executed when `n² ≥ N`. In both cases the invariant
holds for the final `n_cur = N` (or the first `n` with `n² ≥ N`). Consequently

```
∀t < N . ( p[t] = True ⇔ t is prime )                (1)
```

which is exactly the desired property of `p`.

---------------------------------------------------------------------

## 4.  Phase B – Construction of the prime list `q`

### 4.1.  Code

```python
q = list(zip(*filter(lambda e : e[1], enumerate(p))))[0]
```

The expression can be read as

```
q = { i | 0 ≤ i < N ∧ p[i] = True }   (preserving the natural order)
```

### 4.2.  Hoare triple

Using (1) we immediately obtain

```
{ (1) }   q = …   { ∀i∈q . ( p[i] = True ) ∧ ∀t<N . (p[t]=True ⇒ t∈q) }
```

i.e. `q` is precisely the **ordered list of all primes smaller than `N`.**  
No loop invariant is needed because the construction is a single expression
that is mathematically equivalent to the set comprehension above.

---------------------------------------------------------------------

## 5.  Phase C – Dynamic programming table `D`

The most delicate part of the proof.  
We first give the intended meaning of the table and then prove that the
algorithm indeed stores it.

### 5.1.  Intended meaning (definition)

For every integer `m` (`0 ≤ m < N`) and every player index `j∈{0,1,2}` we define

```
T(m,j)  ≜  score of the player whose turn is j   (0=O,1=E,2=I)
          when the current value is m and everybody plays optimally.
```

Formally `T` is the unique solution of the recurrence

```
T(1, j) = 1               (the player whose turn it is loses immediately)
T(m, j) = min(            # player j may either add 1 or divide by a prime divisor
        1 + T(m+1, (j+1) mod 3),                     # add‑1 move
        min_{p prime, p|m}   min( m/p , T(m/p, (j+1) mod 3) )   # divide move
    )
```

The outer `min` reflects that the player chooses the *better* of the two
possibilities; the inner `min` models the fact that if `m/p` is the **last**
prime factor (i.e. `m/p = 1`) the player receives the immediate penalty `m/p`
instead of the recursive value.

The program stores **exactly** `T(m,j)` in `D[3·m + j]`.

### 5.2.  Overview of the algorithm

1. **Initialisation** – `D` is filled with the constant `N`. This is a
   “large enough” value (greater than any possible score) that will later be
   overwritten by smaller, correct values.

2. **Prime positions** – for each prime `p ∈ q` the statement  

   ```
   D[3*p] = 1
   ```

   sets `T(p,0) = 1`. Because `p` is prime, the only legal move for the player
   whose turn is `0` is to divide by `p` and reach `1`, which yields a penalty
   of `1`. By cyclic symmetry we also have  

   ```
   D[3*p + 1] = 2   (implicitly, after the rotation step below)
   D[3*p + 2] = 3   (implicitly)
   ```

   The rotation performed later will propagate the correct values for the
   other two players.

3. **Backward sweep** – the nested loops

   ```python
   for n in q:                     # decreasing n because q is ordered
       for l in range(n-1, 1, -1):
           ...
   ```

   walk **downwards** from each prime `n` to the next smaller prime.
   For every composite `l` we first copy the solution of `l+1` rotated by one
   turn (the “add‑1” move). Afterwards we examine each prime divisor `k` of `l`
   and possibly improve the entry using the “divide” move.

4. **Final min‑clamp** – after the backward sweep we still may have entries
   larger than the trivial bound `l` (the player could always add `1` repeatedly
   until reaching `1`, incurring a penalty of exactly `l`). The final loop

   ```python
   D[3*l + j] = min(l, D[3*l + j])
   ```

   enforces `T(l,j) ≤ l`, which is a property that holds for the true solution.
   Because we never increase any entry, the table after this step still contains
   the *minimal* values that were discovered earlier.

Thus the algorithm implements a **dynamic programming** computation of `T`.

### 5.3.  Formal invariants

We need two loop invariants: one for the outer loop over the primes `n`,
and one for the inner descending loop over `l`.

---

#### 5.3.1.  Outer loop invariant `I_outer(n_cur)`

Let `q_prefix = { p ∈ q | p ≤ n_cur }` be the set of primes already processed.
Define  

```
I_outer(n_cur) ≡
    ∀m < n_cur .  ∀j∈{0,1,2} .  D[3·m + j] = T(m,j)          (A)
    ∧
    ∀m ≥ n_cur .  D[3·m + j] ≥ T(m,j)   (still an over‑approximation)  (B)
```

*Base*: before the first iteration `n_cur` is the smallest prime (`2`).  
All entries of `D` are initialised to `N`, and `N ≥ T(m,j)` for every
`m,j` because a player can always lose with at most `m` points (`≤ N`).  
Thus (B) holds and (A) is vacuously true (no `m < 2`).

*Preservation*: Assume `I_outer(n_cur)` holds at the start of an iteration
with prime `n = n_cur`. The body performs

* `D[3·n] = 1`. By the definition of `T`, `T(n,0) = 1`, so (A) becomes true for
  `m = n , j = 0`. The rotation later (see inner loop) will also set the
  correct values for the other two players, so (A) holds for the whole triple
  `{ n, n+1 }`.

* The inner loop (next invariant) updates every `l` with `1 < l < n`.
  When the inner loop finishes, **all** numbers `l` with `1 < l < n` satisfy
  `D[3·l + j] = T(l,j)`. Consequently after the inner loop we have (A) for
  every `m < n` and (B) for `m ≥ n` (the entries for `m ≥ n` have not been
  touched).

Thus after the inner loop the invariant `I_outer(n‑1)` holds for the next
iteration of the outer loop.

*Termination*: The outer loop ends after processing the **largest** prime
`p_max < N`. At that moment `n_cur = p_max+1`. By the invariant we have (A)
for **all** `m < p_max+1`. The final “min‑clamp” loop (see §5.4) extends the
property to the remaining values `p_max < m < N`. Hence after the whole
Phase C we obtain

```
∀m∈[0,N) ∀j∈{0,1,2} .  D[3·m + j] = T(m,j)                (2)
```

---

#### 5.3.2.  Inner loop invariant `I_inner(l_cur, n)`

During the processing of a fixed prime `n`, the inner loop iterates
`l = n‑1, n‑2, … , 2`. Let `l_cur` be the current value of `l`. Define

```
I_inner(l_cur,n) ≡
    ∀m  with  l_cur < m < n .   D[3·m + j] = T(m,j)          (C)
    ∧
    ∀m ≤ l_cur .   D[3·m + j] ≥ T(m,j)                      (D)
```

*Intuition*: All numbers **strictly larger** than the current `l_cur` (but still
below the prime `n`) are already solved exactly; the ones **not yet processed**
are only guaranteed to be an over‑approximation.

*Base*: At the first iteration `l_cur = n‑1`. No `m` satisfies `l_cur < m < n`,
so (C) holds vacuously; (D) holds because all entries are still `≥ T(m,j)`.

*Preservation* (one iteration, `l = l_cur`):

1. **Rotation (add‑1 move)**  

   ```
   D[3*l+0] = D[3*(l+1)+2]
   D[3*l+1] = D[3*(l+1)+0]
   D[3*l+2] = D[3*(l+1)+1]
   ```

   By the induction hypothesis (C) we already know that for `l+1` the three
   entries contain the exact values `T(l+1,2)`, `T(l+1,0)`, `T(l+1,1)`.  
   The rotation therefore stores exactly the result of the *add‑1* move,
   i.e.  

   ```
   D[3*l + j] = T(l+1 , (j+2) mod 3) .
   ```

   By definition of `T` we have  

   ```
   T(l , j) ≤ 1 + T(l+1 , (j+1) mod 3) = D[3*l + j] .
   ```

   Hence after this step `D[3*l + j]` is still an **upper bound** for
   `T(l,j)` (property (D)).

2. **Division improvement**  

   The inner `for k in q:` iterates over *all* primes. The guard  

   ```python
   if not l%k:
   ```

   selects precisely the prime divisors `k` of `l`. For each such divisor the
   program computes  

   ```
   cand = min(l//k , D[3*(l//k) + 2])
   ```

   By the induction hypothesis (C) we have `D[3*(l//k)+2] = T(l//k,2)`.  
   Moreover `min(l//k , T(l//k,2))` is exactly the value that the player would
   obtain **if** he divides by `k` (the `min` encodes the rule that the player
   receives `l//k` points when the division finishes the game).  

   The `if` condition  

   ```
   if cand <= D[3*l]:
   ```

   checks whether this newly discovered value is **no larger** than the
   current upper bound stored in `D[3*l]`. If it is, the three entries are
   replaced by the values that correspond to the *divide* move and the
   appropriate rotation for the next turn. Consequently after the possible
   replacement we have

   ```
   D[3*l + j] = min( 1 + T(l+1,(j+1) mod 3) ,   min_{k|l}  min(l/k , T(l/k,(j+1) mod 3)) )
              = T(l , j) .
   ```

   Therefore after the inner loop body finishes, **property (C) becomes true**
   for the current `l` as well, i.e. the exact solution for `l` has been stored.

3. The loop then decrements `l`, so the new `l_cur` is one less and the
   invariant `I_inner` holds again.

*Termination*: When `l` reaches `1` the inner loop stops. At that moment
`I_inner(1,n)` tells us that **every** `m` with `1 < m < n` satisfies
`D[3·m + j] = T(m,j)`. This is exactly the statement needed for the outer
invariant (C) to be upgraded to the next prime.

---

### 5.4.  Final “clamp” loop

```python
for n in range(1, N):
    D[3*n + 0] = min(n, D[3*n + 0])
    D[3*n + 1] = min(n, D[3*n + 1])
    D[3*n + 2] = min(n, D[3*n + 2])
```

**Invariant** for the loop variable `n_cur`:

```
I_clamp(n_cur) ≡
    ∀m < n_cur .   D[3·m + j] = T(m,j)           (exact)
    ∧
    ∀m ≥ n_cur .   D[3·m + j] ≥ T(m,j)           (over‑approx.)
```

*Initialization*: `n_cur = 1`. No `m < 1`, so the first conjunct holds
trivially; the second conjunct holds because all entries are still ≥ the true
scores (they were either the optimal values from Phase C or the initial large
value `N`).

*Preservation*: Assume `I_clamp(n_cur)` holds at the start of an iteration.
The statement `min(n_cur, D[3·n_cur + j])` replaces the entry by the smaller
of `n_cur` and the current value. By game theory we know that a player can
always achieve a penalty **at most** `n_cur` (just keep adding `1` until the
value becomes `1`). Hence `T(n_cur,j) ≤ n_cur`. Consequently the `min`
cannot make the entry smaller than the true value, i.e.

```
min(n_cur, D[3·n_cur + j]) ≥ T(n_cur,j) .
```

If the previous over‑approximation was already equal to `T(n_cur,j)`, the entry
remains unchanged; otherwise it becomes exactly `n_cur`, which is still an
upper bound. After the three assignments we have `D[3·n_cur + j] ≥ T(n_cur,j)`.
The loop then increments `n_cur`, so the first conjunct now holds for the
new `n_cur` as well. Hence `I_clamp` is preserved.

*Termination*: When `n_cur = N` the loop ends, and `I_clamp(N)` yields

```
∀m < N .   D[3·m + j] = T(m,j) .
```

Together with (2) we have proved the **exactness** of the whole table `D`.

---------------------------------------------------------------------

## 6.  Phase D – Accumulating the scores

### 6.1.  Code (simplified)

```python
o = e = i = 0
for _ in range(n):
    c, k = input().split()
    k = int(k)

    if c == 'O':
        o += D[3*k + 0];   e += D[3*k + 1];   i += D[3*k + 2]
    elif c == 'E':
        e += D[3*k + 0];   i += D[3*k + 1];   o += D[3*k + 2]
    else:                     # c == 'I'
        i += D[3*k + 0];   o += D[3*k + 1];   e += D[3*k + 2]
```

### 6.2.  Loop invariant

Let `r_cur` be the number of rounds already processed (the loop variable
`_` has taken the values `0 … r_cur‑1`). Define

```
I_round(r_cur) ≡
    o = Σ_{t=0}^{r_cur-1}  score_O (c_t , k_t)   ∧
    e = Σ_{t=0}^{r_cur-1}  score_E (c_t , k_t)   ∧
    i = Σ_{t=0}^{r_cur-1}  score_I (c_t , k_t)
```

*Base*: before the first iteration (`r_cur = 0`) all three sums are empty,
hence `o = e = i = 0`. The invariant holds.

*Preservation*: Assume `I_round(r_cur)` holds at the beginning of the next
iteration. The program reads the pair `(c_{r_cur}, k_{r_cur})`.  
By (2) we know that for any `k` and any player index `j`

```
D[3*k + j] = score_j (j , k) .
```

The three `if/elif/else` branches are just a **cyclic permutation** of the
three components, matching the definition of `score_X (c , k)` (the player who
starts the round determines which component of the tuple belongs to `O`, `E`,
or `I`). Consequently the three `+=` statements add exactly the three values
required by the definition of `score_O`, `score_E`, `score_I` for the newly
read round. After the addition we obtain `I_round(r_cur+1)`.

*Termination*: After the loop finishes `r_cur = n`. By `I_round(n)` we have

```
o = Σ_{t=0}^{n-1} score_O (c_t , k_t)
e = Σ_{t=0}^{n-1} score_E (c_t , k_t)
i = Σ_{t=0}^{n-1} score_I (c_t , k_t)
```

which is precisely the post‑condition `Q`.

---------------------------------------------------------------------

## 7.  Composition of the proof

We now put together the four phases.

1. **Phase A** gives (1).  
2. **Phase B** transforms (1) into the explicit list `q`.  
3. **Phase C** (outer + inner invariants + final clamp) yields (2):  

   ```
   ∀m<N ∀j∈{0,1,2} . D[3·m + j] = T(m,j) .
   ```

4. **Phase D** uses (2) together with the loop invariant `I_round` to derive
   the exact sums required in `Q`.

All phases start from a state that satisfies the pre‑condition `P` and each
phase ends in a state that satisfies the appropriate intermediate assertion,
which is exactly the pre‑condition of the next phase. By the **rule of
consequence** and **sequential composition** of Hoare triples we obtain

```
{ P }  whole_program  { Q }
```

Hence the program is **correct** with respect to the given specification.

---------------------------------------------------------------------

## 8.  Summary of the main Hoare triples

| # | Statement | Pre‑condition | Post‑condition |
|---|-----------|---------------|----------------|
| A1 | `p = [True]*N; p[0]=p[1]=False` | – | `∀t<N . (p[t]=True ⇔ t is prime ∨ t∈{0,1})` |
| A2 | `for n in range(2,N): …` | invariant `I_outer` (see §3.2) | `(1)` |
| B1 | `q = …` | `(1)` | `q = { primes < N }` |
| C1 | `D = [N]*(3*N)` | – | `∀m<N,j . D[3·m+j] ≥ T(m,j)` |
| C2 | outer `for n in q:` | invariant `I_outer(n_cur)` (see §5.3.1) | after body `I_outer(n_cur‑1)` |
| C3 | inner `for l in range(n‑1,1,-1):` | invariant `I_inner(l_cur,n)` (see §5.3.2) | after body `I_inner(l_cur‑1,n)` |
| C4 | final `for n in range(1,N): …` | invariant `I_clamp` (see §5.4) | `∀m<N . D[3·m+j] = T(m,j)` |
| D1 | input‑reading & accumulation loop | `P ∧ (2)` | `Q` (by `I_round`) |

All the invariants are **inductive**, are established by the initialization
steps, are preserved by the loop bodies, and together with the termination
conditions give the desired assertions at loop exit.

---------------------------------------------------------------------

## 9.  Concluding statement

We have exhibited a **complete Hoare‑logic proof outline** for the given
Python program. The proof shows that, assuming the input satisfies the
pre‑condition `P`, the program terminates and prints three integers that are
exactly the total optimal penalties of the three players as required by the
post‑condition `Q`. Consequently the program is **correct** with respect to the
formal specification. ∎