Below is a **Hoare‑logic specification** of the program that solves the quadratic equation  

\[
A\,x^{2}+B\,x+C=0
\]

and prints the two roots when they exist, otherwise prints the message  
`Impossivel calcular`.

We write the specification in the usual Hoare triple  

\[
\{P\}\; \texttt{prog}\; \{Q\}
\]

where  

* **\(P\)** – the *pre‑condition* (what is known before the program starts);  
* **\(Q\)** – the *post‑condition* (what must hold after the program terminates).  

All variables are understood to be **double‑precision floating‑point numbers** (i.e. real numbers for the purpose of the specification).

---

### 1.  Pre‑condition  

\[
\boxed{
P \;\equiv\; A,B,C \in \mathbb{R}
}
\]

The only requirement before execution is that three real numbers have been read and stored in the variables `A`, `B` and `C`.

---

### 2.  Auxiliary definitions (used in the post‑condition)

\[
\begin{aligned}
\Delta &\;=\; B^{2}-4AC               &&\text{(discriminant)}\\[2mm]
\text{feasible} &\;=\;(A\neq 0)\;\land\;(\Delta \ge 0)  &&\text{(the roots can be computed)}\\[2mm]
R_{1} &\;=\;\frac{-B+\sqrt{\Delta}}{2A}\\[2mm]
R_{2} &\;=\;\frac{-B-\sqrt{\Delta}}{2A}
\end{aligned}
\]

We also need a function that expresses the required rounding to **exactly five decimal digits** (the program prints using `printf("%.5f")`).  

\[
\operatorname{round}_{5}(x) \;=\;
\frac{\big\lfloor 10^{5}\,x + \tfrac12\big\rfloor}{10^{5}}
\qquad\text{(round‑to‑nearest, ties away from zero)}
\]

---

### 3.  Post‑condition  

\[
\boxed{
\begin{aligned}
Q \;\equiv\;&
\bigl(\text{feasible} \;\rightarrow\;
   \text{output} = 
   \bigl(\; "R1 = " \,\|\, \operatorname{round}_{5}(R_{1})\bigr)
   \;\wedge\;
   \bigl(\; "R2 = " \,\|\, \operatorname{round}_{5}(R_{2})\bigr)
   \bigr) \\[2mm]
&\;\land\;
\bigl(\neg\text{feasible} \;\rightarrow\;
   \text{output} = "Impossivel calcular"\bigr)
\end{aligned}
}
\]

In words:

* **If** `A ≠ 0` **and** `Δ ≥ 0` (i.e. the quadratic has real roots and the denominator is non‑zero), the program must print two lines  

  ```
  R1 = <R1 rounded to 5 decimals>
  R2 = <R2 rounded to 5 decimals>
  ```

  where  

  \[
  R_{1}= \frac{-B+\sqrt{B^{2}-4AC}}{2A},
  \qquad
  R_{2}= \frac{-B-\sqrt{B^{2}-4AC}}{2A}.
  \]

* **Otherwise** (either `A = 0` – division by zero – or `Δ < 0` – square‑root of a negative number), the program must print exactly the string  

  ```
  Impossivel calcular
  ```

---

### 4.  Full Hoare triple  

\[
\boxed{
\{\,A,B,C\in\mathbb{R}\,\}\;
\texttt{prog}
\;
\left\{
\begin{array}{l}
(\,A\neq0\land B^{2}-4AC\ge0\,)\rightarrow
   \bigl(\text{output}= "R1 = "\,\|\,\operatorname{round}_{5}(R_{1})\bigr)\\
\qquad\qquad\qquad\qquad\;\;\wedge
   \bigl(\text{output}= "R2 = "\,\|\,\operatorname{round}_{5}(R_{2})\bigr)\\[2mm]
\land\; \neg(A\neq0\land B^{2}-4AC\ge0)\rightarrow
   (\text{output}= "Impossivel calcular")
\end{array}
\right\}
}
\]

This specification captures **exactly** what the program must do, and it can be used as the basis for a Hoare‑logic proof of correctness.