Below is a **Hoare‑logic style specification** of the program described in the statement.  
Only the *pre‑condition* (what is assumed about the input) and the *post‑condition* (what must hold after the program terminates) are given – the body of the program itself is omitted because it is not required for the specification.

---

### 1.  Vocabulary  

| Symbol | Meaning |
|--------|---------|
| `a , b , c ∈ ℝ` | the three floating‑point numbers read from the input file |
| `⊕` | ordinary addition of real numbers |
| `‖x‖₁` | rounding of the real number `x` to **one** digit after the decimal point (the same rounding rule used by `printf("%.1f")`) |
| `s = (a ⊕ b ⊕ c)/2` | semiperimeter of the three lengths |
| `Δ = √( s·(s‑a)·(s‑b)·(s‑c) )` | area obtained from Heron’s formula (defined only when the expression under the square‑root is non‑negative) |
| `tri(a,b,c)` | “the three numbers can be the lengths of a (non‑degenerate) triangle”  

\[
\text{tri}(a,b,c) \;\; \stackrel{\text{def}}{:=}\;\;
a>0 \land b>0 \land c>0 \land
a < b\!+\!c \land b < a\!+\!c \land c < a\!+\!b
\]

| `out` | the **single line** written to the output file |
| `Per = a ⊕ b ⊕ c` | perimeter of the triangle (if it exists) |

---

### 2.  Hoare triple  

\[
\boxed{\{\,\top\,\}\; \textbf{Read}\; a,b,c \; \textbf{;}\;
\textbf{if}\; \text{tri}(a,b,c) \;\textbf{then}\;
\; out := \text{"Perimetro = "} \,\|\,\!\!\!\!\!\! \! \!\!\!\!\!\! \! \! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\! \!\\

---

### 2.  Formal specification  

\[
\begin{aligned}
\{ &\; \top \; \} \\[2mm]
\textbf{read}(a,b,c) \\
\{ &\; a,b,c\in\mathbb{R} \; \} \\[2mm]
\textbf{if}\;\; \text{tri}(a,b,c) \;\;\textbf{then}\\
\qquad p := a\;+\;b\;+\;c;\\
\qquad \text{out} := \text{``Perimetro = ''}\;\|\;\text{fmt}(p,1)\\
\textbf{else}\\
\qquad s := \frac{a+b+c}{2};\\
\qquad A := \sqrt{s\,(s-a)\,(s-b)\,(s-c)};\\
\qquad \text{out} := \text{``Area = ''}\;\|\;\text{fmt}(A,1)\\
\textbf{fi} \\[2mm]
\{ &\;
\bigl(\text{tri}(a,b,c) \;\land\; \text{out}= \text{``Perimetro = ''}\|\text{fmt}(a+b+c,1)\bigr)\\
&\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \lor\\
&\;\bigl(\neg\text{tri}(a,b,c) \;\land\; \text{out}= \text{``Area = ''}\|\text{fmt}\bigl(\sqrt{s(s-a)(s-b)(s-c)},1\bigr)\bigr)
\;\} .
\end{aligned}
\]

*Explanation of the post‑condition*  

- If the three numbers satisfy the triangle inequality (`tri(a,b,c)`), the program must output the string *Perimetro =* followed by the perimeter `a+b+c` rounded to one decimal place.  

- If the inequality is not satisfied, the program must output the string *Area =* followed by the value given by Heron’s formula (which is defined for non‑degenerate triples) rounded to one decimal place.  

The Hoare triple therefore reads  

\[
\boxed{\;\{ \top \}\; \text{Program}\; \{\,\text{post‑condition above}\,\}\;}
\]

which captures precisely the required behaviour of the original natural‑language specification.