**Hoare‑style specification (pre‑condition \(P\) – program – post‑condition \(Q\))**

---

### 1.   Variables that appear in the specification  

| Symbol | Meaning |
|--------|----------|
| \(d_s ,h_s ,m_s ,s_s\) | day, hour, minute and second of the **start** of the event |
| \(d_e ,h_e ,m_e ,s_e\) | day, hour, minute and second of the **end** of the event |
| \(W ,X ,Y ,Z\) | number of whole **days, hours, minutes, seconds** that the program must output |
| \(T\) | total duration of the event expressed in **seconds** |
| \(\mathsf{mod}(a,b)\) | remainder of the Euclidean division of \(a\) by \(b\) |
| \(\lfloor a\rfloor\) | integer part (floor) of a real number \(a\) |

The program reads the eight input numbers \((d_s,h_s,m_s,s_s,d_e,h_e,m_e,s_e)\) and writes the four numbers \((W,X,Y,Z)\).

---

### 2.   Pre‑condition \(P\)  

All data belong to the month of **April** (30 days) and describe a non‑empty interval that never leaves the month.

\[
\begin{aligned}
P \equiv\;& 
\underbrace{1\le d_s\le 30}_{\text{start day}} \;\land\;
\underbrace{1\le d_e\le 30}_{\text{end   day}}                                 \\[2mm]
&\land\;0\le h_s<24 \;\land\;0\le h_e<24                                          \\[1mm]
&\land\;0\le m_s<60 \;\land\;0\le m_e<60                                          \\[1mm]
&\land\;0\le s_s<60 \;\land\;0\le s_e<60                                          \\[2mm]
&\land\; (d_s ,h_s ,m_s ,s_s) \;\le_{\text{lex}}\; (d_e ,h_e ,m_e ,s_e)           \\[1mm]
&\land\; \bigl((d_s ,h_s ,m_s ,s_s) \neq (d_e ,h_e ,m_e ,s_e)\bigr)              \\[2mm]
&\land\; \text{the interval is at least one minute long}                        \\
\end{aligned}
\]

*Lexicographic order* means that the tuple \((d_s ,h_s ,m_s ,s_s)\) is earlier
in time than \((d_e ,h_e ,m_e ,s_e)\); i.e. either the day differs, or the day is equal and the hour differs, etc.

The last conjunct guarantees the “minimum duration of one minute’’ required by the statement.

---

### 3.   Auxiliary definition (total seconds)

\[
\begin{aligned}
T &=
\bigl(d_e-d_s\bigr)\cdot 24\cdot 60\cdot 60
\;+\;
\bigl(h_e-h_s\bigr)\cdot 60\cdot 60
\;+\;
\bigl(m_e-m_s\bigr)\cdot 60
\;+\;
\bigl(s_e-s_s\bigr) .
\end{aligned}
\]

Because of \(P\) we have \(T>0\).

---

### 4.   Post‑condition \(Q\)

The program must compute the unique decomposition of \(T\) into days, hours,
minutes and seconds, each component being in its natural range.

\[
\begin{aligned}
Q \equiv\;&
\underbrace{W = \Bigl\lfloor \dfrac{T}{24\cdot60\cdot60}\Bigr\rfloor}_{\text{whole days}} \\[2mm]
&\land\;
\underbrace{R_1 = T\;\mathsf{mod}\;(24\cdot60\cdot60)}_{\text{remaining seconds after days}} \\[2mm]
&\land\;
\underbrace{X = \Bigl\lfloor \dfrac{R_1}{60\cdot60}\Bigr\rfloor}_{\text{whole hours}} \\[2mm]
&\land\;
\underbrace{R_2 = R_1\;\mathsf{mod}\;(60\cdot60)}_{\text{remaining seconds after hours}} \\[2mm]
&\land\;
\underbrace{Y = \Bigl\lfloor \dfrac{R_2}{60}\Bigr\rfloor}_{\text{whole minutes}} \\[2mm]
&\land\;
\underbrace{Z = R_2\;\mathsf{mod}\;60}_{\text{seconds}} \\[2mm]
&\land\;
\underbrace{0\le X<24}_{\text{hour range}} \;\land\;
\underbrace{0\le Y<60}_{\text{minute range}} \;\land\;
\underbrace{0\le Z<60}_{\text{second range}} \\[1mm]
&\land\;
\underbrace{T = W\cdot 24\cdot60\cdot60 \;+\; X\cdot60\cdot60 \;+\; Y\cdot60 \;+\; Z}_{\text{re‑composition}} .
\end{aligned}
\]

The four output lines of the program are exactly  

```
W dia(s)
X hora(s)
Y minuto(s)
Z segundo(s)
```

If any component equals zero the literal ‘0’ is printed, which follows directly from the definition of \(W,X,Y,Z\) above.

---

### 5.   Hoare triple

\[
\boxed{\; \{P\}\; \textbf{program}\; \{Q\} \;}
\]

where **program** denotes the implementation that

1. reads the eight integers \((d_s,h_s,m_s,s_s,d_e,h_e,m_e,s_e)\) from the input,
2. computes \(T\) as in § 3,
3. extracts \(W,X,Y,Z\) as in § 4,
4. prints the four lines in the required format.

The triple guarantees that, for every admissible input satisfying the pre‑condition \(P\), the program terminates and produces the unique decomposition of the event duration that satisfies the post‑condition \(Q