**Formal Hoare‑logic specification**

We write the specification in the usual Hoare‑triple form  

\[
\{P\}\;S\;\{Q\}
\]

where  

* \(P\) – the *pre‑condition* (what must be true before the program starts);  
* \(S\) – the program (or a fragment of it);  
* \(Q\) – the *post‑condition* (what must be true after the program terminates).

All variables are assumed to range over the set of natural numbers \(\mathbb N\).

--------------------------------------------------------------------
### 1.  Global pre‑condition (input)

\[
\boxed{
P_{\text{global}} \; \equiv\;
\begin{aligned}
& 1\le T\le 10\,000 \\[2mm]
&\forall i\in\{1,\dots ,T\}\;:\;
   1\le N_i\le 10\,000\ \land\ 1\le K_i\le 10\,000
\end{aligned}}
\]

\(T\) is the number of test cases; for each test case \(i\) we are given the
pair \((N_i,K_i)\).

--------------------------------------------------------------------
### 2.  Specification for a **single** test case  

Introduce the auxiliary variable  

\[
e\;:\; \text{“current number of empty bottles”}
\]

initialised with the number of bottles bought on the first day:

\[
e_0 \;:=\; N .
\]

The algorithm that “uses the offer to the fullest’’ is the loop

```
while e ≥ K do
        e := e – (K – 1)      // exchange K empties for 1 full,
                               // drink it and get back 1 empty
od
```

The Hoare‑triple for this loop is

\[
\boxed{
\{\,e\ge 0\;\land\;K>0\,\}\;
\textbf{while } (e\ge K)\;
\{\,e:=e-(K-1)\,\}\;
\{\,e = N-(K-1)\cdot\big\lfloor N/K\big\rfloor\;\land\;0\le e < K\,\}}
\]

* **Invariant** (used in the proof of the loop)

\[
I(e) \;:\; e = N-(K-1)\cdot q\quad\text{for some }q\in\mathbb N,
\]

and \(q\) is precisely the number of exchanges performed so far:
\(q = \big\lfloor (N-e)/(K-1) \big\rfloor\).

When the loop terminates we have \(e<K\); solving the invariant for the final
value of \(e\) yields the closed‑form post‑condition above.

--------------------------------------------------------------------
### 3.  Post‑condition for a test case  

Let `result_i` be the value printed for test case \(i\).  
From the loop we obtain

\[
\boxed{
Q_i \;\equiv\;
\begin{aligned}
&\text{result}_i = N_i-(K_i-1)\cdot\Big\lfloor\frac{N_i}{K_i}\Big\rfloor\\[1mm]
&\qquad\land\;0\le \text{result}_i < K_i .
\end{aligned}}
\]

Thus the program returns **the number of empty bottles that remain after the
second day**, which is exactly the maximal amount the customer can have while
obeying the rule “exchange each set of \(K\) empties for one full bottle”.

--------------------------------------------------------------------
### 4.  Whole‑program specification  

Putting the global pre‑condition together with the per‑case post‑condition we
obtain the final Hoare triple for the complete program:

\[
\boxed{
\{\,P_{\text{global}}\,\}\;
\textbf{for } i = 1 \textbf{ to } T \textbf{ do }
\begin{cases}
\text{read } N_i, K_i\\
\text{execute the loop described in §2}\\
\text{print } \text{result}_i
\end{cases}
\;\{\,\forall i\in\{1,\dots ,T\}\;:\; Q_i\,\}}
\]

--------------------------------------------------------------------
### 5.  Summary in pure mathematical notation  

For each test case \((N,K)\) with \(1\le N,K\le 10\,000\),

\[
\boxed{
\text{output } R = N - (K-1)\,\Big\lfloor\frac{N}{K}\Big\rfloor,
\qquad\text{and } 0\le R < K .
}
\]

The Hoare‑logic pre‑ and post‑conditions above capture exactly this
specification.