## 1.  Goal  

We have to show  

\[
\{P\}\;{\text{program}}\;\{Q\}
\]

where  

* **Pre‑condition**  

\[
P\;:\;0\le L\le 11\;\land\;T\in\{‘S’,‘M’\}\;\land\;M\in\mathbb R^{12\times12}
\]

* **Post‑condition**  

\[
Q\;:\;
\bigl(T=‘S’\Rightarrow \mathit{out}= \lfloor S(L)\rceil_{1}\bigr)\;
\land\;
\bigl(T=‘M’\Rightarrow \mathit{out}= \lfloor A(L)\rceil_{1}\bigr)
\]

with  

\[
S(L)=\sum_{j=0}^{11}M[L][j],\qquad 
A(L)=\frac{1}{12}\,S(L)
\]

The program that is given in the statement is **not** a faithful implementation of the
specification (it sums a \((L+1)\times(L+1)\) sub‑matrix and uses an undefined variable
`resultado`).  
Below we first present a **corrected version** that follows the specification
exactly, and then we give a formal Hoare‑logic proof that the corrected program
satisfies \(\{P\}{\text{program}}\{Q\}\).

---

## 2.  Corrected program (Python‑like pseudo‑code)

```text
1  L   := int(input())                # reads the row index
2  T   := input()                     # reads the operation character
3  M   := [[0.0 for _ in range(12)]   # allocate a 12×12 matrix
4          for _ in range(12)]

5  # ----------- read the matrix -----------------
6  for i in range(12):                # outer loop
7      for j in range(12):            # inner loop
8          M[i][j] := float(input()) # read element (i,j)

9  # ----------- compute the sum of row L ----------
10 S := 0.0
11 for j in range(12):
12     S := S + M[L][j]                # S = Σ_{j=0}^{11} M[L][j]

13 # ----------- decide between sum and average ----
14 if T == 'M':
15     out := S / 12.0                 # average
16 else:                               # T == 'S'
17     out := S                        # sum

18 # ----------- print rounded to one decimal -------
19 print(f"{out:.1f}")                 # out rounded to 1 digit
```

All variables that appear in the specification (`L`, `T`, `M`, `S`, `out`) are now
explicitly introduced, and the computation of `S` is exactly the definition of
\(S(L)\).

---

## 3.  Proof outline  

We will prove the Hoare triple by **structural induction** on the program,
using the standard Hoare‑logic rules:

* **Assignment rule**  

  \[
  \frac{}{\,\{Q[E/x]\}\;x:=E\; \{Q\}}
  \]

* **Sequence rule**  

  \[
  \frac{\{P\}c_1\{R\}\qquad\{R\}c_2\{Q\}}{\{P\}c_1;c_2\{Q\}}
  \]

* **While rule (with invariant \(I\))**  

  \[
  \frac{\{I\land B\}c\{I\}}{\{I\}\; \textbf{while}\;B\;\textbf{do}\;c\;\textbf{od}\;\{I\land\neg B\}}
  \]

* **Conditional rule**  

  \[
  \frac{\{P\land B\}c_1\{Q\}\qquad\{P\land\neg B\}c_2\{Q\}}{\{P\}\;\textbf{if}\;B\;\textbf{then}\;c_1\;\textbf{else}\;c_2\;\textbf{fi}\;\{Q\}}
  \]

The proof proceeds in four phases that correspond to the four blocks of the
program:

1. **Reading the input** – two nested `while`/`for` loops.
2. **Computing the row‑sum `S`** – a single `for` loop.
3. **Choosing sum vs. average** – an `if` statement.
4. **Printing** – a deterministic output operation.

Below each phase we exhibit an invariant (or a post‑condition) that is strong
enough to bridge the gap between the pre‑condition and the final post‑condition.

---

## 4.  Phase 1 – Input reading  

### 4.1  Outer loop invariant  

Let  

\[
I_{\text{outer}}(k)\;:\;
\begin{cases}
0\le k\le 12\\[2pt]
\displaystyle\bigwedge_{i=0}^{k-1}\bigwedge_{j=0}^{11}\;M[i][j]=\text{the }(i,j)\text{‑th value read from the input}
\end{cases}
\]

In words: after the outer loop has executed `k` iterations, the first `k` rows
of `M` have been completely filled with the values that were read.

* **Initialization** (`k=0`).  
  The matrix is allocated but no element has been read, therefore
  \(I_{\text{outer}}(0)\) holds trivially.

* **Preservation** (body of the outer loop).  
  Assume \(I_{\text{outer}}(k)\) holds at the start of an iteration with
  `i = k`.  
  The inner loop (see below) fills row `k` completely, i.e. establishes  

  \[
  \forall j\;0\le j<12:\;M[k][j]=\text{value read at position }(k,j)
  \]

  Consequently after the inner loop terminates we have  

  \[
  I_{\text{outer}}(k+1)
  \]

* **Termination**.  
  The loop guard is `i < 12`; after 12 iterations `i = 12`, the guard is false,
  and we obtain \(I_{\text{outer}}(12)\), i.e. **all** 144 numbers have been read
  correctly.

Thus, by the **while rule**, the outer loop establishes  

\[
I_{\text{outer}}(12)\;:\;
\forall i,j\;(0\le i,j<12):\;M[i][j]=\text{input value }(i,j)
\tag{1}
\]

which is exactly the part of the pre‑condition that says “\(M\) is the matrix
read from the input”.

### 4.2  Inner loop invariant  

For a fixed outer‑loop index `i = k` we use  

\[
I_{\text{inner}}(k,\ell)\;:\;
\begin{cases}
0\le\ell\le 12\\[2pt]
\displaystyle\forall j\;(0\le j<\ell)\;M[k][j]=\text{value read at position }(k,j)
\end{cases}
\]

The same three‑step argument (initialisation, preservation, termination) shows
that after the inner loop finishes we have  

\[
\forall j\;(0\le j<12)\;M[k][j]=\text{value read at position }(k,j)
\]

which is the required clause used in the outer‑loop preservation step.

---

## 5.  Phase 2 – Row‑sum computation  

We now compute  

\[
S\;:=\;\sum_{j=0}^{11} M[L][j]
\]

using the loop (lines 11‑12).  

### 5.1  Loop invariant  

\[
I_{\text{sum}}(p)\;:\;
0\le p\le 12\;\land\;
S = \sum_{j=0}^{p-1} M[L][j]
\]

* **Initialization** (`p = 0`).  
  `S` is set to `0.0`; the empty sum is `0`, so \(I_{\text{sum}}(0)\) holds.

* **Preservation** (body of the loop).  
  Assume \(I_{\text{sum}}(p)\) holds at the start of an iteration with
  `j = p`.  
  The statement  

  ```text
  S := S + M[L][j]
  ```

  adds the next element `M[L][p]` to the accumulated sum, yielding  

  \[
  S = \sum_{j=0}^{p} M[L][j]
  \]

  which is precisely \(I_{\text{sum}}(p+1)\).

* **Termination**.  
  The loop guard is `j < 12`; after the 12‑th iteration we have `p = 12`,
  the guard fails and we obtain  

  \[
  I_{\text{sum}}(12)\;:\;S = \sum_{j=0}^{11} M[L][j] = S(L)
  \tag{2}
  \]

Thus, after the loop finishes we have a variable `S` that equals the
mathematical sum \(S(L)\) required by the specification.

---

## 6.  Phase 3 – Decision between sum and average  

The conditional (lines 14‑17) is

```text
if T == 'M':
    out := S / 12.0
else:
    out := S
```

We prove both branches satisfy the post‑condition.

### 6.1  Branch `T = 'M'`

Assume the pre‑condition of the `if` statement together with the guard  

\[
T = 'M' \land S = S(L)
\]

Applying the **assignment rule** with `out := S/12.0` gives the post‑condition

\[
out = \frac{S(L)}{12} = A(L)
\]

which is exactly the requirement for the ‘M’ case (ignoring rounding for the
moment).  

### 6.2  Branch `T = 'S'`

Assume  

\[
T = 'S' \land S = S(L)
\]

The assignment `out := S` yields  

\[
out = S(L)
\]

which matches the specification for the ‘S’ case.

Hence, by the **conditional rule**, after the `if` statement we have

\[
\bigl(T='S' \Rightarrow out = S(L)\bigr)\;\land\;
\bigl(T='M' \Rightarrow out = A(L)\bigr)
\tag{3}
\]

---

## 7.  Phase 4 – Printing (rounding)  

The last statement is

```text
print(f"{out:.1f}")
```

In Hoare logic we treat `print` as a *deterministic* command that does not modify
the program state; it merely observes the current value of `out`.  The
format specification “`.1f`” means *round `out` to one digit after the decimal
point* before sending it to the output device.  Consequently the observable
value `𝔦𝔬𝔲𝔱` (the value that the environment receives) is

\[
\mathit{out}_{\text{rounded}} = \bigl\lfloor out \bigr\rceil_{1}
\]

Combining (3) with this rounding step yields exactly the post‑condition \(Q\):

\[
\begin{aligned}
T='S' &\Rightarrow \mathit{out}_{\text{rounded}}= \bigl\lfloor S(L) \bigr\rceil_{1} \\[2pt]
T='M' &\Rightarrow \mathit{out}_{\text{rounded}}= \bigl\lfloor A(L) \bigr\rceil_{1}
\end{aligned}
\]

Thus the final state of the program satisfies \(Q\).

---

## 8.  Composition of the proof  

We now put the four phases together using the **sequence rule**.

| Phase | Hoare triple proved |
|-------|----------------------|
| 1. Input reading | \(\{P\}\; \text{outer‑loop}\; \{I_{\text{outer}}(12)\}\) |
| 2. Row sum       | \(\{I_{\text{outer}}(12)\}\; \text{sum‑loop}\; \{S = S(L)\}\) |
| 3. Decision      | \(\{S = S(L)\}\; \text{if‑statement}\; \{(T='S'\!\Rightarrow\!out=S(L))\land(T='M'\!\Rightarrow\!out=A(L))\}\) |
| 4. Printing      | \(\{\dots\}\; \text{print}\; \{Q\}\) |

Chaining them yields

\[
\{P\}\;\text{Program}\;\{Q\}
\]

which is exactly the required Hoare triple.

---

## 9.  Termination argument  

* The outer `for i in range(12)` and inner `for j in range(12)` loops each iterate
  a **fixed** number of times (12).  
* The sum‑loop also iterates a fixed 12 times.  
* The `if` statement is a single‑step decision.  

Hence every loop has a natural bound, guaranteeing that the program always
terminates for any state satisfying the pre‑condition \(P\).

---

## 10.  Conclusion  

We have:

1. **Corrected** the original source code so that it computes the exact sum of
   row `L` and, when required, the average of that row.
2. **Formulated** appropriate loop invariants for the matrix‑reading phase and
   for the row‑sum phase.
3. **Applied** the Hoare‑logic inference rules (assignment, while, conditional,
   sequence) to obtain a chain of Hoare triples that culminate in the
   post‑condition \(Q\).
4. **Shown** that the program terminates.

Therefore the Hoare triple  

\[
\boxed{\{P\}\;\text{Program}\;\{Q\}}
\]

holds, i.e. the program is **correct** with respect to the given specification.