**Answer – a Hoare‑logic proof that the program satisfies the specification**

Below we give a *partial‑correctness* proof (the loop is obviously terminating, so the proof also yields total correctness).  
The proof follows the usual Hoare‑logic rules for assignment, composition, and the (derived) rule for a `for`‑loop, which we treat as a `while`‑loop.

---------------------------------------------------------------------

### 1.  The program (re‑written as primitive commands)

```
1  read N               // N := int(input())
2  par := 2
3  while par ≤ N do
4      quadrado := par * par
5      print  Line(par)   //  print(f'{par}^2 = {quadrado}')
6      par := par + 2
7  od
```

The only observable effect of the program is the list `O` of printed lines; we denote it by the variable `O` (initially `O = ⟨⟩`, the empty list).  
The statements `print` and the assignment to `O` are modelled by the primitive command

```
   O := O ⧺ ⟨Line(par)⟩
```

where `⧺` is list concatenation.

---------------------------------------------------------------------

### 2.  Pre‑condition and post‑condition (as given)

```
P   ≡   N ∈ ℤ ∧ 5 < N < 2000
Q   ≡   O = Out(N)
```

Recall  

* `E(N) = { k ∈ ℤ | 1 ≤ k ≤ N ∧ Even(k) }`  
* `Out(N) = ⟨ Line(k) | k ∈ E(N) ordered increasingly ⟩`.

---------------------------------------------------------------------

### 3.  Loop invariant  

We need a property that is true **before the first iteration**, is **preserved** by the body, and together with the negation of the loop guard yields the post‑condition.

```
I(par,O)  ≡   O = Out(par‑2)  ∧  (par = 2 ∨ (par ∈ E(N) ∧ par ≤ N+2))
```

Explanation  

* `Out(par‑2)` is the list of lines already printed for all even numbers **strictly smaller** than the current value of `par`.  
* When the loop has not started yet `par = 2` and `Out(0) = ⟨⟩`, so `I` holds.  
* During the loop `par` always stays even (it starts even and we only add 2).  
* The extra clause `par ≤ N+2` guarantees that after the last successful test (`par ≤ N`) the next value of `par` (i.e. `par‑2`) is the greatest even ≤ N.

---------------------------------------------------------------------

### 4.  Proof of the Hoare triple  

We prove  

```
{ P }  read N;  par := 2;  while par ≤ N do body od  { Q }
```

by the **rule of composition** and the **while‑rule**.

---------------------------------------------------------------------

#### 4.1  The first two statements  

* **Read N**  

  Assignment rule:  

  \[
  \frac{}{ \{P\}\; N := \text{int(input())}\; \{P\} }
  \]

  because `read` does not change the value of `N` and `P` talks only about `N`.

* **Initialize `par`**  

  \[
  \frac{}{ \{P\}\; \text{par} := 2\; \{ P \land \text{par}=2\} }
  \]

  The invariant `I` holds after this statement because  

  * `par = 2` ⇒ `par‑2 = 0`.  
  * `Out(0) = ⟨⟩`.  
  Hence  

  \[
  \{ P\}\; \text{par}:=2\; \{ I(\text{par},O) \}
  \]

---------------------------------------------------------------------

#### 4.2  The loop body  

We have to show the preservation condition  

\[
\{ I \land (\text{par} \le N) \}\; \text{body}\; \{ I \}
\]

where  

```
body ≡  quadrado := par*par ;
        O := O ⧺ ⟨Line(par)⟩ ;
        par := par + 2
```

* **`quadrado := par*par`** does not affect `O` nor the invariant, therefore it can be omitted from the reasoning.

* **Printing** (`O := O ⧺ ⟨Line(par)⟩`)  

  Assume the invariant holds before the print, i.e.  

  \[
  O = Out(\text{par}-2) .
  \]

  By definition of `Out` we have  

  \[
  Out(\text{par}) = Out(\text{par}-2) \;\!⧺\; \langle Line(\text{par})\rangle .
  \]

  Hence after the assignment  

  \[
  O' = O \;\!⧺\; \langle Line(\text{par})\rangle = Out(\text{par}) .
  \]

* **Increment** (`par := par+2`)  

  After the increment the new value is `par' = par+2`.  
  Substituting `par'` in the invariant we obtain  

  \[
  O' = Out(\text{par}) = Out(\text{par'}-2) .
  \]

  The other conjunct of `I` (that `par'` is even and ≤ `N+2`) is also true because we started with an even `par` and added 2, and the loop guard guarantees `par ≤ N`, thus `par' ≤ N+2`.

Therefore  

\[
\{ I \land (\text{par}\le N) \}\; \text{body}\; \{ I \}
\]

holds.

---------------------------------------------------------------------

#### 4.3  The while‑rule  

The **while‑rule** (derived for a `for`‑loop) is  

\[
\frac{ \{ I \land B \}\; C\; \{ I \} \qquad \{ I \land \neg B \}\; \{ Q \} }
     { \{ I \}\; \textbf{while } B \textbf{ do } C \textbf{ od } \; \{ Q \} }
\]

where  

* `B` is the guard `par ≤ N`.  
* `C` is the body proved above.

We have already shown the first premise.  
For the second premise we use the fact that after the loop terminates we have `¬B`, i.e. `par > N`. Because `par` is always even, the greatest even number not exceeding `N` is `par‑2`. Using the invariant we obtain  

\[
O = Out(\text{par}-2) = Out(N) .
\]

Thus `Q` follows from `I ∧ ¬B`.

Consequently  

\[
\{ I \}\; \textbf{while } \text{par} \le N \textbf{ do body od } \; \{ Q \}
\]

holds.

---------------------------------------------------------------------

#### 4.4  Composition of the whole program  

Putting together the three parts (read, initialise, loop) we get the full Hoare triple

\[
\boxed{ \{ P \}\; \text{read } N;\; \text{par}:=2;\; \textbf{while } \text{par}\le N\;\textbf{do body od}\; \{ Q \} }
\]

which is exactly the specification  

\[
\{\,N\in\mathbb Z\land5<N<2000\,\}\;\texttt{program}\;\{\,O=\operatorname{Out}(N)\,\}.
\]

---------------------------------------------------------------------

### 5.  Termination (total correctness)

The loop variable `par` starts at `2` and is increased by the constant `2` each iteration.  
Define the variant  

\[
V = N - \text{par}.
\]

* Initially `V ≥ 0` because the guard `par ≤ N` holds for the first iteration.  
* After each execution of the body `par` becomes `par+2`, therefore `V` decreases by `2`.  
* `V` is bounded below by `-2` and cannot decrease indefinitely; when `V < 0` the guard becomes false and the loop stops.

Thus the loop is guaranteed to terminate after at most `⌈N/2⌉` iterations.  
Because we have proved partial correctness and termination, the program is **totally correct** with respect to the given Hoare triple.

---------------------------------------------------------------------

### 6.  Summary of the proof

| Step | Hoare triple (informal) | Reason |
|------|------------------------|--------|
| 1.   | `{P}` `read N` `{P}` | read does not affect `N` |
| 2.   | `{P}` `par:=2` `{I}` | `I` holds with `par‑2 = 0` |
| 3.   | `{I ∧ (par ≤ N)}` body `{I}` | body prints exactly `Line(par)` and increments `par` by 2 |
| 4.   | `{I ∧ ¬(par ≤ N)}` ⇒ `{Q}` | after loop `par‑2` is the largest even ≤ `N`, so `O = Out(N)` |
| 5.   | `while (par ≤ N) do body od` preserves `I` and yields `Q` | while‑rule |
| 6.   | Composition of 1‑5 gives `{P}` program `{Q}` | rule of composition |
| 7.   | Variant `V = N‑par` strictly decreases → termination | total correctness |

Hence **the program satisfies the specification**: whenever the pre‑condition `5 < N < 2000` holds, the program terminates and produces exactly the sequence  

\[
\langle\;k^{2}=k^{2}\mid k\in\{2,4,\dots ,\text{largest even }\le N\}\;\rangle,
\]

i.e. `O = Out(N)`. ∎