## 1.  What we have to show  

We are given a **Hoare triple**

\[
\{P\}\;{\tt prog}\;\{Q\}
\]

where  

* **\(P\)** (pre‑condition) states that the input consists of a natural number  
  \(N\) ( \(1\le N\le 100\) ) followed by a list  
  \(X_{1},\dots ,X_{N}\) of natural numbers ( \(1\le X_{k}\le 10^{8}\) ).  

* **\(Q\)** (post‑condition) states that the program prints, for every  
  \(k\in\{1,\dots ,N\}\),

  \[
  O_{k}= {\rm Msg}(X_{k})\;,
  \qquad
  {\rm Msg}(x)=
  \begin{cases}
  \text{``}x\ {\rm eh\ perfeito''}      &\text{if }{\rm Perfect}(x)\\[2pt]
  \text{``}x\ {\rm nao\ eh\ perfeito''}&\text{otherwise}
  \end{cases}
  \]

* **\(I(i)\)** (loop invariant) is the property that after the outer loop
  has processed exactly the first \(i\) test cases we already have
  the correct output for those \(i\) cases:

  \[
  I(i)\;:\;0\le i\le N\;\wedge\;
  \forall k\;(1\le k\le i)\;:\;O_{k}= {\rm Msg}(X_{k}) .
  \]

The program we must reason about is the concrete Python code

```python
N = int(input())                # read N
for _ in range(N):              # outer loop, i = 0 .. N-1
    X = int(input())            # X_{i+1}
    soma = 0
    for i in range(1, X):       # inner loop, i = 1 .. X-1
        if X % i == 0:
            soma += i
    if soma == X:
        print(f'{X} eh perfeito')
    else:
        print(f'{X} nao eh perfeito')
```

We shall prove that this program satisfies \(\{P\}{\tt prog}\{Q\}\) by
applying the Hoare‑logic rules **(assignment, sequencing, conditional,
while‑rule, consequence)**.  
The proof consists of three parts:

1. **Inner loop** – an invariant that guarantees that after it finishes  
   `soma` equals \(\displaystyle\sum_{d\in\operatorname{Div}(X)} d\).

2. **Outer loop** – the invariant \(I(i)\) stated above.

3. **Termination** – both loops are bounded by natural numbers, therefore
   they must terminate; together with the invariant we obtain the post‑condition.

All auxiliary lemmas are proved inside the Hoare framework, i.e. by
showing that the invariant holds initially, is preserved by the body,
and together with the loop‑exit condition yields the required property.

---------------------------------------------------------------------

## 2.  The inner loop (computation of the divisor sum)

### 2.1   Notation  

During the execution of the inner loop we use the following variables  

* `X` – the current test case (fixed while the inner loop runs).  
* `i` – the loop counter of the inner `for` (range `1 .. X‑1`).  
* `soma` – the accumulator that stores the sum of all divisors found so far.

The abstract representation of the inner loop is

```
i := 1; soma := 0;
while i < X do
    if X % i == 0 then soma := soma + i fi;
    i := i + 1
od
```

### 2.2   Invariant for the inner loop  

\[
J(i,\;soma)\;:\;
\begin{aligned}
& 1\le i\le X,\\
& \displaystyle
  soma = \sum_{d\in\operatorname{Div}(X)\cap\{1,\dots ,i-1\}} d .
\end{aligned}
\tag{J}
\]

*The meaning*: at the beginning of each iteration `i` points to the
smallest divisor **not yet examined**, and `soma` already contains the
sum of all divisors that are **strictly smaller** than `i`.

### 2.3   Proof that \(J\) is an invariant  

| Step | Hoare reasoning                                                                            |
|------|--------------------------------------------------------------------------------------------|
| **Initialization** | Before the loop we set `i := 1` and `soma := 0`.  Since the set \(\operatorname{Div}(X)\cap\{1,\dots ,0\}\) is empty, the sum is `0`. Hence \(J(1,0)\) holds. |
| **Preservation**   | Assume \(J(i,soma)\) holds at the start of an iteration with the guard `i < X`.  Two cases: <br>1. `X % i == 0` (i is a divisor). The body executes `soma := soma + i`. By the induction hypothesis `soma` was the sum of all divisors < i, therefore after the assignment it becomes the sum of all divisors ≤ i. <br>2. `X % i != 0`. The assignment is skipped, `soma` stays the sum of divisors < i. <br>In both cases after the conditional we execute `i := i+1`. Consequently the new pair \((i+1,\;soma')\) satisfies the definition of \(J\) with the new `i`. |
| **Termination**   | The guard `i < X` is false exactly when `i = X`. At that moment, by the invariant, \(\displaystyle soma = \sum_{d\in\operatorname{Div}(X)} d\). |

Thus the inner `while` (or the Python `for`) satisfies the Hoare triple  

\[
\{\,i=1\land soma=0\,\}\;\text{inner‑loop}\;\{\,soma = \sum_{d\in\operatorname{Div}(X)} d\,\}.
\tag{Iinner}
\]

---------------------------------------------------------------------

## 3.  The outer loop (processing the list of test cases)

### 3.1   Abstract form of the outer loop  

```
i := 0;
while i < N do
    read X_{i+1};
    // inner loop computes soma = Σ_{d∈Div(X_{i+1})} d
    if soma == X_{i+1}
        then print Msg(X_{i+1})   // Perfect case
        else print Msg(X_{i+1})   // Non‑perfect case
    fi;
    i := i + 1
od
```

The only statements that affect the observable output are the
`print` commands; everything else is internal bookkeeping.

### 3.2   Invariant \(I(i)\) (the one given in the specification)

\[
I(i)\;:\;0\le i\le N\;\wedge\;
\forall k\;(1\le k\le i)\;:\;O_{k}= {\rm Msg}(X_{k}) .
\tag{I}
\]

We must prove three things:

1. **Base** – \(I(0)\) holds before the first iteration.  
   `i` is initialised with `0`. The universal quantifier in \(I\) ranges
   over an empty set, therefore the conjunct is true; thus \(I(0)\) holds.

2. **Preservation** – assuming \(I(i)\) holds at the beginning of an
   iteration and the guard `i < N` is true, after executing the body we
   obtain \(I(i+1)\).

   *Proof of preservation*  

   * The statement `read X_{i+1}` obtains the next input value; this does
     not affect any already printed output, so the part of \(I\) concerning
     indices \(\le i\) remains true.

   * By the inner‑loop triple (Iinner) we know that after it finishes  

     \[
     soma = \sum_{d\in\operatorname{Div}(X_{i+1})} d .
     \tag{*}
     \]

   * The `if` statement checks exactly the condition `soma == X_{i+1}`.
     Using (*), this condition is equivalent to  

     \[
     \sum_{d\in\operatorname{Div}(X_{i+1})} d = X_{i+1}
     \iff {\rm Perfect}(X_{i+1}).
     \]

     Hence the branch that is taken prints precisely  

     \[
     {\rm Msg}(X_{i+1}) .
     \]

     Consequently the newly produced output \(O_{i+1}\) satisfies the
     required equality.

   * Finally `i := i+1` updates the loop counter, so the invariant now
     states the property for all indices up to the new value \(i+1\).  
     In symbols we have shown  

     \[
     I(i)\land (i<N) \;\Longrightarrow\; I(i+1).
     \]

3. **Termination** – the guard `i < N` is a simple natural‑number
   counter. Since the pre‑condition guarantees \(N\) is a finite natural
   number, the loop can iterate at most \(N\) times; each iteration
   increments `i` by exactly one, therefore the loop must eventually
   reach the state `i = N` and stop.  

   Formally we use the variant function  

   \[
   V(i)=N-i\in\mathbb N ,
   \]

   which is non‑negative, decreases by one on each iteration, and cannot
   decrease indefinitely; thus termination follows from the well‑founded
   ordering of \(\mathbb N\).

### 3.3   Deriving the post‑condition  

When the loop terminates we have `i = N`.  Substituting `i = N` into the
invariant \(I(i)\) yields

\[
\forall k\;(1\le k\le N)\;:\;O_{k}= {\rm Msg}(X_{k}) ,
\]

which is exactly the post‑condition \(Q\) (5).  Hence

\[
\{P\}\;{\tt prog}\;\{Q\}
\]

holds.

---------------------------------------------------------------------

## 4.  Full Hoare‑logic derivation (summary)

Below we write the derivation in the style of a textbook Hoare proof,
showing the most important steps and the rules that are used.

```
{ P }                                    // pre‑condition (3)

N := read();                              // input, does not affect invariant
i := 0;                                   // initialization

{ i = 0 }                                 // consequence,  i=0 ⇒ I(0)

while i < N do
   { I(i) ∧ i < N }                       // induction hypothesis

   X := read();                           // read X_{i+1}
   soma := 0;                             // start inner computation

   // inner loop
   while i1 < X do
        if X % i1 == 0 then soma := soma + i1 fi;
        i1 := i1 + 1
   od
   { soma = Σ_{d∈Div(X)} d }              // by invariant J, see §2

   if soma == X then
        print(f'{X} eh perfeito')
   else
        print(f'{X} nao eh perfeito')
   fi
   { O_{i+1} = Msg(X) }                   // because the condition is equivalent to Perfect(X)

   i := i + 1;
   { I(i+1) }                             // preservation of outer invariant

od
{ i = N }                                 // loop exit condition
{ ∀k (1 ≤ k ≤ N) . O_k = Msg(X_k) }       // instantiate I(N) → Q

{ Q }                                     // post‑condition (5)
```

The rules employed are:

* **Assignment** – for each `:=` we use the standard axiom.
* **Consequence** – to introduce the invariant before the outer loop.
* **While‑rule** – for both loops, with the respective invariants \(J\) and \(I\).
* **If‑rule** – the conditional is proved correct by showing that the
  guard `soma == X` is equivalent to `Perfect(X)` (by the inner‑loop
  result), therefore each branch prints exactly `Msg(X)`.
* **Sequencing** – the composition of statements follows from the
  Hoare calculus.

All premises of the rules are discharged by the lemmas proved in
§2 and §3, which rely only on elementary arithmetic properties of
divisibility and on the definitions of `Div`, `Perfect` and `Msg`.

---------------------------------------------------------------------

## 5.  Conclusion  

We have exhibited a **complete Hoare‑logic proof** that the given Python
program meets the formal specification:

* The **pre‑condition** guarantees that the input respects the limits of
  the problem.
* The **inner loop invariant** shows that after the inner loop finishes,
  `soma` equals the sum of all proper divisors of the current number.
* The **outer‑loop invariant** guarantees that after processing \(i\)
  test cases the program has already printed the correct message for
  those \(i\) cases.
* The **variant functions** \(V_{\text{inner}}=X-i\) and
  \(V_{\text{outer}}=N-i\) prove termination of both loops.
* When the outer loop terminates (`i = N`) the invariant yields precisely
  the **post‑condition**: for every input integer \(X_k\) the program
  outputs the string prescribed by \({\rm Msg}(X_k)\).

Hence, under the assumptions expressed by \(P\), the program is
*totally correct*: it terminates and produces exactly the required
output. ∎