## 1.  What we have to prove  

We are asked to show that the program  

```python
largura = int(input())          #  L
comprimento = int(input())      #  C

piso_2 = (largura-1)*2 + (comprimento-1)*2
piso_1 = (largura*comprimento -(0.5*piso_2/2) -0.5)/0.5

print(f'{int(piso_1)}')
print(f'{int(piso_2)}')
```

satisfies the Hoare‑style specification  

\[
\{P\}\; \texttt{program}\; \{Q\}
\]

with  

* **Pre‑condition**  

  \[
  P\equiv 1\le L\le 100\ \wedge\ 1\le C\le 100\ \wedge\ L\in\mathbb Z\ \wedge\ C\in\mathbb Z .
  \]

* **Post‑condition**  

  \[
  \begin{aligned}
  Q\equiv\;& T_{1}\in\mathbb Z_{\ge 0}\ \wedge\ T_{2}\in\mathbb Z_{\ge 0}\ \wedge\\
          & T_{1}=L\cdot C+(L-1)\cdot(C-1)\ \wedge\\
          & T_{2}=2\,(L+C)-4 .
  \end{aligned}
  \]

In the program the identifiers `largura` and `comprimento` are the input
variables `L` and `C`.  
The identifiers `piso_1` and `piso_2` are the output variables `T₁` and `T₂`
respectively (the final `int` conversion does not change their values, as we shall see).

The proof will be carried out with the ordinary Hoare‑logic inference rules
(Assignment, Sequence, Consequence).  
All arithmetic is performed over the mathematical integers ℤ; the Python
operator `int` is simply a cast that discards the (non‑existent) fractional
part, therefore it is the identity on integer values.

--------------------------------------------------------------------

## 2.  Auxiliary arithmetic facts  

We shall use the following elementary equalities, which are true for **all**
integers `L` and `C`:

| # | Equality | Reason |
|---|----------|--------|
| (A1) | \((L-1)*2 + (C-1)*2 = 2(L+C)-4\) | distributivity |
| (A2) | \(\displaystyle\frac{0.5\;p}{2}=0.25\,p\) for any `p` | definition of real division |
| (A3) | \(\displaystyle\frac{a}{0.5}=2a\) for any `a` | because \(0.5 = \frac12\) |
| (A4) | \(\displaystyle\frac{L\cdot C - 0.25\,p - 0.5}{0.5}=2LC-0.5p-1\) | apply (A2) and (A3) |
| (A5) | If \(p = 2(L+C)-4\) then \(0.5p = L+C-2\) | simple algebra |
| (A6) | \(2LC - (L+C-2) -1 = 2LC - L - C +1\) | collect terms |
| (A7) | \(L\cdot C + (L-1)(C-1) = 2LC - L - C +1\) | expand \((L-1)(C-1)=LC-L-C+1\) and add \(LC\) |

Equation (A7) is exactly the required expression for `T₁`.

--------------------------------------------------------------------

## 3.  Proof outline  

We annotate each program fragment with a Hoare triple.  
All intermediate assertions are written in the form “*after the previous
statement we know …*”.

### 3.1  Input statements  

```
largura = int(input())
comprimento = int(input())
```

*Hoare rule*: the `input` statement does not change the logical state; it only
binds the program variables to the values supplied by the environment.

\[
\{P\}\; \texttt{largura = int(input())}\; \{P\wedge L=largura\}
\]
\[
\{P\wedge L=largura\}\; \texttt{comprimento = int(input())}\;
   \{P\wedge L=largura\wedge C=comprimento\}
\]

Thus after the two reads we have the **loop‑invariant**

\[
I_0\;:\; 1\le L\le 100\ \wedge\ 1\le C\le 100 .
\]

(The bounds are unchanged, hence still hold.)

### 3.2  First assignment – `piso_2`

```
piso_2 = (largura-1)*2 + (comprimento-1)*2
```

Using the assignment axiom (substitute the right‑hand side for the left‑hand
side in the post‑condition) we obtain the strongest post‑condition:

\[
\begin{aligned}
\{I_0\}&\; \texttt{piso_2 = (largura-1)*2 + (comprimento-1)*2}\; \{\,\\
      &\; I_0\ \wedge\ \texttt{piso\_2}= (L-1)2+(C-1)2 \ \}\\
\end{aligned}
\]

Now apply algebraic fact (A1) to rewrite the right‑hand side:

\[
\texttt{piso\_2}=2(L+C)-4 .
\]

Hence we can strengthen the post‑condition (rule of consequence) to

\[
I_1\;:\; I_0\ \wedge\ \texttt{piso\_2}=2(L+C)-4 .
\]

Notice that the right‑hand side of \(I_1\) is precisely the expression required
for `T₂` in the specification.

### 3.3  Second assignment – `piso_1`

```
piso_1 = (largura*comprimento -(0.5*piso_2/2) -0.5)/0.5
```

Again we start from the strongest post‑condition of the assignment:

\[
\begin{aligned}
\{I_1\}&\; \texttt{piso\_1 = (largura*comprimento -(0.5*piso\_2/2) -0.5)/0.5}\; \{\,\\
      &\; I_1\ \wedge\ \texttt{piso\_1}= (L\!C-(0.5\,\texttt{piso\_2}/2)-0.5)/0.5 \ \}\\
\end{aligned}
\]

Now we transform the arithmetic expression step by step, using the auxiliary
identities listed in Section 2.

1. Apply (A2) to the factor `0.5*piso_2/2` :

   \[
   0.5\,\texttt{piso\_2}/2 = 0.25\,\texttt{piso\_2}.
   \]

2. Substitute the definition of `piso_2` from `I_1` :

   \[
   0.25\,\texttt{piso\_2}=0.25\bigl(2(L+C)-4\bigr)=0.5(L+C)-1 .
   \]

3. Insert the above into the numerator:

   \[
   L\,C-\bigl[0.5(L+C)-1\bigr]-0.5
   = L\,C-0.5(L+C)+1-0.5
   = L\,C-0.5(L+C)+0.5 .
   \]

4. Divide the whole expression by `0.5`.  Using (A3) we get a multiplication
   by 2 :

   \[
   \frac{L\,C-0.5(L+C)+0.5}{0.5}=2L\,C-(L+C)+1 .
   \]

5. Finally recognise the right‑hand side as the expression given by (A7):

   \[
   2L\,C-(L+C)+1 = L\,C+(L-1)(C-1) .
   \]

Thus we have proved the logical implication  

\[
\bigl(L\!C-(0.5\,\texttt{piso\_2}/2)-0.5\bigr)/0.5
   = L\,C+(L-1)(C-1) .
\]

Consequently the post‑condition can be strengthened to

\[
I_2\;:\; I_0\ \wedge\ \texttt{piso\_2}=2(L+C)-4\ \wedge\ 
               \texttt{piso\_1}=L\,C+(L-1)(C-1) .
\]

Both right‑hand sides are non‑negative for the admissible range
\(1\le L,C\le 100\), therefore `piso_1, piso_2 ∈ ℤ_{\ge 0}` holds.

### 3.4  The two `print` statements  

```
print(f'{int(piso_1)}')
print(f'{int(piso_2)}')
```

The `int` conversion does not change an integer value, and `print` only has a
side‑effect on the external world; it does not modify program variables.
Hence the Hoare rule for *skip* (or “does not affect the state”) yields

\[
\{I_2\}\; \texttt{print(...)}\; \{I_2\}
\]

and the same for the second `print`.  After both statements the invariant
`I_2` still holds.

--------------------------------------------------------------------

## 4.  Deriving the required post‑condition  

From `I_2` we can read directly the two equalities required in `Q`:

* `piso_2 = 2(L+C)-4`  →  `T₂ = 2(L+C)-4`.
* `piso_1 = L·C + (L-1)(C-1)`  →  `T₁ = L·C + (L-1)(C-1)`.

The conjunct `I_0` guarantees the bounds on `L` and `C`; together with the
explicit equalities we also obtain `T₁ ≥ 0` and `T₂ ≥ 0`.  Hence  

\[
I_2 \;\Longrightarrow\; Q .
\]

Using the rule of **consequence** we finally obtain

\[
\{P\}\; \texttt{program}\; \{Q\}.
\]

--------------------------------------------------------------------

## 5.  Summary of the formal proof  

| Step | Command | Hoare triple (pre‑condition → post‑condition) |
|------|---------|----------------------------------------------|
| 1 | `largura = int(input())` | \(\{P\}\;\to\; P\land L=largura\) |
| 2 | `comprimento = int(input())` | \(\{P\land L=largura\}\;\to\; P\land L=largura\land C=comprimento\) |
| 3 | `piso_2 = (largura-1)*2 + (comprimento-1)*2` | \(\{I_0\}\;\to\; I_0\land \texttt{piso\_2}=2(L+C)-4\) (by (A1)) |
| 4 | `piso_1 = (largura*comprimento -(0.5*piso_2/2) -0.5)/0.5` | \(\{I_1\}\;\to\; I_0\land \texttt{piso\_2}=2(L+C)-4\land \texttt{piso\_1}=L·C+(L-1)(C-1)\) (by (A2)–(A7)) |
| 5 | `print(int(piso_1))` | \(\{I_2\}\;\to\; I_2\) (no state change) |
| 6 | `print(int(piso_2))` | \(\{I_2\}\;\to\; I_2\) (no state change) |
| – | **Consequence** | From `I_2` we obtain `Q`. |

Thus the program satisfies the Hoare triple \(\{P\}\; \texttt{program}\; \{Q\}\).

--------------------------------------------------------------------

## 6.  Concluding remarks  

* The arithmetic manipulations performed by the program are exactly those
  required by the specification: `piso_2` counts the border tiles (type 2)
  and `piso_1` counts the interior tiles (type 1).  

* The pre‑condition guarantees that the input dimensions are positive integers
  not larger than 100, which makes every intermediate division well‑defined
  and ensures that the final results are non‑negative integers, as demanded by
  the post‑condition.  

* Consequently the program is **correct** with respect to the given Hoare‑style
  specification. ∎