Below is a **complete Hoare‑logic proof** that the program that appears in the statement
produces exactly the value prescribed by the formal specification of the
promotion problem.

--------------------------------------------------------------------
## 1.  What the program does

For each test case it reads two natural numbers  

```
N  – number of bottles bought
K  – number of empty bottles that must be handed in to obtain one full bottle
```

and prints  

```
R = int(N % K + (N - N % K) / K)                (1)
```

Because `N , K ≥ 1` the division in (1) is an integer division, i.e.  

\[
\frac{N - N\%K}{K}= \Big\lfloor \frac{N}{K}\Big\rfloor .
\]

Hence (1) can be rewritten as  

\[
R = N\%K + \Big\lfloor\frac{N}{K}\Big\rfloor . \tag{2}
\]

--------------------------------------------------------------------
## 2.  Specification that has to be satisfied  

*Global pre‑condition*  

\[
P_{\text{global}}\;:\;
1\le T\le 10\,000\;\land\;
\forall i\in\{1,\dots ,T\}\;
\bigl(1\le N_i\le 10\,000\land 1\le K_i\le 10\,000\bigr).
\]

*Per‑case post‑condition* (the one proved in §2 of the statement)  

\[
Q_i\;:\;
\text{result}_i = N_i-(K_i-1)\Big\lfloor\frac{N_i}{K_i}\Big\rfloor
\;\land\;
0\le\text{result}_i < K_i . \tag{3}
\]

--------------------------------------------------------------------
## 3.  The “exchange” loop that the specification talks about  

```
e := N                // number of empty bottles we have at the moment
while e >= K do
        e := e-(K-1) // give K empties, receive 1 full, drink it, get 1 empty back
od
```

### 3.1 Loop invariant  

\[
I(e,q)\;:\; e = N-(K-1)\,q \;\land\; q\in\mathbb N
\]

where `q` denotes the number of iterations already performed.

*Initialization* (`e := N`, `q := 0`)  
\[
e = N-(K-1)\cdot 0 \quad\text{holds.}
\]

*Preservation*  
Assume `I(e,q)` holds and the guard `e ≥ K` is true.  
The body executes `e := e-(K-1)` and `q := q+1`. Then  

\[
\begin{aligned}
e_{\text{new}} &= e-(K-1)\\
               &= N-(K-1)q-(K-1)\\
               &= N-(K-1)(q+1) .
\end{aligned}
\]

Thus `I(e_{\text{new}},q+1)` holds.

*Termination*  
The loop stops when `e < K`.  
From the invariant we have  

\[
e = N-(K-1)q .
\]

Because `e < K`, `q` must be the **largest** integer such that  
\(N-(K-1)q \ge K\).  Solving for `q` gives  

\[
q = \Big\lfloor\frac{N}{K}\Big\rfloor .
\]

Substituting this value of `q` back into the invariant yields the
post‑condition of the loop  

\[
e = N-(K-1)\Big\lfloor\frac{N}{K}\Big\rfloor
\quad\land\quad
0\le e < K . \tag{4}
\]

Equation (4) is exactly the right‑hand side of (3).  Hence the loop
*computes* the quantity required by the specification.

--------------------------------------------------------------------
## 4.  Showing that the Python expression (2) is the same as (4)

Starting from the algebraic identity  

\[
N = K\Big\lfloor\frac{N}{K}\Big\rfloor + (N\%K),
\]

we transform the expression that the program prints:

\[
\begin{aligned}
R &= N\%K + \Big\lfloor\frac{N}{K}\Big\rfloor \\
  &= N - K\Big\lfloor\frac{N}{K}\Big\rfloor + \Big\lfloor\frac{N}{K}\Big\rfloor \\
  &= N - (K-1)\Big\lfloor\frac{N}{K}\Big\rfloor .
\end{aligned}
\]

Thus  

\[
R = N-(K-1)\Big\lfloor\frac{N}{K}\Big\rfloor .
\]

Comparing with (4) we obtain  

\[
R = e .
\]

Consequently the value printed by the program coincides with the value
that the specification guarantees after the exchange loop terminates.

--------------------------------------------------------------------
## 5.  Hoare‑logic proof for the whole program

### 5.1  Outer `for`‑loop

```
for i in range(T):
        read N_i , K_i
        print  int(N_i % K_i + (N_i - N_i % K_i) / K_i)
```

*Pre‑condition for the body*  

\[
P_i \;:\; 1\le N_i\le 10\,000 \land 1\le K_i\le 10\,000 .
\]

*Post‑condition for the body*  

\[
\{P_i\}\; \text{body}\; \{Q_i\}
\]

has been proved in Sections 3–4.

Because the loop iterates exactly `T` times and the global pre‑condition
states that each iteration receives arguments satisfying `P_i`,
the **rule of iteration** yields the Hoare triple

\[
\{P_{\text{global}}\}\;
\textbf{for } i=1\textbf{ to }T\; \text{body}\;
\Big\{\,\forall i\in\{1,\dots ,T\}\;:\;Q_i\,\Big\}.
\]

--------------------------------------------------------------------
## 6.  Final theorem

> **Theorem (Partial correctness).**  
> Let the program be executed with inputs satisfying the global
> pre‑condition \(P_{\text{global}}\).  For every test case \(i\) the
> number printed by the program equals  
> \[
> N_i-(K_i-1)\Big\lfloor\frac{N_i}{K_i}\Big\rfloor ,
> \]
> and this value lies in the interval \([0,\,K_i)\).  Hence the program
> fulfills the specification \(\{P_{\text{global}}\}\;S\;\{\forall i\;Q_i\}\).

The proof consists of:

1. **Invariant proof** for the exchange loop (Section 3).  
2. **Algebraic equivalence** between the loop’s closed‑form result and the
   arithmetic expression used in the Python code (Section 4).  
3. **Application of the Hoare iteration rule** to the outer `for` loop
   (Section 5).

Therefore the given Python program is *partially correct* with respect to
the formal Hoare‑logic specification presented in the question. ∎