**Hoare‑logic specification (purely mathematical, no implementation details)**  

We introduce the following symbols  

* \(N,K\in\mathbb N\) – the data of one test case (numbers of bottles bought and of empty bottles that can be exchanged).  
* \(R\in\mathbb N\) – the value that the program must output for this test case (the total number of full bottles the customer will have after the second day, when the exchange is used maximally).  

The program processes a list of \(T\) independent test cases, therefore the whole program is the conjunction of the specifications for each individual case.  
For brevity we write the Hoare triple for a **single** case; the global specification is the universal closure over the \(T\) cases.

--------------------------------------------------------------------
### 1. Preconditions  

\[
\begin{aligned}
P \; \equiv\; & 1\le T\le 10\,000 \;\land\\
              & \forall i\;(1\le i\le T \;\Rightarrow\; 1\le N_i\le 10\,000\;\land\;1\le K_i\le 10\,000)
\end{aligned}
\]

For a particular case we simply write  

\[
P(N,K)\;:\; 1\le N\le 10\,000\ \land\ 1\le K\le 10\,000 .
\]

(If the promotion allowed \(K=1\) the exchange would be unbounded; the statement of the problem implicitly assumes \(K>1\).  Consequently we add the side condition \(K>1\) in the post‑condition; for \(K=1\) the result is undefined.)

--------------------------------------------------------------------
### 2. Post‑condition  

Let  

\[
\operatorname{exch}(N,K)=\Bigl\lfloor\frac{N-1}{K-1}\Bigr\rfloor\qquad (K>1)
\]

(the number of *extra* full bottles that can be obtained by repeatedly exchanging \(K\) empty bottles for one full one).  
The total number of bottles the customer finally possesses is therefore  

\[
R = N + \operatorname{exch}(N,K).
\]

Hence the post‑condition for a single test case is  

\[
Q(N,K,R)\;:\; R = N + \Bigl\lfloor\frac{N-1}{K-1}\Bigr\rfloor \;\land\; K>1 .
\]

(If \(K=1\) we write \(Q(N,1,R)\;:\; R = \infty\), i.e. the result is not a finite natural number.)

--------------------------------------------------------------------
### 3. Hoare triple for one test case  

\[
\boxed{\; \{\,P(N,K)\,\}\;\; \text{compute\_max\_bottles}(N,K)\;\; \{\,Q(N,K,R)\,\}\;}
\]

where `compute_max_bottles` denotes the (unspecified) algorithm that reads the two integers \(N,K\) and returns the integer \(R\) described above.

--------------------------------------------------------------------
### 4. Global specification (all test cases)

\[
\begin{aligned}
\{\,P\,\}\;&\text{for }i = 1\text{ to }T\text{ do}\\
           &\qquad R_i := \text{compute\_max\_bottles}(N_i,K_i)\\
\{\,\forall i\;(1\le i\le T \Rightarrow Q(N_i,K_i,R_i))\,\}
\end{aligned}
\]

--------------------------------------------------------------------
### 5. (Optional) Loop invariant that would be used in a concrete algorithm  

If the algorithm is written as the natural while‑loop

```
total  := N;          // bottles already obtained
empties:= N;          // empty bottles after drinking them
while empties ≥ K do
    exchange := ⌊empties / K⌋;
    total    := total + exchange;
    empties  := (empties mod K) + exchange
od
```

an appropriate invariant \(I\) is  

\[
I(\text{total},\text{empties}) \; \equiv\;
\exists x\in\mathbb N\; \bigl(
   \text{total}=N+x\ \land\ 
   \text{empties}=N-x\,(K-1)\ \land\ 
   0\le\text{empties}<K
\bigr)
\]

which expresses that after receiving \(x\) extra bottles the number of empty bottles has been reduced by exactly \(x\,(K-1)\).  
When the loop terminates, the guard `empties ≥ K` is false, i.e. \(\text{empties}<K\); thus the invariant yields  

\[
x = \Bigl\lfloor\frac{N-1}{K-1}\Bigr\rfloor
\quad\Longrightarrow\quad
\text{total}=N+\Bigl\lfloor\frac{N-1}{K-1}\Bigr\rfloor,
\]

which is precisely the post‑condition \(Q\) above.

--------------------------------------------------------------------
**Summary** – The formal Hoare‑logic specification of the problem is the triple  

\[
\boxed{\{\,1\le N\le 10^4\land 1\le K\le 10^4\,\}\;
       \text{compute\_max\_bottles}(N,K)\;
       \{\,R = N + \big\lfloor (N-1)/(K-1) \big\rfloor\ \land\ K>1\,\}}
\]

repeated for each of the \(T\) test cases, together with the outer pre‑condition on \(T\).  This captures exactly the “most‑use‑of‑the‑offer” requirement in mathematical notation.