Description: Read an uppercase character that indicates an operation that will be performed in an arrayM[12][12]. Then, calculate and print the sum or average considering only that numbers that are below of the Secundary diagonal of the array, like shown in the following figure (green area).
The image contains a matrix 12x12. The positions in green are [11][1], [11][2], [11][3], [11][4], [11][5], [11][6], [11][7], [11][8], [11][9], [11][10], [11][11], [10][2], [10][3], [10][4], [10][5], [10][6], [10][7], [10][8], [10][9], [10][10], [9][11], [9][3], [9][4], [9][5], [9][6], [9][7], [9][8], [9][9], [9][10], [9][11], [8][4], [8][5], [8][6], [8][7], [8][8], [8][9], [8][10], [8][11], [7][5], [7][6], [7][7], [7][8], [7][9], [7][10], [7][11], [6][6], [6][7], [6][8], [6][9], [6][10], [6][11], [5][7], [5][8], [5][9], [5][10], [5][11], [4][8], [4][9], [4][10], [4][11], [3][9], [3][10], [3][11], [2][10], [2][11], [1][11]

Input: The first line of the input contains a single uppercase characterO('S' or 'M'), indicating the operation Sum or Average (Média in portuguese) to be performed with the elements of the array. Follow 144 floating-point numbers of the array.

Output: Print the calculated result (sum or average), with one digit after the decimal point.

Examples:
- Example 1:
  Input:
S
5.0
0.0
-3.5
2.5
4.1
...
  Output:
12.6

--
