Description: Read an uppercase character that indicates an operation that will be performed in an arrayM[12][12]. Then, calculate and print the sum or average considering only that numbers that are included in the green area of this array, like shown in the following figure.
The image contains a matrix 12x12. The positions in green are [11][1], [11][2], [11][3], [11][4], [11][5], [11][6], [11][7], [11][8], [11][9], [11][10], [10][2], [10][3], [10][4], [10][5], [10][6], [10][7], [10][8], [10][9], [9][3], [9][4], [9][5], [9][6], [9][7], [9][8], [3][4], [3][5], [3][6], [3][7], [4][5], [4][6]

Input: The first line of the input contains a single uppercase character O ('S' or 'M'), indicating the operation Sum or Average (Média in portuguese) to be performed with the elements of the array. Follow 144 floating-point numbers (double) of the array.

Output: Print the calculated result (sum or average), with one digit after the decimal point.

Examples:
- Example 1:
  Input:
S
5.0
130.0
-3.5
2.5
4.1
...
  Output:
126.2

--
