**Proof of the Hoare‑triple**

\[
\{\,P\,\}\;\;{\tt ReadAgeAndPrint}\;\;\{\,Q\,\}
\]

where  

* `P ≡ n∈ℤ ∧ n≥0` (the input is a non‑negative integer),  

* `Q` is the post‑condition given in the statement, i.e. the program prints  

```
y ano(s)
m mes(es)
d dia(s)
```

with  

\[
\begin{aligned}
y &= \Big\lfloor\frac{n}{365}\Big\rfloor, &
r &= n \bmod 365,\\[1mm]
m &= \Big\lfloor\frac{r}{30}\Big\rfloor, &
d &= r \bmod 30 .
\end{aligned}
\]

The program (renamed for the proof) is

```
1  n  := int(input())               # read the input
2  y  := n // 365                    # integer division – Euclidean quotient
3  r  := n % 365                     # Euclidean remainder
4  m  := r // 30
5  d  := r % 30
6  print(f'{y} ano(s)')
7  print(f'{m} mes(es)')
8  print(f'{d} dia(s)')
```

No loops appear, therefore the proof consists only of the **assignment axiom**, the **composition rule** and a final use of the **consequence rule**.

---------------------------------------------------------------------

### 1.  Auxiliary facts about `//` and `%`

For every pair of integers `a , b` with `b>0`

\[
\begin{aligned}
a = b\cdot (a // b) + (a \% b) \quad\text{and}\quad
0 \le a \% b < b .
\end{aligned}
\tag{E1}
\]

The quotient `a // b` is exactly the floor of the rational number `a/b`.  
Thus

\[
a // b = \Big\lfloor\frac{a}{b}\Big\rfloor ,\qquad   
a \% b = a \bmod b .
\tag{E2}
\]

---------------------------------------------------------------------

### 2.  Hoare derivation

We annotate each program line with a logical assertion that is guaranteed to hold **after** the line executes.

| line | command | assertion after the line |
|------|---------|--------------------------|
| 0 | – | **\(A_0\) :**  \(P\)  |
| 1 | `n := int(input())` | **\(A_1\) :**  \(n∈ℤ ∧ n≥0\) (the same as \(P\)) |
| 2 | `y := n // 365` | **\(A_2\) :**  \(y = \big\lfloor\frac{n}{365}\big\rfloor\)  ∧  \(n∈ℤ ∧ n≥0\) |
| 3 | `r := n % 365` | **\(A_3\) :**  \(y = \big\lfloor\frac{n}{365}\big\rfloor\)  ∧  \(r = n \bmod 365\)  ∧  \(n∈ℤ ∧ n≥0\) |
| 4 | `m := r // 30` | **\(A_4\) :**  \(y = \big\lfloor\frac{n}{365}\big\rfloor\)  ∧  \(r = n \bmod 365\)  ∧  \(m = \big\lfloor\frac{r}{30}\big\rfloor\)  ∧  \(n∈ℤ ∧ n≥0\) |
| 5 | `d := r % 30` | **\(A_5\) :**  \(y = \big\lfloor\frac{n}{365}\big\rfloor\)  ∧  \(r = n \bmod 365\)  ∧  \(m = \big\lfloor\frac{r}{30}\big\rfloor\)  ∧  \(d = r \bmod 30\)  ∧  \(n∈ℤ ∧ n≥0\) |
| 6–8 | three `print` statements | **\(A_8\) :**  the three lines are printed in the required order (see below) |

---------------------------------------------------------------------

#### 2.1  From line 0 to line 1  

The **input axiom** (reading a value does not change the logical state) gives

\[
\{P\}\; n:=\text{int(input())}\;\{P\}.
\]

Thus \(A_1\equiv A_0\).

---------------------------------------------------------------------

#### 2.2  From line 1 to line 2  

Apply the **assignment axiom** with the term `n // 365`.  
Because of (E2),

\[
\{\,n∈ℤ ∧ n≥0\,\}\; y:=n // 365\;\{\,y = \big\lfloor\frac{n}{365}\big\rfloor ∧ n∈ℤ ∧ n≥0\,\}.
\]

Hence \(A_2\) holds.

---------------------------------------------------------------------

#### 2.3  From line 2 to line 3  

Again the assignment axiom, now with `n % 365`.  
Using (E2) we obtain

\[
\{A_2\}\; r:=n \% 365\;\{\,y = \big\lfloor\frac{n}{365}\big\rfloor ∧ r = n \bmod 365 ∧ n∈ℤ ∧ n≥0\,\}=A_3 .
\]

---------------------------------------------------------------------

#### 2.4  From line 3 to line 4  

Assignment of `r // 30`:

\[
\{A_3\}\; m:=r // 30\;\{\,y = \big\lfloor\frac{n}{365}\big\rfloor ∧ r = n \bmod 365 ∧
m = \big\lfloor\frac{r}{30}\big\rfloor ∧ n∈ℤ ∧ n≥0\,\}=A_4 .
\]

---------------------------------------------------------------------

#### 2.5  From line 4 to line 5  

Assignment of `r % 30`:

\[
\{A_4\}\; d:=r \% 30\;\{\,y = \big\lfloor\frac{n}{365}\big\rfloor ∧ r = n \bmod 365 ∧
m = \big\lfloor\frac{r}{30}\big\rfloor ∧ d = r \bmod 30 ∧ n∈ℤ ∧ n≥0\,\}=A_5 .
\]

---------------------------------------------------------------------

#### 2.6  From line 5 to the end (printing)

The three `print` statements are *output commands*.  
The Hoare rule for output (see any textbook on Hoare logic) states that, if the
expression that is printed evaluates to the value required by the post‑condition,
then the command preserves the logical state and adds the required observable effect.

* For line 6 we have, by \(A_5\),

\[
y = \Big\lfloor\frac{n}{365}\Big\rfloor .
\]

Consequently `print(f'{y} ano(s)')` outputs exactly the string “\(y\) ano(s)”.
The same reasoning holds for lines 7 and 8 using the equalities for `m` and `d`.

Therefore, after the three prints we obtain

\[
A_8 \equiv
\begin{aligned}
&\text{the program has printed, in this order, }\\
&\;y\ \text{ano(s)},\; m\ \text{mes(es)},\; d\ \text{dia(s)}\\
&\land\; y = \Big\lfloor\frac{n}{365}\Big\rfloor \land
r = n \bmod 365 \land
m = \Big\lfloor\frac{r}{30}\Big\rfloor \land
d = r \bmod 30 .
\end{aligned}
\]

---------------------------------------------------------------------

### 3.  Obtaining the required post‑condition

The post‑condition `Q` of the specification is exactly the predicate `A_8` (the
definition of `r` is not required to be visible to the outside world, but it
holds as a logical intermediate).  Hence

\[
\{A_5\}\;(\text{print …; print …; print …})\;\{Q\}.
\]

By the **composition rule** of Hoare logic we can chain all the intermediate
steps:

\[
\{P\}\;S_1;\;S_2;\;S_3;\;S_4;\;S_5;\;S_6;\;S_7;\;S_8\;\{Q\},
\]

where \(S_i\) denotes the i‑th command of the program.

---------------------------------------------------------------------

### 4.  Termination

The program contains only a finite sequence of assignments and output commands;
no loops or recursion are present.  Therefore it terminates after a bounded
number of steps for every input that satisfies the pre‑condition.

---------------------------------------------------------------------

## Conclusion

We have exhibited a **Hoare‑logic derivation** that starts from the pre‑condition  

\[
P :\; n∈ℤ ∧ n≥0
\]

and, by successive applications of the assignment axiom, the composition rule,
and the output rule, reaches the post‑condition  

\[
Q :\;
\begin{cases}
\text{the three lines “}y\ \text{ano(s)}\text{”, “}m\ \text{mes(es)}\text{”, “}d\ \text{dia(s)}\text{” are printed in this order,}\\
y = \big\lfloor\frac{n}{365}\big\rfloor,\;
r = n \bmod 365,\;
m = \big\lfloor\frac{r}{30}\big\rfloor,\;
d = r \bmod 30 .
\end{cases}
\]

Thus the Hoare triple  

\[
\boxed{\{\,P\,\}\;\text{ReadAgeAndPrint}\;\{\,Q\,\}}
\]

holds, i.e. the Python program is **correct with respect to the given
specification**. ∎