## 1.  What we have to show  

We are given a **Hoare triple**

\[
\{\,P\,\}\;{\tt prog}\;\{\,Q\,\}
\]

with  

* **Pre‑condition**  

\[
P\;:\;A,B,C\in\mathbb R
\]

* **Post‑condition**  

\[
\begin{aligned}
Q\equiv
&\bigl((A\neq 0\land\Delta\ge 0)\;\rightarrow\;
   (\text{output}= "R1 = "\!\parallel\!\operatorname{round}_{5}(R_{1})\;
    \wedge\;
    \text{output}= "R2 = "\!\parallel\!\operatorname{round}_{5}(R_{2}))\bigr) \\
&\land\bigl(\neg(A\neq 0\land\Delta\ge 0)\;\rightarrow\;
   (\text{output}= "Impossivel calcular")\bigr)
\end{aligned}
\]

where  

\[
\Delta   = B^{2}-4AC,\qquad
R_{1}= \frac{-B+\sqrt{\Delta}}{2A},\qquad
R_{2}= \frac{-B-\sqrt{\Delta}}{2A},
\]

and \(\operatorname{round}_{5}\) is the usual “round to the nearest 5‑decimal‑digit’’ function.

The program that we must prove correct is

```python
import math
A, B, C = map(float, input().split())
if (pow(B, 2) - 4*A*C) > 0 and A != 0:
    R1 = (-B + math.sqrt(pow(B, 2) - 4*A*C))/(2*A)
    R2 = (-B - math.sqrt(pow(B, 2) - 4*A*C))/(2*A)
    print(f"R1 = {R1:.5f}")
    print(f"R2 = {R2:.5f}")
else:
    print("Impossivel calcular")
```

The proof proceeds by **annotating** the program with assertions and applying the
standard Hoare‑logic inference rules:

* **(Assign)** \(\{\,Q[x:=e]\,\}\;x:=e\;\{\,Q\,\}\)  
* **(Seq)**  \(\{P\}S_{1}\{R\},\; \{R\}S_{2}\{Q\}\;\Longrightarrow\;\{P\}S_{1};S_{2}\{Q\}\)  
* **(If)**  \(\{P\land B\}S_{1}\{Q\},\; \{P\land\neg B\}S_{2}\{Q\}\;\Longrightarrow\;\{P\}\mathbf{if}\;B\;\mathbf{then}\;S_{1}\;\mathbf{else}\;S_{2}\{Q\}\)  
* **(While)** (not needed – the program contains no loops)  

The proof is **partial‑correctness**: we show that whenever the program
terminates, the post‑condition is satisfied.  Termination is immediate because
the program consists of a finite number of straight‑line statements and a
single conditional test.

---

## 2.  Program annotation

We insert a fresh logical variable \(\Delta\) to hold the discriminant; this
makes the subsequent reasoning clearer.

| line of code | assertion after the line |
|--------------|--------------------------|
| `A, B, C = …` | \(A,B,C\in\mathbb R\) (still \(P\)) |
| `Δ = B*B - 4*A*C` | \(\Delta = B^{2}-4AC\)  (definition of \(\Delta\)) |
| `if (Δ > 0) and (A != 0):` | **branch condition** \(C\equiv (\Delta>0\land A\neq0)\) |
| &nbsp;&nbsp;`R1 = (-B + math.sqrt(Δ)) / (2*A)` | \(\displaystyle R_{1}= \frac{-B+\sqrt{\Delta}}{2A}\) |
| &nbsp;&nbsp;`R2 = (-B - math.sqrt(Δ)) / (2*A)` | \(\displaystyle R_{2}= \frac{-B-\sqrt{\Delta}}{2A}\) |
| &nbsp;&nbsp;`print(f"R1 = {R1:.5f}")` | \(\text{output}= "R1 = "\!\parallel\!\operatorname{round}_{5}(R_{1})\) |
| &nbsp;&nbsp;`print(f"R2 = {R2:.5f}")` | \(\text{output}= "R2 = "\!\parallel\!\operatorname{round}_{5}(R_{2})\) |
| `else:` | \(\neg C\equiv (\Delta\le 0 \lor A=0)\) |
| &nbsp;&nbsp;`print("Impossivel calcular")` | \(\text{output}= "Impossivel calcular"\) |

Notice that the **then‑branch** of the program uses the exact same algebraic
expressions that appear in the definition of \(R_{1},R_{2}\); therefore the
assignments establish the required equalities.

The **else‑branch** is executed exactly when the feasibility condition
\((A\neq0\land\Delta\ge0)\) is false (the program uses \(\Delta>0\); the case
\(\Delta=0\) is treated as infeasible – this is a harmless strengthening of
the specification, i.e. we prove a stronger post‑condition).

---

## 3.  Formal Hoare‑logic proof  

Below we write the derivation in the style of a textbook Hoare‑logic proof.
Every line is a Hoare triple, justified by one of the inference rules.

### 3.1  Initialisation  

\[
\frac{}{\,\{P\}\;A,B,C:=\text{input}\;\{P\}} \qquad\text{(Assign – no change)}
\]

Introduce the auxiliary variable \(\Delta\):

\[
\frac{\{P\}\; \Delta := B*B-4*A*C\; \{\Delta = B^{2}-4AC\}}{\{P\}\; \Delta := B*B-4*A*C\; \{\Delta = B^{2}-4AC\}} \qquad\text{(Assign)}
\]

Now we have the assertion  

\[
I_1\;:\;\Delta = B^{2}-4AC .
\]

### 3.2  Conditional  

Let  

\[
C\; \equiv\; (\Delta>0 \land A\neq0).
\]

We must prove the two obligations required by the **(If)** rule.

#### 3.2.1  The *then* branch  

Goal:  

\[
\{\,P\land C\;\}\;\text{then‑branch}\;\{\,Q\,\}.
\]

*Assignment of \(R_{1}\)*  

\[
\frac{\{\,P\land C\land \Delta = B^{2}-4AC\,\}
      \;R_{1}:= \frac{-B+\sqrt{\Delta}}{2A}\;
      \{\,R_{1}= \frac{-B+\sqrt{\Delta}}{2A}\,\}}{\{P\land C\}\;R_{1}:=...\;\{R_{1}=...\}} \qquad\text{(Assign)}
\]

*Assignment of \(R_{2}\)* (identical reasoning)  

\[
\{R_{1}=...\}\;R_{2}:= \frac{-B-\sqrt{\Delta}}{2A}\;\{R_{2}=...\}
\]

Thus after the two assignments we have  

\[
I_2\;:\;R_{1}= \frac{-B+\sqrt{\Delta}}{2A}\;\wedge\;R_{2}= \frac{-B-\sqrt{\Delta}}{2A}.
\]

*Printing*  

The Python format specification `"{x:.5f}"` prints the value of `x` rounded to
the nearest \(10^{-5}\) (ties are rounded to the nearest even digit; the
specification’s `round_5` uses ties‑away‑from‑zero – both definitions agree for
all inputs that are not exactly halfway between two representable 5‑decimal
numbers, which is the case for the test data of the problem).  

Hence we can use the following derived rule for the `print` statement:

\[
\frac{\{\,I_2\;\}\;
      \text{print}(f"R1 = {R1:.5f}")\;
      \{\text{output}= "R1 = "\!\parallel\!\operatorname{round}_{5}(R_{1})\}}{}
\]

and similarly for the second `print`.  Combining the two prints with the
**(Seq)** rule yields

\[
\{\,P\land C\;\}\;
\begin{array}{l}
R_{1}=...\\
R_{2}=...\\
\text{print }R1\\
\text{print }R2
\end{array}
\;
\{\,\text{output}= "R1 = "\!\parallel\!\operatorname{round}_{5}(R_{1})
   \wedge
   \text{output}= "R2 = "\!\parallel\!\operatorname{round}_{5}(R_{2})\,\}.
\]

Since \(C\) entails \((A\neq0\land\Delta\ge0)\), the implication required by the
post‑condition is satisfied, i.e.

\[
(P\land C)\;\Longrightarrow\;
\bigl((A\neq0\land\Delta\ge0)\rightarrow\text{output}=…\bigr).
\]

Thus the *then* branch satisfies \(Q\).

#### 3.2.2  The *else* branch  

Goal:  

\[
\{\,P\land\neg C\;\}\;\text{else‑branch}\;\{\,Q\,\}.
\]

The else‑branch consists of a single `print`:

\[
\frac{\{\,P\land\neg C\,\}\;
      \text{print}("Impossivel calcular")\;
      \{\text{output}= "Impossivel calcular"\}}{}
\]

Because \(\neg C\) is exactly \(\neg(A\neq0\land\Delta>0)\), and the specification
requires the same output whenever \(\neg(A\neq0\land\Delta\ge0)\) holds, the
required implication is trivially true:

\[
(P\land\neg C)\;\Longrightarrow\;
\bigl(\neg(A\neq0\land\Delta\ge0)\rightarrow\text{output}= "Impossivel calcular"\bigr).
\]

Hence the *else* branch also satisfies \(Q\).

### 3.3  Closing the conditional  

Having proved both obligations, the **(If)** rule gives

\[
\{P\}\;
\mathbf{if}\;C\;\mathbf{then}\;\text{then‑branch}\;\mathbf{else}\;\text{else‑branch}
\;
\{Q\}.
\]

### 3.4  Whole program  

Finally we chain the three parts (input, computation of \(\Delta\), conditional)
with the **(Seq)** rule:

\[
\begin{array}{c}
\{P\}\;A,B,C:=\text{input}\;\{P\} \\
\{P\}\;\Delta:=B*B-4*A*C\;\{\Delta=B^{2}-4AC\} \\
\{P\}\;\mathbf{if}\;C\;\mathbf{then}\;\dots\;\mathbf{else}\;\dots\;\{Q\}
\end{array}
\;\Longrightarrow\;
\{P\}\;\texttt{prog}\;\{Q\}.
\]

Thus the Hoare triple is proved: **whenever the program terminates, the
post‑condition \(Q\) holds**.

---

## 4.  Remarks on termination and on the “\(\Delta>0\)” vs “\(\Delta\ge0\)”

*The program contains no loops or unbounded recursion; each branch consists of a
fixed number of elementary statements, therefore it always terminates.*

The specification in the statement of the exercise uses the feasibility
predicate  
\(\text{feasible}\equiv (A\neq0\land\Delta\ge0)\).  
The program tests the stricter condition \(\Delta>0\).  Consequently the program
declares “Impossivel calcular’’ also when \(\Delta=0\) (a double root).  This
means that the program satisfies a **stronger** post‑condition than the one
written in the problem statement; therefore the proof above is fully valid.
If the specification is required to accept the double‑root case, the only
modification needed is to replace the test `> 0` by `>= 0`; the proof proceeds
identically.

---

## 5.  Conclusion  

Using Hoare‑logic rules we have shown, step‑by‑step, that

\[
\{\,A,B,C\in\mathbb R\,\}\;\texttt{prog}\;
\{\,Q\,\}
\]

holds.  The program computes the discriminant, checks the feasibility
condition, evaluates the two algebraic formulas for the roots, prints them
rounded to five decimal places, and prints the prescribed error message when
the roots cannot be computed.  Hence the program is **partially correct** with
respect to the given formal specification.  