## 1.  What has to be proved  

We have to show that the program that appears in the question satisfies the Hoare‑logic specification  

\[
\boxed{\{\,\top\,\}\;\; {\sf printPattern}\;\; \{\, out = {\rm PATTERN}_5 \,\}}
\tag{6}
\]

where  

* `out` denotes the whole text that the program has written to the standard output (including the newline that follows each `print`);
* `PATTERN_5` is the string defined in (5) with the concrete size  

\[
n = 5 .
\]

The program has **no input**, therefore the pre‑condition is simply `⊤`.  
The proof proceeds by giving a Hoare‑logic derivation for each statement of the program and by supplying suitable loop invariants that make the two `for`‑loops satisfy the post‑condition.

--------------------------------------------------------------------

## 2.  Notation that will be used in the proof  

* `i , j , k` – program variables (loop counters).  
* `listLinhas` – the Python list that stores the five strings that will be printed.  
* `out` – the (mathematical) output buffer; after each `print` the string that is printed (including the trailing newline) is concatenated to `out`.  
* `\text{Line}(i)` – the *i‑th* line of the picture, defined in (3).  
* `\text{Line}^\downarrow(i)` – the same line but used in the lower half, defined in (4).  

All strings are built from the characters `' '` (space) and the capital letters `A … E`.  
The concrete strings that appear in the source code are

```
linhaA = "       A"
linhaB = "      B B"
linhaC = "     C   C"
linhaD = "    D     D"
linhaE = "   E       E"
```

and we shall show that  

\[
\begin{aligned}
\text{linhaA} &= \text{Line}(1) &\qquad
\text{linhaB} &= \text{Line}(2) \\
\text{linhaC} &= \text{Line}(3) &
\text{linhaD} &= \text{Line}(4) \\
\text{linhaE} &= \text{Line}(5) .
\end{aligned}
\tag{7}
\]

--------------------------------------------------------------------

## 3.  Lemma 1 – the literals are exactly the lines defined by the specification  

Recall the definitions (2)–(3) with `n = 5`.  
For each `i = 1,…,5` we compute the three components:

| i | `L_i = chr(code('A')+i-1)` | `S_i = repeat(' ',5-i)` | `I_i`                                 |
|---|----------------------------|-------------------------|---------------------------------------|
| 1 | `A`                        | `repeat(' ',4)` = `"    "` | `ε`                                   |
| 2 | `B`                        | `repeat(' ',3)` = `"   "` | `repeat(' ',2·2‑3)` = `" "`           |
| 3 | `C`                        | `repeat(' ',2)` = `"  "`  | `repeat(' ',2·3‑3)` = `"   "`         |
| 4 | `D`                        | `repeat(' ',1)` = `" "`   | `repeat(' ',2·4‑3)` = `"     "`       |
| 5 | `E`                        | `repeat(' ',0)` = `ε`      | `repeat(' ',2·5‑3)` = `"       "`     |

Now apply (3):

* For `i = 1`  

  \[
  \text{Line}(1)= S_1\circ L_1\circ\varepsilon\circ\varepsilon
                =\; "    "\;\circ\; "A" =\; "       A".
  \]

* For `i = 2`  

  \[
  \text{Line}(2)= S_2\circ L_2\circ I_2\circ L_2
                =\; "   "\;\circ\; "B" \;\circ\; " "\;\circ\; "B"
                =\; "      B B".
  \]

* For `i = 3`  

  \[
  \text{Line}(3)= "  "\;\circ\; "C" \;\circ\; "   "\;\circ\; "C"
                =\; "     C   C".
  \]

* For `i = 4`  

  \[
  \text{Line}(4)= " "\;\circ\; "D" \;\circ\; "     "\;\circ\; "D"
                =\; "    D     D".
  \]

* For `i = 5`  

  \[
  \text{Line}(5)= ε\;\circ\; "E" \;\circ\; "       "\;\circ\; "E"
                =\; "   E       E".
  \]

These are **exactly** the five literal strings that are stored in the variables `linhaA … linhaE`.  
Hence (7) holds, and we may safely replace each literal by the corresponding `Line(i)` in the subsequent reasoning.

--------------------------------------------------------------------

## 4.  Lemma 2 – the list `listLinhas` contains the lines in the right order  

The statement  

```python
listLinhas = [linhaA, linhaB, linhaC, linhaD, linhaE]
```

is an ordinary **assignment**. Using Lemma 1 we obtain the Hoare triple  

\[
\{\,\top\,\}\;
\texttt{listLinhas := [Line(1),Line(2),Line(3),Line(4),Line(5)]}\;
\{\,\forall i\in\{0,\dots,4\}\;.\;
      \texttt{listLinhas}[i] = \text{Line}(i+1)\,\}.
\tag{8}
\]

The post‑condition of (8) will be the *loop invariant* for the first `for`‑loop.

--------------------------------------------------------------------

## 5.  Loop 1 – printing the upper half (indices 0 … 4)

The Python statement  

```python
for i in range(5):
    print(listLinhas[i])
```

is syntactic sugar for the following while‑loop (the semantics of `range` is well‑known):

```
i := 0;
while i < 5 do
    out := out ∘ (listLinhas[i] ∘ "\n");
    i  := i + 1
od
```

### 5.1  Invariant for the while‑loop  

We propose the invariant  

\[
\boxed{
I_1(i) \; \equiv\;
\bigl(0 \le i \le 5\bigr)\;\wedge\;
\bigl(out = \!\!\!\!\bigcup_{p=1}^{i}\!\!\! \text{Line}(p) \bigr)
}
\tag{9}
\]

(the big‑cup means concatenation of the first `i` lines, each already terminated by a newline).

* **Initialization** (`i := 0`) :  
  `out` is still the empty string `ε`.  
  The right‑hand side of (9) with `i = 0` is the empty concatenation, i.e. `ε`.  
  Hence `I_1(0)` holds.

* **Preservation** (body of the loop) : Assume `I_1(i)` holds and the guard `i < 5` is true.  
  By (8) we know `listLinhas[i] = Line(i+1)`.  
  The body executes  

  \[
  out := out\;\circ\;(listLinhas[i]\;\circ\;"\n")
       = \Bigl(\bigcup_{p=1}^{i}\!Line(p)\Bigr)
         \;\circ\; Line(i+1)\;\circ\;"\n"
       = \bigcup_{p=1}^{i+1}\!Line(p) .
  \]

  Afterwards `i := i+1`. Therefore `I_1(i+1)` holds.  

* **Termination** : The loop stops when `i = 5`.  
  Instantiating (9) with `i = 5` we obtain  

  \[
  out = \bigcup_{p=1}^{5}\!Line(p) .
  \tag{10}
  \]

Thus after the first loop the output buffer contains precisely the **upper half** of the picture.

--------------------------------------------------------------------

## 6.  Loop 2 – printing the lower half (indices 3 … 0)

The second loop in the source program is

```python
for j in range(3, -1, -1):
    print(listLinhas[j])
```

which is equivalent to

```
j := 3;
while j >= 0 do
    out := out ∘ (listLinhas[j] ∘ "\n");
    j  := j - 1
od
```

### 6.1  Invariant for the second while‑loop  

We use the invariant  

\[
\boxed{
I_2(j) \;\equiv\;
\bigl( -1 \le j \le 3\bigr)\;\wedge\;
\bigl(
   out = \bigcup_{p=1}^{5}\!Line(p)
         \;\circ\;
         \bigcup_{q=j+1}^{3}\!Line(q)
   \bigr)
}
\tag{11}
\]

The second concatenation runs **backwards**: when `j = 3` the inner
union is empty, when `j = 2` it contains `Line(3)`, etc.  
Thus `I_2` states that after each iteration the already printed part
consists of the whole upper half followed by the lines `Line(4)`,
`Line(3)`, …, `Line(j+1)` in that order.

* **Initialization** (`j := 3`) :  
  By (10) we already have  

  \[
  out = \bigcup_{p=1}^{5}\!Line(p) .
  \]

  The second union in (11) with `j = 3` is empty, therefore `I_2(3)` holds.

* **Preservation** : Assume `I_2(j)` holds and the guard `j ≥ 0` is true.  
  Using (8) we know `listLinhas[j] = Line(j+1)`.  
  The body does  

  \[
  out := out\;\circ\;(listLinhas[j]\;\circ\;"\n")
       = \Bigl(\bigcup_{p=1}^{5}\!Line(p)\Bigr)
         \;\circ\;
         \Bigl(\bigcup_{q=j+1}^{3}\!Line(q)\Bigr)
         \;\circ\;Line(j+1)\;\circ\;"\n"
       = \bigcup_{p=1}^{5}\!Line(p)
         \;\circ\;
         \bigcup_{q=j}^{3}\!Line(q) .
  \]

  After the assignment `j := j-1` we obtain exactly `I_2(j-1)`.  

* **Termination** : The loop stops when `j = -1`.  
  Substituting `j = -1` in (11) gives  

  \[
  out = \bigcup_{p=1}^{5}\!Line(p)\;
        \circ\;
        \bigcup_{q=0}^{3}\!Line(q)
      = \bigcup_{p=1}^{5}\!Line(p)\;
        \circ\;
        \bigcup_{q=1}^{4}\!Line(q) .
  \tag{12}
  \]

The right‑hand side of (12) is precisely the definition (5) of `PATTERN_5`
(because the lower half consists of the lines `Line(4)`,
`Line(3)`, `Line(2)`, `Line(1)`).

--------------------------------------------------------------------

## 7.  Putting the pieces together – the Hoare derivation  

We now write the whole program as a sequence of commands and apply the
Hoare rules.

```
1  listLinhas := [linhaA, linhaB, linhaC, linhaD, linhaE];
2  i := 0;
3  while i < 5 do
4      out := out ∘ (listLinhas[i] ∘ "\n");
5      i  := i + 1
6  od;
7  j := 3;
8  while j >= 0 do
9      out := out ∘ (listLinhas[j] ∘ "\n");
10     j  := j - 1
11 od
```

* **Step 1** – by Lemma 1 we have the Hoare triple (8).  
* **Steps 2‑6** – the while‑rule with invariant `I_1` (9) yields the
  post‑condition (10).  
* **Steps 7‑11** – the while‑rule with invariant `I_2` (11) yields the
  post‑condition (12).  

Finally (12) is exactly the definition of `PATTERN_5` (see (5) with
`n = 5`).  Consequently we have derived the triple  

\[
\{\,\top\,\}\;{\sf printPattern}\;\{\, out = {\rm PATTERN}_5 \,\},
\]

which is the specification (6).

--------------------------------------------------------------------

## 8.  Conclusion  

We have proved, using Hoare logic, that the given Python program terminates
and that its whole output equals the string `PATTERN_5` described in the
formal specification.  

The proof hinged on three facts:

1. the five literal strings are exactly the lines `Line(1)…Line(5)` (Lemma 1);
2. the list `listLinhas` stores those lines in the correct order (8);
3. the two `for`‑loops, each expressed as a `while`‑loop, satisfy the
   invariants (9) and (11) that capture “*the first k lines have already been printed*”.

Thus the Hoare triple (6) holds, i.e. the program is **correct** with respect
to the given pre‑ and post‑conditions. ∎