## 1.  What has to be shown  

We have to prove the Hoare triple  

\[
\{P\}\;{\tt program}\;\{Q\}
\]

where  

* **P** (the pre‑condition) tells us that the five numbers that will be read are
  integers `c , b , t , m , i` and that each of them lies in the interval
  \([1,10]\).  

* **Q** (the post‑condition) says that the only value printed, called `out`,
  is  

\[
out = 300c + 1500b + 600t + 1000m + 150i + 225 .
\]

The program is

```text
Mandioca = 225
Convidados = 5
for i in range(Convidados):               # i = 0,1,2,3,4
    if i == 0:
        Quantidade = int(input())        # c
        Mandioca += Quantidade*300
    elif i == 1:
        Quantidade = int(input())        # b
        Mandioca += Quantidade*1500
    elif i == 2:
        Quantidade = int(input())        # t
        Mandioca += Quantidade*600
    elif i == 3:
        Quantidade = int(input())        # m
        Mandioca += Quantidade*1000
    else:                                 # i == 4
        Quantidade = int(input())        # i
        Mandioca += Quantidade*150
print(Mandioca)
```

The proof proceeds by **Hoare‑logic rules** (assignment, composition,
conditional, while) and by an invariant for the `for`‑loop.

--------------------------------------------------------------------

## 2.  Notation that will be used in the proof  

* `G_d = 225` – Dona Chica’s own portion.  
* `G_c = 300 , G_b = 1500 , G_t = 600 , G_m = 1000 , G_i = 150` – grams per
  serving of the five guests.  

* We introduce a *loop‑counter* variable `k` that will denote the current
  value of the loop variable `i` (the Python `for` loop iterates over the
  set `{0,…,4}`).

* Define a *guest‑mapping*  

\[
\mathsf{guest}(k)=
\begin{cases}
c & k=0\\
b & k=1\\
t & k=2\\
m & k=3\\
i & k=4
\end{cases}
\qquad\qquad
\mathsf{gram}(k)=
\begin{cases}
300   & k=0\\
1500  & k=1\\
600   & k=2\\
1000  & k=3\\
150   & k=4
\end{cases}
\]

Thus the statement executed in the `k`‑th iteration is  

```
Quantidade = int(input())      # reads 𝔤𝔲𝔢𝔰𝔱(k)
Mandioca   = Mandioca + Quantidade * gram(k)
```

--------------------------------------------------------------------

## 3.  Loop invariant  

\[
\boxed{
I(k)\; \equiv\;
Mandioca = G_d + \sum_{j=0}^{k-1} \mathsf{gram}(j)\cdot\mathsf{guest}(j)
}
\]

`I(k)` states that after the first `k` iterations the variable `Mandioca`
contains Dona Chica’s own 225 g **plus** the grams required for the first
`k` guests.

*When `k = 0`* the sum is empty, therefore  

\[
I(0) \; \equiv\; Mandioca = G_d .
\]

The program sets `Mandioca = 225` before the loop, so `I(0)` holds.

--------------------------------------------------------------------

## 4.  Preservation of the invariant  

Assume `I(k)` holds at the beginning of the `k`‑th iteration (so `k∈{0,…,4}`).
The body of the loop is a *deterministic* conditional that, for the current
value of `i` (`i` = `k`), executes exactly the clause that matches `k`.

* **Case `k = 0`** (Curupira)  

  The statements executed are  

  ```
  Quantidade = int(input())          # reads c
  Mandioca   = Mandioca + Quantidade*300
  ```

  Using the **assignment axiom**  

  \[
  \{ I(0) \}\; \text{Quantidade}=c\; \{ I(0) \}
  \]
  (the assignment does not affect `Mandioca`).  

  After the second assignment we have  

  \[
  Mandioca' = Mandioca + c\cdot300 .
  \]

  Substituting `Mandioca` from `I(0)` (`Mandioca = G_d`) gives  

  \[
  Mandioca' = G_d + 300c .
  \]

  This is exactly `I(1)` because the sum in `I(1)` contains only the term
  for `j = 0`. Hence `I(0) ∧ (i=0)` ⇒ `I(1)`.

* **Case `k = 1,2,3,4`** are completely analogous; the only difference
  is the constant multiplied (`1500, 600, 1000, 150`) and the variable read
  (`b, t, m, i`). In each case we obtain  

  \[
  Mandioca' = G_d + \sum_{j=0}^{k} \mathsf{gram}(j)\cdot\mathsf{guest}(j)
  \]
  i.e. `I(k+1)`.

Thus, for every possible `k` the loop body **preserves** the invariant:

\[
\{ I(k) \land 0\le k\le 4\}\;\text{body}\;\{ I(k+1) \}.
\]

--------------------------------------------------------------------

## 5.  Termination of the loop  

The Python `for i in range(Convidados)` is a bounded loop:  
`Convidados` is set to the constant `5`, therefore the loop executes
exactly five iterations (`k = 0,1,2,3,4`). Consequently the loop **must**
terminate (total correctness).

--------------------------------------------------------------------

## 6.  Invariant after the loop  

When the loop terminates we have `k = 5`.  
The **while‑rule** (or the `for`‑rule, which is a specialization) tells us

\[
\{ I(0) \}\; \text{for‑loop}\; \{ I(5) \}.
\]

Using the definition of `I(k)` with `k = 5` we obtain

\[
I(5) \equiv
Mandioca = G_d + \sum_{j=0}^{4}
          \mathsf{gram}(j)\cdot\mathsf{guest}(j).
\]

Expanding the sum with the concrete constants gives

\[
Mandioca = 225 + 300c + 1500b + 600t + 1000m + 150i .
\]

Define  

\[
\text{total} \;:=\; 300c + 1500b + 600t + 1000m + 150i + 225 .
\]

Hence after the loop we have the **exact** equality  

\[
Mandioca = \text{total}.
\]

--------------------------------------------------------------------

## 7.  The final `print` statement  

The last statement of the program is

```text
print(Mandioca)
```

The **print‑axiom** (output rule) tells us that if a variable `x` holds a
value `v` before a `print(x)`, then after the statement the same variable
still holds `v` and the value `v` has been written to the output stream
followed by a newline.  Formally

\[
\{ Mandioca = v \}\;\text{print}(Mandioca)\;
\{ Mandioca = v \land \text{out}=v \}.
\]

Instantiating `v` with `total` and using `I(5)` we get

\[
\{ I(5) \}\;\text{print}(Mandioca)\;
\{ Mandioca = \text{total} \land \text{out}= \text{total}\}.
\]

Because `out` is exactly the integer printed, the post‑condition `Q`
holds:

\[
\text{out}=300c + 1500b + 600t + 1000m + 150i + 225 .
\]

--------------------------------------------------------------------

## 8.  Putting the pieces together (Hoare‑calculus derivation)

1. **Initialisation**

   \[
   \{P\}\;
   \begin{array}{l}
   Mandioca := 225 \\
   Convidados := 5
   \end{array}
   \; \{ I(0) \}
   \]

   (by the assignment rule, `Mandioca = 225` is exactly `I(0)`).

2. **Loop**

   Using the *for‑rule* (which is the same as the while‑rule with a
   bounded counter) and the preservation proved in §4:

   \[
   \{ I(0) \}\;
   \text{for } i\in\{0,\dots,4\}\; \text{body}\;
   \{ I(5) \}
   \]

3. **Print**

   \[
   \{ I(5) \}\;
   \text{print}(Mandioca)\;
   \{ Q \}
   \]

4. **Composition**

   By the composition rule of Hoare logic we obtain

   \[
   \{P\}\; \text{program}\; \{Q\}.
   \]

Since the loop iterates a known finite number of times and each
iteration consists of total‑correct integer arithmetic, the whole program
terminates. Consequently we have **total correctness**: whenever the
pre‑condition `P` holds (the five input numbers are in the required range)
the program terminates and prints the exact value prescribed by the
post‑condition `Q`.

--------------------------------------------------------------------

## 9.  Conclusion  

The Hoare‑logic proof above shows step‑by‑step that the given Python
program satisfies the specification  

\[
\boxed{\,\{P\}\;{\tt program}\;\{Q\}\,}
\]

i.e. it always prints  

\[
\text{out}=300c + 1500b + 600t + 1000m + 150i + 225,
\]

which is precisely the total amount of cassava (in grams) that must be
prepared for the five guests and for Dona Chica herself. ∎