## 1.  What has to be shown  

We have to prove the **total‑correctness** Hoare triple  

\[
\{P\}\;S\;\{Q\}
\]

where  

* **Pre‑condition**  

  \[
  P \;\equiv\; N\in\mathbb N\ \land\ 0\le N\le 10\,000
  \]

* **Program**  

  ```text
  read N                (input)
  R ← ((N+1)*(N+2))/2   (arithmetic, then conversion to int)
  print R
  ```

* **Post‑condition**  

  \[
  Q \;\equiv\; R\in\mathbb N\ \land\ R=\frac{(N+1)(N+2)}{2}
  \]

The proof consists of two parts  

1. **Partial correctness** – if the program terminates, the post‑condition holds.  
2. **Termination** – the program always terminates (hence *total* correctness).

Both parts are carried out with the ordinary Hoare‑logic inference rules:  

* **(Seq)**                                                                                                                                                              
\[
\frac{\{P\}\;S_{1}\;\{R\}\qquad\{R\}\;S_{2}\;\{Q\}}{\{P\}\;S_{1};S_{2}\;\{Q\}}
\]

* **(Assign)**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        

Below we give a rigorous Hoare‑logic proof that the Python program satisfies the specification.  

--------------------------------------------------------------------

### 2.  Proof of **partial correctness**

We use the following Hoare‑logic rules (standard):

| Rule | Symbolic form |
|------|----------------|
| **(Skip)** | \(\{P\}\;{\tt skip}\; \{P\}\) |
| **(Assign)** | \(\{Q[E/x]\}\;x := E\; \{Q\}\) |
| **(Seq)** | \(\dfrac{\{P\}\;S_{1}\;\{R\}\qquad\{R\}\;S_{2}\;\{Q\}}{\{P\}\;S_{1};S_{2}\;\{Q\}}\) |
| **(Conseq)** | \(\dfrac{P'\Rightarrow P\qquad\{P\}\;S\;\{Q\}\qquad Q\Rightarrow Q'}{\{P'\}\;S\;\{Q'\}}\) |

The program \(S\) is split into three elementary commands  

1. `read N`                       \(S_{1}\)  
2. `R ← ((N+1)*(N+2))/2`             \(S_{2}\)  
3. `print R`                     \(S_{3}\)

The **print** statement does not modify any logical variable, therefore it preserves any predicate about the variables; we can treat it as a `skip` for the purpose of the Hoare proof.

---

#### 2.1  The read command  

The informal meaning of `read N` is “assign to the variable `N` the integer that appears on the first line of the input”.  
In Hoare logic we model it as an **input assignment** that guarantees the pre‑condition of the program is satisfied after the read:

\[
\{\,P\,\}\;{\tt read}\;N\;\{\, N\in\mathbb N\land 0\le N\le 10\,000\ \}
\]

Because the specification already requires exactly this property, the rule **(Conseq)** lets us keep the same predicate:

\[
\{P\}\;S_{1}\;\{P\}
\tag{1}
\]

---

#### 2.2  The arithmetic assignment  

We want to show  

\[
\{P\}\;R := \frac{(N+1)(N+2)}{2}\;\{Q\}
\tag{2}
\]

Using the **(Assign)** rule we must prove the *pre‑condition*  

\[
Q\bigl[\tfrac{(N+1)(N+2)}{2}\,/\,R\bigr]
\]

i.e.

\[
R\in\mathbb N \land R = \frac{(N+1)(N+2)}{2}
\quad\text{with }R\text{ replaced by }\frac{(N+1)(N+2)}{2}
\]

which simplifies to  

\[
\frac{(N+1)(N+2)}{2}\in\mathbb N
\quad\land\quad
\frac{(N+1)(N+2)}{2}= \frac{(N+1)(N+2)}{2}
\]

The second conjunct is trivially true.  
Hence we have to show that the fraction is a natural number for every \(N\) that satisfies \(P\).

---

**Lemma (evenness).** For all \(N\in\mathbb N\),

\[
(N+1)(N+2) \text{ is even}.
\]

*Proof.*  
\((N+1)(N+2)=N^{2}+3N+2\).  
Consider the parity of \(N\).

* If \(N\) is even, write \(N=2k\). Then  

  \[
  (N+1)(N+2) = (2k+1)(2k+2)= (2k+1)\cdot2(k+1)
  \]

  which is clearly a multiple of \(2\).

* If \(N\) is odd, write \(N=2k+1\). Then  

  \[
  (N+1)(N+2) = (2k+2)(2k+3)=2(k+1)(2k+3)
  \]

  again a multiple of \(2\).

Thus \((N+1)(N+2)\) is even for every natural \(N\). ∎

From the lemma we obtain  

\[
\frac{(N+1)(N+2)}{2}\in\mathbb N .
\]

Consequently the pre‑condition required by **(Assign)** holds, and we obtain

\[
\{P\}\;S_{2}\;\{Q\}
\tag{3}
\]

---

#### 2.3  The print command  

`print R` does not change any program variable, therefore it satisfies the rule

\[
\{Q\}\;{\tt print}\;R\;\{Q\}
\tag{4}
\]

---

#### 2.4  Composition  

Using **(Seq)** repeatedly on (1), (3) and (4) we obtain

\[
\{P\}\;S_{1};S_{2};S_{3}\;\{Q\}
\]

which is exactly the Hoare triple \(\{P\}S\{Q\}\) required by the specification.  
Thus the program is **partially correct**.

--------------------------------------------------------------------

### 3.  Proof of **termination** (total correctness)

The program consists of a *finite* sequence of elementary statements:

* a single input operation,
* one arithmetic evaluation and assignment,
* one output operation.

Each of those statements finishes after a bounded amount of elementary steps (reading a line, performing a few integer additions/multiplications/division, writing a line).  
There is no loop, recursion, or unbounded recursion depth.  
Hence the execution length is bounded by a constant (independent of the value of \(N\)).  

Therefore the program **always terminates**.

--------------------------------------------------------------------

### 4.  Conclusion  

We have shown:

* **Partial correctness** – using Hoare‑logic inference rules we derived the Hoare triple \(\{P\}S\{Q\}\).  
* **Termination** – the program is a finite straight‑line code, so it cannot diverge.

Consequently the program satisfies **total correctness** with respect to the given specification:

\[
\boxed{\{\,0\le N\le 10\,000\,\}\;\text{read }N;\;R\gets\frac{(N+1)(N+2)}{2};\;\text{print }R\;\{\,R=\frac{(N+1)(N+2)}{2}\,\}}
\]

In words: for every admissible input \(N\) (a natural number not larger than 10 000) the program terminates and prints exactly the integer \(\displaystyle\frac{(N+1)(N+2)}{2}\), which is the closed‑form number of domino pieces in a “double‑\(N\)” set. ∎